Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.profileEditor.subtitleSource.manualFirst
source: Manual first, then auto
am: መጀመሪያ በእጅ፣ ከዚያ ራስ-ሰር
ar: يدوية أولاً ثم تلقائية
bn: আগে ম্যানুয়াল, পরে স্বয়ংক্রিয়
de: Zuerst manuell, dann automatisch
el: Πρώτα χειροκίνητα, μετά αυτόματα
es: Manual primero, luego automático
fr: Manuel d'abord, puis automatique
hi: पहले मैनुअल, फिर स्वतः
id: Manual dulu, lalu otomatis
ja: まず手動、次に自動
my: ဦးစွာ ကိုယ်တိုင်၊ ထို့နောက် အလိုအလျောက်
ps: لومړی لاسي، بیا خودکار
pt: Manual primeiro, depois automática
ru: Сначала ручные, затем автоматические
sr: Прво ручни, затим аутоматски
sw: Kwanza kwa mkono, kisha kiotomatiki
tr: Önce elle, sonra otomatik
uk: Спершу ручні, потім автоматичні
ur: پہلے دستی، پھر خودکار
uz: Avval qo'lda, keyin avtomatik
vi: Thủ công trước, rồi tự động

# wizard.profileEditor.subtitleSource.manualOnly
source: Manual only
am: በእጅ ብቻ
ar: يدوية فقط
bn: শুধু ম্যানুয়াল
de: Nur manuell
el: Μόνο χειροκίνητα
es: Solo manual
fr: Manuel uniquement
hi: केवल मैनुअल
id: Hanya manual
ja: 手動のみ
my: ကိုယ်တိုင်သာ
ps: یوازې لاسي
pt: Apenas manual
ru: Только ручные
sr: Само ручни
sw: Kwa mkono pekee
tr: Yalnızca elle
uk: Лише ручні
ur: صرف دستی
uz: Faqat qo'lda
vi: Chỉ thủ công

# wizard.profileSwitchRow.helpAria
source: {{label}} help
am: {{label}} እገዛ
ar: مساعدة {{label}}
bn: {{label}} সাহায্য
de: Hilfe zu {{label}}
el: Βοήθεια για {{label}}
es: Ayuda de {{label}}
fr: Aide pour {{label}}
hi: {{label}} सहायता
id: Bantuan {{label}}
ja: {{label}}のヘルプ
my: {{label}} အကူအညီ
ps: {{label}} مرسته
pt: Ajuda de {{label}}
ru: Справка: {{label}}
sr: Pomoć za {{label}}
sw: Msaada wa {{label}}
tr: {{label}} yardımı
uk: Довідка: {{label}}
ur: {{label}} مدد
uz: {{label}} yordami
vi: Trợ giúp {{label}}

# wizard.quickProgress.cancel
source: Cancel preparation
am: ዝግጅቱን ሰርዝ
ar: إلغاء التحضير
bn: প্রস্তুতি বাতিল করুন
de: Vorbereitung abbrechen
el: Ακύρωση προετοιμασίας
es: Cancelar preparación
fr: Annuler la préparation
hi: तैयारी रद्द करें
id: Batalkan persiapan
ja: 準備をキャンセル
my: ပြင်ဆင်မှုကို ပယ်ဖျက်ပါ
ps: چمتووالی لغوه کړئ
pt: Cancelar preparação
ru: Отменить подготовку
sr: Откажи припрему
sw: Ghairi maandalizi
tr: Hazırlığı iptal et
uk: Скасувати підготовку
ur: تیاری منسوخ کریں
uz: Tayyorlashni bekor qilish
vi: Hủy chuẩn bị

# wizard.quickProgress.currentFallback
source: Current link
am: የአሁኑ አገናኝ
ar: الرابط الحالي
bn: বর্তমান লিংক
de: Aktueller Link
el: Τρέχων σύνδεσμος
es: Enlace actual
fr: Lien actuel
hi: मौजूदा लिंक
id: Tautan saat ini
ja: 現在のリンク
my: လက်ရှိလင့်ခ်
ps: اوسنی لینک
pt: Link atual
ru: Текущая ссылка
sr: Тренутна веза
sw: Kiungo cha sasa
tr: Geçerli bağlantı
uk: Поточне посилання
ur: موجودہ لنک
uz: Joriy havola
vi: Liên kết hiện tại

# wizard.quickProgress.description
source: Arroxy is reading the link and applying {{profileName}}.
am: Arroxy አገናኙን እያነበበ እና {{profileName}} እየተጠቀመ ነው።
ar: يقرأ Arroxy الرابط ويطبّق {{profileName}}.
bn: Arroxy লিংকটি পড়ছে এবং {{profileName}} প্রয়োগ করছে।
de: Arroxy liest den Link und wendet {{profileName}} an.
el: Το Arroxy διαβάζει τον σύνδεσμο και εφαρμόζει το {{profileName}}.
es: Arroxy está leyendo el enlace y aplicando {{profileName}}.
fr: Arroxy lit le lien et applique {{profileName}}.
hi: Arroxy लिंक पढ़ रहा है और {{profileName}} लागू कर रहा है।
id: Arroxy sedang membaca tautan dan menerapkan {{profileName}}.
ja: Arroxy がリンクを読み取り、{{profileName}} を適用しています。
my: Arroxy က လင့်ခ်ကို ဖတ်ပြီး {{profileName}} ကို အသုံးပြုနေသည်။
ps: Arroxy لینک لولي او {{profileName}} پلي کوي.
pt: O Arroxy está lendo o link e aplicando {{profileName}}.
ru: Arroxy читает ссылку и применяет {{profileName}}.
sr: Arroxy чита везу и примењује {{profileName}}.
sw: Arroxy inasoma kiungo na kutumia {{profileName}}.
tr: Arroxy bağlantıyı okuyor ve {{profileName}} profilini uyguluyor.
uk: Arroxy читає посилання та застосовує {{profileName}}.
ur: Arroxy لنک پڑھ رہا ہے اور {{profileName}} لاگو کر رہا ہے۔
uz: Arroxy havolani o‘qiyapti va {{profileName}} profilini qo‘llayapti.
vi: Arroxy đang đọc liên kết và áp dụng {{profileName}}.

# wizard.quickProgress.failedCount_one
source: {{count}} failed
am: {{count}} አልተሳካም
ar: فشل {{count}}
bn: {{count}}টি ব্যর্থ
de: {{count}} fehlgeschlagen
el: {{count}} απέτυχε
es: {{count}} falló
fr: {{count}} échec
hi: {{count}} विफल
id: {{count}} gagal
ja: {{count}} 件失敗
my: {{count}} ခု မအောင်မြင်ပါ
ps: {{count}} ناکام شو
pt: {{count}} falhou
ru: {{count}} не удалось
sr: {{count}} није успело
sw: {{count}} imeshindwa
tr: {{count}} başarısız
uk: {{count}} не вдалося
ur: {{count}} ناکام
uz: {{count}} ta muvaffaqiyatsiz
vi: {{count}} thất bại

# wizard.quickProgress.failedCount_other
source: {{count}} failed
am: {{count}} አልተሳኩም
ar: فشل {{count}}
bn: {{count}}টি ব্যর্থ
de: {{count}} fehlgeschlagen
el: {{count}} απέτυχαν
es: {{count}} fallaron
fr: {{count}} échecs
hi: {{count}} विफल
id: {{count}} gagal
ja: {{count}} 件失敗
my: {{count}} ခု မအောင်မြင်ပါ
ps: {{count}} ناکام شول
pt: {{count}} falharam
ru: {{count}} не удалось
sr: {{count}} није успело
sw: {{count}} zimeshindwa
tr: {{count}} başarısız
uk: {{count}} не вдалося
ur: {{count}} ناکام
uz: {{count}} ta muvaffaqiyatsiz
vi: {{count}} thất bại

# wizard.quickProgress.phase.probing
source: Fetching details
am: ዝርዝሮችን በማምጣት ላይ
ar: جارٍ جلب التفاصيل
bn: বিস্তারিত আনা হচ্ছে
de: Details werden geladen
el: Ανάκτηση λεπτομερειών
es: Obteniendo detalles
fr: Récupération des détails
hi: विवरण लाए जा रहे हैं
id: Mengambil detail
ja: 詳細を取得中
my: အသေးစိတ် ရယူနေသည်
ps: جزییات راوړل کېږي
pt: Buscando detalhes
ru: Получение сведений
sr: Преузимање детаља
sw: Inaleta maelezo
tr: Ayrıntılar alınıyor
uk: Отримання відомостей
ur: تفصیلات حاصل کی جا رہی ہیں
uz: Tafsilotlar olinmoqda
vi: Đang lấy chi tiết

# wizard.quickProgress.phase.queueing
source: Adding to queue
am: ወደ ወረፋ በመጨመር ላይ
ar: جارٍ الإضافة إلى قائمة الانتظار
bn: কিউতে যোগ করা হচ্ছে
de: Wird zur Warteschlange hinzugefügt
el: Προσθήκη στην ουρά
es: Añadiendo a la cola
fr: Ajout à la file
hi: क्यू में जोड़ा जा रहा है
id: Menambah antrian
ja: キューに追加中
my: တန်းစီစာရင်းထဲ ထည့်နေသည်
ps: قطار ته زیاتېږي
pt: Adicionando à fila
ru: Добавление в очередь
sr: Додавање у ред
sw: Inaongeza kwenye foleni
tr: Kuyruğa ekleniyor
uk: Додавання до черги
ur: قطار میں شامل کیا جا رہا ہے
uz: Navbatga qo‘shilmoqda
vi: Đang thêm vào hàng đợi

# wizard.quickProgress.title
source: Preparing Quick Download
am: ፈጣን ማውረድን በማዘጋጀት ላይ
ar: تحضير التنزيل السريع
bn: কুইক ডাউনলোড প্রস্তুত হচ্ছে
de: Schnelldownload wird vorbereitet
el: Προετοιμασία γρήγορης λήψης
es: Preparando descarga rápida
fr: Préparation du téléchargement rapide
hi: क्विक डाउनलोड तैयार हो रहा है
id: Mempersiapkan Unduhan Cepat
ja: クイックダウンロードを準備中
my: အမြန်ဒေါင်းလုဒ် ပြင်ဆင်နေသည်
ps: چټک ډاونلوډ چمتو کېږي
pt: Preparando Download Rápido
ru: Подготовка быстрой загрузки
sr: Припрема брзог преузимања
sw: Inaandaa Upakuaji wa haraka
tr: Hızlı İndirme hazırlanıyor
uk: Підготовка швидкого завантаження
ur: فوری ڈاؤن لوڈ کی تیاری
uz: Tez yuklab olish tayyorlanmoqda
vi: Đang chuẩn bị Tải nhanh

# wizard.quickProgress.waitHint
source: Keep this open while Arroxy prepares the queue.
am: Arroxy ወረፋውን እያዘጋጀ ሳለ ይህን ክፍት ያቆዩ።
ar: أبقِ هذا مفتوحًا بينما يجهّز Arroxy قائمة الانتظار.
bn: Arroxy কিউ প্রস্তুত করার সময় এটি খোলা রাখুন।
de: Lass dies geöffnet, während Arroxy die Warteschlange vorbereitet.
el: Κράτησέ το ανοιχτό όσο το Arroxy προετοιμάζει την ουρά.
es: Mantén esto abierto mientras Arroxy prepara la cola.
fr: Garde cette fenêtre ouverte pendant qu’Arroxy prépare la file.
hi: Arroxy क्यू तैयार करे तब तक इसे खुला रखें।
id: Biarkan ini tetap terbuka sementara Arroxy menyiapkan antrian.
ja: Arroxy がキューを準備している間、この画面を開いたままにしてください。
my: Arroxy က တန်းစီစာရင်းကို ပြင်ဆင်နေစဉ် ဤနေရာကို ဖွင့်ထားပါ။
ps: دا پرانیستی وساتئ تر څو Arroxy قطار چمتو کړي.
pt: Mantenha esta janela aberta enquanto o Arroxy prepara a fila.
ru: Оставьте это окно открытым, пока Arroxy готовит очередь.
sr: Остави ово отворено док Arroxy припрема ред.
sw: Acha hii ikiwa wazi wakati Arroxy inaandaa foleni.
tr: Arroxy kuyruğu hazırlarken bunu açık tut.
uk: Залиште це вікно відкритим, поки Arroxy готує чергу.
ur: Arroxy قطار تیار کرے تب تک اسے کھلا رکھیں۔
uz: Arroxy navbatni tayyorlayotganda buni ochiq qoldiring.
vi: Giữ cửa sổ này mở trong khi Arroxy chuẩn bị hàng đợi.

# wizard.sponsorblock.cat.filler
source: Filler
ar: حشو
bn: ফিলার
de: Füllmaterial
es: Relleno
fr: Remplissage
hi: भराव
id: Pengisi
ja: フィラー
my: အဖြည့်
ps: ډکول
pt: Enrolação
ru: Наполнитель
sw: Kijazio
tr: Dolgu
uk: Заповнювач
ur: فِلر
uz: To'ldiruvchi
vi: Nội dung phụ

# wizard.sponsorblock.cat.intro
source: Intro
ar: مقدمة
bn: ইন্ট্রো
hi: परिचय
id: Pendahuluan
ja: イントロ
my: အဝင်
ps: پیژندنه
pt: Introdução
ru: Интро
sw: Utangulizi
tr: Giriş
uk: Інтро
ur: انٹرو
uz: Kirish
vi: Mở đầu

# wizard.sponsorblock.cat.music_offtopic
source: Music off-topic
ar: موسيقى خارج الموضوع
bn: অপ্রাসঙ্গিক মিউজিক
de: Musik (Off-Topic)
es: Música fuera de tema
fr: Musique hors sujet
hi: संगीत (विषयांतर)
id: Musik di luar topik
ja: 音楽（無関係）
pt: Música fora do tópico
ru: Музыка не по теме
tr: Konu dışı müzik
uk: Музика не по темі
ur: موسیقی غیر متعلقہ
uz: Mavzudan tashqari musiqa
vi: Nhạc ngoài chủ đề

# wizard.sponsorblock.cat.outro
source: Outro
ar: خاتمة
bn: আউট্রো
hi: समापन
id: luar
ja: アウトロ
my: အထွက်
ps: پای
pt: Encerramento
ru: Аутро
sw: Mwisho
tr: Çıkış
uk: Аутро
ur: آؤٹرو
uz: Chiqish
vi: Kết thúc

# wizard.sponsorblock.cat.preview
source: Preview
ar: معاينة
bn: প্রিভিউ
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
ja: プレビュー
my: ကြိုတင်ကြည့်ရှုမှု
ps: پریویو
pt: Prévia
ru: Превью
sw: Muhtasari
tr: Önizleme
uk: Перегляд
ur: پری ویو
uz: Ko'rib chiqish
vi: Xem trước

# wizard.sponsorblock.cat.selfpromo
source: Self-promo
ar: ترويج ذاتي
bn: সেলফ-প্রোমো
de: Eigenwerbung
es: Autopromoción
fr: Autopromotion
hi: स्वयं-प्रचार
id: Promosi diri
ja: 自己宣伝
my: ကိုယ်တိုင်ကြော်ငြာ
ps: ځان پروموشن
pt: Autopromoção
ru: Самореклама
sw: Kujitangaza
tr: Öz tanıtım
uk: Самореклама
ur: سیلف پرومو
uz: O'z reklamasi
vi: Tự quảng cáo

# wizard.sponsorblock.cat.sponsor
source: Sponsor
ar: رعاية
bn: স্পনসর
es: Patrocinio
hi: स्पॉन्सर
ja: スポンサー
my: ပံ့ပိုးသူ
ps: سپانسر
pt: Patrocínio
ru: Спонсор
sw: Mdhamini
uk: Спонсор
ur: سپانسر
uz: Homiy
vi: Nhà tài trợ

# wizard.sponsorblock.categoriesHeading
source: Categories
am: ምድቦች
ar: الفئات
bn: ক্যাটাগরি
de: Kategorien
el: Κατηγορίες
es: Categorías
fr: Catégories
hi: श्रेणियाँ
id: Kategori
ja: カテゴリ
my: အမျိုးအစားများ
ps: کټګورۍ
pt: Categorias
ru: Категории
sr: Категорије
sw: Kategoria
tr: Kategoriler
uk: Категорії
ur: کیٹیگریز
uz: Kategoriyalar
vi: Danh mục

# wizard.sponsorblock.mode.mark
source: Mark as chapters
am: እንደ ምዕራፎች ምልክት አድርግ
ar: تحديد كفصول
bn: চ্যাপ্টার হিসেবে চিহ্নিত করুন
de: Als Kapitel markieren
el: Σήμανση ως κεφάλαια
es: Marcar como capítulos
fr: Marquer comme chapitres
hi: अध्याय के रूप में चिह्नित करें
id: Tandai sebagai bab
ja: チャプターとしてマーク
my: အခန်းကန့်များအဖြစ် မှတ်သားမည်
ps: د فصلونو په توګه نښه کړه
pt: Marcar como capítulos
ru: Отметить как главы
sr: Означи као поглавља
sw: Weka alama kama sura
tr: Bölüm olarak işaretle
uk: Позначити як розділи
ur: چیپٹرز کے طور پر مارک کریں
uz: Boblar sifatida belgilash
vi: Đánh dấu là chương

# wizard.sponsorblock.mode.off
source: Off
am: ጠፍ
ar: إيقاف
bn: বন্ধ
de: Aus
el: Απενεργοποιημένο
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
ja: オフ
my: ပိတ်ထားမည်
ps: بند
pt: Desativado
ru: Выкл
sr: Искључено
sw: Zima
tr: Kapalı
uk: Вимк
ur: بند
uz: O'chirilgan
vi: Tắt

# wizard.sponsorblock.mode.remove
source: Remove segments
am: ክፍሎችን አስወግድ
ar: إزالة المقاطع
bn: সেগমেন্ট সরান
de: Segmente entfernen
el: Αφαίρεση τμημάτων
es: Eliminar segmentos
fr: Supprimer les segments
hi: खंड हटाएं
id: Hapus segmen
ja: セグメントを削除
my: အပိုင်းများဖယ်ရှားမည်
ps: برخې لیرې کړه
pt: Remover segmentos
ru: Удалить сегменты
sr: Уклони сегменте
sw: Ondoa sehemu
tr: Segmentleri kaldır
uk: Видалити сегменти
ur: سیگمنٹس ہٹائیں
uz: Segmentlarni olib tashlash
vi: Xóa đoạn

# wizard.sponsorblock.modeHeading
source: Sponsor filtering
am: ስፖንሰር ማጣሪያ
ar: تصفية الرعاة
bn: স্পনসর ফিল্টারিং
de: Sponsor-Filterung
el: Φιλτράρισμα χορηγών
es: Filtrar patrocinadores
fr: Filtrer les sponsors
hi: स्पॉन्सर फ़िल्टरिंग
id: Penyaringan sponsor
ja: スポンサーフィルター
my: ပံ့ပိုးသူစစ်ထုတ်မှု
ps: د سپانسر فلټر کول
pt: Filtragem de patrocinadores
ru: Фильтрация спонсоров
sr: Филтрирање спонзора
sw: Uchujaji wa mdhamini
tr: Sponsor filtreleme
uk: Фільтрація спонсорів
ur: سپانسر فلٹرنگ
uz: Homiy filtrlash
vi: Lọc nhà tài trợ

# wizard.sponsorblock.modeHint.mark
source: Marks sponsor segments as chapters (non-destructive).
am: የስፖንሰር ክፍሎችን እንደ ምዕራፎች ምልክት ያደርጋል (አጥፊ ያልሆነ)።
ar: يُحدد مقاطع الرعاة كفصول (غير تدميري).
bn: স্পনসর সেগমেন্টকে চ্যাপ্টার হিসেবে চিহ্নিত করে (নন-ডেস্ট্রাক্টিভ)।
de: Markiert Sponsor-Segmente als Kapitel (nicht destruktiv).
el: Σημαίνει τα τμήματα χορηγών ως κεφάλαια (μη καταστροφικό).
es: Marca segmentos de sponsor como capítulos (no destructivo).
fr: Marque les segments sponsors comme chapitres (non destructif).
hi: स्पॉन्सर खंडों को अध्याय के रूप में चिह्नित करता है (गैर-विनाशकारी)।
id: Menandai segmen sponsor sebagai bab (tidak merusak).
ja: スポンサーセグメントをチャプターとしてマークします（非破壊的）。
my: ပံ့ပိုးသူအပိုင်းများကို အခန်းကန့်များအဖြစ် မှတ်သားသည် (မဖျက်ပါ)။
ps: د سپانسر برخې د فصلونو (غیر ویجاړونکي) په توګه نښه کوي.
pt: Marca segmentos de patrocinadores como capítulos (não destrutivo).
ru: Помечает спонсорские сегменты как главы (не деструктивно).
sr: Означава спонзорске сегменте као поглавља (неразорно).
sw: Inaweka alama sehemu za mdhamini kama sura (bila uharibifu).
tr: Sponsor segmentlerini bölüm olarak işaretler (yıkıcı değildir).
uk: Позначає спонсорські сегменти як розділи (не деструктивно).
ur: سپانسر سیگمنٹس کو چیپٹرز کے طور پر مارک کرتا ہے (نقصان رہت)۔
uz: Homiy segmentlarini boblar sifatida belgilaydi (vayron qilmaydi).
vi: Đánh dấu các đoạn nhà tài trợ là chương (không phá hủy).

# wizard.sponsorblock.modeHint.off
source: No SponsorBlock — video plays as uploaded.
am: ምንም SponsorBlock የለም — ቪዲዮ እንደ ተሰቀለ ይጫወታል።
ar: لا يوجد SponsorBlock — يُشغَّل الفيديو كما رُفع.
bn: কোনো SponsorBlock নেই — ভিডিও আপলোড করা অবস্থায় চলবে।
de: Kein SponsorBlock — Video wird unverändert abgespielt.
el: Χωρίς SponsorBlock — το βίντεο παίζει όπως ανέβηκε.
es: Sin SponsorBlock — el vídeo se reproduce tal cual fue subido.
fr: Pas de SponsorBlock — la vidéo est lue telle qu'elle a été mise en ligne.
hi: कोई SponsorBlock नहीं — वीडियो जैसे अपलोड हुआ वैसे चलेगा।
id: Tidak ada SponsorBlock — video diputar saat diunggah.
ja: SponsorBlockなし — 動画はアップロードされた通りに再生されます。
my: SponsorBlock မရှိပါ — ဗီဒီယိုကို တင်ထားသည့်အတိုင်း ဖွင့်သည်။
ps: SponsorBlock نشته — ویډیو لکه اپلوډ شوي بیا کیږي.
pt: Sem SponsorBlock — o vídeo toca exatamente como foi enviado.
ru: Без SponsorBlock — видео воспроизводится как загружено.
sr: Без SponsorBlock-а — видео се пушта онако како је отпремљен.
sw: Hakuna SponsorBlock — video inacheza kama ilivyopakiwa.
tr: SponsorBlock yok — video yüklendiği gibi oynar.
uk: Без SponsorBlock — відео відтворюється як завантажено.
ur: کوئی SponsorBlock نہیں — ویڈیو ویسے ہی چلے گی جیسے اپلوڈ ہوئی۔
uz: SponsorBlock yo'q — video yuklangan holatda ijro etiladi.
vi: Không dùng SponsorBlock — video phát như khi tải lên.

# wizard.sponsorblock.modeHint.remove
source: Cuts sponsor segments from the video using FFmpeg.
am: FFmpeg ተጠቅሞ የስፖንሰር ክፍሎችን ይቆርጣል።
ar: يحذف مقاطع الرعاة من الفيديو باستخدام FFmpeg.
bn: FFmpeg ব্যবহার করে ভিডিও থেকে স্পনসর সেগমেন্ট কেটে ফেলে।
de: Schneidet Sponsor-Segmente mit FFmpeg aus dem Video.
el: Αφαιρεί τμήματα χορηγών από το βίντεο χρησιμοποιώντας FFmpeg.
es: Elimina segmentos de sponsor del vídeo con FFmpeg.
fr: Supprime les segments sponsors avec FFmpeg.
hi: FFmpeg का उपयोग करके स्पॉन्सर खंड हटाता है।
id: Memotong segmen sponsor dari video menggunakan FFmpeg.
ja: FFmpegを使用してスポンサーセグメントを削除します。
my: FFmpeg ဖြင့် ပံ့ပိုးသူအပိုင်းများကို ဗီဒီယိုမှ ဖြတ်ထုတ်သည်။
ps: FFmpeg سره د سپانسر برخې له ویډیو څخه غوڅوي.
pt: Corta segmentos de patrocinadores do vídeo usando o FFmpeg.
ru: Вырезает спонсорские сегменты с помощью FFmpeg.
sr: Исеца спонзорске сегменте из видеа коришћењем FFmpeg-а.
sw: Hukata sehemu za mdhamini kutoka kwenye video kwa kutumia FFmpeg.
tr: FFmpeg kullanarak sponsor segmentlerini videodan keser.
uk: Вирізає спонсорські сегменти за допомогою FFmpeg.
ur: FFmpeg سے ویڈیو سے سپانسر سیگمنٹس کاٹ دیتا ہے۔
uz: FFmpeg yordamida videodan homiy segmentlarini qirqib tashlaydi.
vi: Cắt các đoạn nhà tài trợ khỏi video bằng FFmpeg.

# wizard.steps.confirm
source: Confirm
am: አረጋግጥ
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Mengonfirmasi
ja: 確認
my: အတည်ပြုမည်
ps: تایید کړه
pt: Confirmar
ru: Подтвердить
sr: Потврди
sw: Thibitisha
tr: Onayla
uk: Підтвердити
ur: تصدیق
uz: Tasdiqlash
vi: Xác nhận

# wizard.steps.folder
source: Save
am: አስቀምጥ
ar: حفظ
bn: সেভ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Menyimpan
ja: 保存先
my: သိမ်းမည်
ps: خوندي کړه
pt: Salvar
ru: Сохранить
sr: Сачувај
sw: Hifadhi
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Lưu

# wizard.steps.formats
source: Format
am: ቅርጸት
ar: الصيغة
bn: ফরম্যাট
el: Μορφή
es: Formato
hi: फ़ॉर्मेट
ja: 形式
my: ဖော်မတ်
ps: بڼه
pt: Formato
ru: Формат
sr: Формат
sw: Umbizo
tr: Biçim
uk: Формат
ur: فارمیٹ
vi: Định dạng

# wizard.steps.output
source: Output
am: ውፅዓት
ar: الإخراج
bn: আউটপুট
de: Ausgabe
el: Έξοδος
es: Salida
fr: Sortie
hi: आउटपुट
id: Keluaran
ja: 出力
my: ထွက်ပေါ်မည့်ဖိုင်
ps: محصول
pt: Saída
ru: Вывод
sr: Излаз
sw: Matokeo
tr: Çıktı
uk: Вивід
ur: آؤٹ پٹ
uz: Chiqish
vi: Đầu ra

# wizard.steps.playlistItems
source: Playlist
am: የቪዲዮ ዝርዝር
ar: قائمة التشغيل
bn: প্লেলিস্ট
de: Wiedergabeliste
el: Λίστα αναπαραγωγής
es: Lista
fr: Liste de lecture
hi: प्लेलिस्ट
id: Daftar putar
ja: プレイリスト
my: ပလေးလစ်
ps: د غږولو لړليک
ru: Плейлист
sr: Плејлиста
sw: Orodha ya kucheza
tr: Oynatma listesi
uk: Плейлист
ur: پلے لسٹ
uz: Ijro roʻyxati
vi: Danh sách phát

# wizard.steps.playlistItemsGeneric
source: Videos
am: ቪዲዮዎች
ar: فيديوهات
bn: ভিডিও
el: Βίντεο
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
ja: 動画
my: ဗီဒီယိုများ
ps: ویډیوګانې
pt: Vídeos
ru: Видео
sr: Видео
sw: Video
tr: Videolar
uk: Відео
ur: ویڈیوز
uz: Videolar
vi: Video

# wizard.steps.playlistPresets
source: Quality
am: ጥራት
ar: الجودة
bn: মান
de: Qualität
el: Ποιότητα
es: Calidad
fr: Qualité
hi: गुणवत्ता
id: Kualitas
ja: 画質
my: အရည်အသွေး
ps: کیفیت
pt: Qualidade
ru: Качество
sr: Квалитет
sw: Ubora
tr: Kalite
uk: Якість
ur: معیار
uz: Sifat
vi: Chất lượng

# wizard.steps.playlistProfiles
source: Profiles
am: መገለጫዎች
ar: الملفات الشخصية
bn: প্রোফাইল
de: Profile
el: Προφίλ
es: Perfiles
fr: Profils
hi: प्रोफाइल
id: Profil
ja: プロファイル
my: ပရိုဖိုင်များ
ps: پروفایلونه
pt: Perfis
ru: Профили
sr: Профили
sw: Wasifu
tr: Profiller
uk: Профілі
ur: پروفائلز
uz: Profillar
vi: Hồ sơ

# wizard.steps.subtitles
source: Subtitles
am: ንዑስ ርዕሶች
ar: الترجمات
bn: সাবটাইটেল
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fr: Sous-titres
hi: उपशीर्षक
id: Subtitle
ja: 字幕
my: စာတန်းထိုး
ps: ژباړلیکونه
pt: Legendas
ru: Субтитры
sr: Титлови
sw: Manukuu
tr: Altyazılar
uk: Субтитри
ur: سب ٹائٹلز
uz: Subtitrlar
vi: Phụ đề

# wizard.steps.url
source: URL
ru: Ссылка
uk: Посилання

# wizard.subtitles.autoAssNote
source: Auto-captions will be saved as SRT instead of ASS — for YouTube videos they're cleaned of rolling-cue duplication, which our ASS converter can't replicate yet.
am: ራስ-ሰር ስዕሎቹ እንደ ASS ሳይሆን SRT ሆነው ይቀመጣሉ — ከ YouTube ሩጫ-ፍንጮቹ ያለ ቅጂ ሁልጊዜ ይጸዳሉ።
ar: ستُحفظ الترجمات التلقائية بصيغة SRT بدلاً من ASS — يتم دائماً تنظيفها من تكرارات YouTube المتدحرجة التي لا يستطيع محوّل ASS لدينا إعادة إنتاجها بعد.
bn: অটো-ক্যাপশন ASS-এর পরিবর্তে SRT হিসেবে সেভ হবে — YouTube-এর রোলিং-কিউ ডুপ্লিকেশন সবসময় পরিষ্কার করা হয়, যা আমাদের ASS কনভার্টার এখনও করতে পারে না।
de: Auto-Untertitel werden als SRT statt ASS gespeichert — sie werden immer von YouTubes rollenden Cue-Duplikaten bereinigt, was unser ASS-Konverter noch nicht abbilden kann.
el: Οι αυτόματοι υπότιτλοι θα αποθηκευτούν ως SRT αντί για ASS — καθαρίζονται πάντα από τα επαναλαμβανόμενα cue του YouTube, τα οποία ο μετατροπέας ASS δεν μπορεί ακόμα να αναπαράγει.
es: Los subtítulos automáticos se guardarán como SRT en lugar de ASS — siempre se limpian de la duplicación de cues en cascada de YouTube, algo que nuestro convertidor ASS aún no puede replicar.
fr: Les sous-titres automatiques seront enregistrés en SRT au lieu d'ASS — ils sont toujours nettoyés des duplications de cues en cascade de YouTube, ce que notre convertisseur ASS ne peut pas encore reproduire.
hi: स्वतः-जनित उपशीर्षक ASS के बजाय SRT के रूप में सहेजे जाएंगे — उन्हें हमेशा YouTube के रोलिंग-क्यू डुप्लिकेशन से साफ़ किया जाता है, जिसे हमारा ASS कन्वर्टर अभी तक दोहरा नहीं सकता।
id: Teks otomatis akan disimpan sebagai SRT, bukan ASS — untuk video YouTube, teks tersebut dibersihkan dari duplikasi isyarat, yang belum dapat ditiru oleh konverter ASS kami.
ja: 自動字幕は ASS ではなく SRT として保存されます — YouTube のローリング・キュー重複を常にクリーンアップしますが、現状 ASS コンバーターではこれを再現できません。
my: အလိုအလျောက်စာတန်းများကို ASS အစား SRT အဖြစ်သိမ်းမည် — YouTube ၏ rolling-cue ထပ်ခါထပ်ခါမှုကို အမြဲသန့်ရှင်းပြီး ကျွန်ုပ်တို့၏ ASS converter မှ မကူးနိုင်သေးပါ။
ps: اتوماتیک کیپشنونه به د ASS پر ځای SRT بڼه کې خوندي شي — دوی تل د YouTube د رولینګ کیو تکرار پاکیږي، کوم چې زموږ ASS کنورتر لا نه شي تقلید کولی.
pt: Legendas automáticas serão salvas como SRT em vez de ASS — para vídeos do YouTube, elas são limpas da duplicação de rolagem, o que o nosso conversor ASS ainda não replica.
ru: Авто-субтитры будут сохранены как SRT вместо ASS — они всегда очищаются от роллинговых дублей YouTube, а наш ASS-конвертер пока такое не повторяет.
sr: Аутоматски титлови биће сачувани као SRT уместо ASS — увек се чисте од YouTube-овог rolling-cue дуплирања, које наш ASS конвертер не може да реплицира.
sw: Maandishi ya otomatiki yatahifadhiwa kama SRT badala ya ASS — husafishwa daima kutokana na urudiaji wa kielelezo cha YouTube, ambao kibadilishaji chetu cha ASS bado hakiwezi kunakili.
tr: Otomatik altyazılar ASS yerine SRT olarak kaydedilecek — YouTube videolarında kayan ipucu yinelemeleri temizlenir; ASS dönüştürücümüz bunu henüz aynı şekilde yapamıyor.
uk: Авто-субтитри будуть збережені як SRT замість ASS — вони завжди очищаються від роллінгових дублів YouTube, а наш ASS-конвертер поки такого не повторює.
ur: آٹو کیپشنز ASS کے بجائے SRT کے طور پر محفوظ ہوں گے — انہیں ہمیشہ YouTube کے رولنگ کیو ڈپلیکیشن سے صاف کیا جاتا ہے، جسے ہمارا ASS کنورٹر ابھی نقل نہیں کر سکتا۔
uz: Avtomatik sarlavhalar ASS o'rniga SRT sifatida saqlanadi — ular doimo YouTube'ning bizning ASS konvertorimiz hali takrorlay olmagan aylanma replikatsiyadan tozalanadi.
vi: Phụ đề tự động tạo sẽ được lưu dưới dạng SRT thay vì ASS — chúng luôn được làm sạch dữ liệu lặp rolling-cue của YouTube, điều mà trình chuyển đổi ASS của chúng tôi chưa hỗ trợ.

# wizard.subtitles.autoBadge
source: Auto
am: ራስ-ሰር
ar: تلقائي
bn: অটো
el: Αυτόματο
hi: स्वतः
id: Otomatis
ja: 自動
my: အလိုအလျောက်
ps: اتوماتیک
pt: Automática
ru: Авто
sr: Аутоматски
sw: Otomatiki
tr: Otomatik
uk: Авто
ur: آٹو
uz: Avto
vi: Tự động

# wizard.subtitles.clearAll
source: Clear all
am: ሁሉ አጽዳ
ar: مسح الكل
bn: সব মুছুন
de: Alle entfernen
el: Εκκαθάριση όλων
es: Eliminar todo
fr: Tout effacer
hi: सभी हटाएँ
id: Hapus semuanya
ja: すべて削除
my: အားလုံးဖျက်မည်
ps: ټول پاکول
pt: Limpar tudo
ru: Очистить всё
sr: Обриши све
sw: Futa yote
tr: Tümünü temizle
uk: Очистити все
ur: سب صاف کریں
uz: Hammasini tozalash
vi: Xóa tất cả
