Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.profileEditor.action.changeGlobalShort
source: Change global
am: አጠቃላይን ቀይር
ar: تغيير العام
bn: গ্লোবাল পরিবর্তন
de: Global ändern
el: Αλλαγή γενικού
es: Cambiar global
fr: Modifier le global
hi: वैश्विक बदलें
id: Ubah global
ja: 全体設定を変更
my: အထွေထွေကို ပြောင်းရန်
ps: ټولیز بدلول
pt: Alterar global
ru: Изменить общую папку
sr: Промени опште
sw: Badilisha ya jumla
tr: Geneli değiştir
uk: Змінити загальний
ur: عالمی تبدیل کریں
uz: Umumiyni o'zgartirish
vi: Đổi mặc định chung

# wizard.profileEditor.action.chooseFolder
source: Choose destination folder
am: የመድረሻ አቃፊ ይምረጡ
ar: اختيار مجلد الوجهة
bn: গন্তব্য ফোল্ডার বাছুন
de: Zielordner wählen
el: Επιλογή φακέλου προορισμού
es: Elegir carpeta de destino
fr: Choisir le dossier de destination
hi: गंतव्य फ़ोल्डर चुनें
id: Pilih folder tujuan
ja: 保存先フォルダーを選択
my: ဦးတည်ရာ ဖိုင်တွဲ ရွေးပါ
ps: د موخې پوښۍ وټاکئ
pt: Escolher pasta de destino
ru: Выбрать папку назначения
sr: Изабери одредишну фасциклу
sw: Chagua folda lengwa
tr: Hedef klasörü seç
uk: Вибрати теку призначення
ur: منزل فولڈر منتخب کریں
uz: Manzil jildini tanlang
vi: Chọn thư mục đích

# wizard.profileEditor.action.chooseIcon
source: Choose profile icon
am: የመገለጫ አዶ ይምረጡ
ar: اختيار أيقونة الملف
bn: প্রোফাইল আইকন বাছুন
de: Profilsymbol wählen
el: Επιλογή εικονιδίου προφίλ
es: Elegir icono del perfil
fr: Choisir l'icône du profil
hi: प्रोफ़ाइल आइकन चुनें
id: Pilih ikon profil
ja: プロフィールアイコンを選択
my: ပရိုဖိုင်အိုင်ကွန် ရွေးပါ
ps: د پروفایل نښه وټاکئ
pt: Escolher ícone do perfil
ru: Выбрать значок профиля
sr: Изабери икону профила
sw: Chagua aikoni ya wasifu
tr: Profil simgesini seç
uk: Вибрати значок профілю
ur: پروفائل آئیکن منتخب کریں
uz: Profil belgisini tanlang
vi: Chọn biểu tượng hồ sơ

# wizard.profileEditor.action.removeLanguage
source: Remove {{code}}
am: {{code}} አስወግድ
ar: إزالة {{code}}
bn: {{code}} সরান
de: {{code}} entfernen
el: Αφαίρεση {{code}}
es: Quitar {{code}}
fr: Supprimer {{code}}
hi: {{code}} हटाएँ
id: Hapus {{code}}
ja: {{code}}を削除
my: {{code}} ဖယ်ရှားပါ
ps: {{code}} لرې کړئ
pt: Remover {{code}}
ru: Удалить {{code}}
sr: Ukloni {{code}}
sw: Ondoa {{code}}
tr: {{code}} kaldır
uk: Видалити {{code}}
ur: {{code}} ہٹائیں
uz: {{code}}ni olib tashlash
vi: Xóa {{code}}

# wizard.profileEditor.action.reset
source: Reset profile
am: መገለጫ ዳግም አስጀምር
ar: إعادة تعيين الملف
bn: প্রোফাইল রিসেট করুন
de: Profil zurücksetzen
el: Επαναφορά προφίλ
es: Restablecer perfil
fr: Réinitialiser le profil
hi: प्रोफ़ाइल रीसेट करें
id: Setel ulang profil
ja: プロフィールをリセット
my: ပရိုဖိုင်ကို ပြန်လည်သတ်မှတ်ရန်
ps: پروفایل بیا تنظیمول
pt: Redefinir perfil
ru: Сбросить профиль
sr: Ресетуј профил
sw: Weka upya wasifu
tr: Profili sıfırla
uk: Скинути профіль
ur: پروفائل ری سیٹ کریں
uz: Profilni tiklash
vi: Đặt lại hồ sơ

# wizard.profileEditor.action.save
source: Save profile
am: መገለጫ አስቀምጥ
ar: حفظ الملف
bn: প্রোফাইল সংরক্ষণ করুন
de: Profil speichern
el: Αποθήκευση προφίλ
es: Guardar perfil
fr: Enregistrer le profil
hi: प्रोफ़ाइल सहेजें
id: Simpan profil
ja: プロフィールを保存
my: ပရိုဖိုင် သိမ်းရန်
ps: پروفایل خوندي کول
pt: Salvar perfil
ru: Сохранить профиль
sr: Сачувај профил
sw: Hifadhi wasifu
tr: Profili kaydet
uk: Зберегти профіль
ur: پروفائل محفوظ کریں
uz: Profilni saqlash
vi: Lưu hồ sơ

# wizard.profileEditor.action.setOverride
source: Set profile override
am: የመገለጫ ተሻሪ አዘጋጅ
ar: تعيين تجاوز الملف
bn: প্রোফাইল ওভাররাইড সেট করুন
de: Profil-Überschreibung festlegen
el: Ορισμός παράκαμψης προφίλ
es: Definir anulación del perfil
fr: Définir une dérogation de profil
hi: प्रोफ़ाइल ओवरराइड सेट करें
id: Atur penggantian profil
ja: プロフィール個別設定を指定
my: ပရိုဖိုင် အစားထိုးမှု သတ်မှတ်ရန်
ps: د پروفایل بدیل وټاکئ
pt: Definir pasta específica
ru: Задать переопределение профиля
sr: Постави замену профила
sw: Weka ubatilishaji wa wasifu
tr: Profil geçersiz kılmasını ayarla
uk: Задати перевизначення профілю
ur: پروفائل اووررائیڈ مقرر کریں
uz: Profil almashtirishini belgilash
vi: Đặt ghi đè hồ sơ

# wizard.profileEditor.action.setOverrideShort
source: Set override
am: ተሻሪ አዘጋጅ
ar: تعيين تجاوز
bn: ওভাররাইড সেট করুন
de: Überschreibung festlegen
el: Ορισμός παράκαμψης
es: Definir anulación
fr: Définir une dérogation
hi: ओवरराइड सेट करें
id: Atur penggantian
ja: 個別設定を指定
my: အစားထိုးမှု သတ်မှတ်ရန်
ps: بدیل وټاکئ
pt: Definir específica
ru: Задать переопределение
sr: Постави замену
sw: Weka ubatilishaji
tr: Geçersiz kılmayı ayarla
uk: Задати перевизначення
ur: اووررائیڈ مقرر کریں
uz: Almashtirishni belgilash
vi: Đặt ghi đè

# wizard.profileEditor.action.useGlobalDefault
source: Use global default
am: አጠቃላይ ነባሪን ተጠቀም
ar: استخدام الإعداد العام
bn: গ্লোবাল ডিফল্ট ব্যবহার করুন
de: Globalen Standard verwenden
el: Χρήση γενικής προεπιλογής
es: Usar el valor global
fr: Utiliser la valeur globale
hi: वैश्विक डिफ़ॉल्ट उपयोग करें
id: Gunakan default global
ja: 全体の既定値を使う
my: အထွေထွေ မူလတန်ဖိုးကို သုံးရန်
ps: ټولیزه اصلي ارزښت وکاروئ
pt: Usar padrão global
ru: Использовать общее значение
sr: Користи општу подразумевану вредност
sw: Tumia chaguo-msingi la jumla
tr: Genel varsayılanı kullan
uk: Використовувати загальне значення
ur: عالمی ڈیفالٹ استعمال کریں
uz: Umumiy standartdan foydalanish
vi: Dùng mặc định chung

# wizard.profileEditor.audioFormat.best
source: Best
am: ምርጥ
ar: الأفضل
bn: সেরা
de: Beste
el: Καλύτερο
es: Mejor
fr: Meilleur
hi: सर्वोत्तम
id: Terbaik
ja: 最高
my: အကောင်းဆုံး
ps: غوره
pt: Melhor
ru: Лучшее
sr: Најбоље
sw: Bora
tr: En iyi
uk: Найкраще
ur: بہترین
uz: Eng yaxshi
vi: Tốt nhất

# wizard.profileEditor.audioQuality.128
source: Up to 128K
am: እስከ 128K
ar: حتى 128K
bn: ১২৮K পর্যন্ত
de: Bis zu 128K
el: Έως 128K
es: Hasta 128K
fr: Jusqu'à 128K
hi: 128K तक
id: Hingga 128K
ja: 最大 128K
my: 128K အထိ
ps: تر ۱۲۸K پورې
pt: Até 128K
ru: До 128K
sr: До 128K
sw: Hadi 128K
tr: 128K'ya kadar
uk: До 128K
ur: 128K تک
uz: 128K gacha
vi: Tối đa 128K

# wizard.profileEditor.audioQuality.192
source: Up to 192K
am: እስከ 192K
ar: حتى 192K
bn: ১৯২K পর্যন্ত
de: Bis zu 192K
el: Έως 192K
es: Hasta 192K
fr: Jusqu'à 192K
hi: 192K तक
id: Hingga 192K
ja: 最大 192K
my: 192K အထိ
ps: تر ۱۹۲K پورې
pt: Até 192K
ru: До 192K
sr: До 192K
sw: Hadi 192K
tr: 192K'ya kadar
uk: До 192K
ur: 192K تک
uz: 192K gacha
vi: Tối đa 192K

# wizard.profileEditor.audioQuality.320
source: Up to 320K
am: እስከ 320K
ar: حتى 320K
bn: ৩২০K পর্যন্ত
de: Bis zu 320K
el: Έως 320K
es: Hasta 320K
fr: Jusqu'à 320K
hi: 320K तक
id: Hingga 320K
ja: 最大 320K
my: 320K အထိ
ps: تر ۳۲۰K پورې
pt: Até 320K
ru: До 320K
sr: До 320K
sw: Hadi 320K
tr: 320K'ya kadar
uk: До 320K
ur: 320K تک
uz: 320K gacha
vi: Tối đa 320K

# wizard.profileEditor.audioQuality.best
source: Best quality
am: ምርጥ ጥራት
ar: أفضل جودة
bn: সেরা মান
de: Beste Qualität
el: Καλύτερη ποιότητα
es: Mejor calidad
fr: Meilleure qualité
hi: सर्वोत्तम गुणवत्ता
id: Kualitas terbaik
ja: 最高品質
my: အကောင်းဆုံး အရည်အသွေး
ps: غوره کیفیت
pt: Melhor qualidade
ru: Лучшее качество
sr: Најбољи квалитет
sw: Ubora bora
tr: En iyi kalite
uk: Найкраща якість
ur: بہترین معیار
uz: Eng yaxshi sifat
vi: Chất lượng tốt nhất

# wizard.profileEditor.destination.global
source: Global destination
am: አጠቃላይ መድረሻ
ar: الوجهة العامة
bn: গ্লোবাল গন্তব্য
de: Globales Ziel
el: Γενικός προορισμός
es: Destino global
fr: Destination globale
hi: वैश्विक गंतव्य
id: Tujuan global
ja: 全体の保存先
my: အထွေထွေ ဦးတည်ရာ
ps: ټولیزه موخه
pt: Destino global
ru: Общее место сохранения
sr: Опште одредиште
sw: Lengo la jumla
tr: Genel hedef
uk: Загальне місце збереження
ur: عالمی منزل
uz: Umumiy manzil
vi: Đích chung

# wizard.profileEditor.destination.override
source: Profile override
am: የመገለጫ ተሻሪ
ar: تجاوز الملف
bn: প্রোফাইল ওভাররাইড
de: Profil-Überschreibung
el: Παράκαμψη προφίλ
es: Anulación del perfil
fr: Dérogation de profil
hi: प्रोफ़ाइल ओवरराइड
id: Penggantian profil
ja: プロフィール個別設定
my: ပရိုဖိုင် အစားထိုးမှု
ps: د پروفایل بدیل
pt: Específico do perfil
ru: Переопределение профиля
sr: Замена профила
sw: Ubatilishaji wa wasifu
tr: Profil geçersiz kılma
uk: Перевизначення профілю
ur: پروفائل اووررائیڈ
uz: Profil almashtirishi
vi: Ghi đè hồ sơ

# wizard.profileEditor.destination.resolved
source: Resolved destination
am: የመጨረሻ መድረሻ
ar: الوجهة النهائية
bn: চূড়ান্ত গন্তব্য
de: Aufgelöstes Ziel
el: Τελικός προορισμός
es: Destino resuelto
fr: Destination résolue
hi: अंतिम गंतव्य
id: Tujuan akhir
ja: 最終的な保存先
my: နောက်ဆုံး ဦးတည်ရာ
ps: وروستۍ موخه
pt: Destino final
ru: Итоговое место сохранения
sr: Коначно одредиште
sw: Lengo la mwisho
tr: Sonuçlanan hedef
uk: Підсумкове місце збереження
ur: حتمی منزل
uz: Yakuniy manzil
vi: Đích cuối cùng

# wizard.profileEditor.dialogDescription
source: One reusable setup for Quick Download, Bulk URLs, and playlists.
am: ለፈጣን ማውረድ፣ ለጅምላ አድራሻዎች እና ለዝርዝሮች የሚያገለግል አንድ ተደጋጋሚ ቅንብር።
ar: إعداد واحد قابل لإعادة الاستخدام للتنزيل السريع وروابط الدُفعات وقوائم التشغيل.
bn: কুইক ডাউনলোড, বাল্ক URL ও প্লেলিস্টের জন্য একটি পুনর্ব্যবহারযোগ্য সেটআপ।
de: Eine wiederverwendbare Konfiguration für Schnell-Download, Massen-URLs und Playlists.
el: Μία επαναχρησιμοποιήσιμη ρύθμιση για Γρήγορη λήψη, Μαζικά URL και λίστες αναπαραγωγής.
es: Una configuración reutilizable para Descarga rápida, URLs en lote y listas de reproducción.
fr: Une configuration réutilisable pour le téléchargement rapide, les URL en lot et les playlists.
hi: क्विक डाउनलोड, बल्क URL और प्लेलिस्ट के लिए एक पुन: प्रयोज्य सेटअप।
id: Satu pengaturan yang dapat dipakai ulang untuk Unduh Cepat, URL Massal, dan playlist.
ja: クイックダウンロード、一括URL、プレイリストで使い回せる設定です。
my: အမြန်ဒေါင်းလုဒ်၊ အစုလိုက် URL များနှင့် စာရင်းများအတွက် ပြန်သုံးနိုင်သော ဖွဲ့စည်းမှုတစ်ခု။
ps: د چټک ښکته کولو، ډله ییزو پتو او لړونو لپاره یو بیا کارېدونکی تنظیم.
pt: Uma configuração reutilizável para Download Rápido, URLs em lote e playlists.
ru: Одна многоразовая настройка для быстрой загрузки, списков ссылок и плейлистов.
sr: Једно подешавање за вишекратну употребу за Брзо преузимање, Групне URL-ове и плејлисте.
sw: Mpangilio mmoja unaoweza kutumika tena kwa Upakuaji wa Haraka, URL za Wingi na orodha za kucheza.
tr: Hızlı İndirme, Toplu URL ve oynatma listeleri için yeniden kullanılabilir tek bir yapılandırma.
uk: Одне багаторазове налаштування для швидкого завантаження, списків посилань і плейлистів.
ur: کوئیک ڈاؤن لوڈ، بلک URLs اور پلے لسٹس کے لیے ایک دوبارہ قابلِ استعمال سیٹ اپ۔
uz: Tez yuklab olish, Ommaviy URL va pleylistlar uchun qayta ishlatiladigan bitta sozlama.
vi: Một thiết lập dùng lại được cho Tải nhanh, URL hàng loạt và danh sách phát.

# wizard.profileEditor.dialogTitle
source: Download Profile
am: የማውረድ መገለጫ
ar: ملف التنزيل
bn: ডাউনলোড প্রোফাইল
de: Download-Profil
el: Προφίλ λήψης
es: Perfil de descarga
fr: Profil de téléchargement
hi: डाउनलोड प्रोफ़ाइल
id: Profil unduhan
ja: ダウンロードプロフィール
my: ဒေါင်းလုဒ် ပရိုဖိုင်
ps: د ښکته کولو پروفایل
pt: Perfil de Download
ru: Профиль загрузки
sr: Профил преузимања
sw: Wasifu wa upakuaji
tr: İndirme profili
uk: Профіль завантаження
ur: ڈاؤن لوڈ پروفائل
uz: Yuklab olish profili
vi: Hồ sơ tải xuống

# wizard.profileEditor.error.changeGlobalDestination
source: Could not change global destination.
am: አጠቃላይ መድረሻን መቀየር አልተቻለም።
ar: تعذّر تغيير الوجهة العامة.
bn: গ্লোবাল গন্তব্য পরিবর্তন করা যায়নি।
de: Globales Ziel konnte nicht geändert werden.
el: Δεν ήταν δυνατή η αλλαγή του γενικού προορισμού.
es: No se pudo cambiar el destino global.
fr: Impossible de modifier la destination globale.
hi: वैश्विक गंतव्य नहीं बदला जा सका।
id: Tidak dapat mengubah tujuan global.
ja: 全体の保存先を変更できませんでした。
my: အထွေထွေ ဦးတည်ရာကို မပြောင်းနိုင်ပါ။
ps: ټولیزه موخه بدله نه شوه.
pt: Não foi possível alterar o destino global.
ru: Не удалось изменить общее место сохранения.
sr: Није могуће променити опште одредиште.
sw: Imeshindwa kubadilisha lengo la jumla.
tr: Genel hedef değiştirilemedi.
uk: Не вдалося змінити загальне місце збереження.
ur: عالمی منزل تبدیل نہیں کی جا سکی۔
uz: Umumiy manzilni o'zgartirib bo'lmadi.
vi: Không thể đổi đích chung.

# wizard.profileEditor.error.reset
source: Could not reset profile settings.
am: የመገለጫ ቅንብሮችን ዳግም ማስጀመር አልተቻለም።
ar: تعذّر إعادة تعيين إعدادات الملف.
bn: প্রোফাইল সেটিংস রিসেট করা যায়নি।
de: Profileinstellungen konnten nicht zurückgesetzt werden.
el: Δεν ήταν δυνατή η επαναφορά των ρυθμίσεων προφίλ.
es: No se pudieron restablecer los ajustes del perfil.
fr: Impossible de réinitialiser les paramètres du profil.
hi: प्रोफ़ाइल सेटिंग्स रीसेट नहीं हो सकीं।
id: Tidak dapat menyetel ulang pengaturan profil.
ja: プロフィール設定をリセットできませんでした。
my: ပရိုဖိုင် ဆက်တင်များကို ပြန်လည်သတ်မှတ်၍ မရပါ။
ps: د پروفایل تنظیمات بیا تنظیم نه شول.
pt: Não foi possível redefinir as configurações do perfil.
ru: Не удалось сбросить настройки профиля.
sr: Није могуће ресетовати подешавања профила.
sw: Imeshindwa kuweka upya mipangilio ya wasifu.
tr: Profil ayarları sıfırlanamadı.
uk: Не вдалося скинути налаштування профілю.
ur: پروفائل کی ترتیبات ری سیٹ نہیں ہو سکیں۔
uz: Profil sozlamalarini tiklab bo'lmadi.
vi: Không thể đặt lại cài đặt hồ sơ.

# wizard.profileEditor.error.save
source: Could not save profile settings.
am: የመገለጫ ቅንብሮችን ማስቀመጥ አልተቻለም።
ar: تعذّر حفظ إعدادات الملف.
bn: প্রোফাইল সেটিংস সংরক্ষণ করা যায়নি।
de: Profileinstellungen konnten nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων προφίλ.
es: No se pudieron guardar los ajustes del perfil.
fr: Impossible d'enregistrer les paramètres du profil.
hi: प्रोफ़ाइल सेटिंग्स सहेजी नहीं जा सकीं।
id: Tidak dapat menyimpan pengaturan profil.
ja: プロフィール設定を保存できませんでした。
my: ပရိုဖိုင် ဆက်တင်များကို မသိမ်းနိုင်ပါ။
ps: د پروفایل تنظیمات خوندي نه شول.
pt: Não foi possível salvar as configurações do perfil.
ru: Не удалось сохранить настройки профиля.
sr: Није могуће сачувати подешавања профила.
sw: Imeshindwa kuhifadhi mipangilio ya wasifu.
tr: Profil ayarları kaydedilemedi.
uk: Не вдалося зберегти налаштування профілю.
ur: پروفائل کی ترتیبات محفوظ نہیں ہو سکیں۔
uz: Profil sozlamalarini saqlab bo'lmadi.
vi: Không thể lưu cài đặt hồ sơ.

# wizard.profileEditor.field.compatibility
source: Compatibility
am: ተኳኋኝነት
ar: التوافق
bn: সামঞ্জস্য
de: Kompatibilität
el: Συμβατότητα
es: Compatibilidad
fr: Compatibilité
hi: संगतता
id: Kompatibilitas
ja: 互換性
my: လိုက်ဖက်မှု
ps: برابروالی
pt: Compatibilidade
ru: Совместимость
sr: Компатибилност
sw: Uoanifu
tr: Uyumluluk
uk: Сумісність
ur: مطابقت
uz: Moslik
vi: Tương thích

# wizard.profileEditor.field.delivery
source: Delivery
am: የማስቀመጫ መንገድ
ar: طريقة الحفظ
bn: সংরক্ষণের ধরন
de: Ablage
el: Τρόπος αποθήκευσης
es: Entrega
fr: Livraison
hi: सहेजने का तरीका
id: Cara penyimpanan
ja: 保存方法
my: သိမ်းဆည်းပုံ
ps: د خوندي کولو لاره
pt: Entrega
ru: Способ сохранения
sr: Начин чувања
sw: Njia ya kuhifadhi
tr: Kaydetme biçimi
uk: Спосіб збереження
ur: محفوظ کرنے کا طریقہ
uz: Saqlash usuli
vi: Cách lưu

# wizard.profileEditor.field.icon
source: Profile icon
am: የመገለጫ አዶ
ar: أيقونة الملف
bn: প্রোফাইল আইকন
de: Profilsymbol
el: Εικονίδιο προφίλ
es: Icono del perfil
fr: Icône du profil
hi: प्रोफ़ाइल आइकन
id: Ikon profil
ja: プロフィールアイコン
my: ပရိုဖိုင်အိုင်ကွန်
ps: د پروفایل نښه
pt: Ícone do perfil
ru: Значок профиля
sr: Икона профила
sw: Aikoni ya wasifu
tr: Profil simgesi
uk: Значок профілю
ur: پروفائل آئیکن
uz: Profil belgisi
vi: Biểu tượng hồ sơ

# wizard.profileEditor.field.languageCodes
source: Subtitle language codes
am: የትርጉም ጽሑፍ ቋንቋ ኮዶች
ar: رموز لغات الترجمة
bn: সাবটাইটেল ভাষার কোড
de: Untertitel-Sprachcodes
el: Κωδικοί γλωσσών υποτίτλων
es: Códigos de idioma de subtítulos
fr: Codes de langue des sous-titres
hi: उपशीर्षक भाषा कोड
id: Kode bahasa subtitel
ja: 字幕の言語コード
my: စာတန်းထိုး ဘာသာစကားကုဒ်များ
ps: د سرلیکونو د ژبې کوډونه
pt: Códigos de idioma da legenda
ru: Коды языков субтитров
sr: Кодови језика титлова
sw: Misimbo ya lugha za manukuu
tr: Altyazı dil kodları
uk: Коди мов субтитрів
ur: سب ٹائٹل زبان کوڈز
uz: Subtitr til kodlari
vi: Mã ngôn ngữ phụ đề

# wizard.profileEditor.field.languages
source: Languages
am: ቋንቋዎች
ar: اللغات
bn: ভাষা
de: Sprachen
el: Γλώσσες
es: Idiomas
fr: Langues
hi: भाषाएँ
id: Bahasa
ja: 言語
my: ဘာသာစကားများ
ps: ژبې
pt: Idiomas
ru: Языки
sr: Језици
sw: Lugha
tr: Diller
uk: Мови
ur: زبانیں
uz: Tillar
vi: Ngôn ngữ

# wizard.profileEditor.field.name
source: Profile name
am: የመገለጫ ስም
ar: اسم الملف
bn: প্রোফাইলের নাম
de: Profilname
el: Όνομα προφίλ
es: Nombre del perfil
fr: Nom du profil
hi: प्रोफ़ाइल नाम
id: Nama profil
ja: プロフィール名
my: ပရိုဖိုင်အမည်
ps: د پروفایل نوم
pt: Nome do perfil
ru: Название профиля
sr: Назив профила
sw: Jina la wasifu
tr: Profil adı
uk: Назва профілю
ur: پروفائل کا نام
uz: Profil nomi
vi: Tên hồ sơ

# wizard.profileEditor.field.nameAndIcon
source: Profile name and icon
am: የመገለጫ ስም እና አዶ
ar: اسم الملف وأيقونته
bn: প্রোফাইলের নাম ও আইকন
de: Profilname und -symbol
el: Όνομα και εικονίδιο προφίλ
es: Nombre e icono del perfil
fr: Nom et icône du profil
hi: प्रोफ़ाइल नाम और आइकन
id: Nama dan ikon profil
ja: プロフィール名とアイコン
my: ပရိုဖိုင်အမည်နှင့် အိုင်ကွန်
ps: د پروفایل نوم او نښه
pt: Nome e ícone do perfil
ru: Название и значок профиля
sr: Назив и икона профила
sw: Jina na aikoni ya wasifu
tr: Profil adı ve simgesi
uk: Назва та значок профілю
ur: پروفائل کا نام اور آئیکن
uz: Profil nomi va belgisi
vi: Tên và biểu tượng hồ sơ

# wizard.profileEditor.field.overridePath
source: Profile override path
am: የመገለጫ ተሻሪ መንገድ
ar: مسار تجاوز الملف
bn: প্রোফাইল ওভাররাইড পথ
de: Pfad der Profil-Überschreibung
el: Διαδρομή παράκαμψης προφίλ
es: Ruta de anulación del perfil
fr: Chemin de la dérogation de profil
hi: प्रोफ़ाइल ओवरराइड पथ
id: Jalur penggantian profil
ja: プロフィール個別設定のパス
my: ပရိုဖိုင် အစားထိုးမှု လမ်းကြောင်း
ps: د پروفایل د بدیل لاره
pt: Caminho específico do perfil
ru: Путь переопределения профиля
sr: Путања замене профила
sw: Njia ya ubatilishaji wa wasifu
tr: Profil geçersiz kılma yolu
uk: Шлях перевизначення профілю
ur: پروفائل اووررائیڈ راستہ
uz: Profil almashtirish yo'li
vi: Đường dẫn ghi đè hồ sơ

# wizard.profileEditor.field.quality
source: Quality
am: ጥራት
ar: الجودة
bn: মান
de: Qualität
el: Ποιότητα
es: Calidad
fr: Qualité
hi: गुणवत्ता
id: Kualitas
ja: 品質
my: အရည်အသွေး
ps: کیفیت
pt: Qualidade
ru: Качество
sr: Квалитет
sw: Ubora
tr: Kalite
uk: Якість
ur: معیار
uz: Sifat
vi: Chất lượng

# wizard.profileEditor.field.resolution
source: Resolution
am: ጥራት መጠን
ar: الدقة
bn: রেজোলিউশন
de: Auflösung
el: Ανάλυση
es: Resolución
fr: Résolution
hi: रिज़ॉल्यूशन
id: Resolusi
ja: 解像度
my: ရင်းမြစ်ကြည်လင်ပြတ်သားမှု
ps: ریزولوشن
pt: Resolução
ru: Разрешение
sr: Резолуција
sw: Azimio
tr: Çözünürlük
uk: Роздільність
ur: ریزولوشن
uz: Ruxsat
vi: Độ phân giải

# wizard.profileEditor.field.source
source: Source
am: ምንጭ
ar: المصدر
bn: উৎস
de: Quelle
el: Πηγή
es: Origen
hi: स्रोत
id: Sumber
ja: ソース
my: အရင်းအမြစ်
ps: سرچینه
pt: Origem
ru: Источник
sr: Извор
sw: Chanzo
tr: Kaynak
uk: Джерело
ur: ماخذ
uz: Manba
vi: Nguồn

# wizard.profileEditor.field.subfolderName
source: Subfolder name
am: የንዑስ አቃፊ ስም
ar: اسم المجلد الفرعي
bn: সাবফোল্ডারের নাম
de: Unterordnername
el: Όνομα υποφακέλου
es: Nombre de la subcarpeta
fr: Nom du sous-dossier
hi: सबफ़ोल्डर नाम
id: Nama subfolder
ja: サブフォルダー名
my: အောက်ခံဖိုင်တွဲ အမည်
ps: د فرعي پوښۍ نوم
pt: Nome da subpasta
ru: Имя подпапки
sr: Назив подфасцикле
sw: Jina la folda ndogo
tr: Alt klasör adı
uk: Назва підтеки
ur: ذیلی فولڈر کا نام
uz: Ichki jild nomi
vi: Tên thư mục con

# wizard.profileEditor.field.subtitleDownloads
source: Subtitle downloads
am: የትርጉም ጽሑፍ ማውረዶች
ar: تنزيل الترجمات
bn: সাবটাইটেল ডাউনলোড
de: Untertitel-Downloads
el: Λήψεις υποτίτλων
es: Descargas de subtítulos
fr: Téléchargements de sous-titres
hi: उपशीर्षक डाउनलोड
id: Unduhan subtitel
ja: 字幕のダウンロード
my: စာတန်းထိုး ဒေါင်းလုဒ်များ
ps: د سرلیکونو ښکته کول
pt: Downloads de legenda
ru: Загрузка субтитров
sr: Преузимања титлова
sw: Upakuaji wa manukuu
tr: Altyazı indirmeleri
uk: Завантаження субтитрів
ur: سب ٹائٹل ڈاؤن لوڈز
uz: Subtitr yuklamalari
vi: Tải phụ đề

# wizard.profileEditor.icon.archive
source: Archive
am: መዝገብ
ar: أرشيف
bn: আর্কাইভ
de: Archiv
el: Αρχείο
es: Archivo
hi: संग्रह
id: Arsip
ja: アーカイブ
my: မှတ်တမ်း
ps: آرشیف
pt: Arquivo
ru: Архив
sr: Архива
sw: Kumbukumbu
tr: Arşiv
uk: Архів
ur: آرکائیو
uz: Arxiv
vi: Lưu trữ

# wizard.profileEditor.icon.audio
source: Audio
am: ድምፅ
ar: صوت
bn: অডিও
el: Ήχος
hi: ऑडियो
ja: 音声
my: အသံ
ps: غږ
pt: Áudio
ru: Аудио
sr: Аудио
sw: Sauti
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh

# wizard.profileEditor.icon.captions
source: Captions
am: መግለጫ ጽሑፎች
ar: ترجمات
bn: ক্যাপশন
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fr: Sous-titres
hi: कैप्शन
id: Teks
ja: 字幕
my: စာတန်းများ
ps: سرلیکونه
pt: Legendas
ru: Субтитры
sr: Титлови
sw: Manukuu
tr: Altyazı
uk: Субтитри
ur: کیپشنز
uz: Taglavhalar
vi: Phụ đề

# wizard.profileEditor.icon.classes
source: Classes
am: ትምህርቶች
ar: دروس
bn: ক্লাস
de: Kurse
el: Μαθήματα
es: Clases
fr: Cours
hi: कक्षाएँ
id: Kelas
ja: 講座
my: အတန်းများ
ps: ټولګي
pt: Aulas
ru: Занятия
sr: Часови
sw: Masomo
tr: Dersler
uk: Заняття
ur: کلاسز
uz: Darslar
vi: Lớp học

# wizard.profileEditor.icon.clip
source: Clip
am: ቁራጭ
ar: مقطع
bn: ক্লিপ
el: Απόσπασμα
hi: क्लिप
id: Klip
ja: クリップ
my: ကလစ်
ps: ټوټه
pt: Clipe
ru: Клип
sr: Исечак
sw: Kipande
tr: Klip
uk: Кліп
ur: کلپ
uz: Klip
vi: Đoạn phim

# wizard.profileEditor.icon.controls
source: Controls
am: መቆጣጠሪያዎች
ar: أدوات التحكم
bn: নিয়ন্ত্রণ
de: Regler
el: Χειριστήρια
es: Controles
fr: Réglages
hi: नियंत्रण
id: Kontrol
ja: コントロール
my: ထိန်းချုပ်မှုများ
ps: کنټرولونه
pt: Controles
ru: Регуляторы
sr: Контроле
sw: Vidhibiti
tr: Denetimler
uk: Регулятори
ur: کنٹرولز
uz: Boshqaruvlar
vi: Điều khiển

# wizard.profileEditor.icon.download
source: Download
am: ማውረድ
ar: تنزيل
bn: ডাউনলোড
el: Λήψη
es: Descarga
fr: Téléchargement
hi: डाउनलोड
id: Unduh
ja: ダウンロード
my: ဒေါင်းလုဒ်
ps: ښکته کول
ru: Загрузка
sr: Преузимање
sw: Pakua
tr: İndirme
uk: Завантаження
ur: ڈاؤن لوڈ
uz: Yuklab olish
vi: Tải xuống

# wizard.profileEditor.icon.music
source: Music
am: ሙዚቃ
ar: موسيقى
bn: সংগীত
de: Musik
el: Μουσική
es: Música
fr: Musique
hi: संगीत
id: Musik
ja: 音楽
my: ဂီတ
ps: موسیقي
pt: Música
ru: Музыка
sr: Музика
sw: Muziki
tr: Müzik
uk: Музика
ur: موسیقی
uz: Musiqa
vi: Nhạc

# wizard.profileEditor.icon.podcast
source: Podcast
am: ፖድካስት
ar: بودكاست
bn: পডকাস্ট
es: Pódcast
hi: पॉडकास्ट
ja: ポッドキャスト
my: ပို့ဒ်ကာစ့်
ps: پډکاست
ru: Подкаст
sr: Подкаст
sw: Podikasti
uk: Подкаст
ur: پوڈکاسٹ
uz: Podkast

# wizard.profileEditor.icon.video
source: Video
am: ቪዲዮ
ar: فيديو
bn: ভিডিও
el: Βίντεο
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
my: ဗီဒီယို
ps: ویډیو
pt: Vídeo
ru: Видео
sr: Видео
uk: Відео
ur: ویڈیو

# wizard.profileEditor.mediaMode.audioOnly.description
source: Music or podcasts
am: ሙዚቃ ወይም ፖድካስት
ar: موسيقى أو بودكاست
bn: সংগীত বা পডকাস্ট
de: Musik oder Podcasts
el: Μουσική ή podcast
es: Música o pódcasts
fr: Musique ou podcasts
hi: संगीत या पॉडकास्ट
id: Musik atau podcast
ja: 音楽やポッドキャスト
my: ဂီတ သို့မဟုတ် ပို့ဒ်ကာစ့်
ps: موسیقي یا پډکاست
pt: Música ou podcasts
ru: Музыка или подкасты
sr: Музика или подкасти
sw: Muziki au podikasti
tr: Müzik veya podcast
uk: Музика або подкасти
ur: موسیقی یا پوڈکاسٹ
uz: Musiqa yoki podkast
vi: Nhạc hoặc podcast

# wizard.profileEditor.mediaMode.audioOnly.label
source: Audio only
am: ድምፅ ብቻ
ar: صوت فقط
bn: শুধু অডিও
de: Nur Audio
el: Μόνο ήχος
es: Solo audio
fr: Audio uniquement
hi: केवल ऑडियो
id: Hanya audio
ja: 音声のみ
my: အသံသာ
ps: یوازې غږ
pt: Apenas áudio
ru: Только аудио
sr: Само аудио
sw: Sauti pekee
tr: Yalnızca ses
uk: Лише аудіо
ur: صرف آڈیو
uz: Faqat audio
vi: Chỉ âm thanh
