Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.formats.video
source: Video
am: ቪዲዮ
ar: فيديو
bn: ভিডিও
el: Βίντεο
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
my: ဗီဒီယို
ps: ویډیو
pt: Vídeo
ru: Видео
sr: Видео
uk: Відео
ur: ویڈیو

# wizard.formats.videoOnly
source: Video only
am: ቪዲዮ ብቻ
ar: فيديو فقط
bn: শুধু ভিডিও
de: Nur Video
el: Μόνο βίντεο
es: Solo vídeo
fr: Vidéo seule
hi: सिर्फ़ वीडियो
id: Hanya video
ja: 動画のみ
my: ဗီဒီယိုသာ
ps: یوازې ویډیو
pt: Apenas vídeo
ru: Только видео
sr: Само видео
sw: Video peke yake
tr: Yalnızca video
uk: Тільки відео
ur: صرف ویڈیو
uz: Faqat video
vi: Chỉ video

# wizard.mixedPrompt.body
source: Want only the video you clicked, or pick from the playlist? You'll choose specific videos or a range next.
am: የጠቀሱትን ቪዲዮ ብቻ ይፈልጋሉ፣ ወይስ ከ Playlist ይምረጣሉ? በቀጣዩ ደረጃ የተወሰኑ ቪዲዮዎችን ወይም ክልል ይምረጣሉ።
ar: هل تريد الفيديو الذي اخترته فقط، أم تفضّل الاختيار من الـ Playlist؟ ستختار فيديوهات بعينها أو نطاقاً في الخطوة التالية.
bn: শুধু যে ভিডিওতে ক্লিক করেছিলেন সেটি চান, নাকি Playlist থেকে বেছে নিতে চান? পরে নির্দিষ্ট ভিডিও বা রেঞ্জ বেছে নেবেন।
de: Nur das angeklickte Video oder aus der Playlist auswählen? Im nächsten Schritt kannst du einzelne Videos oder einen Bereich festlegen.
el: Θέλεις μόνο το βίντεο που έκανες κλικ, ή να επιλέξεις από την playlist; Θα διαλέξεις συγκεκριμένα βίντεο ή εύρος στη συνέχεια.
es: ¿Solo el video en el que hiciste clic o prefieres elegir de la Playlist? En el siguiente paso podrás seleccionar videos concretos o un rango.
fr: Seulement la vidéo sur laquelle tu as cliqué, ou tu préfères choisir dans la Playlist ? Tu pourras sélectionner des vidéos précises ou une plage à l'étape suivante.
hi: सिर्फ़ वही वीडियो चाहिए जिस पर क्लिक किया था, या Playlist में से चुनना है? आगे आप विशेष वीडियो या रेंज चुन सकते हैं।
id: Ingin hanya video yang Anda klik, atau pilih dari playlist? Selanjutnya Anda akan memilih video atau rentang tertentu.
ja: クリックした動画だけをダウンロードしますか？それとも Playlist から選びますか？次のステップで特定の動画や範囲を選択できます。
my: သင်နှိပ်ခဲ့သော ဗီဒီယိုကိုသာ လိုချင်သလော၊ Playlist မှ ရွေးချင်သလော? နောက်တွင် သီးခြားဗီဒီယိုများ သို့မဟုတ် အပိုင်းအခြား ရွေးနိုင်မည်။
ps: یوازې هغه ویډیو چې کلیک مو کاوه، که د Playlist نه غوره کول غواړئ؟ بعد به ځانګړي ویډیوګانې یا سلسله غوره کړئ.
pt: Deseja apenas o vídeo que clicou ou escolher da playlist? Você escolherá vídeos específicos ou um intervalo a seguir.
ru: Хочешь скачать только то видео, на которое нажал, или выбрать из Playlist? Дальше сможешь указать конкретные видео или диапазон.
sr: Желиш само видео на који си кликнуо, или да бираш из плејлисте? Следећи корак ти омогућава да одабереш одређене видеосе или распон.
sw: Unataka video uliyobofya tu, au uchague kutoka Playlist? Hatua inayofuata utachagua video maalum au anuwai.
tr: Yalnızca tıkladığın videoyu mu, yoksa oynatma listesinden seçim yapmayı mı istersin? Sonraki adımda belirli videoları veya bir aralığı seçeceksin.
uk: Хочеш завантажити лише те відео, на яке натиснув, чи вибрати з Playlist? Далі зможеш вказати конкретні відео або діапазон.
ur: کیا آپ صرف وہی ویڈیو چاہتے ہیں جس پر کلک کیا، یا Playlist سے انتخاب کرنا چاہتے ہیں؟ اگلے مرحلے میں آپ مخصوص ویڈیوز یا رینج منتخب کریں گے۔
uz: Faqat bosilgan videoni olasizmi yoki Playlist dan tanlaysizmi? Keyingi qadamda aniq videolar yoki diapazon tanlanadi.
vi: Bạn chỉ muốn video đã chọn, hay muốn chọn từ Playlist? Bạn sẽ chọn các video cụ thể hoặc một đoạn ở bước tiếp theo.

# wizard.mixedPrompt.pickFromPlaylist
source: Pick from playlist
am: ከ Playlist ምረጥ
ar: اختر من الـ Playlist
bn: Playlist থেকে বেছে নিন
de: Aus Playlist auswählen
el: Επιλογή από την playlist
es: Elegir de la Playlist
fr: Choisir dans la Playlist
hi: Playlist में से चुनें
id: Pilih dari daftar putar
ja: Playlist から選ぶ
my: Playlist မှ ရွေးမည်
ps: له Playlist نه غوره کړئ
pt: Escolher da playlist
ru: Выбрать из Playlist
sr: Бирај из плејлисте
sw: Chagua kutoka Playlist
tr: Oynatma listesinden seç
uk: Вибрати з Playlist
ur: Playlist سے انتخاب
uz: Playlist dan tanlash
vi: Chọn từ Playlist

# wizard.mixedPrompt.playlistLimit
source: Playlist probe limit: {{count}} items
am: የፕሌይሊስት መፈተሻ ገደብ፦ {{count}} ንጥሎች
ar: حد فحص قائمة التشغيل: {{count}} عنصرًا
bn: প্লেলিস্ট প্রোব সীমা: {{count}}টি আইটেম
de: Playlist-Prüflimit: {{count}} Einträge
el: Όριο ελέγχου playlist: {{count}} στοιχεία
es: Límite de análisis de playlist: {{count}} elementos
fr: Limite d’analyse de playlist : {{count}} éléments
hi: प्लेलिस्ट जाँच सीमा: {{count}} आइटम
id: Batas pemeriksaan daftar putar: item {{count}}
ja: プレイリスト取得上限: {{count}} 件
my: Playlist စစ်ဆေးမှု ကန့်သတ်ချက်: {{count}} ခု
ps: د پلی‌لېسټ کتنې حد: {{count}} توکي
pt: Limite de busca da playlist: {{count}} itens
ru: Лимит проверки плейлиста: {{count}} элементов
sr: Limit provere plejliste: {{count}} stavki
sw: Kikomo cha kuchunguza playlist: vipengee {{count}}
tr: Oynatma listesi denetim sınırı: {{count}} öğe
uk: Ліміт перевірки плейлиста: {{count}} елементів
ur: پلے لسٹ جانچ حد: {{count}} آئٹمز
uz: Pleylist tekshiruv chegarasi: {{count}} ta element
vi: Giới hạn dò playlist: {{count}} mục

# wizard.mixedPrompt.playlistTooltip
source: Uses yt-dlp playlist mode and fetches up to your playlist probe limit before showing the picker.
am: yt-dlp የplaylist ሁነታን ተጠቅሞ አስመራጩን ከማሳየቱ በፊት እስከ ገደብዎ ይወስዳል።
ar: يستخدم وضع قائمة التشغيل في yt-dlp ويجلب العناصر حتى حد الفحص قبل عرض أداة الاختيار.
bn: yt-dlp-এর প্লেলিস্ট মোড ব্যবহার করে এবং পিকার দেখানোর আগে আপনার সীমা পর্যন্ত আইটেম আনে।
de: Verwendet den Playlist-Modus von yt-dlp und lädt bis zu deinem Playlist-Prüflimit, bevor die Auswahl angezeigt wird.
el: Χρησιμοποιεί τη λειτουργία playlist του yt-dlp και ανακτά μέχρι το όριό σου πριν εμφανίσει τον επιλογέα.
es: Usa el modo playlist de yt-dlp y carga hasta tu límite de análisis antes de mostrar el selector.
fr: Utilise le mode playlist de yt-dlp et récupère jusqu’à votre limite avant d’afficher le sélecteur.
hi: yt-dlp का प्लेलिस्ट मोड उपयोग करता है और पिकर दिखाने से पहले आपकी सीमा तक आइटम लाता है।
id: Menggunakan mode daftar putar yt-dlp dan mengambil hingga batas pemeriksaan daftar putar Anda sebelum menampilkan alat pilih.
ja: yt-dlp のプレイリストモードを使い、選択画面を出す前に上限まで取得します。
my: yt-dlp ၏ playlist မုဒ်ကို သုံးပြီး ရွေးချယ်ကိရိယာ မပြမီ သင့်ကန့်သတ်ချက်အထိ ယူသည်။
ps: د yt-dlp د پلی‌لېسټ حالت کاروي او د انتخابګر تر ښودلو مخکې ستاسې تر ټاکلي حد پورې توکي راولي.
pt: Usa o modo de playlist do yt-dlp e busca até o limite de verificação antes de exibir a seleção.
ru: Использует режим плейлиста yt-dlp и загружает элементы до выбранного лимита перед показом выбора.
sr: Koristi yt-dlp režim plejliste i učitava do vašeg limita pre prikaza birača.
sw: Hutumia modi ya playlist ya yt-dlp na kuchukua hadi kikomo chako kabla ya kuonyesha kichaguaji.
tr: yt-dlp oynatma listesi modunu kullanır ve seçiciyi göstermeden önce oynatma listesi denetim sınırına kadar öğe alır.
uk: Використовує режим плейлиста yt-dlp і завантажує елементи до твого ліміту перед показом вибору.
ur: yt-dlp کا پلے لسٹ موڈ استعمال کرتا ہے اور انتخاب دکھانے سے پہلے آپ کی حد تک آئٹمز لاتا ہے۔
uz: Tanlagichni ko‘rsatishdan oldin yt-dlp pleylist rejimida belgilangan chegaragacha yuklaydi.
vi: Dùng chế độ playlist của yt-dlp và lấy đến giới hạn dò playlist trước khi hiện bộ chọn.

# wizard.mixedPrompt.quickBody
source: Download only this video, or queue the whole playlist with your active Quick Download profile.
am: ይህን ቪዲዮ ብቻ አውርድ፣ ወይም ሙሉ ፕሌይሊስቱን በንቁው ፈጣን ማውረድ ፕሮፋይልህ ወደ ወረፋ አክል።
ar: نزّل هذا الفيديو فقط، أو أضف قائمة التشغيل كاملة إلى قائمة الانتظار باستخدام ملف التنزيل السريع النشط.
bn: শুধু এই ভিডিওটি ডাউনলোড করুন, অথবা আপনার সক্রিয় দ্রুত ডাউনলোড প্রোফাইল দিয়ে পুরো প্লেলিস্টটি কিউতে যোগ করুন।
de: Lade nur dieses Video herunter oder stelle die ganze Playlist mit deinem aktiven Schnelldownload-Profil in die Warteschlange.
el: Κατέβασε μόνο αυτό το βίντεο ή βάλε ολόκληρη τη λίστα αναπαραγωγής στην ουρά με το ενεργό προφίλ Γρήγορης λήψης.
es: Descarga solo este video o pon toda la lista en cola con tu perfil de Descarga rápida activo.
fr: Télécharge uniquement cette vidéo ou ajoute toute la playlist à la file avec ton profil Téléchargement rapide actif.
hi: केवल यह वीडियो डाउनलोड करें, या अपने सक्रिय क्विक डाउनलोड प्रोफ़ाइल से पूरी प्लेलिस्ट को कतार में जोड़ें।
id: Unduh video ini saja, atau masukkan seluruh daftar putar ke dalam antrean dengan profil Unduh Cepat Anda yang aktif.
ja: この動画だけをダウンロードするか、有効なクイックダウンロードプロファイルでプレイリスト全体をキューに追加します。
my: ဤဗီဒီယိုတစ်ခုတည်းကိုသာ ဒေါင်းလုဒ်လုပ်ပါ၊ သို့မဟုတ် သင့်အသုံးပြုနေသော အမြန်ဒေါင်းလုဒ် ပရိုဖိုင်ဖြင့် playlist တစ်ခုလုံးကို queue ထဲထည့်ပါ။
ps: یوازې دا ویډیو ډاونلوډ کړه، یا ټول پلیلېسټ د خپل فعال چټک ډاونلوډ پروفایل سره قطار ته اضافه کړه.
pt: Baixar apenas este vídeo ou colocar toda a playlist na fila com seu perfil de Download Rápido ativo.
ru: Скачать только это видео или поставить весь плейлист в очередь с активным профилем Быстрой загрузки.
sr: Преузми само овај видео или стави целу плејлисту у ред са активним профилом Брзо преузимање.
sw: Pakua video hii pekee, au ongeza orodha yote ya kucheza kwenye foleni kwa wasifu wako amilifu wa Upakuaji wa haraka.
tr: Yalnızca bu videoyu indir veya etkin Hızlı İndirme profilinle tüm oynatma listesini kuyruğa al.
uk: Завантажити лише це відео або поставити весь плейлист у чергу з активним профілем Швидкого завантаження.
ur: صرف یہ ویڈیو ڈاؤن لوڈ کریں، یا اپنی فعال فوری ڈاؤن لوڈ پروفائل کے ساتھ پوری پلے لسٹ کو قطار میں شامل کریں۔
uz: Faqat shu videoni yuklab oling yoki butun pleylistni faol Tez yuklab olish profilingiz bilan navbatga qo‘ying.
vi: Chỉ tải video này, hoặc đưa toàn bộ playlist vào hàng đợi bằng hồ sơ Tải nhanh đang hoạt động.

# wizard.mixedPrompt.quickLimitDescription
source: Maximum entries Arroxy scans before queueing a playlist, channel, or search result.
am: Arroxy ፕሌይሊስት፣ ቻናል ወይም የፍለጋ ውጤት ወደ ወረፋ ከማከሉ በፊት የሚቃኘው ከፍተኛ የንጥሎች ብዛት።
ar: الحد الأقصى للعناصر التي يفحصها Arroxy قبل إضافة قائمة تشغيل أو قناة أو نتيجة بحث إلى قائمة الانتظار.
bn: কোনো প্লেলিস্ট, চ্যানেল বা সার্চ ফলাফল কিউতে যোগ করার আগে Arroxy সর্বোচ্চ যতটি আইটেম স্ক্যান করে।
de: Maximale Anzahl der Einträge, die Arroxy scannt, bevor eine Playlist, ein Kanal oder ein Suchergebnis in die Warteschlange kommt.
el: Ο μέγιστος αριθμός στοιχείων που σαρώνει το Arroxy πριν βάλει στην ουρά μια λίστα αναπαραγωγής, ένα κανάλι ή ένα αποτέλεσμα αναζήτησης.
es: Cantidad máxima de elementos que Arroxy escanea antes de poner en cola una lista, un canal o un resultado de búsqueda.
fr: Nombre maximal d’éléments qu’Arroxy analyse avant d’ajouter une playlist, une chaîne ou un résultat de recherche à la file.
hi: किसी प्लेलिस्ट, चैनल या खोज परिणाम को कतार में जोड़ने से पहले Arroxy जितनी अधिकतम प्रविष्टियाँ स्कैन करता है।
id: Entri maksimum yang dipindai Arroxy sebelum mengantri daftar putar, saluran, atau hasil pencarian.
ja: プレイリスト、チャンネル、検索結果をキューに追加する前に Arroxy がスキャンする最大項目数です。
my: playlist၊ channel သို့မဟုတ် ရှာဖွေမှုရလဒ်ကို queue ထဲမထည့်မီ Arroxy စကန်ဖတ်မည့် အများဆုံး item အရေအတွက်။
ps: تر ټولو زیات توکي چې Arroxy یې د پلیلېسټ، چینل یا لټون پایله قطار ته تر اضافه کولو مخکې سکین کوي.
pt: Máximo de entradas que o Arroxy analisa antes de enfileirar uma playlist, canal ou resultado de busca.
ru: Максимальное число записей, которые Arroxy сканирует перед добавлением плейлиста, канала или результата поиска в очередь.
sr: Највећи број ставки које Arroxy скенира пре стављања плејлисте, канала или резултата претраге у ред.
sw: Idadi ya juu ya vipengee ambavyo Arroxy hukagua kabla ya kuongeza orodha ya kucheza, kituo au matokeo ya utafutaji kwenye foleni.
tr: Arroxy’nin bir oynatma listesini, kanalı veya arama sonucunu kuyruğa almadan önce taradığı en fazla kayıt sayısı.
uk: Максимальна кількість записів, які Arroxy сканує перед додаванням плейлиста, каналу або результату пошуку в чергу.
ur: پلے لسٹ، چینل یا تلاش کے نتیجے کو قطار میں شامل کرنے سے پہلے Arroxy جتنی زیادہ سے زیادہ آئٹمز اسکین کرتا ہے۔
uz: Pleylist, kanal yoki qidiruv natijasini navbatga qo‘yishdan oldin Arroxy skanerlaydigan eng ko‘p elementlar soni.
vi: Số mục tối đa Arroxy quét trước khi đưa playlist, kênh hoặc kết quả tìm kiếm vào hàng đợi.

# wizard.mixedPrompt.quickPlaylistTooltip
source: Queues every loaded playlist item with the active Quick Download profile. If the scan hits your limit, Arroxy asks before queueing.
am: እያንዳንዱን የተጫነ የፕሌይሊስት ንጥል በንቁው ፈጣን ማውረድ ፕሮፋይል ወደ ወረፋ ያክላል። ቅኝቱ ገደብህን ከደረሰ፣ Arroxy ወደ ወረፋ ከማከሉ በፊት ይጠይቃል።
ar: يضيف كل عنصر تم تحميله من قائمة التشغيل إلى قائمة الانتظار باستخدام ملف التنزيل السريع النشط. إذا وصل الفحص إلى حدك، فسيسألك Arroxy قبل الإضافة إلى قائمة الانتظار.
bn: সক্রিয় দ্রুত ডাউনলোড প্রোফাইল দিয়ে লোড হওয়া প্রতিটি প্লেলিস্ট আইটেম কিউতে যোগ করে। স্ক্যান আপনার সীমায় পৌঁছালে, কিউতে যোগ করার আগে Arroxy জিজ্ঞেস করবে।
de: Stellt jeden geladenen Playlist-Eintrag mit dem aktiven Schnelldownload-Profil in die Warteschlange. Wenn der Scan dein Limit erreicht, fragt Arroxy vor dem Einreihen nach.
el: Βάζει κάθε φορτωμένο στοιχείο της λίστας στην ουρά με το ενεργό προφίλ Γρήγορης λήψης. Αν η σάρωση φτάσει το όριό σου, το Arroxy θα ρωτήσει πριν βάλει στοιχεία στην ουρά.
es: Pone en cola cada elemento cargado de la lista con el perfil de Descarga rápida activo. Si el escaneo alcanza tu límite, Arroxy pregunta antes de ponerlos en cola.
fr: Ajoute chaque élément chargé de la playlist à la file avec le profil Téléchargement rapide actif. Si l’analyse atteint ta limite, Arroxy demande confirmation avant d’ajouter à la file.
hi: सक्रिय क्विक डाउनलोड प्रोफ़ाइल से लोड की गई हर प्लेलिस्ट प्रविष्टि को कतार में जोड़ता है। अगर स्कैन आपकी सीमा तक पहुँचता है, तो कतार में जोड़ने से पहले Arroxy पूछेगा।
id: Mengantrekan setiap item daftar putar yang dimuat dengan profil Unduhan Cepat yang aktif. Jika pemindaian mencapai batas Anda, Arroxy bertanya sebelum mengantri.
ja: 読み込まれた各プレイリスト項目を、有効なクイックダウンロードプロファイルでキューに追加します。スキャンが上限に達した場合、キューに追加する前に Arroxy が確認します。
my: တင်ပြီးသား playlist item တစ်ခုချင်းစီကို အသုံးပြုနေသော အမြန်ဒေါင်းလုဒ် ပရိုဖိုင်ဖြင့် queue ထဲထည့်ပါသည်။ စကန်ဖတ်မှုက သင့် limit ထိရောက်ပါက queue မထည့်မီ Arroxy က မေးပါမည်။
ps: هر بار شوی پلیلېسټ توکی د فعال چټک ډاونلوډ پروفایل سره قطار ته اضافه کوي. که سکین ستا حد ته ورسېږي، Arroxy به د قطار ته اضافه کولو مخکې پوښتنه وکړي.
pt: Enfileira cada item carregado da playlist usando o perfil ativo de Download Rápido. Se a busca atingir seu limite, o Arroxy pedirá confirmação.
ru: Добавляет в очередь каждый загруженный элемент плейлиста с активным профилем Быстрой загрузки. Если сканирование дойдет до лимита, Arroxy спросит перед добавлением в очередь.
sr: Ставља сваку учитану ставку плејлисте у ред са активним профилом Брзо преузимање. Ако скенирање достигне твој лимит, Arroxy ће питати пре стављања у ред.
sw: Huongeza kila kipengee cha orodha ya kucheza kilichopakiwa kwenye foleni kwa wasifu amilifu wa Upakuaji wa haraka. Ukaguzi ukifika kikomo chako, Arroxy itauliza kabla ya kuongeza kwenye foleni.
tr: Yüklenen her oynatma listesi öğesini etkin Hızlı İndirme profiliyle kuyruğa alır. Tarama sınırına ulaşırsa Arroxy kuyruğa almadan önce sorar.
uk: Додає в чергу кожен завантажений елемент плейлиста з активним профілем Швидкого завантаження. Якщо сканування досягне твого ліміту, Arroxy запитає перед додаванням у чергу.
ur: فعال فوری ڈاؤن لوڈ پروفائل کے ساتھ لوڈ کی گئی ہر پلے لسٹ آئٹم کو قطار میں شامل کرتا ہے۔ اگر اسکین آپ کی حد تک پہنچ جائے تو Arroxy قطار میں شامل کرنے سے پہلے پوچھے گا۔
uz: Yuklangan har bir pleylist elementini faol Tez yuklab olish profili bilan navbatga qo‘yadi. Skanerlash limitingizga yetsa, Arroxy navbatga qo‘yishdan oldin so‘raydi.
vi: Đưa mọi mục playlist đã tải vào hàng đợi bằng hồ sơ Tải nhanh đang hoạt động. Nếu lần quét chạm giới hạn của bạn, Arroxy sẽ hỏi trước khi đưa vào hàng đợi.

# wizard.mixedPrompt.quickSingleTooltip
source: Queues one download and ignores the playlist attached to this URL.
am: አንድ ማውረድ ወደ ወረፋ ያክላል እና ከዚህ URL ጋር የተያያዘውን ፕሌይሊስት ይተዋል።
ar: يضيف تنزيلًا واحدًا إلى قائمة الانتظار ويتجاهل قائمة التشغيل المرفقة بعنوان URL هذا.
bn: একটি ডাউনলোড কিউতে যোগ করে এবং এই URL-এ যুক্ত প্লেলিস্ট উপেক্ষা করে।
de: Stellt einen Download in die Warteschlange und ignoriert die Playlist, die an diese URL angehängt ist.
el: Βάζει μία λήψη στην ουρά και αγνοεί τη λίστα αναπαραγωγής που είναι συνδεδεμένη με αυτό το URL.
es: Pone en cola una descarga e ignora la lista adjunta a esta URL.
fr: Ajoute un seul téléchargement à la file et ignore la playlist attachée à cette URL.
hi: एक डाउनलोड कतार में जोड़ता है और इस URL से जुड़ी प्लेलिस्ट को अनदेखा करता है।
id: Mengantri satu unduhan dan mengabaikan daftar putar yang terlampir pada URL ini.
ja: 1 件のダウンロードをキューに追加し、この URL に付いているプレイリストは無視します。
my: ဒေါင်းလုဒ်တစ်ခုကို queue ထဲထည့်ပြီး ဤ URL နှင့်တွဲထားသော playlist ကို လျစ်လျူရှုပါသည်။
ps: یو ډاونلوډ قطار ته اضافه کوي او له دې URL سره تړلی پلیلېسټ له پامه غورځوي.
pt: Enfileira um download e ignora a playlist vinculada a esta URL.
ru: Добавляет в очередь одну загрузку и игнорирует плейлист, прикрепленный к этому URL.
sr: Ставља једно преузимање у ред и игнорише плејлисту приложену уз овај URL.
sw: Huongeza upakuaji mmoja kwenye foleni na kupuuza orodha ya kucheza iliyoambatishwa kwenye URL hii.
tr: Bir indirme kuyruğa alır ve bu URL’ye bağlı oynatma listesini yoksayar.
uk: Додає в чергу одне завантаження й ігнорує плейлист, прикріплений до цього URL.
ur: ایک ڈاؤن لوڈ کو قطار میں شامل کرتا ہے اور اس URL سے منسلک پلے لسٹ کو نظرانداز کرتا ہے۔
uz: Bitta yuklab olishni navbatga qo‘yadi va bu URLga biriktirilgan pleylistni e’tiborsiz qoldiradi.
vi: Đưa một lượt tải vào hàng đợi và bỏ qua playlist gắn với URL này.

# wizard.mixedPrompt.quickSingleVideo
source: Download this video
am: ይህን ቪዲዮ አውርድ
ar: نزّل هذا الفيديو
bn: এই ভিডিওটি ডাউনলোড করুন
de: Dieses Video herunterladen
el: Λήψη αυτού του βίντεο
es: Descargar este video
fr: Télécharger cette vidéo
hi: यह वीडियो डाउनलोड करें
id: Unduh video ini
ja: この動画をダウンロード
my: ဤဗီဒီယိုကို ဒေါင်းလုဒ်လုပ်ပါ
ps: دا ویډیو ډاونلوډ کړه
pt: Baixar este vídeo
ru: Скачать это видео
sr: Преузми овај видео
sw: Pakua video hii
tr: Bu videoyu indir
uk: Завантажити це відео
ur: یہ ویڈیو ڈاؤن لوڈ کریں
uz: Shu videoni yuklab olish
vi: Tải video này

# wizard.mixedPrompt.quickWholePlaylist
source: Download whole playlist
am: ሙሉ ፕሌይሊስቱን አውርድ
ar: نزّل قائمة التشغيل كاملة
bn: পুরো প্লেলিস্ট ডাউনলোড করুন
de: Ganze Playlist herunterladen
el: Λήψη ολόκληρης λίστας αναπαραγωγής
es: Descargar toda la lista
fr: Télécharger toute la playlist
hi: पूरी प्लेलिस्ट डाउनलोड करें
id: Unduh seluruh daftar putar
ja: プレイリスト全体をダウンロード
my: playlist တစ်ခုလုံးကို ဒေါင်းလုဒ်လုပ်ပါ
ps: ټول پلیلېسټ ډاونلوډ کړه
pt: Baixar playlist inteira
ru: Скачать весь плейлист
sr: Преузми целу плејлисту
sw: Pakua orodha yote ya kucheza
tr: Tüm oynatma listesini indir
uk: Завантажити весь плейлист
ur: پوری پلے لسٹ ڈاؤن لوڈ کریں
uz: Butun pleylistni yuklab olish
vi: Tải toàn bộ playlist

# wizard.mixedPrompt.singleTooltip
source: Uses yt-dlp single-video mode so the playlist attached to this URL is ignored.
am: yt-dlp የነጠላ ቪዲዮ ሁነታን ይጠቀማል፣ ከዚህ URL ጋር የተያያዘው playlist ይተዋል።
ar: يستخدم وضع الفيديو المفرد في yt-dlp بحيث يتم تجاهل قائمة التشغيل المرتبطة بهذا الرابط.
bn: yt-dlp-এর একক-ভিডিও মোড ব্যবহার করে, তাই এই URL-এর সঙ্গে থাকা প্লেলিস্ট উপেক্ষা করা হয়।
de: Verwendet den Einzelvideo-Modus von yt-dlp, sodass die an diese URL angehängte Playlist ignoriert wird.
el: Χρησιμοποιεί τη λειτουργία μεμονωμένου βίντεο του yt-dlp ώστε να αγνοηθεί η playlist που είναι συνδεδεμένη με αυτό το URL.
es: Usa el modo de vídeo único de yt-dlp para ignorar la playlist adjunta a esta URL.
fr: Utilise le mode vidéo seule de yt-dlp afin d’ignorer la playlist attachée à cette URL.
hi: yt-dlp का एकल-वीडियो मोड उपयोग करता है ताकि इस URL से जुड़ी प्लेलिस्ट अनदेखी हो।
id: Menggunakan mode video tunggal yt-dlp sehingga playlist yang dilampirkan ke URL ini diabaikan.
ja: yt-dlp の単一動画モードを使い、この URL に付いたプレイリストを無視します。
my: ဤ URL နှင့်တွဲနေသော playlist ကို လျစ်လျူရှုရန် yt-dlp ၏ ဗီဒီယိုတစ်ခုချင်း မုဒ်ကို သုံးသည်။
ps: د yt-dlp د یوه ویډیو حالت کاروي، نو له دې URL سره تړلی پلی‌لېسټ له پامه غورځول کېږي.
pt: Usa o modo de vídeo único do yt-dlp, ignorando a playlist vinculada a esta URL.
ru: Использует режим одиночного видео yt-dlp, поэтому плейлист в этой ссылке игнорируется.
sr: Koristi yt-dlp režim za pojedinačni video, pa se plejlista vezana za ovaj URL ignoriše.
sw: Hutumia modi ya video moja ya yt-dlp ili kupuuza playlist iliyounganishwa na URL hii.
tr: yt-dlp tek video modunu kullanır, böylece bu URL’ye bağlı oynatma listesi yoksayılır.
uk: Використовує режим одного відео yt-dlp, тому плейлист у цьому URL ігнорується.
ur: yt-dlp کا واحد ویڈیو موڈ استعمال کرتا ہے تاکہ اس URL سے منسلک پلے لسٹ نظر انداز ہو۔
uz: Bu URLga ulangan pleylist e’tiborsiz qolishi uchun yt-dlp bitta video rejimidan foydalanadi.
vi: Dùng chế độ video đơn của yt-dlp để bỏ qua playlist gắn với URL này.

# wizard.mixedPrompt.singleVideo
source: Just this one
am: ይህን ብቻ
ar: هذا الواحد فقط
bn: শুধু এটি
de: Nur dieses eine
el: Μόνο αυτό
es: Solo este
fr: Juste celle-ci
hi: बस यही एक
id: Hanya yang ini
ja: この1本だけ
my: ဤတစ်ခုသာ
ps: یوازې دا یو
pt: Apenas este
ru: Только это одно
sr: Само овај
sw: Hii tu
tr: Sadece bu
uk: Лише це одне
ur: صرف یہ ایک
uz: Faqat shu birini
vi: Chỉ cái này thôi

# wizard.mixedPrompt.title
source: This link has a playlist
am: ይህ ሊንክ Playlist አለው
ar: هذا الرابط يحتوي على Playlist
bn: এই লিংকে একটি Playlist আছে
de: Dieser Link enthält eine Playlist
el: Αυτός ο σύνδεσμος έχει playlist
es: Este enlace tiene una Playlist
fr: Ce lien contient une Playlist
hi: इस लिंक में एक Playlist है
id: Tautan ini memiliki daftar putar
ja: このリンクは Playlist に含まれています
my: ဤလင့်ခ်တွင် Playlist ပါဝင်သည်
ps: دا لینک یو Playlist لري
pt: Este link contém uma playlist
ru: Эта ссылка — часть Playlist
sr: Овај линк је из плејлисте
sw: Kiungo hiki kina Playlist
tr: Bu bağlantıda bir oynatma listesi var
uk: Це посилання з Playlist
ur: اس لنک میں Playlist ہے
uz: Bu havola Playlist ga tegishli
vi: Liên kết này có Playlist

# wizard.output.embedChapters.description
source: Chapter markers navigable in any modern player.
am: ምዕራፍ ምልክቶች በማናቸውም ዘመናዊ ተጫዋች ሊሰሩ ይችላሉ።
ar: علامات فصول قابلة للتنقل في أي مشغّل حديث.
bn: যেকোনো আধুনিক প্লেয়ারে নেভিগেট করা যায় এমন চ্যাপ্টার মার্কার।
de: Kapitelmarkierungen, navigierbar in jedem modernen Player.
el: Δείκτες κεφαλαίων πλοηγήσιμοι σε κάθε σύγχρονο πρόγραμμα αναπαραγωγής.
es: Marcadores de capítulo navegables en cualquier reproductor moderno.
fr: Marqueurs de chapitres navigables dans tout lecteur moderne.
hi: किसी भी आधुनिक प्लेयर में नेविगेट करने योग्य चैप्टर मार्कर।
id: Penanda bab dapat dinavigasi di pemain modern mana pun.
ja: 現代のプレーヤーでナビゲートできるチャプターマーカー。
my: ခေတ်မီ player မည်သည့်ခုတွင်မဆို navigate လုပ်နိုင်သော chapter marker များ။
ps: د هر عصري پلیر کې د ناوي وړ فصل نښانکیان.
pt: Marcadores de capítulos navegáveis em qualquer reprodutor moderno.
ru: Маркеры глав, доступные для навигации в любом современном плеере.
sr: Маркери поглавља доступни за навигацију у сваком савременом плејеру.
sw: Alama za sura zinazoweza kuabiriwa katika kichezaji chochote cha kisasa.
tr: Her modern oynatıcıda gezilebilir bölüm işaretleri.
uk: Маркери розділів, доступні для навігації в будь-якому сучасному плеєрі.
ur: چیپٹر مارکرز کسی بھی جدید پلیئر میں نیویگیٹ کیے جا سکتے ہیں۔
uz: Har qanday zamonaviy pleyerda navigatsiya qilinuvchi bob belgilari.
vi: Các mốc chương có thể điều hướng trong mọi trình phát hiện đại.

# wizard.output.embedChapters.label
source: Embed chapters
am: ምዕራፎች ክተት
ar: تضمين الفصول
bn: চ্যাপ্টার এম্বেড করুন
de: Kapitel einbetten
el: Ενσωμάτωση κεφαλαίων
es: Incrustar capítulos
fr: Intégrer les chapitres
hi: चैप्टर एम्बेड करें
id: Sematkan bab
ja: チャプターを埋め込む
my: အခန်းကန့်များ ထည့်သွင်းမည်
ps: فصلونه ځای پر ځای کړه
pt: Embutir capítulos
ru: Встроить главы
sr: Уграђена поглавља
sw: Ingiza sura
tr: Bölümleri göm
uk: Вбудувати розділи
ur: چیپٹرز شامل کریں
uz: Boblarni joylashtirish
vi: Nhúng chương
