Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# filenameTemplate.description
source: Choose how downloaded files are named. Click a token to insert it. Use / to sort downloads into folders.
am: የወረዱ ፋይሎች እንዴት እንደሚሰየሙ ይምረጡ። ለማስገባት ቶክን ይጫኑ። ውርዶችን በአቃፊዎች ለመደርደር / ይጠቀሙ።
ar: اختر طريقة تسمية الملفات التي يتم تنزيلها. انقر على رمز لإدراجه. استخدم / لترتيب التنزيلات في مجلدات.
bn: ডাউনলোড করা ফাইলের নাম কীভাবে হবে তা বেছে নিন। যুক্ত করতে একটি টোকেনে ক্লিক করুন। ডাউনলোডগুলো ফোল্ডারে সাজাতে / ব্যবহার করুন।
de: Lege fest, wie heruntergeladene Dateien benannt werden. Klicke auf einen Platzhalter, um ihn einzufügen. Nutze /, um Downloads in Ordner zu sortieren.
el: Επίλεξε πώς ονομάζονται τα ληφθέντα αρχεία. Κάνε κλικ σε ένα διακριτικό για να το εισαγάγεις. Χρησιμοποίησε / για να ταξινομείς τις λήψεις σε φακέλους.
es: Elige cómo se nombran los archivos descargados. Haz clic en un token para insertarlo. Usa / para ordenar las descargas en carpetas.
fr: Choisis comment les fichiers téléchargés sont nommés. Clique sur un jeton pour l'insérer. Utilise / pour trier les téléchargements dans des dossiers.
hi: चुनें कि डाउनलोड की गई फ़ाइलों के नाम कैसे रखे जाएँ। जोड़ने के लिए किसी टोकन पर क्लिक करें। डाउनलोड को फ़ोल्डरों में बाँटने के लिए / का उपयोग करें।
id: Pilih cara penamaan berkas yang diunduh. Klik token untuk menyisipkannya. Gunakan / untuk memilah unduhan ke dalam folder.
ja: ダウンロードしたファイルの名前の付け方を選びます。トークンをクリックすると挿入されます。/ を使うとフォルダーに振り分けられます。
my: ဒေါင်းလုဒ်လုပ်ထားသော ဖိုင်များကို မည်သို့အမည်ပေးမည်ကို ရွေးပါ။ ထည့်သွင်းရန် တိုကင်တစ်ခုကို နှိပ်ပါ။ ဒေါင်းလုဒ်များကို ဖိုလ်ဒါများအဖြစ် ခွဲရန် / ကို သုံးပါ။
ps: وټاکئ چې ښکته شوې فایلونه څنګه نومول کیږي. د ننوتلو لپاره یوه ټوکن کلیک کړئ. د ډاونلوډونو د پوښیو په بڼه ترتیبولو لپاره / وکاروئ.
pt: Escolha como os arquivos baixados serão nomeados. Clique em uma variável para inseri-la. Use / para organizar os downloads em pastas.
ru: Выберите, как называются загруженные файлы. Нажмите на токен, чтобы вставить его. Используйте /, чтобы раскладывать загрузки по папкам.
sr: Изаберите како се именују преузете датотеке. Кликните на токен да га уметнете. Користите / да разврстате преузимања у фасцикле.
sw: Chagua jinsi faili zilizopakuliwa zinavyopewa majina. Bofya tokeni ili kuiingiza. Tumia / kupanga vipakuliwa katika folda.
tr: İndirilen dosyaların nasıl adlandırılacağını seç. Eklemek için bir simgeye tıkla. İndirmeleri klasörlere ayırmak için / kullan.
uk: Виберіть, як називаються завантажені файли. Натисніть на токен, щоб вставити його. Використовуйте /, щоб розкладати завантаження по теках.
ur: منتخب کریں کہ ڈاؤن لوڈ کی گئی فائلوں کے نام کیسے رکھے جائیں۔ شامل کرنے کے لیے کسی ٹوکن پر کلک کریں۔ ڈاؤن لوڈز کو فولڈرز میں ترتیب دینے کے لیے / استعمال کریں۔
uz: Yuklab olingan fayllar qanday nomlanishini tanlang. Qo'shish uchun tokenni bosing. Yuklamalarni papkalarga ajratish uchun / dan foydalaning.
vi: Chọn cách đặt tên tệp đã tải. Nhấp vào một token để chèn. Dùng / để sắp xếp tệp tải về vào các thư mục.

# filenameTemplate.error.empty
source: Enter a filename template.
am: የፋይል ስም አብነት ያስገቡ።
ar: أدخل قالب اسم ملف.
bn: একটি ফাইলের নামের টেমপ্লেট লিখুন।
de: Gib eine Dateinamenvorlage ein.
el: Εισαγάγετε ένα πρότυπο ονόματος αρχείου.
es: Introduce una plantilla de nombre de archivo.
fr: Saisissez un modèle de nom de fichier.
hi: फ़ाइल नाम टेम्पलेट दर्ज करें।
id: Masukkan templat nama berkas.
ja: ファイル名テンプレートを入力してください。
my: ဖိုင်အမည် ပုံစံခွက်ကို ထည့်ပါ။
ps: د دوتنې نوم بېلګه ولیکئ.
pt: Digite um modelo de nome de arquivo.
ru: Введите шаблон имени файла.
sr: Унесите шаблон назива датотеке.
sw: Weka kiolezo cha jina la faili.
tr: Bir dosya adı şablonu girin.
uk: Введіть шаблон імені файлу.
ur: فائل نام ٹیمپلیٹ درج کریں۔
uz: Fayl nomi shablonini kiriting.
vi: Hãy nhập mẫu tên tệp.

# filenameTemplate.error.empty-segment
source: Remove the extra / — every folder needs a name.
am: ተጨማሪውን / ያስወግዱ — እያንዳንዱ አቃፊ ስም ያስፈልገዋል።
ar: أزل الشرطة / الزائدة — كل مجلد يحتاج إلى اسم.
bn: বাড়তি / সরান — প্রতিটি ফোল্ডারের একটি নাম দরকার।
de: Entferne das überzählige / — jeder Ordner braucht einen Namen.
el: Αφαίρεσε την περιττή / — κάθε φάκελος χρειάζεται όνομα.
es: Quita la / de más: cada carpeta necesita un nombre.
fr: Supprime le / en trop — chaque dossier doit avoir un nom.
hi: अतिरिक्त / हटाएँ — हर फ़ोल्डर का एक नाम होना चाहिए।
id: Hapus / yang berlebih — setiap folder butuh nama.
ja: 余分な / を削除してください。フォルダーには名前が必要です。
my: ပိုနေသော / ကို ဖယ်ပါ — ဖိုလ်ဒါတိုင်းတွင် အမည်လိုအပ်သည်။
ps: اضافي / لرې کړئ — هر پوښۍ ته نوم پکار دی.
pt: Remova a / extra — cada pasta precisa de um nome.
ru: Удалите лишний / — у каждой папки должно быть имя.
sr: Уклоните вишак / — свака фасцикла мора имати име.
sw: Ondoa / ya ziada — kila folda inahitaji jina.
tr: Fazladan / işaretini kaldır — her klasörün bir adı olmalı.
uk: Приберіть зайву / — кожна тека потребує назви.
ur: اضافی / ہٹائیں — ہر فولڈر کا نام ہونا چاہیے۔
uz: Ortiqcha / ni olib tashlang — har bir papkaga nom kerak.
vi: Bỏ dấu / thừa — mỗi thư mục đều cần một tên.

# filenameTemplate.error.forbidden-char
source: Remove characters that aren't allowed in filenames: \ : * ? " < > |
am: በፋይል ስሞች ውስጥ የማይፈቀዱ ቁምፊዎችን ያስወግዱ: \ : * ? " < > |
ar: أزل المحارف غير المسموح بها في أسماء الملفات: \ : * ? " < > |
bn: ফাইলের নামে অনুমোদিত নয় এমন অক্ষর সরান: \ : * ? " < > |
de: Entferne Zeichen, die in Dateinamen nicht erlaubt sind: \ : * ? " < > |
el: Αφαίρεσε χαρακτήρες που δεν επιτρέπονται σε ονόματα αρχείων: \ : * ? " < > |
es: Quita los caracteres que no se permiten en nombres de archivo: \ : * ? " < > |
fr: Supprime les caractères interdits dans les noms de fichiers : \ : * ? " < > |
hi: फ़ाइल नामों में अनुमति न रखने वाले वर्ण हटाएँ: \ : * ? " < > |
id: Hapus karakter yang tidak diizinkan dalam nama berkas: \ : * ? " < > |
ja: ファイル名に使えない文字を削除してください: \ : * ? " < > |
my: ဖိုင်အမည်များတွင် ခွင့်မပြုသော စာလုံးများကို ဖယ်ပါ: \ : * ? " < > |
ps: هغه توري لرې کړئ چې د فایل په نوم کې اجازه نلري: \ : * ? " < > |
pt: Remova caracteres não permitidos em nomes de arquivos: \ : * ? " < > |
ru: Удалите символы, недопустимые в именах файлов: \ : * ? " < > |
sr: Уклоните знакове који нису дозвољени у именима датотека: \ : * ? " < > |
sw: Ondoa herufi zisizoruhusiwa katika majina ya faili: \ : * ? " < > |
tr: Dosya adlarında izin verilmeyen karakterleri kaldır: \ : * ? " < > |
uk: Приберіть символи, які не дозволені в іменах файлів: \ : * ? " < > |
ur: وہ حروف ہٹائیں جو فائل کے ناموں میں اجازت یافتہ نہیں: \ : * ? " < > |
uz: Fayl nomlarida ruxsat etilmagan belgilarni olib tashlang: \ : * ? " < > |
vi: Bỏ các ký tự không được phép trong tên tệp: \ : * ? " < > |

# filenameTemplate.error.invalid-segment
source: That folder name isn't allowed. Avoid . and .. and reserved names like CON.
am: ይህ የአቃፊ ስም አይፈቀድም። . እና .. እንዲሁም እንደ CON ያሉ የተያዙ ስሞችን ያስወግዱ።
ar: اسم المجلد هذا غير مسموح به. تجنّب . و .. والأسماء المحجوزة مثل CON.
bn: এই ফোল্ডারের নাম অনুমোদিত নয়। . এবং .. এবং CON-এর মতো সংরক্ষিত নাম এড়িয়ে চলুন।
de: Dieser Ordnername ist nicht erlaubt. Vermeide . und .. sowie reservierte Namen wie CON.
el: Αυτό το όνομα φακέλου δεν επιτρέπεται. Απόφυγε το . και το .. και δεσμευμένα ονόματα όπως CON.
es: Ese nombre de carpeta no está permitido. Evita . y .. y nombres reservados como CON.
fr: Ce nom de dossier n'est pas autorisé. Évite . et .. ainsi que les noms réservés comme CON.
hi: यह फ़ोल्डर नाम अनुमत नहीं है। . और .. तथा CON जैसे आरक्षित नामों से बचें।
id: Nama folder itu tidak diizinkan. Hindari . dan .. serta nama khusus seperti CON.
ja: そのフォルダー名は使えません。. や ..、CON などの予約名は避けてください。
my: ထိုဖိုလ်ဒါအမည်ကို ခွင့်မပြုပါ။ . နှင့် .. နှင့် CON ကဲ့သို့ သီးသန့်အမည်များကို ရှောင်ပါ။
ps: دا د پوښۍ نوم اجازه نلري. له . او .. او د CON په څېر خوندي نومونو ډډه وکړئ.
pt: Esse nome de pasta não é permitido. Evite . e .. e nomes reservados como CON.
ru: Такое имя папки недопустимо. Избегайте . и .. и зарезервированных имён вроде CON.
sr: То име фасцикле није дозвољено. Избегавајте . и .. и резервисана имена попут CON.
sw: Jina hilo la folda haliruhusiwi. Epuka . na .. na majina yaliyohifadhiwa kama CON.
tr: Bu klasör adına izin verilmiyor. . ve .. ile CON gibi ayrılmış adlardan kaçın.
uk: Така назва теки не дозволена. Уникайте . і .. та зарезервованих назв на кшталт CON.
ur: یہ فولڈر نام قابل قبول نہیں۔ . اور .. اور CON جیسے محفوظ ناموں سے گریز کریں۔
uz: Bu papka nomiga ruxsat berilmaydi. . va .. hamda CON kabi band nomlardan saqlaning.
vi: Tên thư mục đó không được phép. Tránh . và .. cùng các tên dành riêng như CON.

# filenameTemplate.error.no-unique-token
source: Add {title} or {id} to the filename so each download gets its own name.
am: እያንዳንዱ ውርድ የራሱ ስም እንዲኖረው በፋይል ስሙ ላይ {title} ወይም {id} ያክሉ።
ar: أضف {title} أو {id} إلى اسم الملف ليحصل كل تنزيل على اسم خاص به.
bn: প্রতিটি ডাউনলোড যেন নিজস্ব নাম পায় সে জন্য ফাইলের নামে {title} বা {id} যোগ করুন।
de: Füge {title} oder {id} zum Dateinamen hinzu, damit jeder Download einen eigenen Namen erhält.
el: Πρόσθεσε {title} ή {id} στο όνομα αρχείου ώστε κάθε λήψη να έχει το δικό της όνομα.
es: Añade {title} o {id} al nombre de archivo para que cada descarga tenga el suyo.
fr: Ajoute {title} ou {id} au nom de fichier pour que chaque téléchargement ait le sien.
hi: फ़ाइल नाम में {title} या {id} जोड़ें ताकि हर डाउनलोड का अपना नाम हो।
id: Tambahkan {title} atau {id} ke nama berkas agar setiap unduhan punya nama sendiri.
ja: ダウンロードごとに固有の名前になるよう、ファイル名に {title} または {id} を追加してください。
my: ဒေါင်းလုဒ်တိုင်း ကိုယ်ပိုင်အမည်ရရှိစေရန် ဖိုင်အမည်တွင် {title} သို့မဟုတ် {id} ထည့်ပါ။
ps: د فایل نوم ته {title} یا {id} ورزیات کړئ ترڅو هر ډاونلوډ خپل نوم ولري.
pt: Adicione {title} ou {id} ao nome do arquivo para que cada download tenha seu próprio nome.
ru: Добавьте {title} или {id} в имя файла, чтобы у каждой загрузки было своё имя.
sr: Додајте {title} или {id} у име датотеке да свако преузимање добије своје име.
sw: Ongeza {title} au {id} kwenye jina la faili ili kila upakuaji upate jina lake.
tr: Her indirmenin kendi adı olması için dosya adına {title} veya {id} ekle.
uk: Додайте {title} або {id} до імені файлу, щоб кожне завантаження мало власне ім'я.
ur: فائل کے نام میں {title} یا {id} شامل کریں تاکہ ہر ڈاؤن لوڈ کا اپنا نام ہو۔
uz: Har bir yuklama o'z nomiga ega bo'lishi uchun fayl nomiga {title} yoki {id} qo'shing.
vi: Thêm {title} hoặc {id} vào tên tệp để mỗi lần tải có tên riêng.

# filenameTemplate.error.resolution-in-dir
source: {resolution} can't name a folder — the quality isn't known until the download starts.
am: {resolution} አቃፊ መሰየም አይችልም — ጥራቱ ውርዱ እስኪጀምር ድረስ አይታወቅም።
ar: لا يمكن تسمية مجلد باستخدام {resolution} — الجودة غير معروفة حتى يبدأ التنزيل.
bn: {resolution} দিয়ে ফোল্ডারের নাম দেওয়া যায় না — ডাউনলোড শুরু না হওয়া পর্যন্ত মান জানা যায় না।
de: {resolution} kann keinen Ordner benennen — die Qualität steht erst beim Start des Downloads fest.
el: Το {resolution} δεν μπορεί να ονομάσει φάκελο — η ποιότητα δεν είναι γνωστή πριν ξεκινήσει η λήψη.
es: {resolution} no puede dar nombre a una carpeta: la calidad no se conoce hasta que empieza la descarga.
fr: {resolution} ne peut pas nommer un dossier — la qualité n'est connue qu'au démarrage du téléchargement.
hi: {resolution} किसी फ़ोल्डर का नाम नहीं बन सकता — गुणवत्ता डाउनलोड शुरू होने पर ही पता चलती है।
id: {resolution} tidak bisa menamai folder — kualitas baru diketahui saat unduhan dimulai.
ja: {resolution} はフォルダー名にできません。画質はダウンロード開始まで分からないためです。
my: {resolution} သည် ဖိုလ်ဒါအမည် မဖြစ်နိုင်ပါ — အရည်အသွေးကို ဒေါင်းလုဒ်စတင်မှသာ သိရသည်။
ps: {resolution} د پوښۍ نوم نشي کېدای — کیفیت یوازې د ډاونلوډ په پیل معلومیږي.
pt: {resolution} não pode nomear uma pasta — a qualidade não é conhecida até o download iniciar.
ru: {resolution} не может быть именем папки — качество известно только после начала загрузки.
sr: {resolution} не може да именује фасциклу — квалитет се зна тек кад преузимање почне.
sw: {resolution} haiwezi kutaja folda — ubora haujulikani hadi upakuaji uanze.
tr: {resolution} bir klasöre ad olamaz — kalite ancak indirme başlayınca belli olur.
uk: {resolution} не може бути назвою теки — якість відома лише після початку завантаження.
ur: {resolution} کسی فولڈر کا نام نہیں بن سکتا — معیار ڈاؤن لوڈ شروع ہونے پر ہی معلوم ہوتا ہے۔
uz: {resolution} papkaga nom bo'la olmaydi — sifat yuklash boshlangunga qadar noma'lum.
vi: {resolution} không thể đặt tên thư mục — chỉ biết chất lượng khi bắt đầu tải.

# filenameTemplate.error.stray-brace
source: Unmatched { or } — wrap tokens like {title}.
am: ያልተዘጋ { ወይም } — ምልክቶችን እንደ {title} ይጻፉ።
ar: { أو } غير مغلقة — اكتب الرموز مثل {title}.
bn: জোড়াহীন { বা } — টোকেন {title} এর মতো লিখুন।
de: Nicht geschlossene { oder } — schreibe Platzhalter wie {title}.
el: Ασυμπλήρωτο { ή } — γράψτε τα στοιχεία όπως {title}.
es: { o } sin cerrar: escribe los elementos como {title}.
fr: { ou } non fermée — écrivez les éléments comme {title}.
hi: बिना जोड़ी की { या } — टोकन {title} की तरह लिखें।
id: { atau } tidak berpasangan — tulis token seperti {title}.
ja: { または } が閉じられていません — トークンは {title} のように書きます。
my: မပိတ်ရသေးသော { သို့မဟုတ် } — တိုကင်များကို {title} ကဲ့သို့ ရေးပါ။
ps: نه تړل شوې { یا } — نښې لکه {title} ولیکئ.
pt: { ou } não correspondente — envolva as variáveis como {title}.
ru: Незакрытая { или } — пишите элементы как {title}.
sr: Незатворена { или } — ознаке пишите као {title}.
sw: { au } isiyofungwa — andika tokeni kama {title}.
tr: Eşleşmeyen { veya } — belirteçleri {title} gibi yazın.
uk: Незакрита { або } — пишіть елементи як {title}.
ur: بغیر جوڑ کی { یا } — ٹوکن {title} کی طرح لکھیں۔
uz: Yopilmagan { yoki } — tokenlarni {title} kabi yozing.
vi: { hoặc } chưa đóng — hãy viết thẻ như {title}.

# filenameTemplate.error.too-long
source: Template is too long.
am: አብነቱ በጣም ረጅም ነው።
ar: القالب طويل جدًا.
bn: টেমপ্লেটটি অনেক দীর্ঘ।
de: Die Vorlage ist zu lang.
el: Το πρότυπο είναι πολύ μεγάλο.
es: La plantilla es demasiado larga.
fr: Le modèle est trop long.
hi: टेम्पलेट बहुत लंबा है।
id: Templat terlalu panjang.
ja: テンプレートが長すぎます。
my: ပုံစံခွက် ရှည်လွန်းသည်။
ps: بېلګه ډېره اوږده ده.
pt: O modelo é longo demais.
ru: Шаблон слишком длинный.
sr: Шаблон је предугачак.
sw: Kiolezo ni kirefu mno.
tr: Şablon çok uzun.
uk: Шаблон задовгий.
ur: ٹیمپلیٹ بہت طویل ہے۔
uz: Shablon juda uzun.
vi: Mẫu quá dài.

# filenameTemplate.error.unknown-token
source: Unknown token {{token}}.
am: ያልታወቀ ምልክት {{token}}።
ar: رمز غير معروف {{token}}.
bn: অজানা টোকেন {{token}}।
de: Unbekannter Platzhalter {{token}}.
el: Άγνωστο στοιχείο {{token}}.
es: Elemento desconocido {{token}}.
fr: Élément inconnu {{token}}.
hi: अज्ञात टोकन {{token}}।
id: Token tidak dikenal {{token}}.
ja: 不明なトークン {{token}} です。
my: အမည်မသိ တိုကင် {{token}}။
ps: ناڅرګنده نښه {{token}}.
pt: Variável desconhecida {{token}}.
ru: Неизвестный элемент {{token}}.
sr: Непозната ознака {{token}}.
sw: Tokeni isiyojulikana {{token}}.
tr: Bilinmeyen belirteç {{token}}.
uk: Невідомий елемент {{token}}.
ur: نامعلوم ٹوکن {{token}}۔
uz: Noma'lum token {{token}}.
vi: Thẻ không xác định {{token}}.

# filenameTemplate.idWarning
source: Without {id}, Arroxy can't detect already-downloaded playlist items or generate .m3u playlists.
am: {id} ከሌለ Arroxy አስቀድሞ የወረዱ የዝርዝር ንጥሎችን መለየት ወይም .m3u ዝርዝሮችን መፍጠር አይችልም።
ar: بدون {id} لا يستطيع Arroxy اكتشاف عناصر قائمة التشغيل التي جرى تنزيلها ولا إنشاء قوائم .m3u.
bn: {id} ছাড়া Arroxy আগে ডাউনলোড করা প্লেলিস্ট আইটেম শনাক্ত করতে বা .m3u প্লেলিস্ট তৈরি করতে পারে না।
de: Ohne {id} kann Arroxy bereits heruntergeladene Playlist-Einträge nicht erkennen und keine .m3u-Playlists erstellen.
el: Χωρίς το {id}, το Arroxy δεν μπορεί να εντοπίσει ήδη ληφθέντα στοιχεία λίστας ούτε να δημιουργήσει λίστες .m3u.
es: Sin {id}, Arroxy no puede detectar elementos de la lista ya descargados ni generar listas .m3u.
fr: Sans {id}, Arroxy ne peut pas détecter les éléments de playlist déjà téléchargés ni générer de playlists .m3u.
hi: {id} के बिना Arroxy पहले से डाउनलोड किए गए प्लेलिस्ट आइटम नहीं पहचान सकता और न ही .m3u प्लेलिस्ट बना सकता है।
id: Tanpa {id}, Arroxy tidak dapat mendeteksi item playlist yang sudah diunduh atau membuat playlist .m3u.
ja: {id} がないと、Arroxy はダウンロード済みのプレイリスト項目を検出できず、.m3u プレイリストも作成できません。
my: {id} မပါလျှင် Arroxy သည် ဒေါင်းလုဒ်ပြီးသား စာရင်းအချက်များကို ရှာမတွေ့နိုင်သလို .m3u စာရင်းများလည်း ဖန်တီးမရပါ။
ps: پرته له {id} څخه، Arroxy نشي کولی مخکې ښکته شوي د لړ توکي وپېژني یا د .m3u لړونه جوړ کړي.
pt: Sem {id}, o Arroxy não consegue detectar itens de playlist já baixados nem gerar playlists .m3u.
ru: Без {id} Arroxy не сможет определять уже загруженные элементы плейлиста и создавать плейлисты .m3u.
sr: Без {id} Arroxy не може да препозна већ преузете ставке плејлисте нити да направи .m3u плејлисте.
sw: Bila {id}, Arroxy haiwezi kutambua vipengee vya orodha vilivyopakuliwa tayari wala kutengeneza orodha za .m3u.
tr: {id} olmadan Arroxy, daha önce indirilmiş oynatma listesi öğelerini algılayamaz ve .m3u oynatma listeleri oluşturamaz.
uk: Без {id} Arroxy не може виявляти вже завантажені елементи плейлиста та створювати плейлисти .m3u.
ur: {id} کے بغیر Arroxy پہلے سے ڈاؤن لوڈ شدہ پلے لسٹ آئٹمز کا پتہ نہیں لگا سکتا اور نہ .m3u پلے لسٹ بنا سکتا ہے۔
uz: {id} bo'lmasa, Arroxy allaqachon yuklab olingan pleylist elementlarini aniqlay olmaydi va .m3u pleylistlar yarata olmaydi.
vi: Nếu không có {id}, Arroxy không thể phát hiện mục danh sách phát đã tải hoặc tạo danh sách phát .m3u.

# filenameTemplate.label
source: Filename template
am: የፋይል ስም አብነት
ar: قالب اسم الملف
bn: ফাইলের নামের টেমপ্লেট
de: Dateinamenvorlage
el: Πρότυπο ονόματος αρχείου
es: Plantilla de nombre de archivo
fr: Modèle de nom de fichier
hi: फ़ाइल नाम टेम्पलेट
id: Templat nama berkas
ja: ファイル名テンプレート
my: ဖိုင်အမည် ပုံစံခွက်
ps: د دوتنې نوم بېلګه
pt: Modelo de nome de arquivo
ru: Шаблон имени файла
sr: Шаблон назива датотеке
sw: Kiolezo cha jina la faili
tr: Dosya adı şablonu
uk: Шаблон імені файлу
ur: فائل نام ٹیمپلیٹ
uz: Fayl nomi shabloni
vi: Mẫu tên tệp

# filenameTemplate.m3uDisabled
source: Unavailable because your filename template either doesn't include {id} or sorts downloads into folders.
am: አይገኝም ምክንያቱም የፋይል ስም አብነትዎ {id} አልያዘም ወይም ውርዶችን በአቃፊዎች ይደረድራል።
ar: غير متاح لأن قالب اسم الملف لا يتضمن {id} أو لأنه يرتب التنزيلات في مجلدات.
bn: উপলব্ধ নয়, কারণ আপনার ফাইলের নামের টেমপ্লেটে {id} নেই অথবা এটি ডাউনলোডগুলো ফোল্ডারে সাজায়।
de: Nicht verfügbar, weil deine Dateinamenvorlage entweder {id} nicht enthält oder Downloads in Ordner sortiert.
el: Μη διαθέσιμο επειδή το πρότυπο ονόματος είτε δεν περιλαμβάνει {id} είτε ταξινομεί τις λήψεις σε φακέλους.
es: No disponible porque tu plantilla de nombre no incluye {id} o clasifica las descargas en carpetas.
fr: Indisponible car ton modèle de nom de fichier n'inclut pas {id} ou trie les téléchargements dans des dossiers.
hi: उपलब्ध नहीं है क्योंकि आपके फ़ाइल नाम टेम्पलेट में या तो {id} नहीं है या वह डाउनलोड को फ़ोल्डरों में बाँटता है।
id: Tidak tersedia karena templat nama berkasmu tidak menyertakan {id} atau memilah unduhan ke dalam folder.
ja: ファイル名テンプレートに {id} が含まれていないか、ダウンロードをフォルダーに振り分けているため使えません。
my: မရရှိနိုင်ပါ၊ အကြောင်းမှာ သင့်ဖိုင်အမည်ပုံစံတွင် {id} မပါဝင်ခြင်း သို့မဟုတ် ဒေါင်းလုဒ်များကို ဖိုလ်ဒါများအဖြစ် ခွဲထားခြင်းကြောင့်ဖြစ်သည်။
ps: شتون نلري ځکه ستاسو د فایل نوم کينډۍ یا {id} نلري یا ډاونلوډونه پوښیو ته ترتیبوي.
pt: Indisponível porque seu modelo de nome de arquivo não inclui {id} ou organiza os downloads em pastas.
ru: Недоступно, потому что шаблон имени файла либо не содержит {id}, либо раскладывает загрузки по папкам.
sr: Недоступно јер ваш шаблон имена или не садржи {id} или разврстава преузимања у фасцикле.
sw: Haipatikani kwa sababu kiolezo chako cha jina la faili hakina {id} au kinapanga vipakuliwa katika folda.
tr: Kullanılamıyor çünkü dosya adı şablonun ya {id} içermiyor ya da indirmeleri klasörlere ayırıyor.
uk: Недоступно, бо ваш шаблон імені файлу або не містить {id}, або розкладає завантаження по теках.
ur: دستیاب نہیں کیونکہ آپ کے فائل نام ٹیمپلیٹ میں یا تو {id} نہیں ہے یا وہ ڈاؤن لوڈز کو فولڈرز میں ترتیب دیتا ہے۔
uz: Mavjud emas, chunki fayl nomi shabloningizda {id} yo'q yoki u yuklamalarni papkalarga ajratadi.
vi: Không khả dụng vì mẫu tên tệp của bạn không có {id} hoặc sắp xếp tệp tải về vào thư mục.

# filenameTemplate.previewPlaylist
source: In a playlist
am: በአጫዋች ዝርዝር ውስጥ
ar: ضمن قائمة تشغيل
bn: প্লেলিস্টে
de: In einer Wiedergabeliste
el: Σε λίστα αναπαραγωγής
es: En una lista de reproducción
fr: Dans une playlist
hi: प्लेलिस्ट में
id: Dalam playlist
ja: プレイリスト内
my: ဖွင့်စာရင်းအတွင်း
ps: په پلی لیست کې
pt: Em uma playlist
ru: В плейлисте
sr: У плејлисти
sw: Katika orodha ya kucheza
tr: Oynatma listesinde
uk: У плейлисті
ur: پلے لسٹ میں
uz: Pleylistda
vi: Trong danh sách phát

# filenameTemplate.previewSingle
source: Single video
am: ነጠላ ቪዲዮ
ar: مقطع واحد
bn: একক ভিডিও
de: Einzelnes Video
el: Μεμονωμένο βίντεο
es: Vídeo único
fr: Vidéo seule
hi: एकल वीडियो
id: Video tunggal
ja: 単体の動画
my: တစ်ခုတည်းသော ဗီဒီယို
ps: یوازینی ویډیو
pt: Vídeo único
ru: Одно видео
sr: Један видео
sw: Video moja
tr: Tek video
uk: Одне відео
ur: واحد ویڈیو
uz: Yakka video
vi: Video đơn

# filenameTemplate.profileOverrideDescription
source: Leave empty to inherit the global template.
am: አጠቃላይ አብነቱን ለመጠቀም ባዶ ይተውት።
ar: اتركه فارغًا لاستخدام القالب العام.
bn: সাধারণ টেমপ্লেট ব্যবহার করতে ফাঁকা রাখুন।
de: Leer lassen, um die globale Vorlage zu übernehmen.
el: Αφήστε το κενό για να χρησιμοποιηθεί το γενικό πρότυπο.
es: Déjalo vacío para heredar la plantilla global.
fr: Laissez vide pour hériter du modèle global.
hi: वैश्विक टेम्पलेट अपनाने के लिए इसे खाली छोड़ें।
id: Biarkan kosong untuk mengikuti templat global.
ja: 空欄のままにすると全体のテンプレートを引き継ぎます。
my: အထွေထွေပုံစံခွက်ကို သုံးရန် ကွက်လပ်ထားပါ။
ps: خالي یې پرېږدئ چې ټولیزه بېلګه وکارول شي.
pt: Deixe em branco para herdar o modelo global.
ru: Оставьте пустым, чтобы использовать общий шаблон.
sr: Оставите празно да се користи општи шаблон.
sw: Acha wazi ili kutumia kiolezo cha jumla.
tr: Genel şablonu kullanmak için boş bırakın.
uk: Залиште порожнім, щоб успадкувати загальний шаблон.
ur: عالمی ٹیمپلیٹ استعمال کرنے کے لیے خالی چھوڑ دیں۔
uz: Umumiy shablondan foydalanish uchun bo'sh qoldiring.
vi: Để trống để dùng mẫu chung.

# filenameTemplate.profileOverrideLabel
source: Filename template
am: የፋይል ስም አብነት
ar: قالب اسم الملف
bn: ফাইলের নামের টেমপ্লেট
de: Dateinamenvorlage
el: Πρότυπο ονόματος αρχείου
es: Plantilla de nombre de archivo
fr: Modèle de nom de fichier
hi: फ़ाइल नाम टेम्पलेट
id: Templat nama berkas
ja: ファイル名テンプレート
my: ဖိုင်အမည် ပုံစံခွက်
ps: د دوتنې نوم بېلګه
pt: Modelo de nome de arquivo
ru: Шаблон имени файла
sr: Шаблон назива датотеке
sw: Kiolezo cha jina la faili
tr: Dosya adı şablonu
uk: Шаблон імені файлу
ur: فائل نام ٹیمپلیٹ
uz: Fayl nomi shabloni
vi: Mẫu tên tệp

# formatLabel.audioFallback
source: Audio
am: ድምጽ
ar: صوت
bn: অডিও
el: Ήχος
hi: ऑडियो
ja: 音声
my: အသံ
ps: غږ
pt: Áudio
ru: Аудио
sr: Звук
sw: Sauti
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh

# formatLabel.audioOnlyDot
source: Audio only · {{audio}}
am: ድምጽ ብቻ · {{audio}}
ar: صوت فقط · {{audio}}
bn: শুধু অডিও · {{audio}}
de: Nur Audio · {{audio}}
el: Μόνο ήχος · {{audio}}
es: Solo audio · {{audio}}
fr: Audio seul · {{audio}}
hi: सिर्फ़ ऑडियो · {{audio}}
id: Audio saja · {{audio}}
ja: 音声のみ · {{audio}}
my: အသံသာ · {{audio}}
ps: یوازې غږ · {{audio}}
pt: Apenas áudio · {{audio}}
ru: Только аудио · {{audio}}
sr: Само звук · {{audio}}
sw: Sauti peke yake · {{audio}}
tr: Yalnızca ses · {{audio}}
uk: Тільки аудіо · {{audio}}
ur: صرف آڈیو · {{audio}}
uz: Faqat audio · {{audio}}
vi: Chỉ âm thanh · {{audio}}

# language.label
source: Language
am: ቋንቋ
ar: اللغة
bn: ভাষা
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
my: ဘာသာစကား
ps: ژبه
pt: Idioma
ru: Язык
sr: Језик
sw: Lugha
tr: Dil
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
