Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# errors.ytdlp.botBlock
source: Bot protection triggered. The IP you're using is most likely flagged (datacenter range or busy VPN exit). Change your IP or pick a different VPN endpoint and retry. If it keeps failing, this may be a temporary site-side change — Arroxy auto-updates yt-dlp on launch, so the fix lands automatically once upstream ships it.
am: የቦት መከላከያ ተነሳ። የሚጠቀሙበት IP አድራሻ (የዳታ ሴንተር ክልል ወይም ተጨናንቆ VPN መውጫ) ምናልባት ምልክት ተደርጎበት ሊሆን ይችላል። IP አድራሻዎን ይቀይሩ ወይም ሌላ VPN ነጥብ ይምረጡ ከዚያ እንደገና ሞክሩ። አሁንም ካልሰራ፣ ይህ ጊዜያዊ የYouTube ወገን ለውጥ ሊሆን ይችላል — Arroxy በጅምር yt-dlp ራሱን ያዘምናል፣ ስለዚህ upstream ሲያስተካክለው ማስተካከያው ራሱ ይደርሳል።
ar: تم تفعيل الحماية من الروبوتات. على الأرجح أن عنوان IP الذي تستخدمه مُعلَّم (نطاق مراكز البيانات أو نقطة خروج VPN مزدحمة). غيّر عنوان IP أو اختر نقطة اتصال VPN مختلفة وأعد المحاولة. إذا استمر الفشل، فقد يكون ذلك تغييراً مؤقتاً من جانب YouTube — يُحدّث Arroxy تلقائياً yt-dlp عند التشغيل، لذا سيصل الإصلاح تلقائياً بمجرد أن يُطلقه المصدر.
bn: বট সুরক্ষা চালু হয়েছে। আপনি যে IP ব্যবহার করছেন সেটি সম্ভবত ফ্ল্যাগ করা (ডেটাসেন্টার রেঞ্জ বা ব্যস্ত VPN এক্সিট)। আপনার IP পরিবর্তন করুন বা ভিন্ন VPN এন্ডপয়েন্ট বেছে নিন এবং আবার চেষ্টা করুন। যদি বারবার ব্যর্থ হয়, এটি সাময়িক YouTube-এর পরিবর্তন হতে পারে — Arroxy চালু হওয়ার সময় স্বয়ংক্রিয়ভাবে yt-dlp আপডেট করে, তাই আপস্ট্রিম ঠিক করলে সমাধান আপনাআপনি আসবে।
de: Bot-Schutz ausgelöst. Die verwendete IP ist höchstwahrscheinlich als verdächtig markiert (Rechenzentrumsbereich oder stark genutzter VPN-Ausgangsknoten). Wechsle deine IP oder wähle einen anderen VPN-Endpunkt und versuche es erneut. Falls das Problem weiterhin besteht, könnte es sich um eine vorübergehende Änderung seitens YouTube handeln – Arroxy aktualisiert yt-dlp beim Start automatisch, sodass der Fix automatisch angewendet wird, sobald er upstream verfügbar ist.
el: Η προστασία bot ενεργοποιήθηκε. Η IP που χρησιμοποιείς είναι πιθανότατα επισημασμένη (εύρος datacenter ή πολυσύχναστη έξοδος VPN). Άλλαξε IP ή επέλεξε διαφορετικό endpoint VPN και δοκίμασε ξανά. Αν συνεχίζει να αποτυγχάνει, μπορεί να πρόκειται για προσωρινή αλλαγή από πλευράς YouTube — το Arroxy ενημερώνει αυτόματα το yt-dlp κατά την εκκίνηση, οπότε η επιδιόρθωση εφαρμόζεται αυτόματα μόλις την κυκλοφορήσει το upstream.
es: La protección contra bots se activó. La IP que estás usando probablemente está marcada (rango de datacenter o salida de VPN con mucho tráfico). Cambia tu IP o elige un punto de salida de VPN diferente y vuelve a intentarlo. Si sigue fallando, puede ser un cambio temporal de YouTube — Arroxy actualiza yt-dlp automáticamente al iniciar, por lo que la corrección llegará sola en cuanto esté disponible en el repositorio.
fr: Protection anti-bot déclenchée. L'IP que tu utilises est très probablement signalée (plage de datacenter ou sortie VPN très sollicitée). Change ton IP ou choisis un autre point de sortie VPN et réessaie. Si le problème persiste, il peut s'agir d'un changement temporaire côté YouTube — Arroxy met à jour yt-dlp automatiquement au démarrage, donc le correctif sera appliqué dès que la mise à jour sera disponible en amont.
hi: Bot protection सक्रिय हो गई। आप जिस IP का उपयोग कर रहे हैं, वह संभवतः फ़्लैग किया गया है (डेटासेंटर रेंज या व्यस्त VPN एग्ज़िट)। अपना IP बदलें या कोई अलग VPN एंडपॉइंट चुनें और पुनः प्रयास करें। अगर यह बार-बार विफल हो, तो यह YouTube की एक अस्थायी समस्या हो सकती है — Arroxy लॉन्च होने पर yt-dlp को स्वचालित रूप से अपडेट करता है, इसलिए upstream द्वारा फ़िक्स जारी होते ही यह अपने आप ठीक हो जाएगा।
id: Perlindungan bot dipicu. IP yang Anda gunakan kemungkinan besar ditandai (rentang pusat data atau pintu keluar VPN yang sibuk). Ubah IP Anda atau pilih titik akhir VPN lain dan coba lagi. Jika terus gagal, ini mungkin merupakan perubahan sementara di sisi situs — Arroxy memperbarui yt-dlp secara otomatis saat peluncuran, sehingga perbaikan dilakukan secara otomatis setelah upstream mengirimkannya.
ja: ボット対策が発動しました。使用中のIPはデータセンター範囲またはVPN出口として検出されている可能性があります。IPを変更するか別のVPNエンドポイントを選択して再試行してください。それでも失敗する場合はYouTube側の一時的な変更の可能性があります。ArroxyはYouTube起動時にyt-dlpを自動更新するため、上流が修正をリリースすれば自動的に適用されます。
my: Bot ကာကွယ်မှု အစပြုပြီ။ သင်သုံးနေသော IP သည် datacenter range သို့မဟုတ် သူများများသုံးသော VPN exit ဖြစ်၍ ပိတ်ဆို့ခံရနိုင်သည်။ သင့် IP ကို ပြောင်းပါ သို့မဟုတ် VPN endpoint အခြားတစ်ခုရွေးပြီး ထပ်ကြိုးစားပါ။ ဆက်မအောင်မြင်ပါက YouTube ၏ ယာယီပြောင်းလဲမှုဖြစ်နိုင်သည် — Arroxy သည် ဖွင့်သည့်အခါ yt-dlp ကို အလိုအလျောက်အပ်ဒိတ်လုပ်သောကြောင့် upstream မှ ပြင်ဆင်မှုရောက်သောအခါ အလိုလိုဖြေရှင်းသွားမည်ဖြစ်သည်။
ps: د بوټ محافظت فعال شو. ستاسو IP پته ډیره احتمال نښه شوې (د ډیټاسینټر رینج یا ګڼ کارونکي VPN وتلو ټکی). خپل IP بدل کړئ یا بل VPN پای ټکی غوره کړئ او بیا هڅه وکړئ. که چیرې لا هم ناکامه وي، دا ممکن د YouTube خوا لنډمهاله بدلون وي — Arroxy د پیل پر وخت yt-dlp اتوماتیک تازه کوي، نو سمون به چمتو شي کله چې د پروژې خوا لیږل شي.
pt: Proteção contra bots ativada. O IP que você está usando provavelmente foi sinalizado (faixa de datacenter ou saída de VPN movimentada). Mude seu IP ou escolha outro servidor VPN e tente novamente. Se continuar falhando, pode ser uma alteração temporária no site — o Arroxy atualiza o yt-dlp automaticamente ao iniciar, então a correção chegará assim que estiver disponível.
ru: Сработала защита от ботов. IP-адрес, который ты используешь, скорее всего, заблокирован (диапазон дата-центра или перегруженный VPN-выход). Смени IP или выбери другой VPN-сервер и попробуй снова. Если ошибка повторяется, возможно, это временное изменение на стороне YouTube — Arroxy автоматически обновляет yt-dlp при запуске, так что исправление появится само, как только его выпустят разработчики.
sr: Покренута је заштита од ботова. IP адреса коју користиш је највероватније означена (опсег дата центра или прометан VPN излаз). Промени IP адресу или одабери другачији VPN сервер и покушај поново. Ако проблем и даље постоји, можда се ради о привременој промени на страни YouTube-а — Arroxy аутоматски ажурира yt-dlp при покретању, тако да ће исправка стићи аутоматски чим је буде објавио узводни пројекат.
sw: Ulinzi wa boti umeanzishwa. IP unayotumia ina uwezekano mkubwa wa kuwa imepigwa alama (anuwai ya kituo cha data au mlango wa VPN wenye msongamano). Badilisha IP yako au chagua seva nyingine ya VPN na ujaribu tena. Ikiwa itaendelea kushindwa, hii inaweza kuwa mabadiliko ya muda ya upande wa YouTube — Arroxy inasasisha yt-dlp kiotomatiki wakati wa uzinduzi, kwa hivyo marekebisho yatafika kiotomatiki mara chanzo kikitoa sasisho.
tr: Bot koruması tetiklendi. Kullandığın IP büyük olasılıkla işaretlenmiş (veri merkezi aralığı veya yoğun VPN çıkışı). IP’ni değiştir veya farklı bir VPN uç noktası seçip tekrar dene. Sorun sürerse bu geçici bir site tarafı değişikliği olabilir — Arroxy açılışta yt-dlp’yi otomatik günceller, bu yüzden üst kaynak düzeltmeyi yayınladığında çözüm otomatik gelir.
uk: Спрацював захист від ботів. IP-адреса, яку ти використовуєш, найімовірніше заблокована (діапазон датацентру або перевантажений вихідний вузол VPN). Зміни IP або вибери інший сервер VPN і повтори спробу. Якщо помилка повторюється, можливо, це тимчасова зміна на боці YouTube — Arroxy автоматично оновлює yt-dlp під час запуску, тож виправлення з'явиться само після виходу оновлення.
ur: بوٹ پروٹیکشن فعال ہو گئی۔ آپ کا IP ممکنہ طور پر فلیگ کیا گیا ہے (ڈیٹا سینٹر رینج یا مصروف VPN ایگزٹ)۔ اپنا IP تبدیل کریں یا کوئی مختلف VPN اینڈ پوائنٹ منتخب کریں اور دوبارہ کوشش کریں۔ اگر مسئلہ برقرار رہے تو یہ YouTube کی طرف سے ایک عارضی تبدیلی ہو سکتی ہے — Arroxy لانچ پر yt-dlp کو خودکار طور پر اپ ڈیٹ کرتا ہے، اس لیے جیسے ہی اپ اسٹریم حل شائع کرے، یہ خود بخود لاگو ہو جائے گا۔
uz: Bot himoyasi ishga tushdi. Siz foydalanayotgan IP manzil, ehtimol, bloklangan (ma'lumot markazi diapazoni yoki band VPN chiqish nuqtasi). IP manzilingizni o'zgartiring yoki boshqa VPN nuqtasini tanlang va qayta urinib ko'ring. Muammo davom etsa, bu YouTube tomonidan vaqtinchalik o'zgarish bo'lishi mumkin — Arroxy ishga tushganda yt-dlp ni avtomatik yangilaydi, shuning uchun tuzatish yuqori oqim chiqarilishi bilan avtomatik amalga oshiriladi.
vi: Đã kích hoạt bảo vệ bot. Địa chỉ IP bạn đang dùng rất có thể đã bị gắn cờ (dải địa chỉ trung tâm dữ liệu hoặc điểm thoát VPN bận). Hãy đổi IP hoặc chọn điểm kết nối VPN khác rồi thử lại. Nếu vẫn thất bại, đây có thể là thay đổi tạm thời từ phía YouTube — Arroxy tự động cập nhật yt-dlp khi khởi động, vì vậy bản sửa lỗi sẽ tự động áp dụng khi upstream phát hành.

# errors.ytdlp.chunkTransferFailure
source: The server kept cutting the download mid-stream and yt-dlp gave up after retrying. This usually hits the largest video formats (4K HDR / high-bitrate VP9). Retry, switch network/VPN, or pick a lower-resolution format.
am: አገልጋዩ ውርዱን ደጋግሞ ሲያቋርጥ yt-dlp እንደገና ከሞከረ በኋላ ሰጥቷል። ይህ ብዙ ጊዜ ትልቁን የቪዲዮ ቅርጸቶች (4K HDR / ከፍተኛ bitrate VP9) ይነካል። እንደገና ሞክሩ፣ አውታረ መረብ/VPN ይቀይሩ፣ ወይም ዝቅተኛ ጥራት ቅርጸት ይምረጡ።
ar: استمر الخادم في قطع التنزيل في منتصفه وتخلى yt-dlp بعد محاولات متعددة. يحدث هذا عادةً مع أكبر صيغ الفيديو (4K HDR / VP9 عالي معدل البت). أعد المحاولة، أو غيّر الشبكة/VPN، أو اختر صيغة بدقة أقل.
bn: সার্ভার বারবার ডাউনলোড মাঝপথে কেটে দিচ্ছিল এবং yt-dlp বারবার চেষ্টার পর হাল ছেড়ে দিয়েছে। এটি সাধারণত সবচেয়ে বড় ভিডিও ফরম্যাটে (4K HDR / উচ্চ বিটরেট VP9) হয়। আবার চেষ্টা করুন, নেটওয়ার্ক/VPN বদলান, অথবা কম রেজোলিউশনের ফরম্যাট বেছে নিন।
de: Der Server hat den Download wiederholt mittendrin abgebrochen und yt-dlp hat nach mehreren Versuchen aufgegeben. Das betrifft meist die größten Videoformate (4K HDR / VP9 mit hoher Bitrate). Versuche es erneut, wechsle das Netzwerk/VPN oder wähle eine niedrigere Auflösung.
el: Ο διακομιστής διέκοπτε συνεχώς τη λήψη στη μέση και το yt-dlp τα παράτησε μετά από επανειλημμένες προσπάθειες. Αυτό συμβαίνει συνήθως με τα μεγαλύτερα φορμά βίντεο (4K HDR / VP9 υψηλού ρυθμού μετάδοσης). Δοκίμασε ξανά, άλλαξε δίκτυο/VPN ή επέλεξε χαμηλότερη ανάλυση.
es: El servidor cortó la descarga repetidamente y yt-dlp se rindió tras varios intentos. Esto suele ocurrir con los formatos de mayor tamaño (4K HDR / VP9 de alta tasa de bits). Vuelve a intentarlo, cambia de red/VPN o elige un formato de menor resolución.
fr: Le serveur a interrompu le téléchargement en cours de route à plusieurs reprises et yt-dlp a abandonné après plusieurs tentatives. Cela touche généralement les formats vidéo les plus lourds (4K HDR / VP9 haut débit). Réessaie, change de réseau/VPN ou sélectionne un format de résolution inférieure.
hi: सर्वर बार-बार डाउनलोड बीच में काट रहा था और yt-dlp बार-बार कोशिश के बाद हार मान गया। यह आमतौर पर सबसे बड़े वीडियो फॉर्मेट (4K HDR / हाई-बिटरेट VP9) पर होता है। फिर से कोशिश करें, नेटवर्क/VPN बदलें, या कम रिज़ॉल्यूशन का फॉर्मेट चुनें।
id: Server terus memotong unduhan di tengah-tengah streaming dan yt-dlp menyerah setelah mencoba lagi. Ini biasanya mengenai format video terbesar (4K HDR / VP9 dengan kecepatan bit tinggi). Coba lagi, ganti jaringan/VPN, atau pilih format resolusi lebih rendah.
ja: サーバーがストリームの途中で接続を何度も切断し、yt-dlpは再試行を繰り返した末に断念しました。最も大きなビデオフォーマット（4K HDR / 高ビットレート VP9）で起こりやすい問題です。再試行するか、ネットワークまたは VPN を切り替えるか、解像度の低いフォーマットを選択してください。
my: ဆာဗာသည် ဒေါင်းလုဒ်လုပ်နေစဉ် အကြိမ်ကြိမ် ဖြတ်တောက်နေပြီး yt-dlp သည် ထပ်ကြိုးစားပြီးနောက် လက်လျှော့သွားသည်။ ၎င်းသည် အများအားဖြင့် အကြီးဆုံးဗီဒီယိုဖော်မတ်များ (4K HDR / bitrate မြင့် VP9) တွင် ဖြစ်တတ်သည်။ ထပ်ကြိုးစားပါ၊ network/VPN ပြောင်းပါ၊ သို့မဟုတ် resolution နိမ့်သောဖော်မတ်ကို ရွေးချယ်ပါ။
ps: سرور د ډاونلوډ پرمهال وصل کول پرې کاوه او yt-dlp د بیا هڅولو وروسته مو پریښود. دا معمولاً د ترټولو لوی ویډیو فارمیټونو (4K HDR / لوړ بیټ ریټ VP9) سره پیښیږي. بیا هڅه وکړئ، شبکه/VPN بدل کړئ، یا ټیټ ریزولوشن فارمیټ غوره کړئ.
pt: O servidor interrompeu o download durante a transmissão e o yt-dlp desistiu após várias tentativas. Isso costuma afetar os formatos de vídeo maiores (4K HDR / VP9 de alta taxa de bits). Tente novamente, troque de rede/VPN ou escolha uma resolução mais baixa.
ru: Сервер постоянно обрывал загрузку на полпути, и yt-dlp сдался после нескольких попыток. Чаще всего это случается с самыми тяжёлыми форматами (4K HDR / высокобитрейтный VP9). Попробуй повторить, сменить сеть или VPN, либо выбери формат с меньшим разрешением.
sr: Сервер је стално прекидао преузимање насред потока, а yt-dlp се предао после неколико покушаја. Ово се најчешће дешава са највећим видео форматима (4K HDR / VP9 високог битрејта). Покушај поново, промени мрежу или VPN, или изабери формат нижег квалитета.
sw: Seva ilikatiza upakuaji mara kwa mara na yt-dlp ilikata tamaa baada ya kujaribu tena. Hii hutokea zaidi kwa muundo mkubwa wa video (4K HDR / VP9 ya bitrate ya juu). Jaribu tena, badilisha mtandao/VPN, au chagua muundo wa ubora wa chini.
tr: Sunucu indirmeyi akış ortasında kesmeye devam etti ve yt-dlp tekrar denemelerden sonra vazgeçti. Bu genelde en büyük video biçimlerinde görülür (4K HDR / yüksek bit hızlı VP9). Tekrar dene, ağı/VPN’i değiştir veya daha düşük çözünürlük seç.
uk: Сервер постійно обривав завантаження посередині потоку, і yt-dlp здався після кількох спроб. Найчастіше це трапляється з найважчими форматами (4K HDR / VP9 з високим бітрейтом). Спробуй ще раз, зміни мережу або VPN, або вибери формат з нижчою роздільною здатністю.
ur: سرور بار بار ڈاؤن لوڈ درمیان میں کاٹتا رہا اور yt-dlp نے کئی بار کوشش کے بعد ہار مان لی۔ یہ عموماً سب سے بڑے ویڈیو فارمیٹس (4K HDR / زیادہ بٹ ریٹ VP9) میں ہوتا ہے۔ دوبارہ کوشش کریں، نیٹ ورک/VPN تبدیل کریں، یا کم ریزولیوشن فارمیٹ چنیں۔
uz: Server yuklab olishni o'rtasida uzib qo'ydi va yt-dlp qayta urinishlardan so'ng voz kechdi. Bu odatda eng katta video formatlarida (4K HDR / yuqori bitreytli VP9) uchraydi. Qayta urining, tarmoq/VPN almashtiring yoki pastroq ruxsat formatini tanlang.
vi: Máy chủ liên tục ngắt kết nối giữa chừng và yt-dlp đã bỏ cuộc sau nhiều lần thử lại. Lỗi này thường xảy ra với các định dạng video lớn nhất (4K HDR / VP9 bitrate cao). Hãy thử lại, đổi mạng/VPN, hoặc chọn định dạng độ phân giải thấp hơn.

# errors.ytdlp.drmProtected
source: This video is DRM-protected. yt-dlp can't strip DRM, so the file can't be downloaded.
am: ይህ ቪዲዮ DRM የተጠበቀ ነው። yt-dlp DRM ን ማስወገድ አይችልም፣ ስለዚህ ፋይሉ ሊዳውንሎድ አይቻልም።
ar: هذا الفيديو محمي بـ DRM. لا يستطيع yt-dlp إزالة DRM، لذا لا يمكن تنزيل الملف.
bn: এই ভিডিওটি DRM-সুরক্ষিত। yt-dlp DRM সরাতে পারে না, তাই ফাইলটি ডাউনলোড করা যাবে না।
de: Dieses Video ist DRM-geschützt. yt-dlp kann DRM nicht entfernen, daher kann die Datei nicht heruntergeladen werden.
el: Αυτό το βίντεο προστατεύεται από DRM. Το yt-dlp δεν μπορεί να αφαιρέσει DRM, οπότε το αρχείο δεν μπορεί να ληφθεί.
es: Este vídeo está protegido con DRM. yt-dlp no puede eliminar el DRM, por lo que el archivo no se puede descargar.
fr: Cette vidéo est protégée par DRM. yt-dlp ne peut pas supprimer le DRM, donc le fichier ne peut pas être téléchargé.
hi: यह वीडियो DRM-सुरक्षित है। yt-dlp DRM हटा नहीं सकता, इसलिए फ़ाइल डाउनलोड नहीं हो सकती।
id: Video ini dilindungi DRM. yt-dlp tidak dapat menghapus DRM, sehingga file tidak dapat diunduh.
ja: この動画はDRM保護されています。yt-dlpはDRMを解除できないため、ファイルをダウンロードできません。
my: ဤဗီဒီယိုသည် DRM ကာကွယ်ထားသည်။ yt-dlp သည် DRM ကို ဖြုတ်နိုင်မည်မဟုတ်သောကြောင့် ဖိုင်ကို ဒေါင်းလုဒ်မဆင်းနိုင်ပါ။
ps: دا ویډیو د DRM لخوا خوندي دی. yt-dlp نشي کولی DRM لیرې کړي، نو فایل نشي ډاونلوډ کیدی.
pt: Este vídeo é protegido por DRM. O yt-dlp não pode remover DRM, portanto o arquivo não pode ser baixado.
ru: Это видео защищено DRM. yt-dlp не может снять DRM-защиту, поэтому файл нельзя скачать.
sr: Овај видео је заштићен DRM-ом. yt-dlp не може да уклони DRM, па датотека не може бити преузета.
sw: Video hii inalindwa na DRM. yt-dlp haiwezi kuondoa DRM, kwa hivyo faili haiwezi kupakuliwa.
tr: Bu video DRM korumalı. yt-dlp DRM’i kaldıramaz, bu yüzden dosya indirilemez.
uk: Це відео захищене DRM. yt-dlp не може зняти захист DRM, тому файл неможливо завантажити.
ur: یہ ویڈیو DRM سے محفوظ ہے۔ yt-dlp DRM نہیں ہٹا سکتا، اس لیے فائل ڈاؤن لوڈ نہیں ہو سکتی۔
uz: Bu video DRM bilan himoyalangan. yt-dlp DRM ni olib tashlayolmaydi, shuning uchun fayl yuklab bo'lmaydi.
vi: Video này được bảo vệ bởi DRM. yt-dlp không thể gỡ DRM, vì vậy tệp không thể được tải xuống.

# errors.ytdlp.geoBlocked
source: This video is not available in your region.
am: ይህ ቪዲዮ በክልልዎ አይገኝም።
ar: هذا الفيديو غير متاح في منطقتك.
bn: এই ভিডিওটি আপনার অঞ্চলে পাওয়া যায় না।
de: Dieses Video ist in deiner Region nicht verfügbar.
el: Αυτό το βίντεο δεν είναι διαθέσιμο στην περιοχή σου.
es: Este vídeo no está disponible en tu región.
fr: Cette vidéo n'est pas disponible dans ta région.
hi: यह वीडियो आपके क्षेत्र में उपलब्ध नहीं है।
id: Video ini tidak tersedia di wilayah Anda.
ja: この動画はあなたの地域では視聴できません。
my: ဤဗီဒီယိုသည် သင့်ဒေသတွင် မရနိုင်ပါ။
ps: دا ویډیو ستاسو سیمه کې شتون نلري.
pt: Este vídeo não está disponível na sua região.
ru: Это видео недоступно в твоём регионе.
sr: Овај видео није доступан у твом региону.
sw: Video hii haipatikani katika eneo lako.
tr: Bu video bölgenizde kullanılamıyor.
uk: Це відео недоступне у твоєму регіоні.
ur: یہ ویڈیو آپ کے ریجن میں دستیاب نہیں۔
uz: Bu video sizning mintaqangizda mavjud emas.
vi: Video này không có sẵn ở khu vực của bạn.

# errors.ytdlp.ipBlock
source: Your IP address appears to be blocked. Try again later or use a VPN.
am: IP አድራሻዎ YouTube ያገደ ይመስላል። ቆየት ብሎ እንደገና ሞክሩ ወይም VPN ጠቀሙ።
ar: يبدو أن عنوان IP الخاص بك محظور من قِبل YouTube. حاول لاحقاً أو استخدم VPN.
bn: আপনার IP ঠিকানা YouTube দ্বারা ব্লক মনে হচ্ছে। পরে আবার চেষ্টা করুন বা VPN ব্যবহার করুন।
de: Deine IP-Adresse scheint von YouTube blockiert zu sein. Versuch es später oder nutze ein VPN.
el: Η διεύθυνση IP σου φαίνεται να έχει αποκλειστεί από το YouTube. Δοκίμασε αργότερα ή χρησιμοποίησε VPN.
es: Tu dirección IP parece estar bloqueada por YouTube. Inténtalo más tarde o usa una VPN.
fr: Ton adresse IP semble bloquée par YouTube. Réessaie plus tard ou utilise un VPN.
hi: आपका IP YouTube ने ब्लॉक कर दिया लगता है। बाद में कोशिश करें या VPN का उपयोग करें।
id: Alamat IP Anda tampaknya diblokir. Coba lagi nanti atau gunakan VPN.
ja: IPアドレスがYouTubeにブロックされているようです。あとで試すか、VPNを使用してください。
my: သင့် IP လိပ်စာကို YouTube မှ ပိတ်ဆို့ထားနိုင်သည်။ နောက်မှပြန်ကြိုးစားပါ သို့ VPN သုံးပါ။
ps: ستاسو IP پته ممکن د YouTube لخوا بنده شوې وي. وروسته بیا هڅه وکړئ یا VPN وکاروئ.
pt: Seu endereço IP parece estar bloqueado. Tente novamente mais tarde ou use uma VPN.
ru: YouTube, похоже, заблокировал твой IP-адрес. Попробуй позже или используй VPN.
sr: Твоја IP адреса је блокирана од стране YouTube-а. Покушај касније или користи VPN.
sw: Anwani yako ya IP inaonekana kuzuiwa na YouTube. Jaribu tena baadaye au tumia VPN.
tr: IP adresin engellenmiş görünüyor. Daha sonra tekrar dene veya VPN kullan.
uk: YouTube, схоже, заблокував твою IP-адресу. Спробуй пізніше або скористайся VPN.
ur: آپ کا IP ایڈریس YouTube کی جانب سے بلاک شدہ لگتا ہے۔ بعد میں دوبارہ کوشش کریں یا VPN استعمال کریں۔
uz: IP manzilingiz YouTube tomonidan bloklangan ko'rinadi. Keyinroq urinib ko'ring yoki VPN ishlating.
vi: Địa chỉ IP của bạn dường như bị YouTube chặn. Hãy thử lại sau hoặc dùng VPN.

# errors.ytdlp.loginRequired
source: This video requires a signed-in account. Set up a cookies.txt (Settings → Cookies) and retry.
am: ይህ ቪዲዮ ወደ ስርዓት የገባ መለያ ያስፈልገዋል። cookies.txt ያዋቅሩ (ቅንብሮች → Cookies) እና እንደገና ሞክሩ።
ar: هذا الفيديو يتطلب حساباً مسجّل الدخول. أعدّ cookies.txt (الإعدادات → Cookies) وأعد المحاولة.
bn: এই ভিডিওর জন্য সাইন-ইন করা অ্যাকাউন্ট প্রয়োজন। cookies.txt সেট আপ করুন (সেটিংস → Cookies) এবং আবার চেষ্টা করুন।
de: Dieses Video erfordert ein angemeldetes Konto. Richte eine cookies.txt ein (Einstellungen → Cookies) und versuche es erneut.
el: Αυτό το βίντεο απαιτεί συνδεδεμένο λογαριασμό. Ρύθμισε ένα cookies.txt (Ρυθμίσεις → Cookies) και δοκίμασε ξανά.
es: Este vídeo requiere una cuenta con sesión iniciada. Configura un cookies.txt (Ajustes → Cookies) y vuelve a intentarlo.
fr: Cette vidéo nécessite un compte connecté. Configure un cookies.txt (Paramètres → Cookies) et réessaie.
hi: इस वीडियो के लिए साइन-इन खाता ज़रूरी है। एक cookies.txt सेट करें (सेटिंग्स → Cookies) और फिर से प्रयास करें।
id: Video ini memerlukan akun masuk. Siapkan cookies.txt (Pengaturan → Cookies) dan coba lagi.
ja: この動画にはサインイン済みのアカウントが必要です。cookies.txt を設定して (設定 → Cookies) 再試行してください。
my: ဤဗီဒီယိုအတွက် login ဝင်ထားသော account လိုအပ်သည်။ cookies.txt တစ်ခု တပ်ဆင်ပါ (ဆက်တင် → Cookies) ပြီးနောက် ထပ်ကြိုးစားပါ။
ps: دا ویډیو د ننوتلي حساب ته اړتیا لري. یو cookies.txt تنظیم کړئ (تنظیمات → Cookies) او بیا هڅه وکړئ.
pt: Este vídeo exige uma conta conectada. Configure um arquivo cookies.txt (Configurações → Cookies) e tente novamente.
ru: Для этого видео требуется авторизованный аккаунт. Настрой cookies.txt (Настройки → Cookies) и повтори попытку.
sr: Овај видео захтева пријављен налог. Подеси cookies.txt (Подешавања → Cookies) и покушај поново.
sw: Video hii inahitaji akaunti iliyoingia. Sanidi cookies.txt (Mipangilio → Cookies) na ujaribu tena.
tr: Bu video oturum açılmış hesap gerektiriyor. Bir cookies.txt ayarla (Ayarlar → Çerezler) ve tekrar dene.
uk: Для цього відео потрібен авторизований акаунт. Налаштуй cookies.txt (Налаштування → Cookies) і повтори спробу.
ur: اس ویڈیو کے لیے سائن اِن اکاؤنٹ ضروری ہے۔ cookies.txt سیٹ اپ کریں (ترتیبات → Cookies) اور دوبارہ کوشش کریں۔
uz: Bu video uchun tizimga kirgan hisob zarur. cookies.txt ni sozlang (Sozlamalar → Cookies) va qayta urinib ko'ring.
vi: Video này yêu cầu tài khoản đã đăng nhập. Hãy thiết lập cookies.txt (Cài đặt → Cookies) và thử lại.
