Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.url.networkPacing.tooltips.careful
source: Adds longer pauses for large playlists or networks that frequently hit limits.
am: ለትልልቅ playlists ወይም ቶሎ ቶሎ ገደብ ለሚያጋጥማቸው አውታሮች ረዥም እረፍቶችን ያክላል።
ar: يضيف توقفات أطول لقوائم التشغيل الكبيرة أو الشبكات التي تصل إلى الحدود بشكل متكرر.
bn: বড় প্লেলিস্ট বা যে নেটওয়ার্কে প্রায়ই সীমা লাগে তার জন্য দীর্ঘ বিরতি যোগ করে।
de: Fügt längere Pausen für große Playlists oder Netzwerke ein, die häufig an Limits stoßen.
el: Προσθέτει μεγαλύτερες παύσεις για μεγάλες playlist ή δίκτυα που συχνά φτάνουν στα όρια.
es: Añade pausas más largas para playlists grandes o redes que frecuentemente alcanzan límites.
fr: Ajoute de plus longues pauses pour les grandes playlists ou les réseaux qui atteignent souvent les limites.
hi: बड़ी playlist या ऐसे नेटवर्क के लिए लंबे पॉज़ जोड़ता है जो अक्सर सीमाओं तक पहुँचते हैं।
id: Menambahkan jeda lebih lama untuk daftar putar besar atau jaringan yang sering mencapai batas.
ja: 大きなプレイリストや頻繁に制限に引っかかるネットワーク向けに長い一時停止を追加します。
my: ကန့်သတ်ချက်များ မကြာခဏ တွေ့ကြုံသော ကြီးသော playlist များ သို့မဟုတ် network များအတွက် ပိုရှည်သော ခေတ္တရပ်ချိန်များ ထည့်သည်။
ps: د لویو Playlistونو یا هغو شبکو لپاره اوږده وقفې اضافه کوي چې ډیری وار محدودیتونو سره مخ کیږي.
pt: Adiciona pausas mais longas para playlists grandes ou redes que atingem limites com frequência.
ru: Добавляет более длинные паузы для больших плейлистов или сетей, которые часто упираются в лимиты.
sr: Додаје дуже паузе за велике плејлисте или мреже које често достижу ограничења.
sw: Inaongeza mapumziko marefu kwa playlists kubwa au mitandao inayofikia vikwazo mara kwa mara.
tr: Büyük oynatma listeleri veya sık sınırla karşılaşan ağlar için daha uzun duraklamalar ekler.
uk: Додає довші паузи для великих плейлистів або мереж, які часто упираються в ліміти.
ur: بڑی پلے لسٹس یا ان نیٹ ورکس کے لیے زیادہ وقفے شامل کرتا ہے جو اکثر حدود تک پہنچتے ہیں۔
uz: Katta pleylistlar yoki tez-tez cheklovlarga duch keladigan tarmoqlar uchun uzunroq tanaffuslar qo'shadi.
vi: Thêm khoảng dừng dài hơn cho danh sách phát lớn hoặc mạng thường xuyên bị giới hạn.

# wizard.url.networkPacing.tooltips.custom
source: Tune the advanced per-download controls yourself.
am: የከፍተኛ ዳውንሎድ መቆጣጠሪያዎችን እራስዎ ያስተካክሉ።
ar: اضبط بنفسك عناصر التحكم المتقدمة لكل تنزيل.
bn: ডাউনলোডের উন্নত নিয়ন্ত্রণগুলো নিজে সেট করুন।
de: Passe die erweiterten Download-Steuerungen selbst an.
el: Ρύθμισε μόνος σου τους σύνθετους ελέγχους ανά λήψη.
es: Ajusta tú mismo los controles avanzados por descarga.
fr: Ajustez vous-même les contrôles avancés par téléchargement.
hi: डाउनलोड के उन्नत नियंत्रण खुद ट्यून करें।
id: Sesuaikan sendiri kontrol per-unduhan tingkat lanjut.
ja: ダウンロードごとの高度なコントロールを自分で調整します。
my: ဒေါင်းလုဒ်တစ်ခုချင်းစီ၏ အဆင့်မြင့် ထိန်းချုပ်မှုများကို ကိုယ်တိုင် သတ်မှတ်ပါ။
ps: د ډاونلوډ د پرمختللو کنټرولونو ترتیب پخپله وکړئ.
pt: Ajuste você mesmo os controles avançados por download.
ru: Настройте расширенные параметры каждой загрузки самостоятельно.
sr: Самостално подеси напредне контроле по преузимању.
sw: Rekebisha mwenyewe udhibiti wa hali ya juu wa kila upakuaji.
tr: Gelişmiş indirme başına kontrolleri kendin ayarla.
uk: Налаштуйте розширені параметри кожного завантаження самостійно.
ur: فی ڈاؤن لوڈ ایڈوانسڈ کنٹرولز خود ترتیب دیں۔
uz: Yuklab olish boshqaruvlarini o'zingiz sozlang.
vi: Tự điều chỉnh các điều khiển tải xuống nâng cao.

# wizard.url.networkPacing.tooltips.off
source: Uses only the small baseline pauses Arroxy keeps for media and subtitles.
am: Arroxy ለሚዲያ እና ንዑስ ርዕሶች የሚያቆየውን ትንሽ መሰረታዊ እረፍት ብቻ ይጠቀማል።
ar: يستخدم فقط التوقفات الأساسية الصغيرة التي يحتفظ بها Arroxy للوسائط والترجمات.
bn: শুধুমাত্র Arroxy যে ছোট বেসলাইন বিরতি মিডিয়া ও সাবটাইটেলের জন্য রাখে তা ব্যবহার করে।
de: Nutzt nur die kleinen Basispausen, die Arroxy für Medien und Untertitel beibehält.
el: Χρησιμοποιεί μόνο τις μικρές βασικές παύσεις που κρατά το Arroxy για μέσα και υποτίτλους.
es: Usa solo las pequeñas pausas base que Arroxy mantiene para medios y subtítulos.
fr: Utilise uniquement les petites pauses de base qu'Arroxy conserve pour les médias et les sous-titres.
hi: केवल वे छोटे बेसलाइन पॉज़ उपयोग करता है जो Arroxy मीडिया और सबटाइटल के लिए रखता है।
id: Hanya menggunakan jeda dasar kecil yang disimpan Arroxy untuk media dan subtitle.
ja: Arroxyがメディアと字幕のために保持している小さなベースライン一時停止のみを使用します。
my: Arroxy သည် media နှင့် စာတန်းထိုးများအတွက် ထားသည့် အသေးငယ်သော baseline ခေတ္တရပ်ချိန်များသာ သုံးသည်။
ps: یوازې هغه کوچني اساسي وقفې کاروي چې Arroxy د میډیا او ژباړلیکونو لپاره ساتي.
pt: Usa apenas as pequenas pausas básicas que o Arroxy mantém para mídia e legendas.
ru: Использует только небольшие базовые паузы Arroxy для медиа и субтитров.
sr: Користи само мале основне паузе које Arroxy задржава за медије и титлове.
sw: Inatumia mapumziko madogo ya msingi tu ambayo Arroxy inayashikilia kwa media na manukuu.
tr: Arroxy’nin medya ve altyazılar için tuttuğu küçük temel duraklamaları kullanır.
uk: Використовує лише невеликі базові паузи Arroxy для медіа та субтитрів.
ur: صرف وہ چھوٹے بنیادی وقفے استعمال کرتا ہے جو Arroxy میڈیا اور سب ٹائٹلز کے لیے رکھتا ہے۔
uz: Arroxy media va subtitrlar uchun saqlaydigan kichik asosiy tanaffuslarnigina ishlatadi.
vi: Chỉ sử dụng các khoảng dừng cơ bản nhỏ mà Arroxy duy trì cho media và phụ đề.

# wizard.url.networkPacing.units.seconds
source: sec
am: ሰከንድ
ar: ث
bn: সে
de: Sek
el: δευτ.
es: seg
hi: से.
id: detik
ja: 秒
my: စက္ကန့်
ps: ثا
pt: s
ru: сек
sr: сек
sw: sek
tr: sn
uk: сек
ur: سیکنڈ
uz: soniya
vi: giây

# wizard.url.placeholder
source: https://...
am: https://www.youtube.com/watch?v=...
ar: https://www.youtube.com/watch?v=...
bn: https://www.youtube.com/watch?v=...
de: https://www.youtube.com/watch?v=...
el: https://www.youtube.com/watch?v=...
es: https://www.youtube.com/watch?v=...
fr: https://www.youtube.com/watch?v=...
hi: https://www.youtube.com/watch?v=...
ja: https://www.youtube.com/watch?v=...
my: https://www.youtube.com/watch?v=...
ps: https://www.youtube.com/watch?v=...
ru: https://www.youtube.com/watch?v=...
sr: https://www.youtube.com/watch?v=...
sw: https://www.youtube.com/watch?v=...
uk: https://www.youtube.com/watch?v=...
ur: https://www.youtube.com/watch?v=...
uz: https://www.youtube.com/watch?v=...
vi: https://www.youtube.com/watch?v=...

# wizard.url.playlistProbeLimit.current
source: Current limit: {{count}} items
am: የአሁን ገደብ: {{count}} ንጥሎች
ar: الحد الحالي: {{count}} عناصر
bn: বর্তমান সীমা: {{count}}টি আইটেম
de: Aktuelles Limit: {{count}} Einträge
el: Τρέχον όριο: {{count}} στοιχεία
es: Límite actual: {{count}} elementos
fr: Limite actuelle : {{count}} éléments
hi: वर्तमान सीमा: {{count}} आइटम
id: Batas saat ini: item {{count}}
ja: 現在の上限：{{count}} 件
my: လက်ရှိ ကန့်သတ်ချက်: {{count}} ခု
ps: اوسنی حد: {{count}} توکي
pt: Limite atual: {{count}} itens
ru: Текущий лимит: {{count}} элементов
sr: Тренутно ограничење: {{count}} ставки
sw: Kikomo cha sasa: vipande {{count}}
tr: Geçerli sınır: {{count}} öğe
uk: Поточний ліміт: {{count}} елементів
ur: موجودہ لمٹ: {{count}} آئٹمز
uz: Joriy chegara: {{count}} ta element
vi: Giới hạn hiện tại: {{count}} mục

# wizard.url.playlistProbeLimit.custom
source: Custom…
am: ብጁ…
ar: مخصص…
bn: কাস্টম…
de: Benutzerdefiniert…
el: Προσαρμοσμένο…
es: Personalizado…
fr: Personnalisé…
hi: कस्टम…
id: Kebiasaan…
ja: カスタム…
my: စိတ်ကြိုက်…
ps: دودیز…
pt: Personalizado…
ru: Настроить…
sr: Прилагођено…
sw: Maalum…
tr: Özel…
uk: Власне…
ur: حسب ضرورت…
uz: Maxsus…
vi: Tùy chỉnh…

# wizard.url.playlistProbeLimit.customDialogCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল
de: Abbrechen
el: Άκυρο
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Membatalkan
ja: キャンセル
my: မလုပ်တော့
ps: لغوه کړئ
pt: Cancelar
ru: Отмена
sr: Откажи
sw: Ghairi
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy

# wizard.url.playlistProbeLimit.customDialogDescription
source: Use a whole number from {{min}} to {{max}}.
am: ከ {{min}} እስከ {{max}} ሙሉ ቁጥር ይጠቀሙ።
ar: استخدم عدداً صحيحاً من {{min}} إلى {{max}}.
bn: {{min}} থেকে {{max}} পর্যন্ত একটি পূর্ণ সংখ্যা ব্যবহার করুন।
de: Verwende eine ganze Zahl von {{min}} bis {{max}}.
el: Χρησιμοποίησε έναν ακέραιο από {{min}} έως {{max}}.
es: Usa un número entero de {{min}} a {{max}}.
fr: Utilisez un nombre entier de {{min}} à {{max}}.
hi: {{min}} से {{max}} के बीच कोई पूर्ण संख्या उपयोग करें।
id: Gunakan bilangan bulat dari {{min}} hingga {{max}}.
ja: {{min}} から {{max}} の整数を入力してください。
my: {{min}} မှ {{max}} အထိ ကိန်းပြည့်တစ်ခု အသုံးပြုပါ။
ps: د {{min}} نه تر {{max}} پورې بشپړ عدد وکاروئ.
pt: Use um número inteiro de {{min}} a {{max}}.
ru: Введите целое число от {{min}} до {{max}}.
sr: Унеси цео број од {{min}} до {{max}}.
sw: Tumia nambari nzima kutoka {{min}} hadi {{max}}.
tr: {{min}} ile {{max}} arasında bir tam sayı kullan.
uk: Введи ціле число від {{min}} до {{max}}.
ur: {{min}} سے {{max}} تک پورا عدد استعمال کریں۔
uz: {{min}} dan {{max}} gacha bo'lgan butun son kiriting.
vi: Nhập số nguyên từ {{min}} đến {{max}}.

# wizard.url.playlistProbeLimit.customDialogSave
source: Save limit
am: ገደብ አስቀምጥ
ar: حفظ الحد
bn: সীমা সংরক্ষণ করুন
de: Limit speichern
el: Αποθήκευση ορίου
es: Guardar límite
fr: Enregistrer la limite
hi: सीमा सहेजें
id: Simpan batas
ja: 上限を保存
my: ကန့်သတ်ချက် သိမ်းဆည်းမည်
ps: حد خوندي کړئ
pt: Salvar limite
ru: Сохранить лимит
sr: Сачувај ограничење
sw: Hifadhi kikomo
tr: Sınırı kaydet
uk: Зберегти ліміт
ur: لمٹ محفوظ کریں
uz: Chegarani saqlash
vi: Lưu giới hạn

# wizard.url.playlistProbeLimit.customDialogTitle
source: Custom playlist scan limit
am: ብጁ የ Playlist ቃኝት ገደብ
ar: حد مخصص لفحص القائمة
bn: কাস্টম প্লেলিস্ট স্ক্যান সীমা
de: Benutzerdefiniertes Playlist-Scan-Limit
el: Προσαρμοσμένο όριο σάρωσης playlist
es: Límite de escaneo de playlist personalizado
fr: Limite de scan de playlist personnalisée
hi: कस्टम प्लेलिस्ट स्कैन सीमा
id: Batas pemindaian daftar putar khusus
ja: カスタムプレイリストスキャン上限
my: စိတ်ကြိုက် playlist scan ကန့်သတ်ချက်
ps: دودیز د Playlist سکین حد
pt: Limite personalizado de busca da playlist
ru: Пользовательский лимит сканирования плейлиста
sr: Прилагођено ограничење скенирања плејлисте
sw: Kikomo maalum cha skani ya playlist
tr: Özel oynatma listesi tarama sınırı
uk: Власний ліміт сканування плейлиста
ur: حسب ضرورت Playlist اسکین لمٹ
uz: Maxsus pleylist skaner chegarasi
vi: Giới hạn quét playlist tùy chỉnh

# wizard.url.playlistProbeLimit.customValue
source: Custom: {{count}} items
am: ብጁ: {{count}} ንጥሎች
ar: مخصص: {{count}} عناصر
bn: কাস্টম: {{count}}টি আইটেম
de: Benutzerdefiniert: {{count}} Einträge
el: Προσαρμοσμένο: {{count}} στοιχεία
es: Personalizado: {{count}} elementos
fr: Personnalisé : {{count}} éléments
hi: कस्टम: {{count}} आइटम
id: Kustom: item {{count}}
ja: カスタム：{{count}} 件
my: စိတ်ကြိုက်: {{count}} ခု
ps: دودیز: {{count}} توکي
pt: Personalizado: {{count}} itens
ru: Настроить: {{count}} элементов
sr: Прилагођено: {{count}} ставки
sw: Maalum: vipande {{count}}
tr: Özel: {{count}} öğe
uk: Власне: {{count}} елементів
ur: حسب ضرورت: {{count}} آئٹمز
uz: Maxsus: {{count}} ta element
vi: Tùy chỉnh: {{count}} mục

# wizard.url.playlistProbeLimit.description
source: Maximum entries Arroxy loads when a playlist, channel, or search result is opened.
am: Arroxy playlist፣ ቻናል፣ ወይም የፍለጋ ውጤት ሲከፍት የሚጭነው ከፍተኛ ቁጥር።
ar: الحد الأقصى للإدخالات التي يحمّلها Arroxy عند فتح قائمة تشغيل أو قناة أو نتيجة بحث.
bn: Arroxy যখন প্লেলিস্ট, চ্যানেল বা সার্চ ফলাফল খোলে তখন সর্বোচ্চ কতটি এন্ট্রি লোড করবে।
de: Maximale Anzahl der Einträge, die Arroxy beim Öffnen einer Playlist, eines Kanals oder eines Suchergebnisses lädt.
el: Μέγιστος αριθμός εγγραφών που φορτώνει το Arroxy όταν ανοίγει playlist, κανάλι ή αποτέλεσμα αναζήτησης.
es: Número máximo de entradas que Arroxy carga al abrir una playlist, canal o resultado de búsqueda.
fr: Nombre maximum d'entrées qu'Arroxy charge lors de l'ouverture d'une playlist, d'une chaîne ou d'un résultat de recherche.
hi: Arroxy जब कोई प्लेलिस्ट, चैनल या सर्च परिणाम खोलता है तो अधिकतम कितनी प्रविष्टियाँ लोड करे।
id: Entri maksimum Arroxy dimuat saat daftar putar, saluran, atau hasil pencarian dibuka.
ja: プレイリスト、チャンネル、または検索結果を開いたときに Arroxy が読み込む最大エントリ数。
my: Arroxy သည် playlist၊ channel သို့မဟုတ် ရှာဖွေမှုရလဒ်ကို ဖွင့်သောအခါ အများဆုံး entries မည်မျှ လုဒ်မည်ကို သတ်မှတ်သည်။
ps: هغه اعظمي ننوتونه چې Arroxy د یوه playlist، چینل، یا د لټون پایله خلاصیدو پرمهال بارومه.
pt: Máximo de entradas que o Arroxy carrega quando uma playlist, canal ou resultado de busca é aberto.
ru: Максимальное количество записей, которые Arroxy загружает при открытии плейлиста, канала или результатов поиска.
sr: Максималан број уноса које Arroxy учитава када се отвори плејлиста, канал или резултат претраге.
sw: Idadi ya juu ya maingizo ambayo Arroxy hupakia wakati playlist, kituo, au matokeo ya utafutaji yanafunguliwa.
tr: Bir oynatma listesi, kanal veya arama sonucu açıldığında Arroxy’nin yükleyeceği en fazla kayıt sayısı.
uk: Максимальна кількість записів, які Arroxy завантажує під час відкриття плейлиста, каналу або результатів пошуку.
ur: Arroxy کی زیادہ سے زیادہ اندراجات جو playlist، چینل، یا تلاش کا نتیجہ کھولنے پر لوڈ کرتا ہے۔
uz: Arroxy pleylist, kanal yoki qidiruv natijasi ochilganda yuklaydigan maksimal yozuvlar soni.
vi: Số mục tối đa Arroxy tải khi mở một playlist, kênh hoặc kết quả tìm kiếm.

# wizard.url.playlistProbeLimit.invalid
source: Use a whole number from 1 to 5000
am: ከ1 እስከ 5000 ሙሉ ቁጥር ይጠቀሙ
ar: استخدم عدداً صحيحاً من 1 إلى 5000
bn: ১ থেকে ৫০০০ পর্যন্ত একটি পূর্ণ সংখ্যা ব্যবহার করুন
de: Verwende eine ganze Zahl von 1 bis 5000
el: Χρησιμοποίησε έναν ακέραιο από 1 έως 5000
es: Usa un número entero del 1 al 5000
fr: Utilisez un nombre entier de 1 à 5000
hi: 1 से 5000 के बीच कोई पूर्ण संख्या उपयोग करें
id: Gunakan bilangan bulat dari 1 hingga 5000
ja: 1 から 5000 の整数を入力してください
my: 1 မှ 5000 အထိ ကိန်းပြည့်တစ်ခု အသုံးပြုပါ
ps: د 1 نه تر 5000 پورې بشپړ عدد وکاروئ
pt: Use um número inteiro de 1 a 5000
ru: Введите целое число от 1 до 5000
sr: Унеси цео број од 1 до 5000
sw: Tumia nambari nzima kutoka 1 hadi 5000
tr: 1 ile 5000 arasında bir tam sayı kullan
uk: Введи ціле число від 1 до 5000
ur: 1 سے 5000 تک پورا عدد استعمال کریں
uz: 1 dan 5000 gacha bo'lgan butun son kiriting
vi: Nhập số nguyên từ 1 đến 5000

# wizard.url.playlistProbeLimit.label
source: Playlist items to scan
am: ሊቃኙ የ Playlist ንጥሎች
ar: عدد عناصر القائمة للفحص
bn: স্ক্যান করার প্লেলিস্ট আইটেম
de: Playlist-Einträge scannen
el: Στοιχεία playlist για σάρωση
es: Elementos de playlist a escanear
fr: Éléments de playlist à scanner
hi: स्कैन करने वाले प्लेलिस्ट आइटम
id: Item daftar putar untuk dipindai
ja: スキャンするプレイリストの項目数
my: Scan လုပ်မည့် playlist အရေအတွက်
ps: د سکین لپاره د Playlist توکي
pt: Itens da playlist a escanear
ru: Элементов плейлиста для сканирования
sr: Ставке плејлисте за скенирање
sw: Vipande vya playlist vya kuskanisha
tr: Taranacak oynatma listesi öğeleri
uk: Елементів плейлиста для сканування
ur: اسکین کرنے کے لیے Playlist آئٹمز
uz: Skanerlash uchun pleylist elementlari
vi: Số mục playlist cần quét

# wizard.url.playlistProbeLimit.option
source: {{count}} items
am: {{count}} ንጥሎች
ar: {{count}} عناصر
bn: {{count}}টি আইটেম
de: {{count}} Einträge
el: {{count}} στοιχεία
es: {{count}} elementos
fr: {{count}} éléments
hi: {{count}} आइटम
id: item {{count}}
ja: {{count}} 件
my: {{count}} ခု
ps: {{count}} توکي
pt: {{count}} itens
ru: {{count}} элементов
sr: {{count}} ставки
sw: Vipande {{count}}
tr: {{count}} öğe
uk: {{count}} елементів
ur: {{count}} آئٹمز
uz: {{count}} ta element
vi: {{count}} mục

# wizard.url.playlistProbeLimit.tooltip
source: Maps to yt-dlp --playlist-end: Arroxy only asks for this many playlist, channel, or search entries while building the picker.
am: yt-dlp --playlist-end ጋር ይዛመዳል: Arroxy ምርጫ ሲሰራ ከ playlist፣ ቻናል፣ ወይም ፍለጋ ውጤቶች ይህን ያህል ብቻ ይጠይቃል።
ar: يُعيَّن إلى yt-dlp --playlist-end: يطلب Arroxy هذا العدد فقط من إدخالات القائمة أو القناة أو البحث عند بناء أداة الاختيار.
bn: yt-dlp --playlist-end-এর সাথে ম্যাপ করে: Arroxy পিকার তৈরির সময় শুধুমাত্র এতটি প্লেলিস্ট, চ্যানেল বা সার্চ এন্ট্রি চায়।
de: Entspricht yt-dlp --playlist-end: Arroxy fragt nur so viele Playlist-, Kanal- oder Suchergebnisse ab, bevor die Auswahl angezeigt wird.
el: Αντιστοιχεί στο yt-dlp --playlist-end: το Arroxy ζητά μόνο τόσες εγγραφές playlist, καναλιού ή αναζήτησης κατά τη δημιουργία του picker.
es: Se corresponde con yt-dlp --playlist-end: Arroxy solo solicita este número de entradas de playlist, canal o búsqueda al construir el selector.
fr: Correspond à yt-dlp --playlist-end : Arroxy ne demande que ce nombre d'entrées de playlist, chaîne ou recherche lors de la construction du sélecteur.
hi: yt-dlp --playlist-end से मैप होता है: Arroxy पिकर बनाते समय केवल इतनी प्लेलिस्ट, चैनल या सर्च प्रविष्टियाँ मांगता है।
id: Memetakan ke yt-dlp --playlist-end: Arroxy hanya meminta entri daftar putar, saluran, atau pencarian sebanyak ini saat membuat alat pilih.
ja: yt-dlp の --playlist-end に対応します：Arroxy はピッカーを構築する際、この件数のプレイリスト・チャンネル・検索エントリのみ取得します。
my: yt-dlp --playlist-end နှင့် map ချိတ်ဆက်သည်: Arroxy သည် picker ဆောက်စဉ် ဤမျှ playlist၊ channel သို့မဟုတ် ရှာဖွေမှု entries များကိုသာ တောင်းဆိုသည်။
ps: yt-dlp --playlist-end ته د لارښوونې لپاره: Arroxy د انتخاب جوړولو پرمهال یوازې د playlist، چینل، یا لټون له ننوتونو دومره غواړي.
pt: Equivale ao --playlist-end do yt-dlp: o Arroxy só solicita essa quantidade de entradas ao montar a seleção.
ru: Соответствует yt-dlp --playlist-end: Arroxy запрашивает только это количество записей плейлиста, канала или поиска при построении списка выбора.
sr: Одговара yt-dlp опцији --playlist-end: Arroxy тражи само овај број уноса плејлисте, канала или претраге приликом прављења бирача.
sw: Inalingana na yt-dlp --playlist-end: Arroxy inauliza idadi hii tu ya maingizo ya playlist, kituo, au utafutaji wakati wa kujenga kichaguzi.
tr: yt-dlp --playlist-end seçeneğine karşılık gelir: Arroxy seçiciyi oluştururken yalnızca bu kadar oynatma listesi, kanal veya arama kaydı ister.
uk: Відповідає параметру yt-dlp --playlist-end: Arroxy запитує лише таку кількість записів плейлиста, каналу або пошуку під час побудови вибірки.
ur: yt-dlp --playlist-end سے میپ ہوتا ہے: Arroxy پِکر بناتے وقت صرف اتنے playlist، چینل، یا تلاش کے اندراجات مانگتا ہے۔
uz: yt-dlp --playlist-end ga to'g'ri keladi: Arroxy tanlagichni qurishdan oldin faqat shu miqdordagi pleylist, kanal yoki qidiruv yozuvlarini so'raydi.
vi: Tương ứng với yt-dlp --playlist-end: Arroxy chỉ yêu cầu số mục này từ playlist, kênh hoặc kết quả tìm kiếm khi tạo bộ chọn.

# wizard.url.profile.activeLabel
source: Active profile
am: ንቁ መገለጫ
ar: ملف التعريف النشط
bn: সক্রিয় প্রোফাইল
de: Aktives Profil
el: Ενεργό προφίλ
es: Perfil activo
fr: Profil actif
hi: सक्रिय प्रोफ़ाइल
id: Profil aktif
ja: アクティブなプロファイル
my: လက်ရှိ ပရိုဖိုင်
ps: فعال پروفایل
pt: Perfil ativo
ru: Активный профиль
sr: Активни профил
sw: Wasifu unaotumika
tr: Etkin profil
uk: Активний профіль
ur: فعال پروفائل
uz: Faol profil
vi: Hồ sơ đang dùng

# wizard.url.profile.badgeBuiltIn
source: Built-in
am: አብሮገነብ
ar: مدمج
bn: বিল্ট-ইন
de: Integriert
el: Ενσωματωμένο
es: Integrado
fr: Intégré
hi: बिल्ट-इन
id: Bawaan
ja: 組み込み
my: မူလပါရှိသည်
ps: دننه جوړ
pt: Integrado
ru: Встроенный
sr: Уграђено
sw: Imejengwa ndani
tr: Yerleşik
uk: Вбудований
ur: بلٹ اِن
uz: Ichki
vi: Tích hợp

# wizard.url.profile.badgeCustom
source: Custom
am: ብጁ
ar: مخصص
bn: কাস্টম
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kebiasaan
ja: カスタム
my: စိတ်ကြိုက်
ps: دودیز
pt: Personalizado
ru: Пользовательский
sr: Прилагођено
sw: Maalum
tr: Özel
uk: Власний
ur: حسب ضرورت
uz: Maxsus
vi: Tùy chỉnh

# wizard.url.profile.badgeDisabled
source: Hidden
am: የተደበቀ
ar: مخفي
bn: লুকানো
de: Ausgeblendet
el: Κρυφό
es: Oculto
fr: Masqué
hi: छिपा हुआ
id: Disembunyikan
ja: 非表示
my: ဝှက်ထားသည်
ps: پټ
pt: Oculto
ru: Скрыт
sr: Skriveno
sw: Imefichwa
tr: Gizli
uk: Приховано
ur: پوشیدہ
uz: Yashirin
vi: Đã ẩn

# wizard.url.profile.badgeModified
source: Modified
am: ተቀይሯል
ar: معدّل
bn: পরিবর্তিত
de: Geändert
el: Τροποποιημένο
es: Modificado
fr: Modifié
hi: बदला हुआ
id: Dimodifikasi
ja: 変更済み
my: ပြင်ဆင်ထားသည်
ps: بدل شوی
pt: Modificado
ru: Изменён
sr: Измењено
sw: Imebadilishwa
tr: Değiştirildi
uk: Змінено
ur: ترمیم شدہ
uz: O‘zgartirilgan
vi: Đã sửa

# wizard.url.profile.changeGlobalDestination
source: Change global destination
am: አጠቃላይ መዳረሻ ቀይር
ar: تغيير وجهة الحفظ العامة
bn: গ্লোবাল গন্তব্য পরিবর্তন করুন
de: Globales Ziel ändern
el: Αλλαγή καθολικού προορισμού
es: Cambiar destino global
fr: Changer la destination globale
hi: वैश्विक गंतव्य बदलें
id: Ubah tujuan global
ja: グローバル保存先を変更
my: အများသုံး သိမ်းဆည်းရာနေရာ ပြောင်းပါ
ps: عمومي موخه بدله کړئ
pt: Alterar destino global
ru: Изменить общую папку назначения
sr: Промени глобално одредиште
sw: Badilisha mahali pa kuhifadhi kwa jumla
tr: Genel hedefi değiştir
uk: Змінити глобальну теку призначення
ur: عالمی منزل تبدیل کریں
uz: Umumiy saqlash manzilini o'zgartirish
vi: Đổi thư mục lưu chung

# wizard.url.profile.destinationFallback
source: Destination
am: መዳረሻ
ar: الوجهة
bn: গন্তব্য
de: Ziel
el: Προορισμός
es: Destino
hi: गंतव्य
id: Tujuan
ja: 保存先
my: သိမ်းဆည်းရာနေရာ
ps: موخه
pt: Destino
ru: Папка назначения
sr: Одредиште
sw: Mahali pa kuhifadhi
tr: Hedef
uk: Тека призначення
ur: منزل
uz: Manzil
vi: Đích lưu

# wizard.url.profile.edit
source: Edit
am: አርትዕ
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
hi: संपादित करें
id: Sunting
ja: 編集
my: တည်းဖြတ်
ps: سمول
pt: Editar
ru: Изменить
sr: Уреди
sw: Hariri
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں
uz: Tahrirlash
vi: Sửa

# wizard.url.profile.editActive
source: Edit active profile
am: ንቁ መገለጫ አርትዕ
ar: تعديل ملف التعريف النشط
bn: সক্রিয় প্রোফাইল সম্পাদনা করুন
de: Aktives Profil bearbeiten
el: Επεξεργασία ενεργού προφίλ
es: Editar perfil activo
fr: Modifier le profil actif
hi: सक्रिय प्रोफ़ाइल संपादित करें
id: Edit profil aktif
ja: アクティブなプロファイルを編集
my: လက်ရှိ ပရိုဖိုင်ကို ပြင်ဆင်ပါ
ps: فعال پروفایل سمول
pt: Editar perfil ativo
ru: Изменить активный профиль
sr: Измени активни профил
sw: Hariri wasifu unaotumika
tr: Etkin profili düzenle
uk: Редагувати активний профіль
ur: فعال پروفائل میں ترمیم کریں
uz: Faol profilni tahrirlash
vi: Sửa hồ sơ đang dùng

# wizard.url.profile.enableHint
source: Hidden profiles stay here but disappear from every profile picker.
am: የተደበቁ መገለጫዎች እዚህ ይቆያሉ ግን ከእያንዳንዱ መምረጫ ይጠፋሉ።
ar: تبقى الملفات المخفية هنا لكنها تختفي من كل القوائم.
bn: লুকানো প্রোফাইল এখানেই থাকে, তবে সব পিকার থেকে অদৃশ্য হয়।
de: Ausgeblendete Profile bleiben hier, verschwinden aber aus jeder Profilauswahl.
el: Τα κρυφά προφίλ παραμένουν εδώ, αλλά εξαφανίζονται από κάθε επιλογέα.
es: Los perfiles ocultos permanecen aquí, pero desaparecen de todos los selectores.
fr: Les profils masqués restent ici, mais disparaissent de tous les sélecteurs.
hi: छिपे हुए प्रोफ़ाइल यहीं रहते हैं, लेकिन हर पिकर से गायब हो जाते हैं।
id: Profil tersembunyi tetap di sini tetapi hilang dari semua pemilih.
ja: 非表示のプロファイルはここに残りますが、すべてのピッカーから消えます。
my: ဝှက်ထားသော ပရိုဖိုင်များ ဤနေရာတွင်ရှိနေပြီး ပရိုဖိုင်ရွေးချယ်မှုတိုင်းမှ ပျောက်သွားမည်။
ps: پټ پروفایلونه دلته پاتې کېږي خو له هر غوره کوونکي څخه ورکېږي.
pt: Perfis ocultos ficam aqui, mas somem de todos os seletores.
ru: Скрытые профили остаются здесь, но пропадают из всех списков.
sr: Skriveni profili ostaju ovde, ali nestaju iz svakog izbora.
sw: Wasifu uliofichwa unabaki hapa lakini unatoweka kwenye vichaguzi vyote.
tr: Gizli profiller burada kalır, ancak tüm seçicilerden kaybolur.
uk: Приховані профілі залишаються тут, але зникають з усіх списків.
ur: پوشیدہ پروفائلز یہیں رہتے ہیں لیکن ہر چنندہ سے غائب ہو جاتے ہیں۔
uz: Yashirin profillar shu yerda qoladi, lekin barcha tanlagichlardan yo'qoladi.
vi: Hồ sơ ẩn vẫn ở đây nhưng biến mất khỏi mọi bộ chọn.
