Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# notifications.filenameFolderTooDeep
source: This folder is too deep for your system. The download may still fail — pick a shorter folder.
am: ይህ አቃፊ ለስርዓትዎ በጣም ጥልቅ ነው። ማውረዱ አሁንም ሊሳካ ይችላል — አጭር አቃፊ ይምረጡ።
ar: هذا المجلد عميق جدًا بالنسبة لنظامك. قد يفشل التنزيل رغم ذلك — اختر مجلدًا أقصر.
bn: এই ফোল্ডারটি আপনার সিস্টেমের জন্য অনেক গভীরে। ডাউনলোড তবুও ব্যর্থ হতে পারে — একটি ছোট ফোল্ডার বেছে নিন।
de: Dieser Ordner ist zu tief verschachtelt für dein System. Der Download kann trotzdem fehlschlagen — wähle einen kürzeren Ordner.
el: Αυτός ο φάκελος είναι πολύ βαθύς για το σύστημά σας. Η λήψη μπορεί να αποτύχει παρ' όλα αυτά — επιλέξτε συντομότερο φάκελο.
es: Esta carpeta es demasiado profunda para tu sistema. La descarga aún podría fallar — elige una carpeta más corta.
fr: Ce dossier est trop profond pour votre système. Le téléchargement peut quand même échouer — choisissez un dossier plus court.
hi: यह फ़ोल्डर आपके सिस्टम के लिए बहुत गहरा है। डाउनलोड फिर भी विफल हो सकता है — छोटा फ़ोल्डर चुनें।
id: Folder ini terlalu dalam untuk sistem Anda. Unduhan mungkin tetap gagal — pilih folder yang lebih pendek.
ja: このフォルダーはシステムに対して階層が深すぎます。ダウンロードは失敗する可能性があります — もっと短いフォルダーを選んでください。
my: ဤဖိုင်တွဲသည် သင့်စနစ်အတွက် အလွန်နက်ရှိုင်းလွန်းသည်။ ဒေါင်းလုဒ် မအောင်မြင်နိုင်သေးပါ — ပိုတိုသောဖိုင်တွဲကို ရွေးပါ။
ps: دا پوښۍ ستاسو د سیسټم لپاره ډېره ژوره ده. ښکته کول بیا هم ناکام کېدی شي — لنډه پوښۍ وټاکئ.
pt: Essa pasta tem um caminho longo demais para o seu sistema. O download pode falhar — escolha uma pasta com caminho mais curto.
ru: Эта папка вложена слишком глубоко для вашей системы. Загрузка всё равно может не удаться — выберите папку короче.
sr: Ова фасцикла је предубока за ваш систем. Преузимање и даље може да не успе — изаберите краћу фасциклу.
sw: Folda hii ina kina kirefu mno kwa mfumo wako. Upakuaji bado unaweza kushindwa — chagua folda fupi zaidi.
tr: Bu klasör sisteminiz için çok derin. İndirme yine de başarısız olabilir — daha kısa bir klasör seçin.
uk: Ця тека вкладена надто глибоко для вашої системи. Завантаження все одно може не вдатися — виберіть коротшу теку.
ur: یہ فولڈر آپ کے سسٹم کے لیے بہت گہرا ہے۔ ڈاؤن لوڈ پھر بھی ناکام ہو سکتا ہے — چھوٹا فولڈر منتخب کریں۔
uz: Bu jild tizimingiz uchun juda chuqur. Yuklab olish baribir muvaffaqiyatsiz bo'lishi mumkin — qisqaroq jild tanlang.
vi: Thư mục này quá sâu đối với hệ thống của bạn. Việc tải xuống vẫn có thể thất bại — hãy chọn thư mục ngắn hơn.

# notifications.filenameTemplateCannotFit
source: This video's name can't fit every part of your template, so the default name was used.
am: የዚህ ቪዲዮ ስም የአብነትዎን እያንዳንዱን ክፍል አይይዝም፣ ስለዚህ ነባሪው ስም ጥቅም ላይ ውሏል።
ar: اسم هذا الفيديو لا يتّسع لكل أجزاء القالب، لذلك استُخدم الاسم الافتراضي.
bn: এই ভিডিওর নাম আপনার টেমপ্লেটের প্রতিটি অংশে আঁটে না, তাই ডিফল্ট নাম ব্যবহার করা হয়েছে।
de: Der Name dieses Videos passt nicht in jeden Teil deiner Vorlage, daher wurde der Standardname verwendet.
el: Το όνομα αυτού του βίντεο δεν χωράει σε κάθε μέρος του προτύπου σας, γι' αυτό χρησιμοποιήθηκε το προεπιλεγμένο όνομα.
es: El nombre de este vídeo no cabe en todas las partes de tu plantilla, así que se usó el nombre predeterminado.
fr: Le nom de cette vidéo ne tient pas dans toutes les parties de votre modèle, le nom par défaut a donc été utilisé.
hi: इस वीडियो का नाम आपके टेम्पलेट के हर हिस्से में नहीं समाता, इसलिए डिफ़ॉल्ट नाम उपयोग किया गया।
id: Nama video ini tidak muat di setiap bagian templat Anda, jadi nama bawaan digunakan.
ja: この動画の名前はテンプレートのすべての部分に収まらないため、既定の名前を使用しました。
my: ဤဗီဒီယို၏ အမည်သည် သင့်ပုံစံခွက်၏ အစိတ်အပိုင်းတိုင်းတွင် မဆံ့ပါ၊ ထို့ကြောင့် မူရင်းအမည်ကို အသုံးပြုခဲ့သည်။
ps: د دې ویډیو نوم ستاسو د بېلګې په هره برخه کې نه ځایېږي، نو ځکه اصلي نوم وکارول شو.
pt: O nome deste vídeo é longo demais para todas as partes do seu modelo, então o nome padrão foi usado.
ru: Название этого видео не помещается во все части шаблона, поэтому использовано имя по умолчанию.
sr: Име овог видеа не стаје у сваки део вашег шаблона, па је коришћено подразумевано име.
sw: Jina la video hii haliwezi kutoshea kila sehemu ya kiolezo chako, kwa hivyo jina chaguo-msingi limetumika.
tr: Bu videonun adı şablonunuzun her parçasına sığmıyor, bu yüzden varsayılan ad kullanıldı.
uk: Назва цього відео не вміщується в усі частини шаблону, тому використано типову назву.
ur: اس ویڈیو کا نام آپ کے ٹیمپلیٹ کے ہر حصے میں نہیں سماتا، اس لیے پہلے سے طے شدہ نام استعمال کیا گیا۔
uz: Bu videoning nomi shablonningizning har bir qismiga sig'maydi, shuning uchun standart nom ishlatildi.
vi: Tên video này không vừa với mọi phần trong mẫu của bạn, nên tên mặc định đã được dùng.

# notifications.folderSelectFailed
source: Could not open the folder picker.
am: የአቃፊ መምረጫን መክፈት አልተቻለም።
ar: تعذّر فتح مُحدِّد المجلدات.
bn: ফোল্ডার নির্বাচক খোলা যায়নি।
de: Die Ordnerauswahl konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του επιλογέα φακέλων.
es: No se pudo abrir el selector de carpetas.
fr: Impossible d'ouvrir le sélecteur de dossier.
hi: फ़ोल्डर चयनकर्ता नहीं खोला जा सका।
id: Tidak dapat membuka pemilih folder.
ja: フォルダー選択を開けませんでした。
my: ဖိုင်တွဲရွေးချယ်စနစ်ကို ဖွင့်၍မရပါ။
ps: د پوښۍ ټاکونکی نه شو پرانیستل کېدی.
pt: Não foi possível abrir o seletor de pastas.
ru: Не удалось открыть выбор папки.
sr: Није могуће отворити бирач фасцикли.
sw: Haikuweza kufungua kichagua folda.
tr: Klasör seçici açılamadı.
uk: Не вдалося відкрити вибір теки.
ur: فولڈر منتخب کنندہ نہیں کھولا جا سکا۔
uz: Jild tanlagichni ochib bo'lmadi.
vi: Không thể mở trình chọn thư mục.

# notifications.hotkey.alreadyQueued
source: Already in the queue — no copy added
am: ቀድሞ በወረፋ ውስጥ ነው — ቅጂ አልተጨመረም
ar: في قائمة الانتظار بالفعل — لم تُضف نسخة
bn: ইতিমধ্যে সারিতে আছে — কপি যোগ করা হয়নি
de: Bereits in der Warteschlange — keine Kopie hinzugefügt
el: Είναι ήδη στην ουρά — δεν προστέθηκε αντίγραφο
es: Ya está en la cola — no se añadió otra copia
fr: Déjà dans la file — aucune copie ajoutée
hi: पहले से कतार में है — कोई कॉपी नहीं जोड़ी गई
id: Sudah ada di antrean — tidak ada salinan ditambahkan
ja: すでにキューにあります — 追加されていません
my: အလျှံတွင် ရှိပြီးသား — မိတ္တူ ထပ်ထည့်ထားခြင်း မရှိပါ
ps: لا دمخې کې شته — کاپي نه ده اضافه شوې
pt: Já está na fila — nenhuma cópia adicionada
ru: Уже в очереди — копия не добавлена
sr: Већ је у реду — копија није додата
sw: Tayari lipo kwenye foleni — hakuna nakala iliyooongezwa
tr: Zaten kuyrukta — kopya eklenmedi
uk: Вже в черзі — копію не додано
ur: پہلے سے قطار میں ہے — کوئی کاپی شامل نہیں ہوئی
uz: Allaqachon navbatda — nusxa qo'shilmadi
vi: Đã có trong hàng đợi — không thêm bản sao

# notifications.hotkey.busy
source: Still working on the previous link
am: አሁንም በቀድሞው አገናኝ ላይ እየሰራን ነው
ar: ما زلنا نعالج الرابط السابق
bn: আগের লিংকটি এখনও প্রক্রিয়া করা হচ্ছে
de: Der vorherige Link wird noch verarbeitet
el: Επεξεργάζεται ακόμα ο προηγούμενος σύνδεσμος
es: Aún se está procesando el enlace anterior
fr: Le lien précédent est encore en cours
hi: पिछला लिंक अभी भी प्रोसेस हो रहा है
id: Masih memproses tautan sebelumnya
ja: 前のリンクをまだ処理中です
my: ယခင်လင့်ခ်ကို အလုပ်လုပ်ဆောင်နေဆဲဖြစ်သည်
ps: پخوانی لینک لا تراوسه پروسس کیږي
pt: Ainda processando o link anterior
ru: Обрабатывается предыдущая ссылка
sr: Још обрађујемо претходну везу
sw: Bado tunashughulikia kiungo kilichopita
tr: Önceki bağlantı hâlâ işleniyor
uk: Ще обробляється попереднє посилання
ur: پچھلا لنک ابھی پروسیس ہو رہا ہے
uz: Oldingi havola hali ishlanmoqda
vi: Vẫn đang xử lý liên kết trước

# notifications.hotkey.invalidClipboard
source: No link on your clipboard — copy one first
am: በቅጂ ሰሌዳ ላይ አገናኝ የለም — መጀመሪያ አንዱን ይቅዱ
ar: لا يوجد رابط في الحافظة — انسخ رابطًا أولاً
bn: ক্লিপবোর্ডে কোনো লিংক নেই — আগে একটি কপি করুন
de: Kein Link in der Zwischenablage — kopiere zuerst einen
el: Δεν υπάρχει σύνδεσμος στο πρόχειρο — αντιγράψτε έναν πρώτα
es: No hay ningún enlace en el portapapeles — copia uno primero
fr: Aucun lien dans le presse-papiers — copiez-en un d'abord
hi: क्लिपबोर्ड में कोई लिंक नहीं है — पहले एक कॉपी करें
id: Tidak ada tautan di papan klip — salin satu dulu
ja: クリップボードにリンクがありません — 先にコピーしてください
my: ကလစ်ဘုတ်တွင် လင့်ခ် မရှိပါ — ဦးစွာ တစ်ခု ကော်ပီကူးပါ
ps: په کاپي بورد کې لینک نشته — لومړی یو کاپي کړئ
pt: Não há link na área de transferência — copie um primeiro
ru: В буфере обмена нет ссылки — скопируйте её сначала
sr: Нема везе у остави — прво копирајте једну
sw: Hakuna kiungo kwenye ubao wa kunakili — nakili moja kwanza
tr: Panoda bağlantı yok — önce bir tane kopyalayın
uk: У буфері обміну немає посилання — скопіюйте його спочатку
ur: کلپ بورڈ میں کوئی لنک نہیں — پہلے ایک کاپی کریں
uz: Vaqtinchalik buferda havola yo'q — avval birini nusxalang
vi: Không có liên kết nào trong bảng nhớ tạm — hãy sao chép một liên kết trước

# notifications.hotkey.multipleUrls
source: Multiple links copied — use Bulk URLs in Arroxy
am: ብዙ አገናኞች ተቀድተዋል — በArroxy ውስጥ «ብዙ URLዎች»ን ይጠቀሙ
ar: تم نسخ روابط متعددة — استخدم «روابط متعددة» في Arroxy
bn: একাধিক লিংক কপি হয়েছে — Arroxy-তে “বাল্ক URL” ব্যবহার করুন
de: Mehrere Links kopiert — „Bulk-URLs“ in Arroxy verwenden
el: Αντιγράφηκαν πολλαπλοί σύνδεσμοι — χρησιμοποιήστε τα «Μαζικά URL» στο Arroxy
es: Se copiaron varios enlaces — usa «URLs en lote» en Arroxy
fr: Plusieurs liens copiés — utilisez « URLs en lot » dans Arroxy
hi: कई लिंक कॉपी हो गए हैं — Arroxy में “बल्क URLs” का उपयोग करें
id: Beberapa tautan disalin — gunakan “URL massal” di Arroxy
ja: 複数のリンクがコピーされました — Arroxyの「一括 URL」を使ってください
my: လင့်ခ်များစွာ ကော်ပီကူးထားပါသည် — Arroxy ရှိ “URL အများအပြား” ကို သုံးပါ
ps: ډېر لینکونه کاپي شوي دي — په Arroxy کې «ډېر URLونه» وکاروئ
pt: Vários links copiados — use “URLs em lote” no Arroxy
ru: Скопировано несколько ссылок — используйте «Массовые URL» в Arroxy
sr: Копирано је више линкова — користите «Групни URL-ови» у Arroxy
sw: Viungo vingi vimenakiliwa — tumia “URL nyingi” katika Arroxy
tr: Birden fazla bağlantı kopyalandı — Arroxy'de Toplu URL'leri kullanın
uk: Скопійовано кілька посилань — скористайтеся «Масові URL» в Arroxy
ur: متعدد لنکس کاپی ہو گئے — Arroxy میں “متعدد URLs” استعمال کریں
uz: Bir nechta havola nusxalandi — Arroxyda “Ommaviy URLlar”dan foydalaning
vi: Đã sao chép nhiều liên kết — dùng “URL hàng loạt” trong Arroxy

# notifications.hotkey.needsReview
source: That link needs a quick review — open Arroxy and paste it again
am: ይህ አገናኝ አጭር ማረጋገጫ ያስፈልገዋል — Arroxyን ክፈተው እንደገና ይላኩ
ar: هذا الرابط يحتاج إلى مراجعة سريعة — افتح Arroxy وأعد لصقه
bn: এই লিংকটির একটি দ্রুত পর্যালোচনা প্রয়োজন — Arroxy খুলে আবার পেস্ট করুন
de: Dieser Link braucht eine kurze Prüfung — Arroxy öffnen und ihn erneut einfügen
el: Αυτός ο σύνδεσμος χρειάζεται έναν γρήγορο έλεγχο — ανοίξτε το Arroxy και επικολλήστε τον ξανά
es: Ese enlace necesita una revisión rápida — abre Arroxy y pégalo de nuevo
fr: Ce lien demande une vérification rapide — ouvrez Arroxy et recollez-le
hi: इस लिंक को एक त्वरित समीक्षा चाहिए — Arroxy खोलें और इसे फिर से पेस्ट करें
id: Tautan ini perlu pemeriksaan singkat — buka Arroxy dan tempel lagi
ja: このリンクには簡単な確認が必要です — Arroxyを開いて再度貼り付けてください
my: ဤလင့်ခ်သည် စစ်ဆေးမှု တစ်ခု လိုအပ်သည် — Arroxy ကို ဖွင့်ပြီး ပြန်ကပ်ပါ
ps: دا لینک چټکې بیاکتنې ته اړتیا لري — Arroxy خلاص کړئ او بیا یې پیسټ کړئ
pt: Esse link precisa de uma verificação rápida — abra o Arroxy e cole-o novamente
ru: Эта ссылка требует быстрой проверки — откройте Arroxy и вставьте её снова
sr: Ова веза захтева брзу проверу — отворите Arroxy и налепите је поново
sw: Kiungo hiki kinahitaji ukaguzi mfupi — fungua Arroxy ukiweke tena
tr: Bu bağlantı hızlı bir inceleme gerektiriyor — Arroxy'yi açıp yeniden yapıştırın
uk: Це посилання потребує швидкої перевірки — відкрийте Arroxy і вставте його знову
ur: اس لنک کو فوری جانچ کی ضرورت ہے — Arroxy کھولیں اور دوبارہ پیسٹ کریں
uz: Bu havola tezkor tekshiruvni talab qiladi — Arroxy'ni ochib qayta joylang
vi: Liên kết này cần xem xét nhanh — mở Arroxy và dán lại

# notifications.hotkey.queued
source: Download queued from clipboard
am: ከቅጂ ሰሌዳ ማውረጃ ተጨምሯል
ar: تمت إضافة التنزيل من الحافظة
bn: ক্লিপবোর্ড থেকে ডাউনলোড যোগ হয়েছে
de: Download aus der Zwischenablage hinzugefügt
el: Η λήψη προστέθηκε από το πρόχειρο
es: Descarga añadida desde el portapapeles
fr: Téléchargement ajouté depuis le presse-papiers
hi: क्लिपबोर्ड से डाउनलोड जोड़ा गया
id: Unduhan ditambahkan dari papan klip
ja: クリップボードからダウンロードを追加しました
my: ကလစ်ဘုတ်မှ ဒေါင်းလုဒ် ထည့်ပြီးပါပြီ
ps: له کاپي بورد څخه ډاونلوډ اضافه شو
pt: Download adicionado da área de transferência
ru: Загрузка добавлена из буфера обмена
sr: Преузимање је додато из оставе
sw: Pakio limeongezwa kutoka kwenye ubao wa kunakili
tr: İndirme panodan eklendi
uk: Завантаження додано з буфера обміну
ur: کلپ بورڈ سے ڈاؤن لوڈ شامل کر دیا گیا
uz: Yuklab olish navbatga qo'shildi
vi: Đã thêm tải xuống từ bảng nhớ tạm

# notifications.hotkey.submissionFailed
source: Could not add that link — try again in Arroxy
am: ያ አገናኝ ማከል አልተቻለም — በArroxy ውስጥ እንደገና ይሞክሩ
ar: تعذّر إضافة هذا الرابط — حاول مجددًا في Arroxy
bn: লিংকটি যোগ করা যায়নি — Arroxy-তে আবার চেষ্টা করুন
de: Dieser Link konnte nicht hinzugefügt werden — versuche es erneut in Arroxy
el: Δεν ήταν δυνατή η προσθήκη αυτού του συνδέσμου — δοκιμάστε ξανά στο Arroxy
es: No se pudo añadir ese enlace — inténtalo de nuevo en Arroxy
fr: Impossible d'ajouter ce lien — réessayez dans Arroxy
hi: वह लिंक जोड़ा नहीं जा सका — Arroxy में फिर से कोशिश करें
id: Tautan itu tidak bisa ditambahkan — coba lagi di Arroxy
ja: そのリンクを追加できませんでした — Arroxyでもう一度お試しください
my: ထိုလင့်ခ်ကို ထည့်သွင်း၍ မရပါ — Arroxy တွင် ပြန်ကြိုးစားပါ
ps: دا لینک اضافه نشو کیدی — په Arroxy کې بیا هڅه وکړئ
pt: Não foi possível adicionar esse link — tente novamente no Arroxy
ru: Не удалось добавить эту ссылку — попробуйте снова в Arroxy
sr: Та веза није могла бити додата — покушајте поново у Arroxy
sw: Kiungo hicho hakiweza kuongezwa — jaribu tena katika Arroxy
tr: Bu bağlantı eklenemedi — Arroxy'de yeniden deneyin
uk: Не вдалося додати це посилання — спробуйте ще раз у Arroxy
ur: یہ لنک شامل نہیں ہو سکا — Arroxy میں دوبارہ کوشش کریں
uz: Bu havolani qo'shib bo'lmadi — Arroxyda qayta urinib ko'ring
vi: Không thể thêm liên kết đó — thử lại trong Arroxy

# notifications.playlistFolderRejected
source: That folder can't be used for this playlist.
am: ያ አቃፊ ለዚህ የአጫዋች ዝርዝር መጠቀም አይቻልም።
ar: لا يمكن استخدام هذا المجلد لقائمة التشغيل هذه.
bn: এই ফোল্ডারটি এই প্লেলিস্টের জন্য ব্যবহার করা যাবে না।
de: Dieser Ordner kann für diese Playlist nicht verwendet werden.
el: Αυτός ο φάκελος δεν μπορεί να χρησιμοποιηθεί για αυτήν τη λίστα αναπαραγωγής.
es: Esa carpeta no se puede usar para esta lista de reproducción.
fr: Ce dossier ne peut pas être utilisé pour cette playlist.
hi: यह फ़ोल्डर इस प्लेलिस्ट के लिए उपयोग नहीं किया जा सकता।
id: Folder itu tidak dapat digunakan untuk playlist ini.
ja: このフォルダーはこのプレイリストには使用できません。
my: ထိုဖိုင်တွဲကို ဤဖွင့်စာရင်းအတွက် အသုံးမပြုနိုင်ပါ။
ps: هغه پوښۍ د دې غږیز لړ لپاره نه شي کارېدی.
pt: Essa pasta não pode ser usada para esta playlist.
ru: Эту папку нельзя использовать для этого плейлиста.
sr: Та фасцикла не може да се користи за ову плејлисту.
sw: Folda hiyo haiwezi kutumika kwa orodha hii ya kucheza.
tr: Bu klasör bu oynatma listesi için kullanılamaz.
uk: Цю теку не можна використати для цього плейлиста.
ur: یہ فولڈر اس پلے لسٹ کے لیے استعمال نہیں ہو سکتا۔
uz: Bu jildni ushbu pleylist uchun ishlatib bo'lmaydi.
vi: Không thể dùng thư mục đó cho danh sách phát này.

# notifications.settingsSaveFailed
source: Could not save your settings.
am: ቅንብሮችዎን ማስቀመጥ አልተቻለም።
ar: تعذّر حفظ إعداداتك.
bn: আপনার সেটিংস সংরক্ষণ করা যায়নি।
de: Deine Einstellungen konnten nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεών σας.
es: No se pudo guardar tu configuración.
fr: Impossible d'enregistrer vos paramètres.
hi: आपकी सेटिंग्स सहेजी नहीं जा सकीं।
id: Tidak dapat menyimpan pengaturan Anda.
ja: 設定を保存できませんでした。
my: သင့်ဆက်တင်များကို သိမ်း၍မရပါ။
ps: ستاسو تنظیمات نه شول خوندي کېدی.
pt: Não foi possível salvar suas configurações.
ru: Не удалось сохранить настройки.
sr: Није могуће сачувати ваша подешавања.
sw: Haikuweza kuhifadhi mipangilio yako.
tr: Ayarların kaydedilemedi.
uk: Не вдалося зберегти налаштування.
ur: آپ کی ترتیبات محفوظ نہیں ہو سکیں۔
uz: Sozlamalaringizni saqlab bo'lmadi.
vi: Không thể lưu cài đặt của bạn.

# notifications.shellActionFailed
source: Could not open that.
am: ያንን መክፈት አልተቻለም።
ar: تعذّر فتح ذلك.
bn: সেটি খোলা যায়নি।
de: Das konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα.
es: No se pudo abrir eso.
fr: Impossible d'ouvrir cet élément.
hi: उसे खोला नहीं जा सका।
id: Tidak dapat membuka itu.
ja: 開けませんでした。
my: ထိုအရာကို ဖွင့်၍မရပါ။
ps: هغه نه شو پرانیستل کېدی.
pt: Não foi possível abrir o item.
ru: Не удалось это открыть.
sr: Није могуће отворити то.
sw: Haikuweza kufungua hiyo.
tr: Bu açılamadı.
uk: Не вдалося це відкрити.
ur: اسے کھولا نہیں جا سکا۔
uz: Buni ochib bo'lmadi.
vi: Không thể mở mục đó.

# notifications.warmupFailed
source: Setup did not finish. Some downloads may fail until it does.
am: ማዋቀር አልተጠናቀቀም። እስኪጠናቀቅ ድረስ አንዳንድ ማውረዶች ሊሳኩ ይችላሉ።
ar: لم يكتمل الإعداد. قد تفشل بعض التنزيلات حتى يكتمل.
bn: সেটআপ শেষ হয়নি। শেষ না হওয়া পর্যন্ত কিছু ডাউনলোড ব্যর্থ হতে পারে।
de: Die Einrichtung wurde nicht abgeschlossen. Einige Downloads können bis dahin fehlschlagen.
el: Η εγκατάσταση δεν ολοκληρώθηκε. Ορισμένες λήψεις ενδέχεται να αποτύχουν μέχρι να ολοκληρωθεί.
es: La configuración inicial no terminó. Algunas descargas pueden fallar hasta que lo haga.
fr: La configuration ne s'est pas terminée. Certains téléchargements peuvent échouer d'ici là.
hi: सेटअप पूरा नहीं हुआ। पूरा होने तक कुछ डाउनलोड विफल हो सकते हैं।
id: Penyiapan belum selesai. Beberapa unduhan mungkin gagal sampai selesai.
ja: セットアップが完了していません。完了するまで一部のダウンロードが失敗する場合があります。
my: စနစ်ထည့်သွင်းမှု မပြီးဆုံးသေးပါ။ ပြီးဆုံးသည်အထိ အချို့ဒေါင်းလုဒ်များ မအောင်မြင်နိုင်ပါ။
ps: چمتووالی نه دی بشپړ شوی. تر هغه پورې ځینې ښکته کول ناکام کېدی شي.
pt: A configuração inicial não foi concluída. Alguns downloads podem falhar.
ru: Настройка не завершена. Некоторые загрузки могут не работать, пока она не завершится.
sr: Подешавање није завршено. Нека преузимања могу да не успеју док се не заврши.
sw: Usanidi haukukamilika. Baadhi ya upakuaji unaweza kushindwa hadi ukamilike.
tr: Kurulum tamamlanmadı. Tamamlanana kadar bazı indirmeler başarısız olabilir.
uk: Налаштування не завершено. Деякі завантаження можуть не працювати, доки воно не завершиться.
ur: سیٹ اپ مکمل نہیں ہوا۔ مکمل ہونے تک کچھ ڈاؤن لوڈز ناکام ہو سکتے ہیں۔
uz: Sozlash tugallanmadi. Tugallanmaguncha ba'zi yuklab olishlar muvaffaqiyatsiz bo'lishi mumkin.
vi: Thiết lập chưa hoàn tất. Một số lượt tải xuống có thể thất bại cho đến khi hoàn tất.

# playlistPresets.audioFormatDesc.best
source: Native best audio, no re-encode
am: ምርጥ ነባር ድምጽ፣ ዳግም ኮድ አይደረግም
ar: أفضل صوت أصلي، بلا إعادة ترميز
bn: সেরা নেটিভ অডিও, পুনরায় encode নয়
de: Bestes natives Audio, keine Neukodierung
el: Καλύτερος εγγενής ήχος, χωρίς επανακωδικοποίηση
es: Mejor audio nativo, sin recodificar
fr: Meilleur audio natif, sans réencodage
hi: सर्वश्रेष्ठ मूल ऑडियो, फिर से encode नहीं
id: Audio asli terbaik, tanpa pengkodean ulang
ja: 最高のネイティブ音声、再エンコードなし
my: အကောင်းဆုံး မူရင်းအသံ၊ ပြန် encode မလုပ်
ps: غوره اصلي غږ، بیا کوډ نه کېږي
pt: Melhor áudio nativo, sem recodificação
ru: Лучшее исходное аудио, без перекодирования
sr: Najbolji izvorni audio, bez ponovnog kodiranja
sw: Sauti bora asilia, bila kusimba upya
tr: Yerel en iyi ses, yeniden kodlama yok
uk: Найкраще оригінальне аудіо, без перекодування
ur: بہترین اصل آڈیو، دوبارہ encode نہیں
uz: Eng yaxshi asl audio, qayta kodlanmaydi
vi: Âm thanh gốc tốt nhất, không mã hóa lại

# playlistPresets.audioFormatDesc.m4a
source: Convert to M4A (AAC)
am: ወደ M4A (AAC) ቀይር
ar: تحويل إلى M4A (AAC)
bn: M4A (AAC)-তে রূপান্তর
de: In M4A (AAC) umwandeln
el: Μετατροπή σε M4A (AAC)
es: Convertir a M4A (AAC)
fr: Convertir en M4A (AAC)
hi: M4A (AAC) में बदलें
id: Konversikan ke M4A (AAC)
ja: M4A (AAC) に変換
my: M4A (AAC) သို့ ပြောင်း
ps: M4A (AAC) ته بدلول
pt: Converter para M4A (AAC)
ru: Преобразовать в M4A (AAC)
sr: Konvertuj u M4A (AAC)
sw: Geuza kuwa M4A (AAC)
tr: M4A’ya (AAC) dönüştür
uk: Перетворити на M4A (AAC)
ur: M4A (AAC) میں تبدیل کریں
uz: M4A (AAC) ga aylantirish
vi: Chuyển sang M4A (AAC)

# playlistPresets.audioFormatDesc.mp3
source: Convert to MP3
am: ወደ MP3 ቀይር
ar: تحويل إلى MP3
bn: MP3-তে রূপান্তর
de: In MP3 umwandeln
el: Μετατροπή σε MP3
es: Convertir a MP3
fr: Convertir en MP3
hi: MP3 में बदलें
id: Konversikan ke MP3
ja: MP3 に変換
my: MP3 သို့ ပြောင်း
ps: MP3 ته بدلول
pt: Converter para MP3
ru: Преобразовать в MP3
sr: Konvertuj u MP3
sw: Geuza kuwa MP3
tr: MP3’e dönüştür
uk: Перетворити на MP3
ur: MP3 میں تبدیل کریں
uz: MP3 ga aylantirish
vi: Chuyển sang MP3

# playlistPresets.audioFormatDesc.opus
source: Convert to Opus
am: ወደ Opus ቀይር
ar: تحويل إلى Opus
bn: Opus-এ রূপান্তর
de: In Opus umwandeln
el: Μετατροπή σε Opus
es: Convertir a Opus
fr: Convertir en Opus
hi: Opus में बदलें
id: Konversikan ke Opus
ja: Opus に変換
my: Opus သို့ ပြောင်း
ps: Opus ته بدلول
pt: Converter para Opus
ru: Преобразовать в Opus
sr: Konvertuj u Opus
sw: Geuza kuwa Opus
tr: Opus’a dönüştür
uk: Перетворити на Opus
ur: Opus میں تبدیل کریں
uz: Opus ga aylantirish
vi: Chuyển sang Opus

# playlistPresets.mp4Cap
source: H.264 above 1080p is not available on YouTube — capped to 1080p automatically
am: H.264 ከ1080p በላይ በYouTube ላይ አይገኝም — በራስ-ሰር ወደ 1080p ይገደባል
ar: H.264 أعلى من 1080p غير متاح على YouTube — يحد تلقائيًا إلى 1080p
bn: YouTube-এ ১০৮০p-এর ওপরে H.264 নেই — স্বয়ংক্রিয়ভাবে ১০৮০p-তে সীমিত
de: H.264 über 1080p ist auf YouTube nicht verfügbar — automatisch auf 1080p begrenzt
el: Το H.264 πάνω από 1080p δεν είναι διαθέσιμο στο YouTube — περιορίζεται αυτόματα στα 1080p
es: H.264 por encima de 1080p no está disponible en YouTube — se limita automáticamente a 1080p
fr: H.264 au-dessus de 1080p n’est pas disponible sur YouTube — limité automatiquement à 1080p
hi: YouTube पर 1080p से ऊपर H.264 उपलब्ध नहीं है — अपने-आप 1080p तक सीमित
id: H.264 di atas 1080p tidak tersedia di YouTube — dibatasi hingga 1080p secara otomatis
ja: YouTube では 1080p 超の H.264 は利用できません — 自動的に 1080p に制限されます
my: YouTube တွင် 1080p အထက် H.264 မရှိပါ — 1080p သို့ အလိုအလျောက် ကန့်သတ်သည်
ps: په YouTube کې له 1080p پورته H.264 نشته — په اتومات ډول 1080p ته محدودېږي
pt: H.264 acima de 1080p não está disponível no YouTube — limitado a 1080p automaticamente
ru: H.264 выше 1080p недоступен на YouTube — автоматически ограничивается 1080p
sr: H.264 iznad 1080p nije dostupan na YouTube-u — automatski se ograničava na 1080p
sw: H.264 zaidi ya 1080p haipatikani YouTube — hupunguzwa kiotomatiki hadi 1080p
tr: YouTube’da 1080p üzeri H.264 kullanılamaz — otomatik olarak 1080p ile sınırlanır
uk: H.264 вище 1080p недоступний на YouTube — автоматично обмежується 1080p
ur: YouTube پر 1080p سے اوپر H.264 دستیاب نہیں — خودکار طور پر 1080p تک محدود
uz: YouTube’da 1080p dan yuqori H.264 mavjud emas — avtomatik 1080p bilan cheklanadi
vi: H.264 trên 1080p không có trên YouTube — tự động giới hạn ở 1080p

# playlistPresets.tier.1080
source: Up to 1080p
am: እስከ 1080p
ar: حتى 1080p
bn: ১০৮০p পর্যন্ত
de: Bis 1080p
el: Έως 1080p
es: Hasta 1080p
fr: Jusqu’à 1080p
hi: 1080p तक
id: Hingga 1080p
ja: 最大 1080p
my: 1080p အထိ
ps: تر 1080p پورې
pt: Até 1080p
ru: До 1080p
sr: Do 1080p
sw: Hadi 1080p
tr: 1080p’ye kadar
uk: До 1080p
ur: 1080p تک
uz: 1080p gacha
vi: Tối đa 1080p

# playlistPresets.tier.144
source: Up to 144p
am: እስከ 144p
ar: حتى 144p
bn: ১৪৪p পর্যন্ত
de: Bis 144p
el: Έως 144p
es: Hasta 144p
fr: Jusqu’à 144p
hi: 144p तक
id: Hingga 144p
ja: 最大 144p
my: 144p အထိ
ps: تر 144p پورې
pt: Até 144p
ru: До 144p
sr: Do 144p
sw: Hadi 144p
tr: 144p’ye kadar
uk: До 144p
ur: 144p تک
uz: 144p gacha
vi: Tối đa 144p
