Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.formats.audio
source: Audio
am: ድምጽ
ar: صوت
bn: অডিও
el: Ήχος
hi: ऑडियो
ja: 音声
my: အသံ
ps: غږ
pt: Áudio
ru: Аудио
sr: Звук
sw: Sauti
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh

# wizard.formats.audioOnly
source: Audio only
am: ድምጽ ብቻ
ar: صوت فقط
bn: শুধু অডিও
de: Nur Audio
el: Μόνο ήχος
es: Solo audio
fr: Audio seul
hi: सिर्फ़ ऑडियो
id: Hanya audio
ja: 音声のみ
my: အသံသာ
ps: یوازې غږ
pt: Apenas áudio
ru: Только аудио
sr: Само звук
sw: Sauti peke yake
tr: Yalnızca ses
uk: Тільки аудіо
ur: صرف آڈیو
uz: Faqat audio
vi: Chỉ âm thanh

# wizard.formats.audioOnlyOption
source: Audio only (no video)
am: ድምጽ ብቻ (ቪዲዮ የለም)
ar: صوت فقط (بدون فيديو)
bn: শুধু অডিও (ভিডিও ছাড়া)
de: Nur Audio (kein Video)
el: Μόνο ήχος (χωρίς βίντεο)
es: Solo audio (sin vídeo)
fr: Audio seul (sans vidéo)
hi: सिर्फ़ ऑडियो (वीडियो नहीं)
id: Hanya audio (tidak ada video)
ja: 音声のみ (動画なし)
my: အသံသာ (ဗီဒီယိုမပါ)
ps: یوازې غږ (ویډیو نشته)
pt: Apenas áudio (sem vídeo)
ru: Только аудио (без видео)
sr: Само звук (без видеа)
sw: Sauti peke yake (bila video)
tr: Yalnızca ses (video yok)
uk: Тільки аудіо (без відео)
ur: صرف آڈیو (کوئی ویڈیو نہیں)
uz: Faqat audio (video yo'q)
vi: Chỉ âm thanh (không có video)

# wizard.formats.botWall.bodyDisabled
source: Cookies are configured but turned off. Enable them and retry to get the full list, or change network and retry.
am: Cookies ተዘጋጅቷል ነገር ግን ጠፍ ነው። ያስቡ እና እንደገና ሞክሩ፣ ወይም አውታረ መረብ ቀይሩ።
ar: الكوكيز مضبوطة لكنها معطّلة. فعّلها وأعد المحاولة للحصول على القائمة الكاملة، أو غيّر الشبكة وأعد المحاولة.
bn: কুকিজ কনফিগার করা আছে কিন্তু বন্ধ। সম্পূর্ণ তালিকা পেতে চালু করে আবার চেষ্টা করুন, অথবা নেটওয়ার্ক পরিবর্তন করে আবার চেষ্টা করুন।
de: Cookies sind konfiguriert, aber deaktiviert. Aktiviere sie und versuche es erneut für die vollständige Liste, oder wechsle das Netzwerk.
el: Τα cookies είναι ρυθμισμένα αλλά απενεργοποιημένα. Ενεργοποίησέ τα και δοκίμασε ξανά για πλήρη λίστα, ή άλλαξε δίκτυο.
es: Las cookies están configuradas pero desactivadas. Actívalas y vuelve a intentarlo para obtener la lista completa, o cambia de red e inténtalo de nuevo.
fr: Les cookies sont configurés mais désactivés. Activez-les et réessayez pour obtenir la liste complète, ou changez de réseau et réessayez.
hi: कुकी कॉन्फ़िगर हैं लेकिन बंद हैं। पूरी सूची पाने के लिए उन्हें चालू करके पुनः प्रयास करें, या नेटवर्क बदलकर पुनः प्रयास करें।
id: Cookie dikonfigurasikan tetapi dimatikan. Aktifkan dan coba lagi untuk mendapatkan daftar lengkap, atau ubah jaringan dan coba lagi.
ja: Cookieは設定されていますが無効になっています。有効にして再試行すると完全な一覧を取得できます。または、ネットワークを変えて再試行してください。
my: Cookies တပ်ဆင်ထားသော်လည်း ပိတ်ထားသည်။ ပြည့်စုံသောစာရင်းရရှိရန် ဖွင့်ပြီး ထပ်ကြိုးစားပါ၊ သို့မဟုတ် network ပြောင်းပြီး ထပ်ကြိုးစားပါ။
ps: کوکیز تنظیم شوي خو بند دي. د بشپړ لیست لپاره کوکیز فعال کړئ او بیا هڅه وکړئ، یا شبکه بدله کړئ او بیا هڅه وکړئ.
pt: Os cookies estão configurados mas desativados. Ative-os e tente novamente para obter a lista completa, ou troque de rede.
ru: Cookies настроены, но отключены. Включи их и повтори, чтобы получить полный список, или смени сеть и повтори.
sr: Cookies су подешени али искључени. Укључи их и покушај поново за потпун списак, или промени мрежу и покушај поново.
sw: Vidakuzi vimesanidiwa lakini vimezimwa. Viwashe na ujaribu tena kupata orodha kamili, au badilisha mtandao na ujaribu tena.
tr: Çerezler yapılandırılmış ama kapalı. Tam listeyi almak için etkinleştirip tekrar dene ya da ağı değiştirip tekrar dene.
uk: Cookies налаштовані, але вимкнені. Увімкни їх і спробуй ще раз, щоб отримати повний список, або зміни мережу та повтори.
ur: Cookies ترتیب دی گئی ہیں لیکن بند ہیں۔ مکمل فہرست کے لیے انہیں فعال کریں اور دوبارہ کوشش کریں، یا نیٹ ورک تبدیل کر کے دوبارہ کوشش کریں۔
uz: Cookies sozlangan, lekin o'chirilgan. To'liq ro'yxat uchun ularni yoqing va qayta urinib ko'ring, yoki tarmoqni o'zgartirin.
vi: Cookies đã được cấu hình nhưng đang tắt. Bật lên và thử lại để có danh sách đầy đủ, hoặc đổi mạng và thử lại.

# wizard.formats.botWall.bodyEnabled
source: Even with cookies, YouTube limited this probe. Try again later or switch network.
am: Cookies ቢኖርም YouTube ይህን ምርምር ገደበ። ቆይቶ ዳግም ሞክሩ ወይም አውታረ መረብ ቀይሩ።
ar: حتى مع الكوكيز، قيّد YouTube هذا الفحص. حاول لاحقاً أو بدّل الشبكة.
bn: কুকিজ থাকলেও YouTube এই প্রোব সীমাবদ্ধ করেছে। পরে আবার চেষ্টা করুন বা নেটওয়ার্ক পরিবর্তন করুন।
de: Auch mit Cookies hat YouTube diese Abfrage eingeschränkt. Versuche es später erneut oder wechsle das Netzwerk.
el: Ακόμα και με cookies, το YouTube περιόρισε αυτή την ανίχνευση. Δοκίμασε αργότερα ή άλλαξε δίκτυο.
es: Incluso con cookies, YouTube ha limitado esta consulta. Inténtalo más tarde o cambia de red.
fr: Même avec les cookies, YouTube a limité cette analyse. Réessayez plus tard ou changez de réseau.
hi: कुकी के साथ भी YouTube ने इस जाँच को सीमित किया। बाद में पुनः प्रयास करें या नेटवर्क बदलें।
id: Bahkan dengan cookie, YouTube membatasi penyelidikan ini. Coba lagi nanti atau ganti jaringan.
ja: Cookieを使用していても、YouTubeがこの取得を制限しました。しばらくしてから再試行するか、ネットワークを切り替えてください。
my: Cookies ပါသော်လည်း YouTube မှ ဤစစ်ဆေးမှုကို ကန့်သတ်ပြီ။ နောက်မှ ထပ်ကြိုးစားပါ သို့မဟုတ် network ပြောင်းပါ။
ps: حتی د کوکیزو سره، YouTube دا پلټنه محدوده کړه. وروسته بیا هڅه وکړئ یا شبکه بدله کړئ.
pt: Mesmo com cookies, o YouTube limitou esta análise. Tente novamente mais tarde ou mude de rede.
ru: Даже с cookies YouTube ограничил этот запрос. Попробуй позже или смени сеть.
sr: Чак и са cookies, YouTube је ограничио ову проверу. Покушај касније или промени мрежу.
sw: Hata na vidakuzi, YouTube ilipunguza uchunguzi huu. Jaribu tena baadaye au badilisha mtandao.
tr: Çerezlerle bile YouTube bu denetimi sınırladı. Daha sonra tekrar dene veya ağı değiştir.
uk: Навіть з cookies YouTube обмежив цей запит. Спробуй пізніше або зміни мережу.
ur: Cookies کے ساتھ بھی YouTube نے یہ پروب محدود کی۔ بعد میں دوبارہ کوشش کریں یا نیٹ ورک تبدیل کریں۔
uz: Cookies bilan ham YouTube bu tekshiruvni chekladi. Keyinroq urinib ko'ring yoki tarmoqni o'zgartiring.
vi: Ngay cả với cookies, YouTube vẫn giới hạn lần kiểm tra này. Hãy thử lại sau hoặc đổi mạng.

# wizard.formats.botWall.bodyUnconfigured
source: The format list may be incomplete. Set up cookies in advanced settings, or change network and retry.
am: የቅርጸት ዝርዝሩ ሙሉ ላይሆን ይችላል። Cookies በከፍተኛ ቅንብሮች ያዘጋጁ፣ ወይም አውታረ መረብ ቀይሩ እና እንደገና ሞክሩ።
ar: قائمة الصيغ قد تكون غير مكتملة. أعدّ الكوكيز في الإعدادات المتقدمة، أو غيّر الشبكة وأعد المحاولة.
bn: ফরম্যাট তালিকা অসম্পূর্ণ হতে পারে। উন্নত সেটিংসে কুকিজ সেট করুন, অথবা নেটওয়ার্ক পরিবর্তন করে আবার চেষ্টা করুন।
de: Die Formatliste ist möglicherweise unvollständig. Cookies in den erweiterten Einstellungen einrichten oder Netzwerk wechseln und erneut versuchen.
el: Η λίστα μορφών μπορεί να είναι ελλιπής. Ρύθμισε cookies στις ρυθμίσεις για προχωρημένους, ή άλλαξε δίκτυο και δοκίμασε ξανά.
es: La lista de formatos puede estar incompleta. Configura las cookies en los ajustes avanzados, o cambia de red e inténtalo de nuevo.
fr: La liste des formats est peut-être incomplète. Configurez les cookies dans les paramètres avancés, ou changez de réseau et réessayez.
hi: फ़ॉर्मेट सूची अधूरी हो सकती है। उन्नत सेटिंग्स में कुकी सेट करें, या नेटवर्क बदलकर पुनः प्रयास करें।
id: Daftar format mungkin tidak lengkap. Siapkan cookie di pengaturan lanjutan, atau ubah jaringan dan coba lagi.
ja: フォーマット一覧が不完全な可能性があります。詳細設定でCookieを設定するか、ネットワークを変えて再試行してください。
my: ဖော်မတ်စာရင်း မပြည့်စုံနိုင်ပါ။ အဆင့်မြင့်ဆက်တင်တွင် cookies တပ်ဆင်ပါ၊ သို့မဟုတ် network ပြောင်းပြီး ထပ်ကြိုးစားပါ။
ps: د بڼو لیست ممکن نامکمل وي. د پرمختللو تنظیماتو کې کوکیز تنظیم کړئ، یا شبکه بدله کړئ او بیا هڅه وکړئ.
pt: A lista de formatos pode estar incompleta. Configure cookies nas opções avançadas ou troque de rede e tente novamente.
ru: Список форматов может быть неполным. Настрой cookies в расширенных настройках или смени сеть и повтори попытку.
sr: Списак формата можда није потпун. Подеси cookies у напредним подешавањима или промени мрежу и покушај поново.
sw: Orodha ya maumbo inaweza kuwa haikamilika. Sanidi vidakuzi katika mipangilio ya hali ya juu, au badilisha mtandao na ujaribu tena.
tr: Biçim listesi eksik olabilir. Gelişmiş ayarlarda çerezleri kur veya ağı değiştirip tekrar dene.
uk: Список форматів може бути неповним. Налаштуй cookies у розширених налаштуваннях або зміни мережу та спробуй ще раз.
ur: فارمیٹ کی فہرست نامکمل ہو سکتی ہے۔ ایڈوانسڈ سیٹنگز میں cookies ترتیب دیں، یا نیٹ ورک تبدیل کر کے دوبارہ کوشش کریں۔
uz: Format ro'yxati to'liq bo'lmasligi mumkin. Kengaytirilgan sozlamalarda cookiesni sozlang yoki tarmoqni o'zgartiring va qayta urinib ko'ring.
vi: Danh sách định dạng có thể không đầy đủ. Thiết lập cookies trong cài đặt nâng cao, hoặc đổi mạng và thử lại.

# wizard.formats.botWall.enableRetryCta
source: Enable cookies and retry
am: Cookies አስቻል እና እንደገና ሞክር
ar: تفعيل الكوكيز وإعادة المحاولة
bn: কুকিজ চালু করে আবার চেষ্টা করুন
de: Cookies aktivieren und erneut versuchen
el: Ενεργοποίηση cookies και επανάληψη
es: Activar cookies y reintentar
fr: Activer les cookies et réessayer
hi: कुकी चालू करके पुनः प्रयास करें
id: Aktifkan cookie dan coba lagi
ja: Cookieを有効にして再試行
my: Cookies ဖွင့်ပြီး ထပ်ကြိုးစားမည်
ps: کوکیز فعال کړئ او بیا هڅه وکړئ
pt: Ativar cookies e tentar novamente
ru: Включить cookies и повторить
sr: Укључи cookies и покушај поново
sw: Washa vidakuzi na ujaribu tena
tr: Çerezleri etkinleştir ve tekrar dene
uk: Увімкнути cookies і повторити
ur: Cookies فعال کریں اور دوبارہ کوشش کریں
uz: Cookiesni yoqish va qayta urinish
vi: Bật cookies và thử lại

# wizard.formats.botWall.heading
source: Probe was limited
am: YouTube ይህን ምርምር ገደበ
ar: YouTube قيّد هذا الفحص
bn: YouTube এই প্রোবটি সীমাবদ্ধ করেছে
de: YouTube hat diese Abfrage eingeschränkt
el: Το YouTube περιόρισε αυτή την ανίχνευση
es: YouTube ha limitado esta consulta
fr: YouTube a limité cette analyse
hi: YouTube ने इस जाँच को सीमित किया
id: Penyelidikan terbatas
ja: YouTubeがこの取得を制限しました
my: YouTube မှ ဤစစ်ဆေးမှုကို ကန့်သတ်ပြီ
ps: YouTube دا پلټنه محدوده کړه
pt: A análise foi limitada
ru: YouTube ограничил этот запрос
sr: YouTube је ограничио ову проверу
sw: YouTube ilipunguza uchunguzi huu
tr: Denetim sınırlandı
uk: YouTube обмежив цей запит
ur: YouTube نے یہ پروب محدود کر دی
uz: YouTube bu tekshiruvni chekladi
vi: YouTube đã giới hạn lần kiểm tra này

# wizard.formats.botWall.retryCta
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास
id: Mencoba kembali
ja: 再試行
my: ထပ်ကြိုးစားမည်
ps: بیا هڅه وکړئ
pt: Tentar novamente
ru: Повторить
sr: Покушај поново
sw: Jaribu tena
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại

# wizard.formats.convert.bitrate
source: Bitrate
am: ቢትሬት
ar: معدل البت
bn: বিটরেট
el: Ρυθμός bit
es: Tasa de bits
fr: Débit
hi: बिटरेट
id: Kecepatan bit
ja: ビットレート
ps: بټ ریټ
pt: Taxa de bits
ru: Битрейт
sr: Битрејт
sw: Kiwango cha biti
tr: Bit hızı
uk: Бітрейт
ur: بٹ ریٹ
uz: Bit tezligi
vi: Tốc độ bit

# wizard.formats.convert.label
source: Convert
am: ቀይር
ar: تحويل
bn: কনভার্ট করুন
de: Konvertieren
el: Μετατροπή
es: Convertir
fr: Convertir
hi: कनवर्ट करें
id: Mengubah
ja: 変換
my: ပြောင်းရန်
ps: بدلول
pt: Converter
ru: Конвертировать
sr: Конвертуј
sw: Badilisha
tr: Dönüştür
uk: Конвертувати
ur: کنورٹ کریں
uz: Konvertatsiya qilish
vi: Chuyển đổi

# wizard.formats.convert.requiresAudioOnly
source: Audio conversion requires audio-only mode (deselect the video pick).
am: የድምጽ ቅርጸት ለወጥ ድምጽ-ብቻ ሁነታ ያስፈልጋል (የቪዲዮ ምርጫውን ሰርዝ)።
ar: يتطلب تحويل الصوت وضع الصوت فقط (قم بإلغاء تحديد الفيديو).
bn: অডিও কনভার্শনের জন্য শুধু অডিও মোড প্রয়োজন (ভিডিও পিক বাতিল করুন)।
de: Die Audiokonvertierung erfordert den Nur-Audio-Modus (Videoauswahl aufheben).
el: Η μετατροπή ήχου απαιτεί λειτουργία μόνο ήχου (αποεπίλεξε το βίντεο).
es: La conversión de audio requiere el modo solo audio (deselecciona el vídeo).
fr: La conversion audio nécessite le mode audio seul (désélectionnez la piste vidéo).
hi: ऑडियो कनवर्शन के लिए केवल-ऑडियो मोड ज़रूरी है (वीडियो चयन हटाएं)।
id: Konversi audio memerlukan mode audio saja (batalkan pilihan video).
ja: 音声変換には音声のみモードが必要です（動画の選択を解除してください）。
my: အသံပြောင်းလဲမှုအတွက် အသံသာမုဒ် လိုအပ်သည် (ဗီဒီယိုရွေးချယ်မှုကို ဖြုတ်ပါ)။
ps: د غږ بدلول یوازې د غږ حالت ته اړتیا لري (د ویډیو انتخاب لغوه کړئ).
pt: A conversão de áudio requer o modo apenas áudio (desmarque a seleção de vídeo).
ru: Конвертация аудио требует режима «только аудио» (отмени выбор видео).
sr: Конверзија звука захтева режим само-звука (поништи избор видеа).
sw: Ubadilishaji wa sauti unahitaji hali ya sauti peke yake (ondoa chaguo la video).
tr: Ses dönüştürme için yalnızca ses modu gerekir (video seçimini kaldır).
uk: Конвертація аудіо потребує режиму «Тільки аудіо» (зніміть вибір відео).
ur: آڈیو کنورژن کے لیے صرف آڈیو موڈ ضروری ہے (ویڈیو انتخاب ہٹائیں)۔
uz: Audio konvertatsiyasi faqat audio rejimini talab qiladi (video tanlovini bekor qiling).
vi: Chuyển đổi âm thanh yêu cầu chế độ chỉ âm thanh (bỏ chọn lựa chọn video).

# wizard.formats.convert.requiresLossy
source: A native stream is selected — bitrate only applies when converting to mp3, m4a, or opus.
am: የቀጥታ ዥረት ተመርጧል — ቢትሬት የሚሰራው ወደ mp3፣ m4a፣ ወይም opus ሲቀይሩ ብቻ ነው።
ar: تم اختيار مقطع صوتي أصلي — معدل البت لا ينطبق إلا عند التحويل إلى mp3 أو m4a أو opus.
bn: একটি নেটিভ স্ট্রিম নির্বাচিত — বিটরেট শুধুমাত্র mp3, m4a, বা opus-এ কনভার্ট করার সময় প্রযোজ্য।
de: Ein nativer Stream ist ausgewählt — Bitrate gilt nur bei der Konvertierung zu mp3, m4a oder opus.
el: Επιλέχθηκε εγγενής ροή — ο ρυθμός bit ισχύει μόνο κατά τη μετατροπή σε mp3, m4a ή opus.
es: Se ha seleccionado una transmisión nativa — la tasa de bits solo se aplica al convertir a mp3, m4a u opus.
fr: Un flux natif est sélectionné — le débit ne s'applique que lors de la conversion en mp3, m4a ou opus.
hi: एक नेटिव स्ट्रीम चुनी गई है — बिटरेट केवल mp3, m4a, या opus में कनवर्ट करते समय लागू होता है।
id: Aliran asli dipilih — kecepatan bit hanya berlaku saat mengonversi ke mp3, m4a, atau karya.
ja: ネイティブストリームが選択されています — ビットレートは mp3、m4a、または opus に変換する場合にのみ適用されます。
my: Native stream ရွေးထားသည် — bitrate သည် mp3, m4a, သို့မဟုတ် opus သို့ပြောင်းရန်သာ သက်ဆိုင်သည်။
ps: یو اصلي سټریم غوره شوی — بټ ریټ یوازې د mp3, m4a, یا opus ته د بدلولو پر وخت پلي کیږي.
pt: Um fluxo nativo está selecionado — a taxa de bits só se aplica ao converter para mp3, m4a ou opus.
ru: Выбран нативный поток — битрейт применяется только при конвертации в mp3, m4a или opus.
sr: Изабран је нативни стрим — битрејт се примењује само при конверзији у mp3, m4a или opus.
sw: Mkondo wa asili umechaguliwa — kiwango cha biti kinatumika tu unapobadilisha kuwa mp3, m4a, au opus.
tr: Yerel bir akış seçili — bit hızı yalnızca mp3, m4a veya opus’a dönüştürürken uygulanır.
uk: Вибрано нативний потік — бітрейт застосовується лише при конвертації в mp3, m4a або opus.
ur: ایک نیٹیو سٹریم منتخب ہے — بٹ ریٹ صرف اس وقت لاگو ہوتا ہے جب mp3، m4a، یا opus میں کنورٹ کیا جائے۔
uz: Mahalliy oqim tanlangan — bit tezligi faqat mp3, m4a yoki opus ga konvertatsiya qilishda qo'llaniladi.
vi: Đang chọn luồng gốc — tốc độ bit chỉ áp dụng khi chuyển đổi sang mp3, m4a hoặc opus.

# wizard.formats.convert.uncompressed
source: Convert · uncompressed
am: ቀይር · ያልተጨመቀ
ar: تحويل · غير مضغوط
bn: কনভার্ট · আনকম্প্রেসড
de: Konvertieren · unkomprimiert
el: Μετατροπή · αμετάβλητο
es: Convertir · sin compresión
fr: Convertir · non compressé
hi: कनवर्ट करें · असंपीड़ित
id: Konversi · tidak terkompresi
ja: 変換 · 非圧縮
my: ပြောင်းရန် · ချုံ့မထားသော
ps: بدلول · غیر فشارشوی
pt: Converter · não comprimido
ru: Конвертировать · без сжатия
sr: Конвертуј · некомпресовано
sw: Badilisha · isiyoshinikizwa
tr: Dönüştür · sıkıştırılmamış
uk: Конвертувати · без стиснення
ur: کنورٹ کریں · غیر کمپریسڈ
uz: Konvertatsiya · siqilmagan
vi: Chuyển đổi · không nén

# wizard.formats.convert.wavLabel
source: WAV (uncompressed)
am: WAV (ያልተጨመቀ)
ar: WAV (غير مضغوط)
el: WAV (αμετάβλητο)
id: WAV (tidak terkompresi)
my: WAV (ချုံ့မထားသော)
pt: WAV (não comprimido)
ru: WAV (без сжатия)
tr: WAV (sıkıştırılmamış)
vi: WAV (không nén)

# wizard.formats.cookiesError.currentModeBrowser
source: Browser
am: አሳሽ
ar: متصفح
bn: ব্রাউজার
el: Πρόγραμμα περιήγησης
es: Navegador
fr: Navigateur
hi: ब्राउज़र
id: Peramban
ja: ブラウザ
ps: براوزر
pt: Navegador
ru: Браузер
sr: Прегледач
sw: Kivinjari
tr: Tarayıcı
uk: Браузер
ur: براؤزر
uz: Brauzer
vi: Trình duyệt

# wizard.formats.cookiesError.currentModeFile
source: File
am: ፋይል
ar: ملف
bn: ফাইল
de: Datei
el: Αρχείο
es: Archivo
fr: Fichier
hi: फ़ाइल
id: Berkas
ja: ファイル
my: ဖိုင်
ps: فایل
pt: Arquivo
ru: Файл
sr: Датотека
sw: Faili
tr: Dosya
uk: Файл
ur: فائل
uz: Fayl
vi: Tệp

# wizard.formats.cookiesError.currentModeLabel
source: Cookies source
am: Cookies ምንጭ
ar: مصدر الكوكيز
bn: কুকিজের উৎস
de: Cookies-Quelle
el: Πηγή cookies
es: Fuente de cookies
fr: Source des cookies
hi: कुकी स्रोत
id: Sumber cookie
ja: Cookieのソース
my: ကွတ်ကီးရင်းမြစ်
ps: د کوکیزو سرچینه
pt: Origem dos cookies
ru: Источник cookies
sr: Извор cookies
sw: Chanzo cha vidakuzi
tr: Çerez kaynağı
uk: Джерело cookies
ur: Cookies کا ذریعہ
uz: Cookies manbai
vi: Nguồn cookies

# wizard.formats.cookiesError.dpapi.docsLinkLabel
source: yt-dlp docs (issue #10927)
am: yt-dlp ሰነዶች (ጉዳይ #10927)
ar: وثائق yt-dlp (issue #10927)
bn: yt-dlp ডকস (ইস্যু #10927)
de: yt-dlp Dokumentation (Issue #10927)
el: yt-dlp τεκμηρίωση (ζήτημα #10927)
es: Documentación de yt-dlp (issue #10927)
fr: Documentation yt-dlp (issue #10927)
hi: yt-dlp दस्तावेज़ (समस्या #10927)
id: Dokumen yt-dlp (terbitan #10927)
ja: yt-dlp ドキュメント (issue #10927)
my: yt-dlp စာတမ်းများ (ပြဿနာ #10927)
ps: yt-dlp اسناد (مسئله #10927)
pt: Documentação do yt-dlp (issue #10927)
ru: Документация yt-dlp (issue #10927)
sr: yt-dlp документација (issue #10927)
sw: yt-dlp nyaraka (issue #10927)
tr: yt-dlp belgeleri (issue #10927)
uk: Документація yt-dlp (issue #10927)
ur: yt-dlp دستاویزات (issue #10927)
uz: yt-dlp hujjatlar (issue #10927)
vi: Tài liệu yt-dlp (issue #10927)

# wizard.formats.cookiesError.dpapi.explanation
source: Chrome 127 and newer encrypts cookies in a way other apps can't read on Windows. Try one of the workarounds below.
am: Chrome 127 እና ከዚያ በኋላ ያሉ ስሪቶች cookies ን በ Windows ላይ ሌሎች አፕሊኬሽኖች ሊያነቡ በማይችሉ መንገድ ያመስጥሩታል። ከዚህ በታች ያሉ አንዱን መፍትሄ ይሞክሩ።
ar: يُشفّر Chrome 127 والإصدارات الأحدث الكوكيز بطريقة لا تستطيع التطبيقات الأخرى قراءتها على Windows. جرّب أحد الحلول البديلة أدناه.
bn: Chrome 127 এবং পরবর্তী সংস্করণ Windows-এ কুকিজ এমনভাবে এনক্রিপ্ট করে যা অন্য অ্যাপ পড়তে পারে না। নিচের যেকোনো একটি সমাধান চেষ্টা করুন।
de: Chrome 127 und neuer verschlüsselt Cookies auf eine Weise, die andere Apps unter Windows nicht lesen können. Probiere einen der folgenden Workarounds.
el: Το Chrome 127 και νεότερες εκδόσεις κρυπτογραφούν τα cookies με τρόπο που άλλες εφαρμογές δεν μπορούν να διαβάσουν στα Windows. Δοκίμασε μία από τις παρακάτω λύσεις.
es: Chrome 127 y versiones posteriores cifran las cookies de un modo que otras aplicaciones no pueden leer en Windows. Prueba una de las soluciones siguientes.
fr: Chrome 127 et versions ultérieures chiffrent les cookies d'une façon que les autres applications ne peuvent pas lire sur Windows. Essayez l'une des solutions ci-dessous.
hi: Chrome 127 और उसके बाद के वर्शन कुकी को इस तरह एन्क्रिप्ट करते हैं कि Windows पर दूसरे ऐप उन्हें नहीं पढ़ सकते। नीचे दिए गए किसी एक समाधान को आज़माएँ।
id: Chrome 127 dan yang lebih baru mengenkripsi cookie dengan cara yang tidak dapat dibaca oleh aplikasi lain di Windows. Cobalah salah satu solusi di bawah ini.
ja: Chrome 127以降、Windows上では他のアプリが読み取れない方法でCookieが暗号化されています。以下のいずれかの回避策をお試しください。
my: Chrome 127 နှင့် ၎င်းနောက်ပိုင်းဗားရှင်းများသည် Windows တွင် အခြား app များ မဖတ်နိုင်သောနည်းဖြင့် cookies များကို ကုဒ်ဝှက်ထားသည်။ အောက်ပါ ဖြေရှင်းနည်းများထဲမှ တစ်ခုကို ကြိုးစားပါ။
ps: Chrome 127 او نوي نسخې کوکیز داسې کوډ کوي چې نور اپلیکیشنونه یې د Windows کې لوستلی نشي. لاندې یو له حلونو هڅه وکړئ.
pt: O Chrome 127 e versões mais recentes criptografam os cookies de uma forma que outros aplicativos não conseguem ler no Windows. Tente uma das alternativas abaixo.
ru: Chrome 127 и новее шифрует cookies так, что другие приложения не могут их прочитать в Windows. Попробуй одно из решений ниже.
sr: Chrome 127 и новији шифрују cookies на начин који друге апликације не могу да прочитају на Windows-у. Испробај неко од решења испод.
sw: Chrome 127 na toleo jipya zaidi husimba fiche vidakuzi kwa njia ambayo programu nyingine haziwezi kusoma kwenye Windows. Jaribu moja ya masuluhisho yaliyo hapa chini.
tr: Chrome 127 ve daha yenisi çerezleri Windows’ta diğer uygulamaların okuyamayacağı şekilde şifreler. Aşağıdaki geçici çözümlerden birini dene.
uk: Chrome 127 і новіші версії шифрують cookies так, що інші застосунки не можуть їх прочитати у Windows. Спробуй одне із рішень нижче.
ur: Chrome 127 اور اس سے نئے ورژن cookies کو اس طرح انکرپٹ کرتے ہیں کہ دوسری ایپس Windows پر انہیں پڑھ نہیں سکتیں۔ نیچے دیے گئے حلوں میں سے ایک آزمائیں۔
uz: Chrome 127 va undan yangi versiyalar cookies ni Windows da boshqa ilovalar o'qiy olmaydigan tarzda shifrlaydi. Quyidagi yechimlardan birini sinab ko'ring.
vi: Chrome 127 trở lên mã hóa cookies theo cách mà các ứng dụng khác không thể đọc trên Windows. Hãy thử một trong các cách khắc phục bên dưới.
