Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# repair.hints.spawnFailed
source: The file is missing or could not be launched. Pick a working copy.
am: ፋይሉ የለም ወይም ሊጀመር አልቻለም። ሚሰራ ቅጂ ይምረጡ።
ar: الملف مفقود أو تعذّر تشغيله. اختر نسخة صالحة للعمل.
bn: ফাইলটি নেই বা চালু করা যায়নি। কার্যকর একটি কপি বেছে নিন।
de: Die Datei fehlt oder konnte nicht gestartet werden. Wähle eine funktionierende Kopie.
el: Το αρχείο λείπει ή δεν μπόρεσε να εκκινηθεί. Επέλεξε ένα λειτουργικό αντίγραφο.
es: El archivo no existe o no se pudo ejecutar. Elige una copia que funcione.
fr: Le fichier est introuvable ou ne peut pas être lancé. Choisis une copie fonctionnelle.
hi: फ़ाइल मौजूद नहीं है या लॉन्च नहीं हो सकी। एक काम करने वाली कॉपी चुनें।
id: File hilang atau tidak dapat diluncurkan. Pilih copy pekerjaan.
ja: ファイルが見つからないか起動できませんでした。正常なコピーを選択してください。
my: ဖိုင်မရှိပါ သို့မဟုတ် မဖွင့်နိုင်ပါ။ အလုပ်လုပ်သောကော်ပီတစ်ခုရွေးပါ။
ps: فایل ورک دی یا نه شي پیل کیدی. یو کاري کاپي غوره کړئ.
pt: O arquivo está ausente ou não pôde ser iniciado. Escolha uma cópia funcional.
ru: Файл отсутствует или не запускается. Выбери рабочую копию.
sr: Датотека недостаје или не може да се покрене. Изабери исправну копију.
sw: Faili haipo au haiwezi kuzinduliwa. Chagua nakala inayofanya kazi.
tr: Dosya eksik veya başlatılamadı. Çalışan bir kopya seç.
uk: Файл відсутній або не вдалося запустити. Вибери робочу копію.
ur: فائل غائب ہے یا چلائی نہیں جا سکی۔ کوئی کام کرنے والی کاپی منتخب کریں۔
uz: Fayl topilmadi yoki ishga tushirib bo'lmadi. Ishlaydigan nusxani tanlang.
vi: Tệp bị thiếu hoặc không thể khởi chạy. Hãy chọn một bản sao hoạt động được.

# repair.hints.timeout
source: The version probe timed out. The file may be hung — retry.
am: የስሪት ምርምሩ ጊዜ አለፈ። ፋይሉ ቀዘቀዘ ሊሆን ይችላል — እንደገና ይሞክሩ።
ar: انتهت مهلة فحص الإصدار. قد يكون الملف متوقفاً — أعد المحاولة.
bn: ভার্সন যাচাইয়ের সময় শেষ হয়ে গেছে। ফাইলটি আটকে থাকতে পারে — আবার চেষ্টা করুন।
de: Die Versionsabfrage hat das Zeitlimit überschritten. Die Datei könnte hängen — erneut versuchen.
el: Η διερεύνηση έκδοσης έληξε. Το αρχείο μπορεί να είναι κολλημένο — δοκίμασε ξανά.
es: La comprobación de versión agotó el tiempo de espera. El archivo puede estar bloqueado — reinténtalo.
fr: La vérification de version a expiré. Le fichier est peut-être bloqué — réessaie.
hi: वर्शन जाँच का समय समाप्त हो गया। फ़ाइल रुकी हुई हो सकती है — पुनः प्रयास करें।
id: Waktu pemeriksaan versi telah habis. File mungkin macet — coba lagi.
ja: バージョン確認がタイムアウトしました。ファイルがハングしている可能性があります — 再試行してください。
my: ဗားရှင်းစစ်ဆေးမှု time out ဖြစ်ပြီ။ ဖိုင်ရပ်နေနိုင်သည် — ထပ်ကြိုးစားပါ။
ps: د نسخې پلټنه وخت پای شو. فایل ممکن ودریدلی وي — بیا هڅه وکړئ.
pt: A verificação da versão expirou. O arquivo pode estar travado — tente novamente.
ru: Проверка версии истекла по таймауту. Файл может зависнуть — повтори попытку.
sr: Провера верзије је истекла. Датотека можда виси — покушај поново.
sw: Uchunguzi wa toleo ulichukua muda mrefu. Faili inaweza kuwa imesimama — jaribu tena.
tr: Sürüm denetimi zaman aşımına uğradı. Dosya takılmış olabilir — tekrar dene.
uk: Перевірка версії завершилася з тайм-аутом. Файл може зависнути — спробуй ще раз.
ur: ورژن جانچ کا وقت ختم ہو گیا۔ فائل رکی ہوئی ہو سکتی ہے — دوبارہ کوشش کریں۔
uz: Versiya tekshiruvi vaqti tugadi. Fayl muammoga uchragan bo'lishi mumkin — qayta urinib ko'ring.
vi: Kiểm tra phiên bản hết thời gian. Tệp có thể bị treo — thử lại.

# repair.hints.unknown
source: Could not be verified.
am: ማረጋገጥ አልተቻለም።
ar: تعذّر التحقق.
bn: যাচাই করা সম্ভব হয়নি।
de: Konnte nicht überprüft werden.
el: Δεν ήταν δυνατή η επαλήθευση.
es: No se pudo verificar.
fr: Impossible de vérifier.
hi: सत्यापित नहीं किया जा सका।
id: Tidak dapat diverifikasi.
ja: 確認できませんでした。
my: အတည်မပြုနိုင်ပါ။
ps: تصدیق نه شو.
pt: Não foi possível verificar.
ru: Не удалось проверить.
sr: Није могло да се провери.
sw: Haikuweza kuthibitishwa.
tr: Doğrulanamadı.
uk: Не вдалося перевірити.
ur: تصدیق نہیں ہو سکی۔
uz: Tekshirib bo'lmadi.
vi: Không thể xác minh.

# repair.title
source: Setup needs your help
am: ማዋቀሩ እርዳታዎን ይፈልጋል
ar: الإعداد يحتاج مساعدتك
bn: সেটআপে আপনার সাহায্য দরকার
de: Einrichtung braucht deine Hilfe
el: Η ρύθμιση χρειάζεται τη βοήθειά σου
es: La configuración necesita tu ayuda
fr: La configuration nécessite votre aide
hi: सेटअप को आपकी मदद चाहिए
id: Penyiapan membutuhkan bantuan Anda
ja: セットアップにサポートが必要です
my: တပ်ဆင်မှုတွင် သင့်အကူအညီလိုပါသည်
ps: نصب ستاسو مرستې ته اړتیا لري
pt: A configuração precisa da sua ajuda
ru: Настройке нужна твоя помощь
sr: Подешавању је потребна твоја помоћ
sw: Usanidi unahitaji msaada wako
tr: Kurulum yardımına ihtiyaç duyuyor
uk: Налаштування потребує твоєї допомоги
ur: سیٹ اپ کو آپ کی مدد چاہیے
uz: Sozlash sizning yordamingizga muhtoj
vi: Thiết lập cần sự giúp đỡ của bạn

# share.copied
source: Copied!
am: ተቀድቷል!
ar: تم النسخ!
bn: কপি হয়েছে!
de: Kopiert!
el: Αντιγράφηκε!
es: ¡Copiado!
fr: Copié !
hi: कॉपी किया!
id: Disalin!
ja: コピーしました！
my: ကူးယူပြီး!
ps: کاپي شو!
pt: Copiado!
ru: Скопировано!
sr: Копирано!
sw: Imenakiliwa!
tr: Kopyalandı!
uk: Скопійовано!
ur: کاپی ہو گیا!
uz: Nusxalandi!
vi: Đã sao chép!

# share.copyLink
source: Copy link
am: ሊንክ ቅዳ
ar: نسخ الرابط
bn: লিঙ্ক কপি করুন
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
id: Salin tautan
ja: リンクをコピー
my: လင့်ကိုကူးယူရန်
ps: لینک کاپي کړئ
pt: Copiar link
ru: Скопировать ссылку
sr: Копирај линк
sw: Nakili kiungo
tr: Bağlantıyı kopyala
uk: Скопіювати посилання
ur: لنک کاپی کریں
uz: Havolani nusxalash
vi: Sao chép liên kết

# share.defaultMessage
source: Arroxy — free, open-source video downloader for Windows, macOS & Linux. Works with YouTube, Vimeo, Twitch, and 2000+ sites. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
am: Arroxy — ነፃ እና ክፍት-ምንጭ የቪዲዮ አውራጅ ለ Windows፣ macOS እና Linux። ከ YouTube፣ Vimeo፣ Twitch እና ከ2000+ ሌሎች ጣቢያዎች ጋር ይሰራል። 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
ar: Arroxy — محمّل فيديوهات مجاني ومفتوح المصدر لنظام Windows وmacOS وLinux. يعمل مع YouTube وVimeo وTwitch وأكثر من 2000 موقع. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
bn: Arroxy — Windows, macOS ও Linux-এর জন্য বিনামূল্যের ওপেন-সোর্স ভিডিও ডাউনলোডার। YouTube, Vimeo, Twitch এবং 2000+ সাইটের সাথে কাজ করে। 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
de: Arroxy — Kostenloser Open-Source-Video-Downloader für Windows, macOS & Linux. Funktioniert mit YouTube, Vimeo, Twitch und 2000+ weiteren Websites. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
el: Arroxy — Δωρεάν πρόγραμμα λήψης βίντεο ανοιχτού κώδικα για Windows, macOS & Linux. Λειτουργεί με YouTube, Vimeo, Twitch και 2000+ ιστοτόπους. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
es: Arroxy — Descargador de vídeos gratuito y de código abierto para Windows, macOS y Linux. Funciona con YouTube, Vimeo, Twitch y más de 2000 sitios. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
fr: Arroxy — Téléchargeur de vidéos gratuit et open source pour Windows, macOS et Linux. Fonctionne avec YouTube, Vimeo, Twitch et plus de 2000 sites. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
hi: Arroxy — Windows, macOS और Linux के लिए मुफ़्त ओपन-सोर्स वीडियो डाउनलोडर। YouTube, Vimeo, Twitch और 2000+ साइटों के साथ काम करता है। 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
id: Arroxy — pengunduh video sumber terbuka gratis untuk Windows, macOS & Linux. Bekerja dengan situs YouTube, Vimeo, Twitch, dan 2000+. 4K · HDR · MP3 · Shorts · Terjemahan · SponsorBlock
ja: Arroxy — Windows・macOS・Linux 向けの無料オープンソース動画ダウンローダー。YouTube、Vimeo、Twitch、2000 以上のサイトに対応。 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
my: Arroxy — Windows, macOS & Linux အတွက် အခမဲ့ open-source ဗီဒီယိုဒေါင်းလုဒ်ပရိုဂရမ်။ YouTube, Vimeo, Twitch နှင့် 2000+ ဆိုက်များနှင့် အလုပ်လုပ်သည်။ 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
ps: Arroxy — د Windows، macOS او Linux لپاره وړیا او خلاص-سرچینه ویډیو ډاونلوډر. له YouTube، Vimeo، Twitch او 2000+ سایټونو سره کار کوي. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
pt: Arroxy — baixador de vídeos gratuito e open-source para Windows, macOS e Linux. Compatível com YouTube, Vimeo, Twitch e mais de 2000 sites. 4K · HDR · MP3 · Shorts · Legendas · SponsorBlock
ru: Arroxy — бесплатный загрузчик видео с открытым исходным кодом для Windows, macOS и Linux. Работает с YouTube, Vimeo, Twitch и более 2000 сайтов. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
sr: Arroxy — бесплатни преузимач видео записа отвореног кода за Windows, macOS и Linux. Ради са YouTube-ом, Vimeo-ом, Twitch-ом и преко 2000 сајтова. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
sw: Arroxy — Kipakuzi cha video cha chanzo wazi cha bure kwa Windows, macOS na Linux. Hufanya kazi na YouTube, Vimeo, Twitch na tovuti 2000+. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
tr: Arroxy — Windows, macOS ve Linux için ücretsiz, açık kaynaklı video indirici. YouTube, Vimeo, Twitch ve 2000+ siteyle çalışır. 4K · HDR · MP3 · Shorts · Altyazılar · SponsorBlock
uk: Arroxy — безкоштовний завантажувач відео з відкритим кодом для Windows, macOS і Linux. Працює з YouTube, Vimeo, Twitch та понад 2000 сайтами. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
ur: Arroxy — Windows، macOS اور Linux کے لیے مفت اوپن سورس ویڈیو ڈاؤن لوڈر۔ YouTube، Vimeo، Twitch اور 2000+ سائٹس کے ساتھ کام کرتا ہے۔ 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
uz: Arroxy — Windows, macOS va Linux uchun bepul, ochiq manbali video yuklab oluvchi. YouTube, Vimeo, Twitch va 2000+ sayt bilan ishlaydi. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
vi: Arroxy — trình tải video miễn phí, mã nguồn mở cho Windows, macOS và Linux. Hoạt động với YouTube, Vimeo, Twitch và hơn 2000 trang web. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock

# share.description
source: Arroxy is free and open-source. Sharing helps more people discover it.
am: Arroxy ነፃ እና ክፍት ምንጭ ነው። ማጋራት ብዙ ሰዎች እንዲያገኙት ይረዳቸዋል።
ar: Arroxy مجاني ومفتوح المصدر. مشاركته تساعد المزيد من الأشخاص على اكتشافه.
bn: Arroxy বিনামূল্যে এবং ওপেন-সোর্স। শেয়ার করলে আরও বেশি মানুষ এটি আবিষ্কার করতে পারবেন।
de: Arroxy ist kostenlos und Open-Source. Durch das Teilen helfen mehr Menschen, es zu entdecken.
el: Το Arroxy είναι δωρεάν και ανοιχτού κώδικα. Η κοινοποίηση βοηθά περισσότερους να το ανακαλύψουν.
es: Arroxy es gratuito y de código abierto. Compartirlo ayuda a que más personas lo descubran.
fr: Arroxy est gratuit et open-source. Le partager aide davantage de personnes à le découvrir.
hi: Arroxy मुफ़्त और ओपन-सोर्स है। शेयर करने से और लोग इसे खोज सकते हैं।
id: Arroxy gratis dan bersumber terbuka. Berbagi membantu lebih banyak orang menemukannya.
ja: Arroxyは無料でオープンソースです。シェアすることでより多くの人に届けることができます。
my: Arroxy သည် အခမဲ့ နှင့် ဖွင့်ရင်းမြစ်ဖြစ်သည်။ မျှဝေခြင်းသည် လူပိုများ ၎င်းကို ရှာဖွေတွေ့ရှိနိုင်ရန် ကူညီသည်။
ps: Arroxy وړیا او خلاص سرچینه دی. شریکول نورو خلکو سره مرسته کوي چې ومومي.
pt: O Arroxy é gratuito e de código aberto. Compartilhar ajuda mais pessoas a descobri-lo.
ru: Arroxy — бесплатный проект с открытым кодом. Рекомендуя его, ты помогаешь другим узнать о нём.
sr: Arroxy је бесплатан и отвореног кода. Дељењем помажеш другима да га открију.
sw: Arroxy ni ya bure na chanzo wazi. Kushiriki husaidia watu wengi zaidi kuigundua.
tr: Arroxy ücretsiz ve açık kaynaklıdır. Paylaşmak daha fazla kişinin keşfetmesine yardımcı olur.
uk: Arroxy — безкоштовний і відкритий. Поділившись, ти допомагаєш більшій кількості людей дізнатися про нього.
ur: Arroxy مفت اور اوپن سورس ہے۔ شیئر کرنے سے زیادہ لوگ اسے دریافت کر سکتے ہیں۔
uz: Arroxy bepul va ochiq manbali. Ulashish ko'proq odamlar uni topishiga yordam beradi.
vi: Arroxy miễn phí và mã nguồn mở. Chia sẻ giúp nhiều người hơn khám phá ra nó.

# share.footerLabel
source: Share
am: አጋራ
ar: مشاركة
bn: শেয়ার
de: Teilen
el: Κοινή χρήση
es: Compartir
fr: Partager
hi: साझा करें
id: Membagikan
ja: 共有
my: မျှဝေရန်
ps: شریک کړئ
pt: Compartilhar
ru: Поделиться
sr: Подели
sw: Shiriki
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
uz: Ulashish
vi: Chia sẻ

# share.footerTooltip
source: Share Arroxy
am: Arroxy አጋራ
ar: مشاركة Arroxy
bn: Arroxy শেয়ার করুন
de: Arroxy teilen
el: Κοινή χρήση Arroxy
es: Compartir Arroxy
fr: Partager Arroxy
hi: Arroxy साझा करें
id: Bagikan Arroxy
ja: Arroxy を共有
my: Arroxy ကိုမျှဝေရန်
ps: Arroxy شریک کړئ
pt: Compartilhar o Arroxy
ru: Поделиться Arroxy
sr: Подели Arroxy
sw: Shiriki Arroxy
tr: Arroxy’yi paylaş
uk: Поділитися Arroxy
ur: Arroxy شیئر کریں
uz: Arroxy ulashish
vi: Chia sẻ Arroxy

# share.shareAction
source: Share Arroxy
am: Arroxy አጋራ
ar: مشاركة Arroxy
bn: Arroxy শেয়ার করুন
de: Arroxy teilen
el: Κοινή χρήση Arroxy
es: Compartir Arroxy
fr: Partager Arroxy
hi: Arroxy साझा करें
id: Bagikan Arroxy
ja: Arroxy を共有
my: Arroxy ကိုမျှဝေရန်
ps: Arroxy شریک کړئ
pt: Compartilhar o Arroxy
ru: Поделиться Arroxy
sr: Подели Arroxy
sw: Shiriki Arroxy
tr: Arroxy’yi paylaş
uk: Поділитися Arroxy
ur: Arroxy شیئر کریں
uz: Arroxy ulashish
vi: Chia sẻ Arroxy

# share.title
source: Share Arroxy
am: Arroxy ያጋሩ
ar: مشاركة Arroxy
bn: Arroxy শেয়ার করুন
de: Arroxy teilen
el: Μοιράσου το Arroxy
es: Compartir Arroxy
fr: Partager Arroxy
hi: Arroxy शेयर करें
id: Bagikan Arroxy
ja: Arroxyをシェア
my: Arroxy မျှဝေမည်
ps: Arroxy شریک کړئ
pt: Compartilhar o Arroxy
ru: Поделиться Arroxy
sr: Подели Arroxy
sw: Shiriki Arroxy
tr: Arroxy’yi paylaş
uk: Поділитися Arroxy
ur: Arroxy شیئر کریں
uz: Arroxy ni ulashing
vi: Chia sẻ Arroxy

# splash.cancel
source: Having trouble? Set it up manually
am: ችግር አለ? በእጅ ያዋቅሩት
ar: هل تواجه مشكلة؟ قم بالإعداد يدويًا
bn: সমস্যা হচ্ছে? নিজে সেট আপ করুন
de: Probleme? Manuell einrichten
el: Πρόβλημα; Ρυθμίστε το χειροκίνητα
es: ¿Problemas? Configúralo manualmente
fr: Un problème ? Configurer manuellement
hi: समस्या हो रही है? इसे मैन्युअली सेट करें
id: Ada masalah? Atur secara manual
ja: うまくいきませんか？手動で設定する
my: အဆင်မပြေဘူးလား။ ကိုယ်တိုင် စနစ်ထည့်သွင်းပါ
ps: ستونزه لرئ؟ په لاسي ډول یې تنظیم کړئ
pt: Problemas? Configure manualmente
ru: Не получается? Настроить вручную
sr: Имате проблем? Подесите ручно
sw: Una tatizo? Sanidi mwenyewe
tr: Sorun mu var? Elle kurun
uk: Виникли проблеми? Налаштувати вручну
ur: مسئلہ ہو رہا ہے؟ دستی طور پر سیٹ اپ کریں
uz: Muammo bormi? Qo‘lda sozlang
vi: Gặp sự cố? Thiết lập thủ công

# splash.downloading
source: Downloading {{binary}}…
am: {{binary}} እየወረደ ነው…
ar: جارٍ تنزيل {{binary}}…
bn: {{binary}} ডাউনলোড হচ্ছে…
de: {{binary}} wird heruntergeladen…
el: Λήψη {{binary}}…
es: Descargando {{binary}}…
fr: Téléchargement de {{binary}}…
hi: {{binary}} डाउनलोड हो रहा है…
id: Mengunduh {{binary}}…
ja: {{binary}} をダウンロード中…
my: {{binary}} ဒေါင်းလုဒ်လုပ်နေသည်…
ps: {{binary}} ډاونلوډ کیږي…
pt: Baixando {{binary}}…
ru: Загрузка {{binary}}…
sr: Преузимање {{binary}}…
sw: Inapakua {{binary}}…
tr: {{binary}} indiriliyor…
uk: Завантаження {{binary}}…
ur: {{binary}} ڈاؤن لوڈ ہو رہا ہے…
uz: {{binary}} yuklanmoqda…
vi: Đang tải xuống {{binary}}…

# splash.greeting
source: Hey, welcome back!
am: እንኳን ደህና መጡ!
ar: مرحباً، أهلاً بعودتك!
bn: স্বাগতম, আবার এলেন!
de: Hey, schön dich wiederzusehen!
el: Καλώς ήρθες πάλι!
es: ¡Hey, bienvenido de vuelta!
fr: Salut, content de te revoir !
hi: अरे, फिर से स्वागत है!
id: Hei, selamat datang kembali!
ja: やあ、おかえり!
my: ဟေး၊ ကြိုဆိုပါသည်!
ps: سلام، ښه راغلاست!
pt: Olá, bem-vindo de volta!
ru: Привет, с возвращением!
sr: Добродошао/ла назад!
sw: Hujambo, karibu tena!
tr: Selam, tekrar hoş geldin!
uk: Привіт, з поверненням!
ur: ارے، خوش آمدید!
uz: Xush kelibsiz, qayta keldingiz!
vi: Xin chào, chào mừng bạn quay lại!

# splash.verifyFirstCheck
source: First check of this version — this one is slow. Usually about a minute.
am: የዚህ ስሪት የመጀመሪያ ምርመራ — ይህኛው ዘገምተኛ ነው። አብዛኛውን ጊዜ አንድ ደቂቃ ያህል ይወስዳል።
ar: أول فحص لهذا الإصدار — هذا الفحص بطيء. يستغرق عادةً حوالي دقيقة.
bn: এই সংস্করণের প্রথম পরীক্ষা — এটি ধীর। সাধারণত প্রায় এক মিনিট লাগে।
de: Erste Prüfung dieser Version — diese ist langsam. Meist etwa eine Minute.
el: Πρώτος έλεγχος αυτής της έκδοσης — αυτός είναι αργός. Συνήθως περίπου ένα λεπτό.
es: Primera comprobación de esta versión: esta es lenta. Suele tardar alrededor de un minuto.
fr: Première vérification de cette version — celle-ci est lente. En général une minute environ.
hi: इस संस्करण की पहली जाँच — यह धीमी है। आमतौर पर लगभग एक मिनट।
id: Pemeriksaan pertama versi ini — yang ini lambat. Biasanya sekitar satu menit.
ja: このバージョンの初回チェックです。これは時間がかかり、通常は1分ほどです。
my: ဤဗားရှင်း၏ ပထမဆုံး စစ်ဆေးမှု — ဤတစ်ခုမှာ နှေးပါသည်။ ပုံမှန်အားဖြင့် တစ်မိနစ်ခန့် ကြာပါသည်။
ps: د دې نسخې لومړنۍ کتنه — دا یوه ورو ده. معمولاً شاوخوا یوه دقیقه نیسي.
pt: Primeira verificação desta versão — esta é lenta. Costuma levar cerca de um minuto.
ru: Первая проверка этой версии — она медленная. Обычно занимает около минуты.
sr: Прва провера ове верзије — ова је спора. Обично траје око једног минута.
sw: Ukaguzi wa kwanza wa toleo hili — huu ni wa polepole. Kwa kawaida huchukua takribani dakika moja.
tr: Bu sürümün ilk denetimi — bu yavaş ilerler. Genellikle bir dakika kadar sürer.
uk: Перша перевірка цієї версії — вона повільна. Зазвичай близько хвилини.
ur: اس ورژن کی پہلی جانچ — یہ سست ہے۔ عام طور پر تقریباً ایک منٹ۔
uz: Ushbu versiyaning birinchi tekshiruvi — bu sekin kechadi. Odatda bir daqiqacha.
vi: Lần kiểm tra đầu tiên của phiên bản này — lần này chậm. Thường mất khoảng một phút.

# splash.verifying
source: Checking {{binary}}…
am: {{binary}} እየተመረመረ ነው…
ar: جارٍ فحص {{binary}}…
bn: {{binary}} পরীক্ষা করা হচ্ছে…
de: {{binary}} wird geprüft…
el: Έλεγχος {{binary}}…
es: Comprobando {{binary}}…
fr: Vérification de {{binary}}…
hi: {{binary}} की जाँच हो रही है…
id: Memeriksa {{binary}}…
ja: {{binary}} を確認中…
my: {{binary}} ကို စစ်ဆေးနေသည်…
ps: {{binary}} چیک کیږي…
pt: Verificando {{binary}}…
ru: Проверка {{binary}}…
sr: Провера {{binary}}…
sw: Inakagua {{binary}}…
tr: {{binary}} denetleniyor…
uk: Перевірка {{binary}}…
ur: {{binary}} کی جانچ ہو رہی ہے…
uz: {{binary}} tekshirilmoqda…
vi: Đang kiểm tra {{binary}}…

# splash.warmup
source: Preparing downloads…
am: ውርዶችን በማዘጋጀት ላይ…
ar: جارٍ تحضير التنزيلات…
bn: ডাউনলোড প্রস্তুত করা হচ্ছে…
de: Downloads werden vorbereitet…
el: Προετοιμασία λήψεων…
es: Preparando descargas…
fr: Préparation des téléchargements…
hi: डाउनलोड तैयार किए जा रहे हैं…
id: Mempersiapkan unduhan…
ja: ダウンロードを準備中…
my: ဒေါင်းလုဒ်များကို ပြင်ဆင်နေသည်…
ps: ډاونلوډونه چمتو کېږي…
pt: Preparando downloads…
ru: Подготовка загрузок…
sr: Припрема преузимања…
sw: Inaandaa vipakuliwa…
tr: İndirmeler hazırlanıyor…
uk: Підготовка завантажень…
ur: ڈاؤن لوڈز تیار کیے جا رہے ہیں…
uz: Yuklab olishlar tayyorlanmoqda…
vi: Đang chuẩn bị tải xuống…

# splash.warmupFailedNoDiag
source: Setup failed. Open the setup log for details.
am: ማዋቀር አልተሳካም። ዝርዝሮችን ለማየት የማዋቀሪያ ምዝግብ ፋይሉን ይክፈቱ።
ar: فشل الإعداد. افتح سجل الإعداد للاطلاع على التفاصيل.
bn: সেটআপ ব্যর্থ হয়েছে। বিস্তারিত জানতে সেটআপ লগ খুলুন।
de: Einrichtung fehlgeschlagen. Öffne das Einrichtungsprotokoll für Details.
el: Η ρύθμιση απέτυχε. Άνοιξε το αρχείο καταγραφής ρύθμισης για λεπτομέρειες.
es: Error en la configuración. Abre el registro de configuración para más detalles.
fr: Échec de la configuration. Ouvre le journal de configuration pour plus de détails.
hi: सेटअप विफल हो गया। विवरण के लिए सेटअप लॉग खोलें।
id: Penyiapan gagal. Buka log pengaturan untuk mengetahui detailnya.
ja: セットアップに失敗しました。セットアップログを開いて詳細を確認してください。
my: တပ်ဆင်မှုမအောင်မြင်ပါ။ အသေးစိတ်ကြည့်ရန် setup log ဖွင့်ပါ။
ps: نصب ناکام شو. د توضیحاتو لپاره د نصب لاګ خلاص کړئ.
pt: Falha na configuração. Abra o log de configuração para mais detalhes.
ru: Настройка завершилась ошибкой. Открой журнал настройки для подробностей.
sr: Подешавање није успело. Отвори дневник подешавања за детаље.
sw: Usanidi umeshindwa. Fungua kumbukumbu ya usanidi kwa maelezo zaidi.
tr: Kurulum başarısız oldu. Ayrıntılar için kurulum günlüğünü aç.
uk: Налаштування не вдалося. Відкрий журнал налаштування для деталей.
ur: سیٹ اپ ناکام ہوا۔ تفصیلات کے لیے سیٹ اپ لاگ کھولیں۔
uz: Sozlash muvaffaqiyatsiz yakunlandi. Tafsilotlar uchun sozlash jurnalini oching.
vi: Thiết lập thất bại. Mở nhật ký thiết lập để xem chi tiết.

# status.cancelled
source: Download cancelled
am: ዳውንሎድ ተሰርዟል
ar: تم إلغاء التنزيل
bn: ডাউনলোড বাতিল হয়েছে
de: Download abgebrochen
el: Η λήψη ακυρώθηκε
es: Descarga cancelada
fr: Téléchargement annulé
hi: डाउनलोड रद्द कर दिया
id: Pengunduhan dibatalkan
ja: ダウンロードがキャンセルされました
my: ဒေါင်းလုဒ်ပယ်ဖျက်ပြီး
ps: ډاونلوډ لغوه شو
pt: Download cancelado
ru: Загрузка отменена
sr: Преузимање је отказано
sw: Upakuaji umeghairiwa
tr: İndirme iptal edildi
uk: Завантаження скасовано
ur: ڈاؤن لوڈ منسوخ
uz: Yuklama bekor qilindi
vi: Đã hủy tải xuống

# status.complete
source: Download complete
am: ዳውንሎድ ተጠናቅቋል
ar: اكتمل التنزيل
bn: ডাউনলোড সম্পন্ন
de: Download abgeschlossen
el: Η λήψη ολοκληρώθηκε
es: Descarga completada
fr: Téléchargement terminé
hi: डाउनलोड पूरा
id: Pengunduhan selesai
ja: ダウンロード完了
my: ဒေါင်းလုဒ်ပြီးဆုံးပြီ
ps: ډاونلوډ بشپړ شو
pt: Download concluído
ru: Загрузка завершена
sr: Преузимање је завршено
sw: Upakuaji umekamilika
tr: İndirme tamamlandı
uk: Завантаження завершено
ur: ڈاؤن لوڈ مکمل
uz: Yuklama yakunlandi
vi: Tải xuống hoàn tất

# status.convertingVideo
source: Converting video…
am: ቪዲዮ እየቀየሩ…
ar: جارٍ تحويل الفيديو…
bn: ভিডিও রূপান্তর হচ্ছে…
de: Video wird konvertiert…
el: Μετατροπή βίντεο…
es: Convirtiendo vídeo…
fr: Conversion vidéo…
hi: वीडियो कनवर्ट हो रहा है…
id: Mengonversi video…
ja: 動画を変換中…
my: ဗီဒီယိုပြောင်းလဲနေသည်…
ps: ویډیو بدلیږي…
pt: Convertendo vídeo…
ru: Конвертация видео…
sr: Конвертовање видеа…
sw: Inabadilisha video…
tr: Video dönüştürülüyor…
uk: Конвертація відео…
ur: ویڈیو کنورٹ ہو رہی ہے…
uz: Video konvertatsiya qilinmoqda…
vi: Đang chuyển đổi video…

# status.diskSpaceInsufficient
source: Not enough disk space — need {{required}}, only {{free}} available
am: በቂ የዲስክ ቦታ የለም — {{required}} ያስፈልጋል፣ {{free}} ብቻ አለ
ar: مساحة القرص غير كافية — تحتاج {{required}}، والمتاح فقط {{free}}
bn: পর্যাপ্ত ডিস্ক স্থান নেই — {{required}} প্রয়োজন, মাত্র {{free}} পাওয়া যাচ্ছে
de: Nicht genug Speicherplatz — {{required}} benötigt, nur {{free}} verfügbar
el: Ανεπαρκής χώρος δίσκου — απαιτούνται {{required}}, διαθέσιμα μόνο {{free}}
es: Espacio en disco insuficiente — se necesitan {{required}}, solo hay {{free}} disponibles
fr: Espace disque insuffisant — {{required}} nécessaires, seulement {{free}} disponibles
hi: पर्याप्त डिस्क स्थान नहीं है — {{required}} चाहिए, केवल {{free}} उपलब्ध है
id: Ruang disk tidak cukup — memerlukan {{required}}, hanya tersedia {{free}}
ja: ディスク空き容量が不足しています — {{required}} 必要ですが、空きは {{free}} のみです
my: disk နေရာ မလုံလောက်ပါ — {{required}} လိုအပ်သည်၊ {{free}} သာ ရရှိနိုင်သည်
ps: د ډیسک ځای کافي نه دی — {{required}} ته اړتیا ده، یوازې {{free}} شتون لري
pt: Espaço em disco insuficiente — necessário {{required}}, apenas {{free}} disponível
ru: Недостаточно места на диске — нужно {{required}}, доступно только {{free}}
sr: Нема довољно простора на диску — потребно {{required}}, доступно само {{free}}
sw: Nafasi ya diski haitoshi — inahitajika {{required}}, {{free}} tu inapatikana
tr: Yeterli disk alanı yok — {{required}} gerekiyor, yalnızca {{free}} kullanılabilir
uk: Недостатньо місця на диску — потрібно {{required}}, доступно лише {{free}}
ur: ڈسک میں کافی جگہ نہیں — {{required}} درکار ہے، صرف {{free}} دستیاب ہے
uz: Disk xotirasi yetarli emas — {{required}} kerak, faqat {{free}} mavjud
vi: Không đủ dung lượng đĩa — cần {{required}}, chỉ còn {{free}}
