Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.url.backdrop.modeDescription
source: Move from the most animated look to best performance.
am: ከበጣም እንቅስቃሴ ያለው መልክ ወደ ምርጥ አፈጻጸም ይሂዱ።
ar: انتقل من المظهر الأكثر حركة إلى أفضل أداء.
bn: সবচেয়ে অ্যানিমেটেড চেহারা থেকে সেরা পারফরম্যান্সে যান।
de: Von der stärksten Animation zur besten Leistung.
el: Μετακινηθείτε από την πιο κινούμενη εμφάνιση στην καλύτερη απόδοση.
es: Pasa del aspecto más animado al mejor rendimiento.
fr: Passez de l’apparence la plus animée aux meilleures performances.
hi: सबसे अधिक एनिमेटेड रूप से सर्वश्रेष्ठ प्रदर्शन तक जाएं।
id: Beralih dari tampilan paling beranimasi ke performa terbaik.
ja: 最も動きのある表示から最高のパフォーマンスへ調整します。
my: အလှုပ်ရှားဆုံး အသွင်အပြင်မှ အကောင်းဆုံး စွမ်းဆောင်ရည်သို့ ရွှေ့ပါ။
ps: له تر ټولو خوځنده بڼې څخه غوره کړنې ته ولاړ شئ.
pt: Varie do visual mais fluido ao melhor desempenho.
ru: От самого анимированного вида к лучшей производительности.
sr: Померите од најанимиранијег изгледа ка најбољим перформансама.
sw: Badili kutoka mwonekano wenye mwendo mwingi hadi utendaji bora.
tr: En animasyonlu görünümden en iyi performansa geç.
uk: Від найанімованішого вигляду до найкращої продуктивності.
ur: سب سے زیادہ متحرک انداز سے بہترین کارکردگی تک جائیں۔
uz: Eng animatsiyali ko‘rinishdan eng yaxshi unumdorlikka o‘ting.
vi: Chuyển từ giao diện nhiều chuyển động nhất sang hiệu năng tốt nhất.

# wizard.url.backdrop.modeLabel
source: Backdrop quality
am: የዳራ ጥራት
ar: جودة الخلفية
bn: ব্যাকড্রপের মান
de: Hintergrundqualität
el: Ποιότητα φόντου
es: Calidad del fondo
fr: Qualité de l’arrière-plan
hi: बैकड्रॉप गुणवत्ता
id: Kualitas latar belakang
ja: 背景の品質
my: နောက်ခံ အရည်အသွေး
ps: د شالید کیفیت
pt: Qualidade do fundo
ru: Качество фона
sr: Квалитет позадине
sw: Ubora wa mandhari
tr: Arka plan kalitesi
uk: Якість тла
ur: پس منظر کا معیار
uz: Fon sifati
vi: Chất lượng nền

# wizard.url.backdrop.panelDescription
source: Choose how much motion Arroxy uses for the animated backdrop.
am: Arroxy ለሚንቀሳቀሰው ዳራ ምን ያህል እንቅስቃሴ እንደሚጠቀም ይምረጡ።
ar: اختر مقدار الحركة التي يستخدمها Arroxy للخلفية المتحركة.
bn: অ্যানিমেটেড ব্যাকড্রপে Arroxy কতটা মুভমেন্ট ব্যবহার করবে তা বেছে নিন।
de: Wähle, wie viel Bewegung Arroxy für den animierten Hintergrund verwendet.
el: Επίλεξε πόση κίνηση χρησιμοποιεί το Arroxy για το κινούμενο φόντο.
es: Elige cuánto movimiento usa Arroxy para el fondo animado.
fr: Choisissez la quantité de mouvement utilisée par Arroxy pour l’arrière-plan animé.
hi: चुनें कि Arroxy एनिमेटेड बैकड्रॉप के लिए कितनी गति इस्तेमाल करे।
id: Pilih seberapa banyak gerakan yang digunakan Arroxy untuk latar belakang animasi.
ja: アニメーション背景で Arroxy が使用する動きの量を選びます。
my: Arroxy သည် လှုပ်ရှားနောက်ခံအတွက် လှုပ်ရှားမှုမည်မျှ အသုံးပြုမည်ကို ရွေးပါ။
ps: وټاکئ چې Arroxy د خوځنده شالید لپاره څومره حرکت وکاروي.
pt: Escolha o nível de animação que o Arroxy usa no fundo animado.
ru: Выберите, сколько движения Arroxy использует для анимированного фона.
sr: Изаберите колико покрета Arroxy користи за анимирану позадину.
sw: Chagua kiasi cha mwendo ambacho Arroxy hutumia kwa mandhari yenye mwendo.
tr: Arroxy’nin animasyonlu arka plan için ne kadar hareket kullanacağını seç.
uk: Виберіть, скільки руху Arroxy використовує для анімованого тла.
ur: منتخب کریں کہ Arroxy متحرک پس منظر کے لیے کتنی حرکت استعمال کرے۔
uz: Arroxy animatsiyali fon uchun qancha harakat ishlatishini tanlang.
vi: Chọn mức chuyển động Arroxy dùng cho nền động.

# wizard.url.backdrop.panelTitle
source: Appearance and performance
am: መልክ እና አፈጻጸም
ar: المظهر والأداء
bn: চেহারা ও পারফরম্যান্স
de: Darstellung und Leistung
el: Εμφάνιση και απόδοση
es: Apariencia y rendimiento
fr: Apparence et performances
hi: रूप और प्रदर्शन
id: Penampilan dan kinerja
ja: 外観とパフォーマンス
my: အသွင်အပြင်နှင့် စွမ်းဆောင်ရည်
ps: بڼه او کړنه
pt: Aparência e desempenho
ru: Внешний вид и производительность
sr: Изглед и перформансе
sw: Mwonekano na utendaji
tr: Görünüm ve performans
uk: Вигляд і продуктивність
ur: ظاہری شکل اور کارکردگی
uz: Ko‘rinish va unumdorlik
vi: Giao diện và hiệu năng

# wizard.url.backdrop.runtimeFallbackNotice
source: Hardware WebGL is unavailable on this device, so Arroxy is using the performance backdrop.
am: የሃርድዌር WebGL በዚህ መሣሪያ ላይ አይገኝም፣ ስለዚህ Arroxy የአፈጻጸም ዳራን እየተጠቀመ ነው።
ar: لا يتوفر WebGL عبر العتاد على هذا الجهاز، لذلك يستخدم Arroxy خلفية الأداء.
bn: এই ডিভাইসে হার্ডওয়্যার WebGL উপলব্ধ নয়, তাই Arroxy পারফরম্যান্স ব্যাকড্রপ ব্যবহার করছে।
de: Hardware-WebGL ist auf diesem Gerät nicht verfügbar, daher verwendet Arroxy den Performance-Hintergrund.
el: Το WebGL μέσω υλικού δεν είναι διαθέσιμο σε αυτήν τη συσκευή, οπότε το Arroxy χρησιμοποιεί το φόντο επιδόσεων.
es: WebGL por hardware no está disponible en este dispositivo, así que Arroxy usa el fondo de mejor rendimiento.
fr: WebGL matériel n’est pas disponible sur cet appareil, Arroxy utilise donc l’arrière-plan de performance.
hi: इस डिवाइस पर हार्डवेयर WebGL उपलब्ध नहीं है, इसलिए Arroxy प्रदर्शन बैकड्रॉप का उपयोग कर रहा है।
id: WebGL perangkat keras tidak tersedia di perangkat ini, jadi Arroxy menggunakan latar belakang kinerja.
ja: このデバイスではハードウェア WebGL を利用できないため、Arroxy はパフォーマンス用の背景を使用しています。
my: ဤစက်တွင် hardware WebGL မရရှိနိုင်သောကြောင့် Arroxy သည် စွမ်းဆောင်ရည် နောက်ခံကို အသုံးပြုနေသည်။
ps: په دې وسیله کې د هارډویر WebGL شتون نه لري، نو Arroxy د غوره کړنې شالید کاروي.
pt: WebGL via hardware não está disponível neste dispositivo, então o Arroxy está usando o fundo de alto desempenho.
ru: Аппаратный WebGL недоступен на этом устройстве, поэтому Arroxy использует фон для лучшей производительности.
sr: Хардверски WebGL није доступан на овом уређају, па Arroxy користи позадину за боље перформансе.
sw: WebGL ya maunzi haipatikani kwenye kifaa hiki, kwa hivyo Arroxy inatumia mandharinyuma ya utendaji.
tr: Bu cihazda donanımsal WebGL kullanılamıyor, bu yüzden Arroxy performans arka planını kullanıyor.
uk: Апаратний WebGL недоступний на цьому пристрої, тому Arroxy використовує фон для кращої продуктивності.
ur: اس ڈیوائس پر ہارڈویئر WebGL دستیاب نہیں ہے، اس لیے Arroxy کارکردگی والا پس منظر استعمال کر رہا ہے۔
uz: Bu qurilmada apparat WebGL mavjud emas, shuning uchun Arroxy unumdorlik fonidan foydalanmoqda.
vi: WebGL phần cứng không khả dụng trên thiết bị này, nên Arroxy đang dùng phông nền hiệu năng.

# wizard.url.bulkButton
source: Bulk URLs
am: ብዙ URLዎች
ar: روابط متعددة
bn: বাল্ক URL
el: Μαζικά URL
es: URLs en lote
fr: URLs en lot
hi: बल्क URLs
id: URL massal
ja: 一括 URL
my: URL အများအပြား
ps: ډېر URLونه
pt: URLs em lote
ru: Массовые URL
sr: Групни URL-ови
sw: URL nyingi
tr: Toplu URL’ler
uk: Масові URL
ur: متعدد URLs
uz: Ommaviy URLlar
vi: URL hàng loạt

# wizard.url.bulkTooltip
source: Add and queue multiple URLs.
am: ብዙ URLዎችን ያክሉ እና ወረፋ ውስጥ ያስገቡ።
ar: أضف روابط متعددة وضعها في قائمة الانتظار.
bn: একাধিক URL যোগ করে সারিতে দিন।
de: Mehrere URLs hinzufügen und in die Warteschlange stellen.
el: Πρόσθεσε και βάλε στην ουρά πολλά URL.
es: Añade y pon en cola varias URLs.
fr: Ajoutez plusieurs URLs et placez-les dans la file.
hi: कई URLs जोड़ें और कतार में डालें।
id: Tambahkan dan antri beberapa URL.
ja: 複数の URL を追加してキューに入れます。
my: URL အများအပြားကို ထည့်ပြီး queue ထဲသို့ ထည့်ပါ။
ps: څو URLونه زیات او کتار ته یې واچوئ.
pt: Adicione e enfileire múltiplas URLs.
ru: Добавьте несколько URL и поставьте их в очередь.
sr: Додај више URL-ова и стави их у ред.
sw: Ongeza na weka foleni URL nyingi.
tr: Birden fazla URL ekle ve kuyruğa al.
uk: Додайте кілька URL і поставте їх у чергу.
ur: متعدد URLs شامل کریں اور قطار میں ڈالیں۔
uz: Bir nechta URLni qo‘shing va navbatga qo‘ying.
vi: Thêm và xếp hàng nhiều URL.

# wizard.url.clearAria
source: Clear URL
am: URL አጽዳ
ar: مسح الرابط
bn: URL মুছুন
de: URL löschen
el: Εκκαθάριση URL
es: Borrar URL
fr: Effacer l'URL
hi: URL हटाएँ
id: Hapus URL
ja: URLをクリア
my: URL ရှင်းလင်းမည်
ps: URL پاکول
pt: Limpar URL
ru: Очистить URL
sr: Обриши URL
sw: Futa URL
tr: URL’yi temizle
uk: Очистити URL
ur: URL صاف کریں
uz: URLni tozalash
vi: Xóa URL

# wizard.url.clipboard.autofilledLink
source: Link added from clipboard
am: አገናኝ ከቅንጥብ ሰሌዳ ታክሏል
ar: تمت إضافة الرابط من الحافظة
bn: ক্লিপবোর্ড থেকে লিংক যোগ করা হয়েছে
de: Link aus der Zwischenablage hinzugefügt
el: Προστέθηκε σύνδεσμος από το πρόχειρο
es: Enlace añadido desde el portapapeles
fr: Lien ajouté depuis le presse-papiers
hi: क्लिपबोर्ड से लिंक जोड़ा गया
id: Tautan ditambahkan dari clipboard
ja: クリップボードからリンクを追加しました
my: ကလစ်ဘုတ်မှ လင့်ခ် ထည့်ခဲ့သည်
ps: لینک له کلېپبورډه زیات شو
pt: Link adicionado da área de transferência
ru: Ссылка добавлена из буфера обмена
sr: Линк је додат из клипборда
sw: Kiungo kimeongezwa kutoka ubao wa kunakili
tr: Bağlantı panodan eklendi
uk: Посилання додано з буфера обміну
ur: لنک کلپ بورڈ سے شامل کیا گیا
uz: Havola buferdan qo‘shildi
vi: Đã thêm liên kết từ bảng nhớ tạm

# wizard.url.clipboard.bulkHint
source: Multiple links copied — use Bulk URLs to add them
am: ብዙ አገናኞች ተቀድተዋል — ለመጨመር «ብዙ URLዎች»ን ይጠቀሙ
ar: تم نسخ روابط متعددة — استخدم «روابط متعددة» لإضافتها
bn: একাধিক লিংক কপি হয়েছে — যোগ করতে “বাল্ক URL” ব্যবহার করুন
de: Mehrere Links kopiert — über „Bulk-URLs“ hinzufügen
el: Αντιγράφηκαν πολλαπλοί σύνδεσμοι — προσθέστε τους μέσω «Μαζικά URL»
es: Se copiaron varios enlaces — añádelos con «URLs en lote»
fr: Plusieurs liens copiés — ajoutez-les via « URLs en lot »
hi: कई लिंक कॉपी हो गए हैं — जोड़ने के लिए “बल्क URLs” का उपयोग करें
id: Beberapa tautan disalin — tambahkan lewat “URL massal”
ja: 複数のリンクがコピーされました —「一括 URL」で追加できます
my: လင့်ခ်များစွာ ကော်ပီကူးထားပါသည် — ထည့်ရန် “URL အများအပြား” ကို သုံးပါ
ps: ډېر لینکونه کاپي شوي دي — د اضافه کولو لپاره «ډېر URLونه» وکاروئ
pt: Vários links copiados — adicione-os com “URLs em lote”
ru: Скопировано несколько ссылок — добавьте их через «Массовые URL»
sr: Копирано је више линкова — додајте их преко «Групни URL-ови»
sw: Viungo vingi vimenakiliwa — viongeze kwa kutumia “URL nyingi”
tr: Birden fazla bağlantı kopyalandı — eklemek için Toplu URL’leri kullanın
uk: Скопійовано кілька посилань — додайте їх через «Масові URL»
ur: متعدد لنکس کاپی ہو گئے — شامل کرنے کے لیے “متعدد URLs” استعمال کریں
uz: Bir nechta havola nusxalandi — qo‘shish uchun “Ommaviy URLlar”dan foydalaning
vi: Đã sao chép nhiều liên kết — thêm chúng qua “URL hàng loạt”

# wizard.url.clipboard.dialog.cancelButton
source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Membatalkan
ja: キャンセル
my: မလုပ်တော့ပါ
ps: لغوه کړه
pt: Cancelar
ru: Отмена
sr: Откажи
sw: Ghairi
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy

# wizard.url.clipboard.dismissCopiedLink
source: Dismiss copied link
am: የተቀዳውን አገናኝ ዝጋ
ar: إخفاء الرابط المنسوخ
bn: কপি করা লিংক বন্ধ করুন
de: Kopierten Link ausblenden
el: Απόρριψη αντιγραμμένου συνδέσμου
es: Descartar enlace copiado
fr: Ignorer le lien copié
hi: कॉपी किया गया लिंक हटाएँ
id: Tolak tautan yang disalin
ja: コピーしたリンクを閉じる
my: ကူးယူထားသော လင့်ခ် ပိတ်ရန်
ps: کاپي شوی لینک بند کړه
pt: Descartar link copiado
ru: Скрыть скопированную ссылку
sr: Сакриј копирани линк
sw: Ondoa kiungo kilichonakiliwa
tr: Kopyalanan bağlantıyı kapat
uk: Приховати скопійоване посилання
ur: کاپی شدہ لنک بند کریں
uz: Nusxalangan havolani yopish
vi: Bỏ qua liên kết đã sao chép

# wizard.url.clipboard.pendingLinkReady
source: Copied link ready
am: የተቀዳ አገናኝ ዝግጁ ነው
ar: الرابط المنسوخ جاهز
bn: কপি করা লিংক প্রস্তুত
de: Kopierter Link bereit
el: Ο αντιγραμμένος σύνδεσμος είναι έτοιμος
es: Enlace copiado listo
fr: Lien copié prêt
hi: कॉपी किया गया लिंक तैयार है
id: Tautan yang disalin sudah siap
ja: コピーしたリンクの準備ができました
my: ကူးယူထားသော လင့်ခ် အသင့်ဖြစ်သည်
ps: کاپي شوی لینک چمتو دی
pt: Link copiado pronto
ru: Скопированная ссылка готова
sr: Копирани линк је спреман
sw: Kiungo kilichonakiliwa kiko tayari
tr: Kopyalanmış bağlantı hazır
uk: Скопійоване посилання готове
ur: کاپی شدہ لنک تیار ہے
uz: Nusxalangan havola tayyor
vi: Liên kết đã sao chép sẵn sàng

# wizard.url.clipboard.toggle
source: Watch clipboard
am: ቅጂ ሰሌዳ ተቆጣጠር
ar: مراقبة الحافظة
bn: ক্লিপবোর্ড দেখুন
de: Zwischenablage beobachten
el: Παρακολούθηση πρόχειρου
es: Vigilar portapapeles
fr: Surveiller le presse-papiers
hi: क्लिपबोर्ड देखें
id: Tonton papan klip
ja: クリップボードを監視
my: ကလစ်ဘုတ်ကြည့်မည်
ps: کلیپبورډ وګورئ
pt: Monitorar área de transferência
ru: Следить за буфером обмена
sr: Прати клипборд
sw: Angalia ubao wa kunakili
tr: Panoyu izle
uk: Стежити за буфером обміну
ur: کلپ بورڈ پر نظر رکھیں
uz: Buferga nazar solish
vi: Theo dõi bộ nhớ tạm

# wizard.url.clipboard.toggleDescription
source: Auto-fill the URL field when you copy a video link.
am: YouTube አገናኝ ሲቀዱ የ URL መስክን በራስ ሞላ።
ar: يملأ حقل الرابط تلقائياً عند نسخ رابط YouTube.
bn: YouTube লিংক কপি করলে URL ফিল্ড স্বয়ংক্রিয়ভাবে পূরণ হবে।
de: Füllt das URL-Feld automatisch aus, wenn ein YouTube-Link kopiert wird.
el: Αυτόματη συμπλήρωση του πεδίου URL όταν αντιγράφεις σύνδεσμο YouTube.
es: Rellena automáticamente el campo URL al copiar un enlace de YouTube.
fr: Remplit automatiquement le champ URL lorsque vous copiez un lien YouTube.
hi: YouTube लिंक कॉपी करने पर URL फ़ील्ड स्वतः भर जाता है।
id: Isi otomatis bidang URL saat Anda menyalin tautan video.
ja: YouTubeのリンクをコピーすると自動的にURLフィールドに入力します。
my: YouTube လင့်ခ်ကော်ပီလုပ်လျှင် URL ဖြည့်သွင်းမည်။
ps: کله چې تاسو یو YouTube لینک کاپي کړئ، د URL ساحه اتوماتیک ډکه کړئ.
pt: Preenche automaticamente o campo de URL ao copiar um link de vídeo.
ru: Автоматически подставляет ссылку YouTube в поле URL при копировании.
sr: Аутоматски попуни поље URL-а када копираш YouTube линк.
sw: Jaza sehemu ya URL kiotomatiki unaponakili kiungo cha YouTube.
tr: Bir video bağlantısı kopyaladığında URL alanını otomatik doldur.
uk: Автоматично підставляє посилання YouTube у поле URL при копіюванні.
ur: جب آپ YouTube لنک کاپی کریں تو URL فیلڈ خود بھر جائے۔
uz: YouTube havolasini nusxalaganda URL maydonini avtomatik to'ldiradi.
vi: Tự động điền vào trường URL khi bạn sao chép một liên kết YouTube.

# wizard.url.clipboard.useCopiedLink
source: Use copied link
am: የተቀዳውን አገናኝ ተጠቀም
ar: استخدام الرابط المنسوخ
bn: কপি করা লিংক ব্যবহার করুন
de: Kopierten Link verwenden
el: Χρήση αντιγραμμένου συνδέσμου
es: Usar enlace copiado
fr: Utiliser le lien copié
hi: कॉपी किया गया लिंक इस्तेमाल करें
id: Gunakan tautan yang disalin
ja: コピーしたリンクを使う
my: ကူးယူထားသော လင့်ခ် သုံးရန်
ps: کاپي شوی لینک وکاروه
pt: Usar link copiado
ru: Использовать скопированную ссылку
sr: Користи копирани линк
sw: Tumia kiungo kilichonakiliwa
tr: Kopyalanan bağlantıyı kullan
uk: Використати скопійоване посилання
ur: کاپی شدہ لنک استعمال کریں
uz: Nusxalangan havoladan foydalanish
vi: Dùng liên kết đã sao chép

# wizard.url.closeToTray.toggle
source: Hide to tray on close
am: ሲዘጋ ወደ ትሬ ደብቅ
ar: الإخفاء في علبة النظام عند الإغلاق
bn: বন্ধে ট্রেতে লুকান
de: Beim Schließen in die Taskleiste minimieren
el: Απόκρυψη στο δίσκο κατά το κλείσιμο
es: Minimizar a la bandeja al cerrar
fr: Masquer dans la barre des tâches à la fermeture
hi: बंद करने पर ट्रे में छिपाएं
id: Sembunyikan ke baki saat ditutup
ja: 閉じるときにトレイに格納
my: ပိတ်လျှင် tray သို့ ဝှက်မည်
ps: د تړولو پر وخت ټرې ته پټ کړه
pt: Ocultar na bandeja ao fechar
ru: Скрывать в трей при закрытии
sr: Сакриј у системски трај при затварању
sw: Ficha kwenye tray ukifunga
tr: Kapatınca tepsiye gizle
uk: Приховувати в трей при закритті
ur: بند کرنے پر ٹرے میں چھپائیں
uz: Yopilganda tizim soatiga yashirish
vi: Ẩn xuống khay khi đóng

# wizard.url.closeToTray.toggleDescription
source: Continue downloads in the background after closing the window.
am: መስኮት ሲዘጋ ዳውንሎዶችን ዳራ ቀጥል።
ar: تستمر التنزيلات في الخلفية بعد إغلاق النافذة.
bn: উইন্ডো বন্ধ করার পরেও ব্যাকগ্রাউন্ডে ডাউনলোড চলতে থাকবে।
de: Downloads im Hintergrund fortsetzen, wenn das Fenster geschlossen wird.
el: Συνέχιση λήψεων στο παρασκήνιο μετά το κλείσιμο του παραθύρου.
es: Continuar descargas en segundo plano al cerrar la ventana.
fr: Continuer les téléchargements en arrière-plan après la fermeture de la fenêtre.
hi: विंडो बंद करने के बाद पृष्ठभूमि में डाउनलोड जारी रखें।
id: Lanjutkan pengunduhan di latar belakang setelah menutup jendela.
ja: ウィンドウを閉じた後もバックグラウンドでダウンロードを続けます。
my: ဝင်းဒိုးပိတ်ပြီးနောက်လည်း နောက်ခံတွင် ဒေါင်းလုဒ်ဆက်လုပ်မည်။
ps: د کړکۍ د تړولو وروسته شاتهپرده ډاونلوډونه دوام کړئ.
pt: Continua os downloads em segundo plano após fechar a janela.
ru: Продолжать загрузки в фоне после закрытия окна.
sr: Настави преузимања у позадини после затварања прозора.
sw: Endelea kupakua nyuma ya pazia baada ya kufunga dirisha.
tr: Pencere kapandıktan sonra indirmeleri arka planda sürdür.
uk: Продовжувати завантаження у фоні після закриття вікна.
ur: ونڈو بند ہونے کے بعد بیک گراؤنڈ میں ڈاؤن لوڈز جاری رکھیں۔
uz: Oyna yopilgandan keyin yuklamalar fonda davom etadi.
vi: Tiếp tục tải xuống trong nền sau khi đóng cửa sổ.

# wizard.url.concurrentDownloads.description
source: How many queued items download at the same time. More at once finishes a long queue sooner, but raises the chance a site limits you.
am: በተመሳሳይ ጊዜ ስንት የተሰለፉ ንጥሎች እንደሚወርዱ። ብዙ በአንድ ጊዜ ረጅም ሰልፍን ቶሎ ይጨርሳል፣ ነገር ግን ጣቢያው እንዲገድብዎ ዕድሉን ይጨምራል።
ar: كم عدد العناصر في قائمة الانتظار التي تُنزَّل في الوقت نفسه. المزيد دفعة واحدة ينهي قائمة طويلة أسرع، لكنه يزيد احتمال أن يقيّدك الموقع.
bn: সারিতে থাকা কতগুলো আইটেম একসাথে ডাউনলোড হবে। বেশি একসাথে দিলে লম্বা সারি দ্রুত শেষ হয়, তবে সাইট সীমা আরোপ করার সম্ভাবনা বাড়ে।
de: Wie viele Einträge der Warteschlange gleichzeitig geladen werden. Mehr auf einmal leert eine lange Warteschlange schneller, erhöht aber die Wahrscheinlichkeit, dass eine Seite dich drosselt.
el: Πόσα στοιχεία της ουράς κατεβαίνουν ταυτόχρονα. Περισσότερα μαζί ολοκληρώνουν μια μεγάλη ουρά πιο γρήγορα, αλλά αυξάνουν την πιθανότητα να σας περιορίσει ο ιστότοπος.
es: Cuántos elementos de la cola se descargan al mismo tiempo. Más a la vez termina antes una cola larga, pero aumenta la probabilidad de que el sitio te limite.
fr: Combien d'éléments de la file se téléchargent en même temps. Plus à la fois termine une longue file plus vite, mais augmente le risque que le site vous limite.
hi: कतार के कितने आइटम एक ही समय पर डाउनलोड हों। एक साथ ज़्यादा से लंबी कतार जल्दी पूरी होती है, पर साइट द्वारा सीमित किए जाने की संभावना बढ़ती है।
id: Berapa banyak item antrean yang diunduh bersamaan. Lebih banyak sekaligus menyelesaikan antrean panjang lebih cepat, tetapi meningkatkan kemungkinan situs membatasi Anda.
ja: キュー内の項目を同時にいくつダウンロードするか。同時数を増やすと長いキューが早く終わりますが、サイトから制限される可能性が高まります。
my: တန်းစီထားသော အရာမည်မျှကို တစ်ပြိုင်နက် ဒေါင်းလုဒ်လုပ်မည်။ တစ်ပြိုင်နက် ပိုများလျှင် စာရင်းရှည်ကို ပိုမြန်ပြီးစီးသည်၊ သို့သော် ဆိုက်မှ ကန့်သတ်ခံရနိုင်ခြေ ပိုများသည်။
ps: د کتار څو توکي په یو وخت کې ډاونلوډ شي. په یو وخت کې ډیر د اوږد کتار ژر پای ته رسوي، خو دا چانس زیاتوي چې سایټ مو محدود کړي.
pt: Quantos itens da fila baixam ao mesmo tempo. Mais downloads simultâneos terminam filas longas mais rápido, mas aumentam a chance de o site limitar você.
ru: Сколько элементов очереди загружается одновременно. Больше за раз — длинная очередь закончится быстрее, но выше вероятность ограничений со стороны сайта.
sr: Колико ставки из реда се преузима истовремено. Више одједном брже завршава дугачак ред, али повећава шансу да вас сајт ограничи.
sw: Ni vipengee vingapi vya foleni vinapakuliwa kwa wakati mmoja. Vingi kwa wakati mmoja humaliza foleni ndefu haraka, lakini huongeza uwezekano wa tovuti kukuwekea mipaka.
tr: Kuyruktaki kaç öğenin aynı anda indirileceği. Aynı anda daha fazlası uzun bir kuyruğu daha çabuk bitirir, ancak sitenin sizi sınırlama ihtimalini artırır.
uk: Скільки елементів черги завантажується одночасно. Більше за раз — довга черга завершиться швидше, але зростає ймовірність обмежень з боку сайту.
ur: قطار کی کتنی اشیاء ایک ہی وقت میں ڈاؤن لوڈ ہوں۔ ایک ساتھ زیادہ سے لمبی قطار جلد مکمل ہوتی ہے، مگر سائٹ کی جانب سے محدود کیے جانے کا امکان بڑھتا ہے۔
uz: Navbatdagi nechta element bir vaqtda yuklab olinadi. Bir vaqtda ko'proq bo'lsa uzun navbat tezroq tugaydi, lekin sayt sizni cheklash ehtimoli ortadi.
vi: Bao nhiêu mục trong hàng đợi được tải cùng lúc. Nhiều hơn giúp hàng đợi dài xong sớm hơn, nhưng làm tăng khả năng trang web giới hạn bạn.

# wizard.url.concurrentDownloads.label
source: Downloads at once
am: በአንድ ጊዜ ዳውንሎዶች
ar: التنزيلات في وقت واحد
bn: একসাথে ডাউনলোড
de: Gleichzeitige Downloads
el: Ταυτόχρονες λήψεις
es: Descargas a la vez
fr: Téléchargements simultanés
hi: एक साथ डाउनलोड
id: Unduhan sekaligus
ja: 同時ダウンロード数
my: တစ်ပြိုင်နက် ဒေါင်းလုဒ်များ
ps: یو ځای ډاونلوډونه
pt: Downloads simultâneos
ru: Загрузок одновременно
sr: Истовремена преузимања
sw: Upakuaji kwa wakati mmoja
tr: Aynı anda indirme
uk: Завантажень одночасно
ur: ایک وقت میں ڈاؤن لوڈز
uz: Bir vaqtda yuklamalar
vi: Tải cùng lúc

# wizard.url.concurrentDownloads.unit
source: downloads
am: ዳውንሎዶች
ar: تنزيلات
bn: ডাউনলোড
el: λήψεις
es: descargas
fr: téléchargements
hi: डाउनलोड
id: unduhan
ja: 件
my: ခု
ps: ډاونلوډونه
ru: загрузок
sr: преузимања
sw: upakuaji
tr: indirme
uk: завантажень
ur: ڈاؤن لوڈز
uz: yuklama
vi: mục
