Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.url.profile.enableToggleAria
source: Show profile in pickers: {{profileName}}
am: መገለጫውን በመምረጫዎች ውስጥ አሳይ: {{profileName}}
ar: إظهار الملف في القوائم: {{profileName}}
bn: পিকারে প্রোফাইল দেখান: {{profileName}}
de: Profil in Auswahl anzeigen: {{profileName}}
el: Εμφάνιση προφίλ στις επιλογές: {{profileName}}
es: Mostrar perfil en selectores: {{profileName}}
fr: Afficher le profil dans les sélecteurs : {{profileName}}
hi: पिकर में प्रोफ़ाइल दिखाएं: {{profileName}}
id: Tampilkan profil di pemilih: {{profileName}}
ja: ピッカーでプロファイルを表示: {{profileName}}
my: ရွေးချယ်မှုများတွင် ပရိုဖိုင်ပြပါ: {{profileName}}
ps: پروفایل په غوره کوونکو کې وښایاست: {{profileName}}
pt: Mostrar perfil nos seletores: {{profileName}}
ru: Показать профиль в списках: {{profileName}}
sr: Prikaži profil u izboru: {{profileName}}
sw: Onyesha wasifu kwenye vichaguzi: {{profileName}}
tr: Profili seçicilerde göster: {{profileName}}
uk: Показати профіль у списках: {{profileName}}
ur: چنندہ میں پروفائل دکھائیں: {{profileName}}
uz: Tanlagichlarda profilni ko'rsatish: {{profileName}}
vi: Hiện hồ sơ trong bộ chọn: {{profileName}}

# wizard.url.profile.lastEnabledHint
source: Keep at least one profile available.
am: ቢያንስ አንድ መገለጫ ያስቀምጡ።
ar: أبقِ ملفًا واحدًا متاحًا على الأقل.
bn: কমপক্ষে একটি প্রোফাইল উপলব্ধ রাখুন।
de: Mindestens ein Profil verfügbar halten.
el: Διατηρήστε τουλάχιστον ένα διαθέσιμο προφίλ.
es: Mantén al menos un perfil disponible.
fr: Gardez au moins un profil disponible.
hi: कम से कम एक प्रोफ़ाइल उपलब्ध रखें।
id: Pertahankan setidaknya satu profil tersedia.
ja: 少なくとも1つのプロファイルを有効にしてください。
my: ပရိုဖိုင်အနည်းဆုံး တစ်ခုကို ရရှိနိုင်အောင်ထားပါ။
ps: لږ تر لږه یو پروفایل شتون ولرئ.
pt: Mantenha ao menos um perfil disponível.
ru: Оставьте доступным хотя бы один профиль.
sr: Zadrži bar jedan dostupan profil.
sw: Weka angalau wasifu mmoja unapatikana.
tr: En az bir profili kullanılabilir tut.
uk: Залиште доступним хоча б один профіль.
ur: کم از کم ایک پروفائل دستیاب رکھیں۔
uz: Kamida bitta profilni mavjud saqlang.
vi: Giữ ít nhất một hồ sơ khả dụng.

# wizard.url.profile.manageProfiles
source: Manage profiles
am: መገለጫዎችን አስተዳድር
ar: إدارة ملفات التعريف
bn: প্রোফাইল পরিচালনা করুন
de: Profile verwalten
el: Διαχείριση προφίλ
es: Gestionar perfiles
fr: Gérer les profils
hi: प्रोफ़ाइल प्रबंधित करें
id: Kelola profil
ja: プロファイルを管理
my: ပရိုဖိုင်များကို စီမံပါ
ps: پروفایلونه اداره کړئ
pt: Gerenciar perfis
ru: Управление профилями
sr: Управљај профилима
sw: Dhibiti wasifu
tr: Profilleri yönet
uk: Керувати профілями
ur: پروفائلز کا نظم کریں
uz: Profillarni boshqarish
vi: Quản lý hồ sơ

# wizard.url.profile.menuDescription
source: Change the active profile for Quick Download, Bulk URLs, and playlists.
am: ለፈጣን ማውረድ፣ ለብዙ URL-ዎች እና ለአጫዋች ዝርዝሮች ንቁውን መገለጫ ቀይር።
ar: غيّر ملف التعريف النشط للتنزيل السريع وعناوين URL المتعددة وقوائم التشغيل.
bn: Quick Download, Bulk URLs এবং প্লেলিস্টের জন্য সক্রিয় প্রোফাইল পরিবর্তন করুন।
de: Ändere das aktive Profil für Quick Download, Bulk-URLs und Playlists.
el: Άλλαξε το ενεργό προφίλ για Γρήγορη λήψη, μαζικά URL και playlist.
es: Cambia el perfil activo para Descarga rápida, URLs en lote y listas de reproducción.
fr: Change le profil actif pour le téléchargement rapide, les URL groupées et les playlists.
hi: Quick Download, Bulk URLs और प्लेलिस्ट के लिए सक्रिय प्रोफ़ाइल बदलें।
id: Ubah profil aktif untuk Unduhan Cepat, URL Massal, dan daftar putar.
ja: クイックダウンロード、一括 URL、プレイリストで使うアクティブなプロファイルを変更します。
my: Quick Download၊ URL များစွာ နှင့် playlist များအတွက် လက်ရှိ ပရိုဖိုင်ကို ပြောင်းပါ။
ps: د چټک ډاونلوډ، ګڼو URLونو او پلی‌لیستونو لپاره فعال پروفایل بدل کړئ.
pt: Altere o perfil ativo para Download Rápido, URLs em lote e playlists.
ru: Измените активный профиль для Quick Download, массовых URL и плейлистов.
sr: Промени активни профил за Quick Download, групне URL-ове и плејлисте.
sw: Badilisha wasifu unaotumika kwa Quick Download, URL nyingi na orodha za kucheza.
tr: Hızlı İndirme, Toplu URL’ler ve oynatma listeleri için etkin profili değiştir.
uk: Змініть активний профіль для Quick Download, масових URL і списків відтворення.
ur: Quick Download، متعدد URLs اور پلے لسٹس کے لیے فعال پروفائل تبدیل کریں۔
uz: Quick Download, ko'p URL va pleylistlar uchun faol profilni o'zgartiring.
vi: Đổi hồ sơ đang dùng cho Tải nhanh, URL hàng loạt và playlist.

# wizard.url.profile.menuTitle
source: Switch profile
am: መገለጫ ቀይር
ar: تبديل ملف التعريف
bn: প্রোফাইল বদলান
de: Profil wechseln
el: Αλλαγή προφίλ
es: Cambiar perfil
fr: Changer de profil
hi: प्रोफ़ाइल बदलें
id: Ganti profil
ja: プロファイルを切り替え
my: ပရိုဖိုင် ပြောင်းပါ
ps: پروفایل بدل کړئ
pt: Trocar perfil
ru: Переключить профиль
sr: Промени профил
sw: Badilisha wasifu
tr: Profili değiştir
uk: Перемкнути профіль
ur: پروفائل تبدیل کریں
uz: Profilni almashtirish
vi: Đổi hồ sơ

# wizard.url.profile.newProfile
source: New profile
am: አዲስ መገለጫ
ar: ملف تعريف جديد
bn: নতুন প্রোফাইল
de: Neues Profil
el: Νέο προφίλ
es: Nuevo perfil
fr: Nouveau profil
hi: नई प्रोफ़ाइल
id: Profil baru
ja: 新しいプロファイル
my: ပရိုဖိုင် အသစ်
ps: نوی پروفایل
pt: Novo perfil
ru: Новый профиль
sr: Нови профил
sw: Wasifu mpya
tr: Yeni profil
uk: Новий профіль
ur: نیا پروفائل
uz: Yangi profil
vi: Hồ sơ mới

# wizard.url.profile.panelDescription
source: Create, select, edit, or remove reusable download setups.
am: እንደገና ሊጠቀሙባቸው የሚችሉ የማውረድ ቅንብሮችን ይፍጠሩ፣ ይምረጡ፣ ያርትዑ ወይም ያስወግዱ።
ar: أنشئ إعدادات تنزيل قابلة لإعادة الاستخدام أو اخترها أو عدّلها أو أزلها.
bn: পুনরায় ব্যবহারযোগ্য ডাউনলোড সেটআপ তৈরি, নির্বাচন, সম্পাদনা বা সরান।
de: Erstelle, wähle, bearbeite oder entferne wiederverwendbare Download-Einstellungen.
el: Δημιουργήστε, επιλέξτε, επεξεργαστείτε ή αφαιρέστε επαναχρησιμοποιήσιμες ρυθμίσεις λήψης.
es: Crea, selecciona, edita o elimina configuraciones de descarga reutilizables.
fr: Créez, sélectionnez, modifiez ou supprimez des configurations de téléchargement réutilisables.
hi: दोबारा इस्तेमाल होने वाले डाउनलोड सेटअप बनाएँ, चुनें, संपादित करें या हटाएँ।
id: Buat, pilih, edit, atau hapus pengaturan unduhan yang dapat digunakan kembali.
ja: 再利用できるダウンロード設定を作成、選択、編集、削除します。
my: ပြန်သုံးနိုင်သော ဒေါင်းလုဒ် ဆက်တင်များကို ဖန်တီး၊ ရွေးချယ်၊ တည်းဖြတ် သို့မဟုတ် ဖယ်ရှားပါ။
ps: د بیا کارولو وړ د ډاونلوډ امستنې جوړې، غوره، سمې یا لرې کړئ.
pt: Crie, selecione, edite ou remova configurações reutilizáveis de download.
ru: Создавайте, выбирайте, редактируйте или удаляйте переиспользуемые настройки загрузки.
sr: Креирај, изабери, уреди или уклони подешавања преузимања која можеш поново да користиш.
sw: Unda, chagua, hariri, au ondoa mipangilio ya upakuaji inayoweza kutumika tena.
tr: Yeniden kullanılabilir indirme kurulumları oluştur, seç, düzenle veya kaldır.
uk: Створюйте, вибирайте, редагуйте або видаляйте багаторазові налаштування завантаження.
ur: دوبارہ استعمال ہونے والی ڈاؤن لوڈ ترتیبات بنائیں، منتخب کریں، ترمیم کریں، یا ہٹائیں۔
uz: Qayta ishlatiladigan yuklab olish sozlamalarini yarating, tanlang, tahrirlang yoki olib tashlang.
vi: Tạo, chọn, chỉnh sửa hoặc xóa các thiết lập tải xuống có thể dùng lại.

# wizard.url.profile.panelTitle
source: Download Profiles
am: የማውረድ መገለጫዎች
ar: ملفات التنزيل الشخصية
bn: ডাউনলোড প্রোফাইল
de: Download-Profile
el: Προφίλ λήψης
es: Perfiles de descarga
fr: Profils de téléchargement
hi: डाउनलोड प्रोफाइल
id: Unduh Profil
ja: ダウンロードプロファイル
my: ဒေါင်းလုဒ် ပရိုဖိုင်များ
ps: د ډاونلوډ پروفایلونه
pt: Perfis de Download
ru: Профили загрузки
sr: Профили преузимања
sw: Wasifu wa upakuaji
tr: İndirme Profilleri
uk: Профілі завантаження
ur: ڈاؤن لوڈ پروفائلز
uz: Yuklab olish profillari
vi: Hồ sơ tải xuống

# wizard.url.profile.remove
source: Remove
am: አስወግድ
ar: إزالة
bn: সরান
de: Entfernen
el: Αφαίρεση
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Menghapus
ja: 削除
my: ဖယ်ရှား
ps: لرې کول
pt: Remover
ru: Удалить
sr: Уклони
sw: Ondoa
tr: Kaldır
uk: Видалити
ur: ہٹائیں
uz: Olib tashlash
vi: Xóa

# wizard.url.profile.reset
source: Reset
am: ዳግም አስጀምር
ar: إعادة ضبط
bn: রিসেট
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Mengatur ulang
ja: リセット
my: ပြန်သတ်မှတ်
ps: بیا تنظیمول
pt: Redefinir
ru: Сбросить
sr: Ресетуј
sw: Weka upya
tr: Sıfırla
uk: Скинути
ur: ری سیٹ کریں
uz: Qayta tiklash
vi: Đặt lại

# wizard.url.profile.switchAria
source: Switch download profile: {{profileName}}
am: የማውረጃ መገለጫ ቀይር፦ {{profileName}}
ar: تبديل ملف تعريف التنزيل: {{profileName}}
bn: ডাউনলোড প্রোফাইল বদলান: {{profileName}}
de: Download-Profil wechseln: {{profileName}}
el: Αλλαγή προφίλ λήψης: {{profileName}}
es: Cambiar perfil de descarga: {{profileName}}
fr: Changer le profil de téléchargement : {{profileName}}
hi: डाउनलोड प्रोफ़ाइल बदलें: {{profileName}}
id: Ganti profil unduhan: {{profileName}}
ja: ダウンロードプロファイルを切り替え: {{profileName}}
my: ဒေါင်းလုဒ် ပရိုဖိုင် ပြောင်းပါ: {{profileName}}
ps: د ډاونلوډ پروفایل بدل کړئ: {{profileName}}
pt: Trocar perfil de download: {{profileName}}
ru: Переключить профиль загрузки: {{profileName}}
sr: Промени профил преузимања: {{profileName}}
sw: Badilisha wasifu wa kupakua: {{profileName}}
tr: İndirme profilini değiştir: {{profileName}}
uk: Перемкнути профіль завантаження: {{profileName}}
ur: ڈاؤن لوڈ پروفائل تبدیل کریں: {{profileName}}
uz: Yuklab olish profilini almashtirish: {{profileName}}
vi: Đổi hồ sơ tải xuống: {{profileName}}

# wizard.url.profile.switchTitle
source: Switch download profile
am: የማውረጃ መገለጫ ቀይር
ar: تبديل ملف تعريف التنزيل
bn: ডাউনলোড প্রোফাইল বদলান
de: Download-Profil wechseln
el: Αλλαγή προφίλ λήψης
es: Cambiar perfil de descarga
fr: Changer le profil de téléchargement
hi: डाउनलोड प्रोफ़ाइल बदलें
id: Ganti profil unduhan
ja: ダウンロードプロファイルを切り替え
my: ဒေါင်းလုဒ် ပရိုဖိုင် ပြောင်းပါ
ps: د ډاونلوډ پروفایل بدل کړئ
pt: Trocar perfil de download
ru: Переключить профиль загрузки
sr: Промени профил преузимања
sw: Badilisha wasifu wa kupakua
tr: İndirme profilini değiştir
uk: Перемкнути профіль завантаження
ur: ڈاؤن لوڈ پروفائل تبدیل کریں
uz: Yuklab olish profilini almashtirish
vi: Đổi hồ sơ tải xuống

# wizard.url.proxy.clear
source: Clear
am: አጽዳ
ar: مسح
bn: মুছুন
de: Löschen
el: Εκκαθάριση
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Jernih
ja: クリア
my: ရှင်းလင်း
ps: پاکول
pt: Limpar
ru: Очистить
sr: Обриши
sw: Futa
tr: Temizle
uk: Очистити
ur: صاف کریں
uz: Tozalash
vi: Xóa

# wizard.url.proxy.description
source: Route traffic through a proxy — useful for geo-restricted content.
am: ትራፊክን በፕሮክሲ ለማስተላለፍ — በጂኦ-ተከልካይ ይዘት ለሚጠቀሙ ጠቃሚ።
ar: توجيه حركة البيانات عبر وكيل — مفيد للمحتوى المقيّد جغرافياً.
bn: প্রক্সির মাধ্যমে ট্র্যাফিক রাউট করুন — ভৌগোলিকভাবে সীমাবদ্ধ কন্টেন্টের জন্য উপযোগী।
de: Datenverkehr über einen Proxy leiten — nützlich für geo-gesperrte Inhalte.
el: Δρομολόγηση κίνησης μέσω proxy — χρήσιμο για περιεχόμενο με γεωγραφικούς περιορισμούς.
es: Enruta el tráfico a través de un proxy — útil para contenido con restricciones geográficas.
fr: Acheminer le trafic via un proxy — utile pour les contenus géo-restreints.
hi: प्रॉक्सी के माध्यम से ट्रैफ़िक रूट करें — भू-प्रतिबंधित सामग्री के लिए उपयोगी।
id: Rutekan lalu lintas melalui proxy — berguna untuk konten yang dibatasi secara geografis.
ja: プロキシ経由でトラフィックを転送 — 地域制限コンテンツに有効。
my: Proxy မှတဆင့် traffic လမ်းကြောင်းလွှဲပါ — ဂျီဩဂရပ်ကန့်သတ်ချက်ရှိသော အကြောင်းအရာများအတွက် အသုံးဝင်သည်။
ps: د پراکسي له لارې ترافیک لیږدول — د جغرافیایي محدودیتونو لرونکي مینځپانګې لپاره ګټور.
pt: Roteia o tráfego por um proxy — útil para conteúdo com restrição geográfica.
ru: Направлять трафик через прокси — полезно для контента с географическими ограничениями.
sr: Прусмери саобраћај кроз прокси — корисно за географски ограничен садржај.
sw: Peleka trafiki kupitia proksi — muhimu kwa maudhui yenye vizuizi vya kijiografia.
tr: Trafiği bir proxy üzerinden yönlendir — coğrafi kısıtlı içerikler için kullanışlıdır.
uk: Направляти трафік через проксі — корисно для контенту з географічними обмеженнями.
ur: پراکسی کے ذریعے ٹریفک روٹ کریں — جغرافیائی پابندی والے مواد کے لیے مفید۔
uz: Trafikni proksi orqali yo'naltirish — geo-cheklangan kontent uchun foydali.
vi: Chuyển lưu lượng qua proxy — hữu ích cho nội dung bị chặn theo khu vực.

# wizard.url.quickBulkAllFailed
source: None of those URLs could be prepared
am: ከእነዚህ URL ምንም ማዘጋጀት አልተቻለም
ar: تعذّر تحضير أي من عناوين URL هذه
bn: এই URLগুলোর কোনোটি প্রস্তুত করা যায়নি
de: Keine dieser URLs konnte vorbereitet werden
el: Δεν ήταν δυνατή η προετοιμασία κανενός από αυτά τα URL
es: No se pudo preparar ninguna de esas URL
fr: Aucune de ces URL n’a pu être préparée
hi: इनमें से कोई भी URL तैयार नहीं किया जा सका
id: Tak satu pun dari URL tersebut dapat disiapkan
ja: これらの URL はどれも準備できませんでした
my: ဤ URL များထဲမှ မည်သည့်တစ်ခုမျှ မပြင်ဆင်နိုင်ပါ
ps: له دې URLونو څخه هېڅ یو چمتو نه شو
pt: Nenhuma dessas URLs pôde ser preparada
ru: Ни один из этих URL не удалось подготовить
sr: Ниједан од тих URL-ова није могао да се припреми
sw: Hakuna URL kati ya hizi iliyoweza kuandaliwa
tr: Bu URL’lerin hiçbiri hazırlanamadı
uk: Жоден із цих URL не вдалося підготувати
ur: ان URLs میں سے کوئی بھی تیار نہیں کیا جا سکا
uz: Bu URLlarning hech birini tayyorlab bo‘lmadi
vi: Không thể chuẩn bị URL nào trong số này

# wizard.url.quickDownload
source: Quick Download
am: ፈጣን ማውረድ
ar: تنزيل سريع
bn: দ্রুত ডাউনলোড
de: Schnelldownload
el: Γρήγορη λήψη
es: Descarga rápida
fr: Téléchargement rapide
hi: क्विक डाउनलोड
id: Unduh Cepat
ja: クイックダウンロード
my: အမြန်ဒေါင်းလုဒ်
ps: چټک ډاونلوډ
pt: Download Rápido
ru: Быстрая загрузка
sr: Брзо преузимање
sw: Upakuaji wa haraka
tr: Hızlı İndirme
uk: Швидке завантаження
ur: فوری ڈاؤن لوڈ
uz: Tez yuklab olish
vi: Tải nhanh

# wizard.url.quickDownloadTooltip
source: Will download using: {{profileName}}
am: {{profileName}} በመጠቀም ይወርዳል
ar: سيتم التنزيل باستخدام: {{profileName}}
bn: {{profileName}} ব্যবহার করে ডাউনলোড হবে
de: Wird mit {{profileName}} heruntergeladen
el: Θα γίνει λήψη με: {{profileName}}
es: Se descargará con: {{profileName}}
fr: Téléchargera avec : {{profileName}}
hi: {{profileName}} का उपयोग करके डाउनलोड होगा
id: Akan diunduh menggunakan: {{profileName}}
ja: {{profileName}} を使用してダウンロードします
my: {{profileName}} ကို အသုံးပြု၍ ဒေါင်းလုဒ်လုပ်မည်
ps: د {{profileName}} په کارولو سره به ډاونلوډ شي
pt: Baixará usando: {{profileName}}
ru: Будет скачано с профилем: {{profileName}}
sr: Преузимаће помоћу: {{profileName}}
sw: Itapakua kwa kutumia: {{profileName}}
tr: Şununla indirilecek: {{profileName}}
uk: Буде завантажено через: {{profileName}}
ur: {{profileName}} استعمال کرتے ہوئے ڈاؤن لوڈ ہوگا
uz: {{profileName}} orqali yuklab olinadi
vi: Sẽ tải xuống bằng: {{profileName}}

# wizard.url.quickFailed
source: Couldn't add this one: {{error}}
am: ይህን ማከል አልተቻለም፦ {{error}}
ar: تعذرت إضافة هذا العنصر: {{error}}
bn: এটি যোগ করা যায়নি: {{error}}
de: Konnte dieses Element nicht hinzufügen: {{error}}
el: Δεν ήταν δυνατή η προσθήκη: {{error}}
es: No se pudo añadir: {{error}}
fr: Impossible d’ajouter cet élément : {{error}}
hi: इसे जोड़ा नहीं जा सका: {{error}}
id: Tidak dapat menambahkan yang ini: {{error}}
ja: 追加できませんでした: {{error}}
my: ဤအရာကို ထည့်မရပါ: {{error}}
ps: دا ونه زیاتېدل: {{error}}
pt: Não foi possível adicionar este: {{error}}
ru: Не удалось добавить: {{error}}
sr: Није могуће додати: {{error}}
sw: Haikuweza kuongeza hii: {{error}}
tr: Bu öğe eklenemedi: {{error}}
uk: Не вдалося додати: {{error}}
ur: یہ شامل نہیں ہو سکا: {{error}}
uz: Buni qo‘shib bo‘lmadi: {{error}}
vi: Không thể thêm mục này: {{error}}

# wizard.url.quickPartialFailed_one
source: Queued what worked. {{count}} URL could not be prepared.
am: የሰራውን ወረፋ ላይ ጨምሯል። {{count}} URL ማዘጋጀት አልተቻለም።
ar: تمت إضافة ما نجح إلى قائمة الانتظار. تعذّر تحضير عنوان URL واحد.
bn: যা কাজ করেছে তা কিউতে যোগ হয়েছে। {{count}}টি URL প্রস্তুত করা যায়নি।
de: Was funktioniert hat, wurde eingereiht. {{count}} URL konnte nicht vorbereitet werden.
el: Μπήκε στην ουρά ό,τι λειτούργησε. {{count}} URL δεν προετοιμάστηκε.
es: Se puso en cola lo que funcionó. {{count}} URL no se pudo preparar.
fr: Ce qui a fonctionné a été ajouté à la file. {{count}} URL n’a pas pu être préparée.
hi: जो काम किया उसे क्यू में जोड़ दिया गया। {{count}} URL तैयार नहीं किया जा सका।
id: Mengantri apa yang berhasil. URL {{count}} tidak dapat disiapkan.
ja: 成功したものをキューに追加しました。{{count}} 件の URL は準備できませんでした。
my: အလုပ်ဖြစ်သည့်အရာများကို တန်းစီစာရင်းထဲ ထည့်ပြီးပါပြီ။ {{count}} URL ကို မပြင်ဆင်နိုင်ပါ။
ps: هغه څه چې کار یې وکړ قطار ته زیات شول. {{count}} URL چمتو نه شو.
pt: O que funcionou foi enfileirado. {{count}} URL não pôde ser preparada.
ru: То, что сработало, добавлено в очередь. {{count}} URL не удалось подготовить.
sr: У ред је додато оно што је успело. {{count}} URL није могао да се припреми.
sw: Kilichofanya kazi kimeongezwa kwenye foleni. URL {{count}} haikuweza kuandaliwa.
tr: Çalışanlar kuyruğa alındı. {{count}} URL hazırlanamadı.
uk: Те, що спрацювало, додано до черги. {{count}} URL не вдалося підготувати.
ur: جو کام کر گیا اسے قطار میں شامل کر دیا گیا۔ {{count}} URL تیار نہیں ہو سکا۔
uz: Ishlagani navbatga qo‘shildi. {{count}} ta URL tayyorlanmadi.
vi: Đã đưa mục hoạt động vào hàng đợi. Không thể chuẩn bị {{count}} URL.

# wizard.url.quickPartialFailed_other
source: Queued what worked. {{count}} URLs could not be prepared.
am: የሰሩትን ወረፋ ላይ ጨምሯል። {{count}} URL ማዘጋጀት አልተቻለም።
ar: تمت إضافة ما نجح إلى قائمة الانتظار. تعذّر تحضير {{count}} عناوين URL.
bn: যা কাজ করেছে তা কিউতে যোগ হয়েছে। {{count}}টি URL প্রস্তুত করা যায়নি।
de: Was funktioniert hat, wurde eingereiht. {{count}} URLs konnten nicht vorbereitet werden.
el: Μπήκε στην ουρά ό,τι λειτούργησε. {{count}} URL δεν προετοιμάστηκαν.
es: Se puso en cola lo que funcionó. {{count}} URL no se pudieron preparar.
fr: Ce qui a fonctionné a été ajouté à la file. {{count}} URL n’ont pas pu être préparées.
hi: जो काम किया उसे क्यू में जोड़ दिया गया। {{count}} URL तैयार नहीं किए जा सके।
id: Mengantri apa yang berhasil. URL {{count}} tidak dapat disiapkan.
ja: 成功したものをキューに追加しました。{{count}} 件の URL は準備できませんでした。
my: အလုပ်ဖြစ်သည့်အရာများကို တန်းစီစာရင်းထဲ ထည့်ပြီးပါပြီ။ {{count}} URL များကို မပြင်ဆင်နိုင်ပါ။
ps: هغه څه چې کار یې وکړ قطار ته زیات شول. {{count}} URLونه چمتو نه شول.
pt: O que funcionou foi enfileirado. {{count}} URLs não puderam ser preparadas.
ru: То, что сработало, добавлено в очередь. {{count}} URL не удалось подготовить.
sr: У ред је додато оно што је успело. {{count}} URL-ова није могло да се припреми.
sw: Vilivyofanya kazi vimeongezwa kwenye foleni. URL {{count}} hazikuweza kuandaliwa.
tr: Çalışanlar kuyruğa alındı. {{count}} URL hazırlanamadı.
uk: Те, що спрацювало, додано до черги. {{count}} URL не вдалося підготувати.
ur: جو کام کر گئے انہیں قطار میں شامل کر دیا گیا۔ {{count}} URLs تیار نہیں ہو سکے۔
uz: Ishlaganlari navbatga qo‘shildi. {{count}} ta URL tayyorlanmadi.
vi: Đã đưa các mục hoạt động vào hàng đợi. Không thể chuẩn bị {{count}} URL.

# wizard.url.quickPrepareFailed
source: Queue item could not be prepared
am: የወረፋ ንጥል ማዘጋጀት አልተቻለም
ar: تعذر تحضير عنصر قائمة الانتظار
bn: কিউ আইটেম প্রস্তুত করা যায়নি
de: Warteschlangeneintrag konnte nicht vorbereitet werden
el: Δεν ήταν δυνατή η προετοιμασία του στοιχείου ουράς
es: No se pudo preparar el elemento de la cola
fr: Impossible de préparer l’élément de file
hi: क्यू आइटम तैयार नहीं किया जा सका
id: Item antrean tidak dapat disiapkan
ja: キュー項目を準備できませんでした
my: တန်းစီအရာကို မပြင်ဆင်နိုင်ပါ
ps: د قطار توکی چمتو نه شو
pt: Não foi possível preparar o item da fila
ru: Не удалось подготовить элемент очереди
sr: Ставка реда није могла да се припреми
sw: Kipengee cha foleni hakikuweza kuandaliwa
tr: Kuyruk öğesi hazırlanamadı
uk: Не вдалося підготувати елемент черги
ur: قطار آئٹم تیار نہیں کیا جا سکا
uz: Navbat elementi tayyorlanmadi
vi: Không thể chuẩn bị mục hàng đợi

# wizard.url.quickPreparing
source: Preparing
am: በመዘጋጀት ላይ
ar: جارٍ التحضير
bn: প্রস্তুত হচ্ছে
de: Wird vorbereitet
el: Προετοιμασία
es: Preparando
fr: Préparation
hi: तैयार हो रहा है
id: Mempersiapkan
ja: 準備中
my: ပြင်ဆင်နေသည်
ps: چمتو کېږي
pt: Preparando
ru: Подготовка
sr: Припрема
sw: Inaandaa
tr: Hazırlanıyor
uk: Підготовка
ur: تیاری ہو رہی ہے
uz: Tayyorlanmoqda
vi: Đang chuẩn bị

# wizard.url.quickProbeFailed
source: Probe failed
am: መፈተሹ አልተሳካም
ar: فشل الفحص
bn: প্রোব ব্যর্থ হয়েছে
de: Prüfung fehlgeschlagen
el: Ο έλεγχος απέτυχε
es: Falló el análisis
fr: Analyse échouée
hi: जाँच विफल रही
id: Penyelidikan gagal
ja: 解析に失敗しました
my: စစ်ဆေးမှု မအောင်မြင်ပါ
ps: کتنه ناکامه شوه
pt: Falha na análise
ru: Проверка не удалась
sr: Провера није успела
sw: Uchunguzi umeshindikana
tr: Denetim başarısız oldu
uk: Перевірка не вдалася
ur: جانچ ناکام ہوگئی
uz: Tekshiruv muvaffaqiyatsiz
vi: Thăm dò thất bại

# wizard.url.quickQueued
source: Added to queue
am: ወደ ወረፋ ታክሏል
ar: تمت الإضافة إلى قائمة الانتظار
bn: কিউতে যোগ করা হয়েছে
de: Zur Warteschlange hinzugefügt
el: Προστέθηκε στην ουρά
es: Añadido a la cola
fr: Ajouté à la file
hi: क्यू में जोड़ दिया गया
id: Ditambahkan ke antrean
ja: キューに追加しました
my: တန်းစီစာရင်းထဲ ထည့်ပြီး
ps: قطار ته زیات شو
pt: Adicionado à fila
ru: Добавлено в очередь
sr: Додато у ред
sw: Imeongezwa kwenye foleni
tr: Kuyruğa eklendi
uk: Додано в чергу
ur: قطار میں شامل ہو گیا
uz: Navbatga qo‘shildi
vi: Đã thêm vào hàng đợi

# wizard.url.quickSingleOnly
source: Paste a video, playlist, channel, or search URL to get started.
am: ለመጀመር የቪዲዮ፣ playlist፣ channel ወይም ፍለጋ URL ይለጥፉ።
ar: الصق رابط فيديو أو قائمة تشغيل أو قناة أو بحث للبدء.
bn: শুরু করতে ভিডিও, প্লেলিস্ট, চ্যানেল বা সার্চ URL পেস্ট করুন।
de: Füge eine Video-, Playlist-, Kanal- oder Such-URL ein, um loszulegen.
el: Επικόλλησε URL βίντεο, playlist, καναλιού ή αναζήτησης για να ξεκινήσεις.
es: Pega una URL de video, playlist, canal o búsqueda para empezar.
fr: Collez une URL de vidéo, playlist, chaîne ou recherche pour commencer.
hi: शुरू करने के लिए वीडियो, प्लेलिस्ट, चैनल या खोज URL पेस्ट करें।
id: Tempelkan video, daftar putar, saluran, atau URL pencarian untuk memulai.
ja: 開始するには、動画、プレイリスト、チャンネル、検索の URL を貼り付けてください。
my: စတင်ရန် ဗီဒီယို၊ playlist၊ channel သို့မဟုတ် search URL ကို paste လုပ်ပါ။
ps: د پیل لپاره د ویډیو، پلې‌لېست، چینل یا لټون URL ونښلوئ.
pt: Cole a URL de um vídeo, playlist, canal ou busca para começar.
ru: Вставьте URL видео, плейлиста, канала или поиска, чтобы начать.
sr: Налепи URL видеа, плејлисте, канала или претраге за почетак.
sw: Bandika URL ya video, orodha ya kucheza, kituo au utafutaji ili kuanza.
tr: Başlamak için bir video, oynatma listesi, kanal veya arama URL’si yapıştır.
uk: Вставте URL відео, плейлиста, каналу або пошуку, щоб почати.
ur: شروع کرنے کے لیے ویڈیو، پلے لسٹ، چینل یا تلاش کا URL پیسٹ کریں۔
uz: Boshlash uchun video, pleylist, kanal yoki qidiruv URL manzilini joylang.
vi: Dán URL video, danh sách phát, kênh hoặc tìm kiếm để bắt đầu.
