Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.url.settings.behaviorDescription
source: Global behavior that affects profile-driven downloads too.
am: ከመገለጫዎች ጋር የሙመና ዳውንሎዶችን የሚጨብጥ ዓለም አቀሚ ባህሪ.
ar: سلوك عام يؤثر أيضًا على التنزيلات المُدارة بواسطة الملفات الشخصية.
bn: গ্লোবাল আচরণ যা প্রোফাইল-চালিত ডাউনলোডকেও প্রভাবিত করে।
de: Globales Verhalten, das auch profilgesteuerte Downloads betrifft.
el: Γενική συμπεριφορά που επηρεάζει και τις λήψεις που ελέγχονται από προφίλ.
es: Comportamiento global que también afecta a las descargas controladas por perfiles.
fr: Comportement global qui affecte aussi les téléchargements pilotés par les profils.
hi: ग्लोबल व्यवहार जो प्रोफ़ाइल-आधारित डाउनलोड को भी प्रभावित करता है।
id: Perilaku global yang juga memengaruhi unduhan yang digerakkan oleh profil.
ja: プロフィールによるダウンロードにも影響する全体の動作です。
my: ကမ္ဘာလုံးဆိုင်ရာ အပြုအမူ။ ပရိုဖိုင်မှ ကျန်းနေသော ဒေါင်းလင်များကလဲ သဘက်စားတတ်နားရပ်။
ps: عمومی سلوک چې د پروفایل له لارې رابېشتلي ډاونلوډ هم اغېزمن کوي.
pt: Comportamento global que também afeta downloads gerenciados por perfis.
ru: Глобальное поведение, влияющее также на загрузки, запускаемые профилями.
sr: Глобално понашање које утиче и на преузимања вођена профилима.
sw: Tabia ya jumla inayothibiti pia upakuaji unaotumia wasifu.
tr: Profil kaynaklı indirmeleri de etkileyen genel davranış.
uk: Глобальна поведінка, що впливає також на завантаження, керовані профілями.
ur: یہ عمومی ترتیب پروفائل کے ذریعے ہونے والی ڈاؤن لوڈ پر بھی اثر ڈالتی ہے۔
uz: Profillar orqali boshqariladigan yuklamalarga ham taʼsir qiluvchi global xatti-harakat.
vi: Hành vi toàn cục cũng ảnh hưởng đến các tải xuống do hồ sơ điều khiển.

# wizard.url.settings.behaviorHeading
source: Download behavior
am: የዳውንሎድ ባህሪ
ar: سلوك التنزيل
bn: ডাউনলোড আচরণ
de: Downloadverhalten
el: Συμπεριφορά λήψης
es: Comportamiento de descarga
fr: Comportement de téléchargement
hi: डाउनलोड व्यवहार
id: Perilaku unduhan
ja: ダウンロードの動作
my: ဒေါင်းလုတ် အပြုအမူ
ps: د ښوتنې (ډاونلوډ) چلند
pt: Comportamento de download
ru: Поведение загрузки
sr: Понашање преузимања
sw: Tabia ya kupakua
tr: İndirme davranışı
uk: Поведінка завантаження
ur: ڈاؤن لوڈ کا رویہ
uz: Yuklash xatti-harakati
vi: Hành vi tải xuống

# wizard.url.settings.inputHeading
source: Input
am: ግብዓት
ar: إدخال
bn: ইনপুট
de: Eingabe
el: Είσοδος
es: Entrada
fr: Entrée
hi: इनपुट
id: Masukan
ja: 入力
my: ထည့်သွင်းမှု
ps: ورودی
pt: Entrada
ru: Ввод
sr: Улаз
sw: Ingizo
tr: Giriş
uk: Введення
ur: اندراج
uz: Kiritish
vi: Đầu vào

# wizard.url.tabs.profiles
source: Profiles
am: መገለጫዎች
ar: الملفات الشخصية
bn: প্রোফাইল
de: Profile
el: Προφίλ
es: Perfiles
fr: Profils
hi: प्रोफाइल
id: Profil
ja: プロファイル
my: ပရိုဖိုင်များ
ps: پروفایلونه
pt: Perfis
ru: Профили
sr: Профили
sw: Wasifu
tr: Profiller
uk: Профілі
ur: پروفائلز
uz: Profillar
vi: Hồ sơ

# wizard.url.tabs.settings
source: Settings
am: ቅንብሮች
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
ja: 設定
my: ဆက်တင်များ
ps: امستنې
pt: Configurações
ru: Настройки
sr: Подешавања
sw: Mipangilio
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt

# wizard.playlist.itemCountBulk_one
source: {{count}} URL
ar: {{count}} رابط
id: URL {{count}}

# wizard.subtitles.format.heading
source: Format
am: ቅርጸት
ar: الصيغة
bn: ফরম্যাট
el: Μορφή
my: ဖော်မတ်
ps: بڼه
pt: Formato
sr: Формат
sw: Umbizo
tr: Biçim
ur: فارمیٹ
vi: Định dạng

# playlistPresets.audioFormat.best
source: Audio (best)
id: Audio (terbaik)
pt: Áudio (melhor)
tr: Ses (en iyi)

# playlistPresets.audioFormatBitrate
source: Audio ({{format}} {{kbps}}K)
pt: Áudio ({{format}} {{kbps}}K)
tr: Ses ({{format}} {{kbps}}K)

# playlistPresets.tier.best
source: Best quality
id: Kualitas terbaik
pt: Melhor qualidade
tr: En iyi kalite

# playlistPresets.tierDesc.480
source: Low bandwidth
id: Bandwidth rendah
pt: Baixo consumo de banda
tr: Düşük bant genişliği

# playlistPresets.type.audio
source: Audio
pt: Áudio
tr: Ses

# wizard.formats.convert.lossyLabel
source: {{target}} {{bitrate}} kbps
tr: {{target}} {{bitrate}} kb/sn

# wizard.url.proxy.label
source: Proxy URL
id: URL proksi
pt: URL do proxy
tr: Proxy URL’si
vi: URL Proxy

# playlistPresets.type.video
source: Video
pt: Vídeo

# repair.deps.ffprobe
source: FFprobe
id: penyelidikan FF

# wizard.url.cookies.extensionFirefox
source: cookies.txt (Firefox)
id: cookie.txt (Firefox)

# wizard.url.features.youtube.short
source: Shorts
uz: Shortlar
