Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# update.copy
source: Copy command to clipboard
am: ትዕዛዝ ወደ ቅጂ ሰሌዳ ቅዳ
ar: نسخ الأمر إلى الحافظة
bn: কমান্ড ক্লিপবোর্ডে কপি করুন
de: Befehl in die Zwischenablage kopieren
el: Αντιγραφή εντολής στο πρόχειρο
es: Copiar comando al portapapeles
fr: Copier la commande dans le presse-papiers
hi: कमांड क्लिपबोर्ड पर कॉपी करें
id: Salin perintah ke clipboard
ja: コマンドをクリップボードにコピー
my: command ကို clipboard သို့ကူးမည်
ps: امر کلیپبورډ ته کاپي کړئ
pt: Copiar comando para a área de transferência
ru: Скопировать команду в буфер обмена
sr: Копирај команду у клипборд
sw: Nakili amri kwenye ubao wa kunakili
tr: Komutu panoya kopyala
uk: Скопіювати команду в буфер обміну
ur: کمانڈ کلپ بورڈ پر کاپی کریں
uz: Buyruqni buferga nusxalash
vi: Sao chép lệnh vào bộ nhớ tạm

# update.dismiss
source: Dismiss update banner
am: የዝማኔ ሰሌዳ ዝጋ
ar: إخفاء شريط التحديث
bn: আপডেট ব্যানার বন্ধ করুন
de: Update-Banner schließen
el: Απόρριψη ειδοποίησης ενημέρωσης
es: Cerrar aviso de actualización
fr: Masquer la bannière de mise à jour
hi: अपडेट सूचना बंद करें
id: Tutup spanduk pembaruan
ja: 更新通知を閉じる
my: အပ်ဒိတ်ကြော်ငြာပိတ်မည်
ps: د تازه کولو بنر وتړئ
pt: Dispensar aviso de atualização
ru: Закрыть уведомление об обновлении
sr: Одбаци обавештење о ажурирању
sw: Funga bango la sasisho
tr: Güncelleme bandını kapat
uk: Закрити сповіщення про оновлення
ur: اپ ڈیٹ بینر برخاست کریں
uz: Yangilanish bannerini yopish
vi: Ẩn thông báo cập nhật

# update.download
source: Download ↗
de: Herunterladen ↗
es: Descargar ↗
fr: Télécharger ↗
hi: डाउनलोड ↗
id: Unduh ↗
ja: ダウンロード ↗
pt: Baixar ↗
ru: Скачать ↗
tr: İndir ↗
uk: Завантажити ↗
ur: ڈاؤن لوڈ ↗
vi: Tải xuống ↗

# update.downloadDmg
source: Download DMG ↗
am: DMG ያውርዱ ↗
ar: تنزيل DMG ↗
bn: DMG ডাউনলোড করুন ↗
de: DMG herunterladen ↗
el: Λήψη DMG ↗
es: Descargar DMG ↗
fr: Télécharger le DMG ↗
hi: DMG डाउनलोड करें ↗
id: Unduh DMG ↗
ja: DMG をダウンロード ↗
my: DMG ဒေါင်းလုဒ် ↗
ps: DMG ډاونلوډ کړئ ↗
pt: Baixar DMG ↗
ru: Скачать DMG ↗
sr: Преузми DMG ↗
sw: Pakua DMG ↗
tr: DMG indir ↗
uk: Завантажити DMG ↗
ur: DMG ڈاؤن لوڈ کریں ↗
uz: DMG yuklab olish ↗
vi: Tải DMG ↗

# update.downloading
source: Downloading…
am: እያወረዱ…
ar: جارٍ التنزيل…
bn: ডাউনলোড হচ্ছে…
de: Wird heruntergeladen…
el: Λήψη…
es: Descargando…
fr: Téléchargement…
hi: डाउनलोड हो रहा है…
id: Mengunduh…
ja: ダウンロード中…
my: ဒေါင်းလုဒ်လုပ်နေသည်…
ps: ډاونلوډیږي…
pt: Baixando…
ru: Загрузка…
sr: Преузимање…
sw: Inapakua…
tr: İndiriliyor…
uk: Завантаження…
ur: ڈاؤن لوڈ ہو رہا ہے…
uz: Yuklanmoqda…
vi: Đang tải xuống…

# update.install
source: Install & Restart
am: ጫን እና ዳግም ጀምር
ar: تثبيت وإعادة التشغيل
bn: ইনস্টল ও রিস্টার্ট
de: Installieren & neu starten
el: Εγκατάσταση & Επανεκκίνηση
es: Instalar y reiniciar
fr: Installer et redémarrer
hi: इंस्टॉल करके पुनः शुरू करें
id: Instal & Mulai Ulang
ja: インストールして再起動
my: တပ်ဆင်ပြီး ပြန်စမည်
ps: نصب کړه او بیا پیل کړه
pt: Instalar e Reiniciar
ru: Установить и перезапустить
sr: Инсталирај и Поново покрени
sw: Sakinisha na Uanzishe Upya
tr: Yükle ve Yeniden Başlat
uk: Встановити й перезапустити
ur: انسٹال اور ری اسٹارٹ
uz: O'rnatish va qayta ishga tushirish
vi: Cài đặt & Khởi động lại

# update.installFailed
source: Update failed
am: ዝማኔ አልተሳካም
ar: فشل التحديث
bn: আপডেট ব্যর্থ হয়েছে
de: Update fehlgeschlagen
el: Η ενημέρωση απέτυχε
es: Actualización fallida
fr: Échec de la mise à jour
hi: अपडेट विफल
id: Pembaruan gagal
ja: 更新に失敗しました
my: အပ်ဒိတ် မအောင်မြင်ပါ
ps: تازه کول ناکام شو
pt: Falha na atualização
ru: Ошибка обновления
sr: Ажурирање није успело
sw: Sasisho limeshindwa
tr: Güncelleme başarısız oldu
uk: Помилка оновлення
ur: اپ ڈیٹ ناکام
uz: Yangilanish muvaffaqiyatsiz
vi: Cập nhật thất bại

# update.isAvailable
source: is available
am: ተገኝቷል
ar: متاح
bn: পাওয়া যাচ্ছে
de: ist verfügbar
el: είναι διαθέσιμο
es: está disponible
fr: est disponible
hi: उपलब्ध है
id: tersedia
ja: が利用可能です
my: ရရှိနိုင်ပြီ
ps: شتون لري
pt: está disponível
ru: доступна
sr: је доступно
sw: inapatikana
tr: kullanılabilir
uk: доступна
ur: دستیاب ہے
uz: mavjud
vi: đã có sẵn

# update.message.generic
source: Arroxy {{version}} is available — you have {{currentVersion}}.
am: Arroxy {{version}} ይገኛል — {{currentVersion}} አለዎት።
ar: يتوفر Arroxy {{version}} — لديك {{currentVersion}}.
bn: Arroxy {{version}} পাওয়া যাচ্ছে — আপনার কাছে {{currentVersion}} আছে।
de: Arroxy {{version}} ist verfügbar — du hast {{currentVersion}}.
el: Το Arroxy {{version}} είναι διαθέσιμο — έχεις την {{currentVersion}}.
es: Arroxy {{version}} está disponible — tienes {{currentVersion}}.
fr: Arroxy {{version}} est disponible — tu as {{currentVersion}}.
hi: Arroxy {{version}} उपलब्ध है — आपके पास {{currentVersion}} है।
id: Arroxy {{version}} tersedia — Anda memiliki {{currentVersion}}.
ja: Arroxy {{version}} が利用可能です — 現在は {{currentVersion}} です。
my: Arroxy {{version}} ရနိုင်ပါပြီ — သင့်တွင် {{currentVersion}} ရှိသည်။
ps: Arroxy {{version}} شته — تاسو {{currentVersion}} لرئ.
pt: Arroxy {{version}} está disponível — você tem a {{currentVersion}}.
ru: Arroxy {{version}} доступна — у вас {{currentVersion}}.
sr: Arroxy {{version}} је доступан — имате {{currentVersion}}.
sw: Arroxy {{version}} inapatikana — una {{currentVersion}}.
tr: Arroxy {{version}} kullanılabilir — sende {{currentVersion}} var.
uk: Arroxy {{version}} доступна — у вас {{currentVersion}}.
ur: Arroxy {{version}} دستیاب ہے — آپ کے پاس {{currentVersion}} ہے۔
uz: Arroxy {{version}} mavjud — sizda {{currentVersion}} bor.
vi: Arroxy {{version}} đã có — bạn đang dùng {{currentVersion}}.

# update.message.homebrew
source: Arroxy {{version}} is available — update with Homebrew.
am: Arroxy {{version}} ይገኛል — በHomebrew ያዘምኑ።
ar: يتوفر Arroxy {{version}} — حدّث عبر Homebrew.
bn: Arroxy {{version}} পাওয়া যাচ্ছে — Homebrew দিয়ে আপডেট করুন।
de: Arroxy {{version}} ist verfügbar — mit Homebrew aktualisieren.
el: Το Arroxy {{version}} είναι διαθέσιμο — ενημέρωσε μέσω Homebrew.
es: Arroxy {{version}} está disponible — actualiza con Homebrew.
fr: Arroxy {{version}} est disponible — mets à jour avec Homebrew.
hi: Arroxy {{version}} उपलब्ध है — Homebrew से अपडेट करें।
id: Arroxy {{version}} tersedia — perbarui dengan Homebrew.
ja: Arroxy {{version}} が利用可能です — Homebrew で更新してください。
my: Arroxy {{version}} ရနိုင်ပါပြီ — Homebrew ဖြင့် အပ်ဒိတ်လုပ်ပါ။
ps: Arroxy {{version}} شته — د Homebrew له لارې يې تازه کړئ.
pt: Arroxy {{version}} está disponível — atualize pelo Homebrew.
ru: Arroxy {{version}} доступна — обновите через Homebrew.
sr: Arroxy {{version}} је доступан — ажурирајте преко Homebrew-а.
sw: Arroxy {{version}} inapatikana — sasisha kwa Homebrew.
tr: Arroxy {{version}} kullanılabilir — Homebrew ile güncelle.
uk: Arroxy {{version}} доступна — оновіть через Homebrew.
ur: Arroxy {{version}} دستیاب ہے — Homebrew سے اپ ڈیٹ کریں۔
uz: Arroxy {{version}} mavjud — Homebrew orqali yangilang.
vi: Arroxy {{version}} đã có — cập nhật bằng Homebrew.

# update.message.macosDirect
source: Arroxy {{version}} is available — download the new DMG.
am: Arroxy {{version}} ይገኛል — አዲሱን DMG ያውርዱ።
ar: يتوفر Arroxy {{version}} — نزّل ملف DMG الجديد.
bn: Arroxy {{version}} পাওয়া যাচ্ছে — নতুন DMG ডাউনলোড করুন।
de: Arroxy {{version}} ist verfügbar — lade die neue DMG herunter.
el: Το Arroxy {{version}} είναι διαθέσιμο — κατέβασε το νέο DMG.
es: Arroxy {{version}} está disponible — descarga el nuevo DMG.
fr: Arroxy {{version}} est disponible — télécharge le nouveau DMG.
hi: Arroxy {{version}} उपलब्ध है — नया DMG डाउनलोड करें।
id: Arroxy {{version}} tersedia — unduh DMG baru.
ja: Arroxy {{version}} が利用可能です — 新しい DMG をダウンロードしてください。
my: Arroxy {{version}} ရနိုင်ပါပြီ — DMG အသစ်ကို ဒေါင်းလုဒ်လုပ်ပါ။
ps: Arroxy {{version}} شته — نوی DMG ډاونلوډ کړئ.
pt: Arroxy {{version}} está disponível — baixe o novo DMG.
ru: Arroxy {{version}} доступна — скачайте новый DMG.
sr: Arroxy {{version}} је доступан — преузмите нови DMG.
sw: Arroxy {{version}} inapatikana — pakua DMG mpya.
tr: Arroxy {{version}} kullanılabilir — yeni DMG’yi indir.
uk: Arroxy {{version}} доступна — завантажте новий DMG.
ur: Arroxy {{version}} دستیاب ہے — نیا DMG ڈاؤن لوڈ کریں۔
uz: Arroxy {{version}} mavjud — yangi DMG ni yuklab oling.
vi: Arroxy {{version}} đã có — tải DMG mới.

# update.message.portable
source: Arroxy {{version}} is available — download the new build.
am: Arroxy {{version}} ይገኛል — አዲሱን build ያውርዱ።
ar: يتوفر Arroxy {{version}} — نزّل البناء الجديد.
bn: Arroxy {{version}} পাওয়া যাচ্ছে — নতুন build ডাউনলোড করুন।
de: Arroxy {{version}} ist verfügbar — lade den neuen Build herunter.
el: Το Arroxy {{version}} είναι διαθέσιμο — κατέβασε τη νέα έκδοση.
es: Arroxy {{version}} está disponible — descarga la nueva compilación.
fr: Arroxy {{version}} est disponible — télécharge la nouvelle version.
hi: Arroxy {{version}} उपलब्ध है — नया build डाउनलोड करें।
id: Arroxy {{version}} tersedia — unduh build baru.
ja: Arroxy {{version}} が利用可能です — 新しいビルドをダウンロードしてください。
my: Arroxy {{version}} ရနိုင်ပါပြီ — build အသစ်ကို ဒေါင်းလုဒ်လုပ်ပါ။
ps: Arroxy {{version}} شته — نوې build ډاونلوډ کړئ.
pt: Arroxy {{version}} está disponível — baixe a nova versão.
ru: Arroxy {{version}} доступна — скачайте новую сборку.
sr: Arroxy {{version}} је доступан — преузмите нову верзију.
sw: Arroxy {{version}} inapatikana — pakua build mpya.
tr: Arroxy {{version}} kullanılabilir — yeni derlemeyi indir.
uk: Arroxy {{version}} доступна — завантажте нову збірку.
ur: Arroxy {{version}} دستیاب ہے — نئی build ڈاؤن لوڈ کریں۔
uz: Arroxy {{version}} mavjud — yangi build ni yuklab oling.
vi: Arroxy {{version}} đã có — tải bản dựng mới.

# update.retry
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास
id: Mencoba kembali
ja: 再試行
my: ထပ်စမ်းမည်
ps: بیا هڅه وکړئ
pt: Tentar novamente
ru: Повторить
sr: Покушај поново
sw: Jaribu tena
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại

# update.youHave
source: — you have {{currentVersion}}
am: — እርስዎ ያለዎት {{currentVersion}}
ar: — لديك {{currentVersion}}
bn: — আপনার কাছে আছে {{currentVersion}}
de: — du hast {{currentVersion}}
el: — έχεις {{currentVersion}}
es: — tienes la {{currentVersion}}
fr: — tu as la {{currentVersion}}
hi: — आपके पास है {{currentVersion}}
id: — Anda memiliki {{currentVersion}}
ja: — 現在のバージョン: {{currentVersion}}
my: — သင့်တွင် {{currentVersion}} ရှိသည်
ps: — تاسو {{currentVersion}} لرئ
pt: — você tem a {{currentVersion}}
ru: — у вас {{currentVersion}}
sr: — тренутно имаш {{currentVersion}}
sw: — una {{currentVersion}}
tr: — sende {{currentVersion}} var
uk: — у тебе {{currentVersion}}
ur: — آپ کے پاس {{currentVersion}} ہے
uz: — sizda {{currentVersion}} bor
vi: — bạn đang dùng {{currentVersion}}

# videoCard.titlePlaceholder
source: Loading…
am: በመጫን ላይ…
ar: جارٍ التحميل…
bn: লোড হচ্ছে…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
ja: 読み込み中…
my: ဖွင့်နေသည်…
ps: بارول…
pt: Carregando…
ru: Загрузка…
sr: Учитавање…
sw: Inapakia…
tr: Yükleniyor…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
uz: Yuklanmoqda…
vi: Đang tải…

# wizard.bulk.acceptedCount
source: Ready
am: ዝግጁ
ar: جاهزة
bn: প্রস্তুত
de: Bereit
el: Έτοιμα
es: Listas
fr: Prêtes
hi: तैयार
id: Siap
ja: 準備完了
my: အဆင်သင့်
ps: چمتو
pt: Pronto
ru: Готово
sr: Спремно
sw: Tayari
tr: Hazır
uk: Готово
ur: تیار
uz: Tayyor
vi: Sẵn sàng

# wizard.bulk.description
source: Paste video, playlist, channel, search, or audio URLs. Arroxy will clean duplicates before queueing.
am: የቪዲዮ፣ የplaylist፣ የchannel፣ የፍለጋ፣ ወይም የድምጽ URLዎችን ለጥፍ። Arroxy ወደ ወረፋ ከማከል በፊት ተደጋጋሚዎችን ያጸዳል።
ar: الصق روابط فيديو أو قائمة تشغيل أو قناة أو بحث أو صوت. سيزيل Arroxy التكرارات قبل إضافتها إلى الطابور.
bn: ভিডিও, প্লেলিস্ট, চ্যানেল, সার্চ বা অডিও URL পেস্ট করুন। Arroxy সারিতে দেওয়ার আগে ডুপ্লিকেট সরাবে।
de: Füge Video-, Playlist-, Kanal-, Such- oder Audio-URLs ein. Arroxy bereinigt Duplikate vor dem Einreihen.
el: Επικόλλησε URL βίντεο, playlist, καναλιού, αναζήτησης ή ήχου. Το Arroxy θα καθαρίσει τα διπλότυπα πριν τα βάλει στην ουρά.
es: Pega URLs de vídeo, playlist, canal, búsqueda o audio. Arroxy limpiará los duplicados antes de enviarlos a la cola.
fr: Collez des URLs de vidéos, playlists, chaînes, recherches ou audio. Arroxy nettoiera les doublons avant la mise en file.
hi: वीडियो, प्लेलिस्ट, चैनल, खोज या ऑडियो URLs पेस्ट करें। Arroxy कतार में जोड़ने से पहले डुप्लिकेट साफ करेगा।
id: Tempelkan URL video, daftar putar, saluran, penelusuran, atau audio. Arroxy akan membersihkan duplikat sebelum mengantri.
ja: 動画、プレイリスト、チャンネル、検索、または音声の URL を貼り付けてください。Arroxy はキューに追加する前に重複を整理します。
my: video၊ playlist၊ channel၊ search သို့မဟုတ် audio URL များကို paste လုပ်ပါ။ Arroxy သည် queue ထဲမထည့်မီ duplicate များကို ရှင်းလင်းမည်။
ps: د ویډیو، playlist، channel، لټون، یا غږ URLونه پیسټ کړئ. Arroxy به تر قطار ته کولو مخکې تکراري لینکونه پاک کړي.
pt: Cole URLs de vídeos, playlists, canais, buscas ou áudios. O Arroxy removerá duplicatas antes de adicionar à fila.
ru: Вставьте URL видео, плейлиста, канала, поиска или аудио. Arroxy очистит дубликаты перед добавлением в очередь.
sr: Налепите URL-ове видеа, плејлисте, канала, претраге или аудија. Arroxy ће уклонити дупликате пре додавања у ред.
sw: Bandika URL za video, orodha ya kucheza, kituo, utafutaji, au sauti. Arroxy itaondoa nakala kabla ya kuweka kwenye foleni.
tr: Video, oynatma listesi, kanal, arama veya ses URL’leri yapıştır. Arroxy kuyruğa almadan önce yinelenenleri temizler.
uk: Вставте URL відео, плейлиста, каналу, пошуку або аудіо. Arroxy очистить дублікати перед додаванням у чергу.
ur: ویڈیو، پلے لسٹ، چینل، تلاش، یا آڈیو URLs پیسٹ کریں۔ Arroxy قطار میں شامل کرنے سے پہلے نقلیں صاف کرے گا۔
uz: Video, pleylist, kanal, qidiruv yoki audio URLlarini joylashtiring. Arroxy navbatga qo'shishdan oldin dublikatlarni tozalaydi.
vi: Dán URL video, danh sách phát, kênh, tìm kiếm hoặc âm thanh. Arroxy sẽ loại bỏ trùng lặp trước khi đưa vào hàng đợi.

# wizard.bulk.emptyPreview
source: Paste one or more URLs to preview the batch.
am: ቡድኑን ለማየት አንድ ወይም ከዚያ በላይ URLዎች ለጥፍ።
ar: الصق رابطًا واحدًا أو أكثر لمعاينة الدفعة.
bn: ব্যাচ দেখতে এক বা একাধিক URL পেস্ট করুন।
de: Füge eine oder mehrere URLs ein, um den Stapel anzuzeigen.
el: Επικολλήστε ένα ή περισσότερα URL για προεπισκόπηση της παρτίδας.
es: Pega una o más URLs para previsualizar el lote.
fr: Collez une ou plusieurs URLs pour prévisualiser le lot.
hi: बैच देखने के लिए एक या अधिक URLs पेस्ट करें।
id: Tempelkan satu atau lebih URL untuk melihat pratinjau kumpulan.
ja: 一括内容を確認するには、URL を 1 件以上貼り付けてください。
my: batch ကိုကြည့်ရန် URL တစ်ခု သို့မဟုတ် ထို့ထက်ပိုပြီး paste လုပ်ပါ။
ps: د ډلې د کتلو لپاره یو یا زیات URLونه ونښلوئ.
pt: Cole uma ou mais URLs para visualizar o lote.
ru: Вставьте один или несколько URL, чтобы просмотреть пакет.
sr: Налепи један или више URL-ова за преглед групе.
sw: Bandika URL moja au zaidi ili kuona kundi.
tr: Toplu listeyi önizlemek için bir veya daha fazla URL yapıştır.
uk: Вставте один або кілька URL, щоб переглянути пакет.
ur: بیچ دیکھنے کے لیے ایک یا زیادہ URLs پیسٹ کریں۔
uz: To‘plamni ko‘rish uchun bitta yoki undan ko‘p URL joylang.
vi: Dán một hoặc nhiều URL để xem trước lô.

# wizard.bulk.ignoredCount
source: Ignored
am: ተተው
ar: متجاهلة
bn: উপেক্ষিত
de: Ignoriert
el: Αγνοήθηκαν
es: Ignoradas
fr: Ignorées
hi: नज़रअंदाज़
id: Diabaikan
ja: 無視
my: လျစ်လျူရှုထားသည်
ps: له پامه غورځول شوي
pt: Ignorado
ru: Пропущено
sr: Занемарено
sw: Zimepuuzwa
tr: Yoksayıldı
uk: Пропущено
ur: نظر انداز
uz: E’tiborsiz
vi: Bị bỏ qua

# wizard.bulk.needsAtLeastOne
source: Add at least one supported URL to continue.
am: ለመቀጠል ቢያንስ አንድ የሚደገፍ URL ጨምር።
ar: أضف رابطًا مدعومًا واحدًا على الأقل للمتابعة.
bn: চালিয়ে যেতে অন্তত একটি সমর্থিত URL যোগ করুন।
de: Füge mindestens eine unterstützte URL hinzu, um fortzufahren.
el: Προσθέστε τουλάχιστον ένα υποστηριζόμενο URL για συνέχεια.
es: Añade al menos una URL compatible para continuar.
fr: Ajoutez au moins une URL prise en charge pour continuer.
hi: जारी रखने के लिए कम से कम एक समर्थित URL जोड़ें।
id: Tambahkan setidaknya satu URL yang didukung untuk melanjutkan.
ja: 続行するには、対応している URL を少なくとも 1 件追加してください。
my: ဆက်လက်လုပ်ဆောင်ရန် supported URL အနည်းဆုံးတစ်ခု ထည့်ပါ။
ps: د دوام لپاره لږ تر لږه یو ملاتړ شوی URL زیات کړئ.
pt: Adicione pelo menos uma URL suportada para continuar.
ru: Добавьте хотя бы один поддерживаемый URL, чтобы продолжить.
sr: Додај најмање један подржан URL за наставак.
sw: Ongeza angalau URL moja inayotumika ili kuendelea.
tr: Devam etmek için en az bir desteklenen URL ekle.
uk: Додайте щонайменше один підтримуваний URL, щоб продовжити.
ur: جاری رکھنے کے لیے کم از کم ایک supported URL شامل کریں۔
uz: Davom etish uchun kamida bitta qo‘llab-quvvatlanadigan URL qo‘shing.
vi: Thêm ít nhất một URL được hỗ trợ để tiếp tục.

# wizard.bulk.reject.duplicate
source: Duplicate
am: ተደጋጋሚ
ar: مكرر
bn: ডুপ্লিকেট
de: Duplikat
el: Διπλότυπο
es: Duplicado
fr: Doublon
hi: डुप्लिकेट
id: Duplikat
ja: 重複
my: ထပ်နေသည်
ps: تکراري
pt: Duplicada
ru: Дубликат
sr: Дупликат
sw: Imerudiwa
tr: Yinelenen
uk: Дублікат
ur: نقل
uz: Takror
vi: Trùng lặp

# wizard.bulk.textareaLabel
source: URL list
am: የURL ዝርዝር
ar: قائمة الروابط
bn: URL তালিকা
de: URL-Liste
el: Λίστα URL
es: Lista de URLs
fr: Liste d’URLs
hi: URL सूची
id: Daftar URL
ja: URL リスト
my: URL စာရင်း
ps: د URL لست
pt: Lista de URLs
ru: Список URL
sr: Листа URL-ова
sw: Orodha ya URL
tr: URL listesi
uk: Список URL
ur: URL فہرست
uz: URL ro‘yxati
vi: Danh sách URL

# wizard.bulk.textareaPlaceholder
source: https://example.com/video-1 https://example.com/video-2 https://example.com/video-3
am: https://video.example/one https://video.example/two https://video.example/three
ar: https://video.example/one https://video.example/two https://video.example/three
bn: https://video.example/one https://video.example/two https://video.example/three
de: https://video.example/one https://video.example/two https://video.example/three
el: https://video.example/one https://video.example/two https://video.example/three
es: https://video.example/one https://video.example/two https://video.example/three
fr: https://video.example/one https://video.example/two https://video.example/three
hi: https://video.example/one https://video.example/two https://video.example/three
id: https://contoh.id/video-1 https://contoh.id/video-2 https://contoh.id/video-3
ja: https://video.example/one https://video.example/two https://video.example/three
my: https://video.example/one https://video.example/two https://video.example/three
ps: https://video.example/one https://video.example/two https://video.example/three
pt: https://video.example/one https://video.example/two https://video.example/three
ru: https://video.example/one https://video.example/two https://video.example/three
sr: https://video.example/one https://video.example/two https://video.example/three
sw: https://video.example/one https://video.example/two https://video.example/three
tr: https://ornek.com/video-1 https://ornek.com/video-2 https://ornek.com/video-3
uk: https://video.example/one https://video.example/two https://video.example/three
ur: https://video.example/one https://video.example/two https://video.example/three
uz: https://video.example/one https://video.example/two https://video.example/three
vi: https://video.example/one https://video.example/two https://video.example/three

# wizard.bulk.title
source: Bulk URLs
am: ብዙ URLዎች
ar: روابط متعددة
bn: বাল্ক URL
el: Μαζικά URL
es: URLs en lote
fr: URLs en lot
hi: बल्क URLs
id: URL massal
ja: 一括 URL
my: URL အများအပြား
ps: ډېر URLونه
pt: URLs em lote
ru: Массовые URL
sr: Групни URL-ови
sw: URL nyingi
tr: Toplu URL’ler
uk: Масові URL
ur: متعدد URLs
uz: Ommaviy URLlar
vi: URL hàng loạt

# wizard.confirm.addToQueue
source: + Queue
de: + Warteschlange
es: + Cola
fr: + File
hi: + क़तार
id: + Antrian
ja: + キュー
pt: + Fila
ru: + В очередь
tr: + Kuyruk
uk: + У чергу
ur: + قطار
vi: + Hàng đợi

# wizard.confirm.addToQueueTooltip
source: Adds to the queue — starts when the active download finishes
am: ሌሎች ዳውንሎዶች ሲጠናቀቁ ይጀምራል — ሙሉ ባንድዊድዝ ያገኛል
ar: يبدأ عند انتهاء التنزيلات الأخرى — يحصل على كامل عرض النطاق
bn: অন্য ডাউনলোড শেষ হলে শুরু হবে — পুরো ব্যান্ডউইথ পাবে
de: Startet, wenn andere Downloads fertig sind — volle Bandbreite
el: Ξεκινά όταν ολοκληρωθούν άλλες λήψεις — αποκτά πλήρες εύρος ζώνης
es: Empieza cuando terminen otras descargas — usa todo el ancho de banda
fr: Démarre quand les autres téléchargements terminent — bande passante complète
hi: दूसरी डाउनलोड पूरी होने पर शुरू होगा — पूरी बैंडविड्थ मिलेगी
id: Menambah antrian — dimulai saat pengunduhan aktif selesai
ja: 他のダウンロードが終わってから開始 — 帯域幅をフル活用
my: အခြားဒေါင်းလုဒ်များပြီးဆုံးလျှင်စတင်မည် — အပြည့်အဝ bandwidth ရမည်
ps: کله چې نور ډاونلوډونه پای ته ورسیږي پیل کیږي — بشپړ بینډوډت ترلاسه کوي
pt: Adiciona à fila — inicia quando o download ativo terminar
ru: Стартует, когда завершатся другие загрузки — на полной скорости
sr: Покреће се када друга преузимања заврше — добија пун пропусни опсег
sw: Inaanza vipakuzi vingine vikishamaliza — inapata upanuzi kamili
tr: Kuyruğa ekler — etkin indirme bittiğinde başlar
uk: Запуститься, коли завершаться інші завантаження — на повній швидкості
ur: دوسرے ڈاؤن لوڈز ختم ہونے پر شروع ہو گا — مکمل بینڈوڈتھ ملے گی
uz: Boshqa yuklamalar tugaganda boshlanadi — to'liq tarmoq kengligini oladi
vi: Bắt đầu khi các tải xuống khác hoàn tất — sử dụng toàn bộ băng thông

# wizard.confirm.audioOnly
source: Audio only
am: ድምጽ ብቻ
ar: صوت فقط
bn: শুধু অডিও
de: Nur Audio
el: Μόνο ήχος
es: Solo audio
fr: Audio seul
hi: सिर्फ़ ऑडियो
id: Hanya audio
ja: 音声のみ
my: အသံသာ
ps: یوازې غږ
pt: Apenas áudio
ru: Только аудио
sr: Само звук
sw: Sauti peke yake
tr: Yalnızca ses
uk: Тільки аудіо
ur: صرف آڈیو
uz: Faqat audio
vi: Chỉ âm thanh

# wizard.confirm.itemsValue_one
source: {{count}} of {{total}} video
am: {{count}} ከ {{total}} ቪዲዮ
ar: {{count}} من {{total}} فيديو
bn: {{total}}-এর মধ্যে {{count}}টি ভিডিও
de: {{count}} von {{total}} Video
el: {{count}} από {{total}} βίντεο
es: {{count}} de {{total}} vídeo
fr: {{count}} sur {{total}} vidéo
hi: {{total}} में से {{count}} वीडियो
id: {{count}} dari video {{total}}
ja: 全{{total}}本中{{count}}本
my: {{total}} ခုမှ {{count}} ဗီဒီယို
ps: {{count}} له {{total}} ویډیو
pt: {{count}} de {{total}} vídeo
ru: {{count}} из {{total}} видео
sr: {{count}} од {{total}} видеа
sw: {{count}} kati ya {{total}} video
tr: {{total}} videodan {{count}} tanesi
uk: {{count}} з {{total}} відео
ur: {{total}} میں سے {{count}} ویڈیو
uz: {{total}} ta videoning {{count}} tasi
vi: {{count}} trong {{total}} video

# wizard.confirm.itemsValue_other
source: {{count}} of {{total}} videos
am: {{count}} ከ {{total}} ቪዲዮዎች
ar: {{count}} من {{total}} مقاطع فيديو
bn: {{total}}-এর মধ্যে {{count}}টি ভিডিও
de: {{count}} von {{total}} Videos
el: {{count}} από {{total}} βίντεο
es: {{count}} de {{total}} vídeos
fr: {{count}} sur {{total}} vidéos
hi: {{total}} में से {{count}} वीडियो
id: {{count}} dari video {{total}}
ja: 全{{total}}本中{{count}}本
my: {{total}} ခုမှ {{count}} ဗီဒီယိုများ
ps: {{count}} له {{total}} ویډیوګانې
pt: {{count}} de {{total}} vídeos
ru: {{count}} из {{total}} видео
sr: {{count}} од {{total}} видеа
sw: {{count}} kati ya {{total}} video
tr: {{total}} videodan {{count}} tanesi
uk: {{count}} з {{total}} відео
ur: {{total}} میں سے {{count}} ویڈیوز
uz: {{total}} ta videoning {{count}} tasi
vi: {{count}} trong {{total}} video
