Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.url.cookies.banWarning
source: Sites like YouTube may flag — and sometimes ban — accounts whose cookies are used by yt-dlp. Use a throwaway account when possible.
am: YouTube cookies ያለ yt-dlp ጥቅም ላይ ሲውሉ መለያዎችን ሊያግድ ይችላል። የሚጥሉ መለያ ይጠቀሙ።
ar: قد يُعلّم YouTube — وأحياناً يحظر — الحسابات التي يستخدم yt-dlp كوكيزها. استخدم حساباً مؤقتاً إن أمكن.
bn: YouTube অ্যাকাউন্ট ফ্ল্যাগ — এমনকি ব্যান — করতে পারে যদি সেই অ্যাকাউন্টের কুকিজ yt-dlp ব্যবহার করে। সম্ভব হলে অস্থায়ী অ্যাকাউন্ট ব্যবহার করুন।
de: YouTube kann Konten markieren — und teils sperren — deren Cookies von yt-dlp verwendet werden. Nutze nach Möglichkeit ein Wegwerfkonto.
el: Το YouTube μπορεί να επισημάνει — και μερικές φορές να αποκλείσει — λογαριασμούς των οποίων τα cookies χρησιμοποιούνται από το yt-dlp. Χρησιμοποίησε έναν εφεδρικό λογαριασμό αν είναι δυνατόν.
es: YouTube puede marcar — y a veces banear — cuentas cuyas cookies usa yt-dlp. Usa una cuenta desechable cuando puedas.
fr: YouTube peut signaler — et parfois bannir — les comptes dont les cookies sont utilisés par yt-dlp. Préférez un compte jetable.
hi: चेतावनी: yt-dlp जिन कुकी का उपयोग करता है, उनसे जुड़े अकाउंट को YouTube फ़्लैग — और कभी-कभी बैन — कर सकता है। हो सके तो डिस्पोज़ेबल अकाउंट का उपयोग करें।
id: Situs seperti YouTube mungkin menandai — dan terkadang melarang — akun yang cookie-nya digunakan oleh yt-dlp. Gunakan akun sekali pakai jika memungkinkan.
ja: 注意: yt-dlpがCookieで使うアカウントは、YouTube側でフラグが立てられたり、稀にBANされることがあります。可能なら使い捨てアカウントを使ってください。
my: yt-dlp မှ cookies သုံးသော account များကို YouTube မှ ပြဿနာတက်စေနိုင်သည် — ဖြစ်နိုင်လျှင် စမ်းသပ် account တစ်ခုသုံးပါ။
ps: YouTube ممکن هغه حسابونه چې د yt-dlp لخوا د کوکیزو لپاره کارول کیږي بنده کړي — کله چې ممکنه وي یو لنډمهاله حساب وکاروئ.
pt: Sites como o YouTube podem sinalizar — e às vezes banir — contas cujos cookies são usados pelo yt-dlp. Use uma conta secundária sempre que possível.
ru: YouTube может пометить — и иногда забанить — аккаунты, чьи cookies использует yt-dlp. По возможности используй одноразовый аккаунт.
sr: YouTube може да означи — а понекад и забрани — налоге чији cookies користи yt-dlp. Ако је могуће, користи привремени налог.
sw: YouTube inaweza kufunga — na wakati mwingine kupiga marufuku — akaunti ambazo vidakuzi vyake vinatumiwa na yt-dlp. Tumia akaunti ya majaribio iwezekanavyo.
tr: YouTube gibi siteler, çerezleri yt-dlp tarafından kullanılan hesapları işaretleyebilir ve bazen yasaklayabilir. Mümkünse geçici bir hesap kullan.
uk: YouTube може позначити — і іноді забанити — акаунти, чиї cookies використовує yt-dlp. По можливості використовуй одноразовий акаунт.
ur: YouTube ان اکاؤنٹس کو فلیگ — اور کبھی کبھار بین — کر سکتا ہے جن کے cookies yt-dlp کے ساتھ استعمال ہوں۔ ممکن ہو تو ٹمپریری اکاؤنٹ استعمال کریں۔
uz: YouTube — va ba'zida — yt-dlp cookieslaridan foydalanadigan hisoblarni belgilashi yoki taqiqlashi mumkin. Iloji bo'lsa vaqtinchalik hisob ishlating.
vi: YouTube có thể gắn cờ — và đôi khi cấm — các tài khoản có cookies được yt-dlp sử dụng. Hãy dùng tài khoản phụ khi có thể.

# wizard.url.cookies.browserHelp
source: Reads cookies directly from the browser. The browser must be closed for Chromium-family browsers.
am: Cookies ቀጥታ ከአሳሹ ያነባል። Chromium-ቤተሰብ አሳሾች ሲጠቀሙ አሳሹ ዝጋ።
ar: يقرأ الكوكيز مباشرةً من المتصفح. يجب أن يكون المتصفح مغلقاً لمتصفحات عائلة Chromium.
bn: সরাসরি ব্রাউজার থেকে কুকিজ পড়ে। Chromium-পরিবারের ব্রাউজারের জন্য ব্রাউজারটি বন্ধ থাকতে হবে।
de: Liest Cookies direkt aus dem Browser. Bei Chromium-basierten Browsern muss der Browser geschlossen sein.
el: Διαβάζει cookies απευθείας από το πρόγραμμα περιήγησης. Για προγράμματα της οικογένειας Chromium, το πρόγραμμα πρέπει να είναι κλειστό.
es: Lee las cookies directamente del navegador. El navegador debe estar cerrado para los basados en Chromium.
fr: Lit les cookies directement depuis le navigateur. Le navigateur doit être fermé pour les navigateurs basés sur Chromium.
hi: ब्राउज़र से सीधे कुकी पढ़ता है। Chromium-आधारित ब्राउज़र के लिए ब्राउज़र बंद होना चाहिए।
id: Membaca cookie langsung dari browser. Browser harus ditutup untuk browser keluarga Chromium.
ja: ブラウザから直接Cookieを読み込みます。Chromiumベースのブラウザはブラウザを閉じた状態で使用してください。
my: Browser မှ ကွတ်ကီးများကို တိုက်ရိုက်ဖတ်သည်။ Chromium မျိုးနွယ် browser များအတွက် browser ပိတ်ထားရမည်။
ps: کوکیز مستقیم له براوزر نه لولي. د Chromium کورنۍ براوزرونو لپاره براوزر بند باید وي.
pt: Lê os cookies diretamente do navegador. O navegador deve estar fechado para a família Chromium.
ru: Читает cookies напрямую из браузера. Браузеры семейства Chromium должны быть закрыты.
sr: Чита cookies директно из прегледача. Прегледач мора бити затворен за прегледаче Chromium породице.
sw: Inasoma vidakuzi moja kwa moja kutoka kwenye kivinjari. Kivinjari lazima kifungwe kwa vivinjari vya familia ya Chromium.
tr: Çerezleri doğrudan tarayıcıdan okur. Chromium ailesi tarayıcılar için tarayıcı kapalı olmalıdır.
uk: Зчитує cookies безпосередньо з браузера. Браузери на основі Chromium мають бути закриті.
ur: براؤزر سے براہ راست cookies پڑھتا ہے۔ Chromium خاندان کے براؤزرز بند ہونے چاہئیں۔
uz: Brauzerdan to'g'ridan-to'g'ri cookies o'qiydi. Chromium oilasidagi brauzerlar yopiq bo'lishi kerak.
vi: Đọc cookies trực tiếp từ trình duyệt. Trình duyệt phải được đóng đối với các trình duyệt thuộc dòng Chromium.

# wizard.url.cookies.browserLabel
source: Browser
am: አሳሽ
ar: المتصفح
bn: ব্রাউজার
el: Πρόγραμμα περιήγησης
es: Navegador
fr: Navigateur
hi: ब्राउज़र
id: Peramban
ja: ブラウザ
ps: براوزر
pt: Navegador
ru: Браузер
sr: Прегледач
sw: Kivinjari
tr: Tarayıcı
uk: Браузер
ur: براؤزر
uz: Brauzer
vi: Trình duyệt

# wizard.url.cookies.browserPlaceholder
source: Pick a browser…
am: አሳሽ ምረጥ…
ar: اختر متصفحاً…
bn: একটি ব্রাউজার বেছে নিন…
de: Browser wählen…
el: Επέλεξε πρόγραμμα περιήγησης…
es: Elige un navegador…
fr: Choisir un navigateur…
hi: ब्राउज़र चुनें…
id: Pilih peramban…
ja: ブラウザを選択…
my: Browser ရွေးပါ…
ps: براوزر غوره کړئ…
pt: Escolha um navegador…
ru: Выбери браузер…
sr: Изабери прегледач…
sw: Chagua kivinjari…
tr: Bir tarayıcı seç…
uk: Вибери браузер…
ur: براؤزر منتخب کریں…
uz: Brauzer tanlang…
vi: Chọn trình duyệt…

# wizard.url.cookies.choose
source: Choose…
am: ምረጥ…
ar: اختيار…
bn: বেছে নিন…
de: Auswählen…
el: Επιλογή…
es: Elegir…
fr: Choisir…
hi: चुनें…
id: Memilih…
ja: 選択…
my: ရွေးချယ်မည်…
ps: غوره کړئ…
pt: Escolher…
ru: Выбрать…
sr: Изабери…
sw: Chagua…
tr: Seç…
uk: Обрати…
ur: منتخب کریں…
uz: Tanlash…
vi: Chọn…

# wizard.url.cookies.clear
source: Clear
am: አጽዳ
ar: مسح
bn: মুছুন
de: Entfernen
el: Εκκαθάριση
es: Quitar
fr: Effacer
hi: साफ़
id: Jernih
ja: クリア
my: ရှင်းလင်းမည်
ps: پاکول
pt: Limpar
ru: Сбросить
sr: Обриши
sw: Futa
tr: Temizle
uk: Скинути
ur: صاف کریں
uz: Tozalash
vi: Xóa

# wizard.url.cookies.enabledButNoBrowser
source: Pick a browser to use cookies
am: cookies ለመጠቀም አሳሽ ምረጥ
ar: اختر متصفحاً لاستخدام الكوكيز
bn: কুকিজ ব্যবহার করতে একটি ব্রাউজার বেছে নিন
de: Wähle einen Browser, um Cookies zu nutzen
el: Επέλεξε πρόγραμμα περιήγησης για χρήση cookies
es: Elige un navegador para usar cookies
fr: Choisissez un navigateur pour utiliser les cookies
hi: कुकी उपयोग करने के लिए ब्राउज़र चुनें
id: Pilih browser untuk menggunakan cookie
ja: Cookieを使うにはブラウザを選択してください
my: ကွတ်ကီးသုံးရန် browser ရွေးပါ
ps: د کوکیزو کارولو لپاره یو براوزر غوره کړئ
pt: Escolha um navegador para usar cookies
ru: Выбери браузер, чтобы использовать cookies
sr: Изабери прегледач да би користио/ла cookies
sw: Chagua kivinjari kutumia vidakuzi
tr: Çerezleri kullanmak için bir tarayıcı seç
uk: Вибери браузер, щоб використовувати cookies
ur: cookies استعمال کرنے کے لیے براؤزر منتخب کریں
uz: Cookiesdan foydalanish uchun brauzer tanlang
vi: Chọn một trình duyệt để dùng cookies

# wizard.url.cookies.enabledButNoFile
source: Pick a file to use cookies
am: cookies ለመጠቀም ፋይል ምረጥ
ar: اختر ملفاً لاستخدام الكوكيز
bn: কুকিজ ব্যবহার করতে একটি ফাইল বেছে নিন
de: Wähle eine Datei aus, um Cookies zu nutzen
el: Επέλεξε αρχείο για χρήση cookies
es: Selecciona un archivo para usar cookies
fr: Choisissez un fichier pour utiliser les cookies
hi: कुकी का उपयोग करने के लिए फ़ाइल चुनें
id: Pilih file untuk menggunakan cookie
ja: Cookieを使うにはファイルを選択してください
my: ကွတ်ကီးသုံးရန် ဖိုင်ရွေးပါ
ps: د کوکیزو کارولو لپاره یو فایل غوره کړئ
pt: Escolha um arquivo para usar cookies
ru: Выбери файл, чтобы использовать cookies
sr: Изабери датотеку да би користио/ла cookies
sw: Chagua faili kutumia vidakuzi
tr: Çerezleri kullanmak için bir dosya seç
uk: Обери файл, щоб використовувати cookies
ur: cookies استعمال کرنے کے لیے فائل منتخب کریں
uz: Cookiesdan foydalanish uchun fayl tanlang
vi: Chọn một tệp để dùng cookies

# wizard.url.cookies.extensionChrome
source: Get cookies.txt LOCALLY (Chrome)
am: cookies.txt በቦታህ ላይ ሰበሰብ (Chrome)
ar: احصل على cookies.txt محلياً (Chrome)
bn: cookies.txt স্থানীয়ভাবে পান (Chrome)
de: cookies.txt LOKAL holen (Chrome)
el: Λήψη cookies.txt ΤΟΠΙΚΑ (Chrome)
es: Obtener cookies.txt LOCALMENTE (Chrome)
fr: Obtenir cookies.txt EN LOCAL (Chrome)
hi: cookies.txt स्थानीय रूप से प्राप्त करें (Chrome)
id: Dapatkan cookies.txt SECARA LOKAL (Chrome)
ja: cookies.txt をローカルで取得 (Chrome)
my: cookies.txt ကို ဒေသတွင်း ရယူရန် (Chrome)
ps: cookies.txt ځایی ترلاسه کړئ (Chrome)
pt: Obter cookies.txt LOCALMENTE (Chrome)
ru: Получить cookies.txt ЛОКАЛЬНО (Chrome)
sr: Преузми cookies.txt ЛОКАЛНО (Chrome)
sw: Pata cookies.txt NDANI YA KOMPYUTA (Chrome)
tr: cookies.txt dosyasını YEREL olarak al (Chrome)
uk: Отримати cookies.txt ЛОКАЛЬНО (Chrome)
ur: cookies.txt مقامی طور پر حاصل کریں (Chrome)
uz: cookies.txt ni LOKAL olish (Chrome)
vi: Lấy cookies.txt TRÊN MÁY (Chrome)

# wizard.url.cookies.fileLabel
source: Cookies file
am: Cookies ፋይል
ar: ملف الكوكيز
bn: কুকিজ ফাইল
de: Cookies-Datei
el: Αρχείο cookies
es: Archivo de cookies
fr: Fichier de cookies
hi: कुकी फ़ाइल
id: File cookie
ja: Cookieファイル
my: ကွတ်ကီးဖိုင်
ps: کوکیز فایل
pt: Arquivo de cookies
ru: Файл cookies
sr: Датотека Cookies
sw: Faili ya vidakuzi
tr: Çerez dosyası
uk: Файл cookies
ur: Cookies فائل
uz: Cookies fayli
vi: Tệp Cookies

# wizard.url.cookies.helpLink
source: How do I export cookies?
am: cookies ስዴት እንዴት ነው?
ar: كيف أصدّر الكوكيز؟
bn: কুকিজ এক্সপোর্ট করব কীভাবে?
de: Wie exportiere ich Cookies?
el: Πώς εξάγω τα cookies;
es: ¿Cómo exporto las cookies?
fr: Comment exporter les cookies ?
hi: कुकी कैसे एक्सपोर्ट करें?
id: Bagaimana cara mengekspor cookie?
ja: Cookieを書き出す方法は?
my: ကွတ်ကီးများ ထုတ်ယူနည်းကား?
ps: کوکیز څنګه صادر کړم؟
pt: Como exportar cookies?
ru: Как экспортировать cookies?
sr: Како да извезем cookies?
sw: Ninasafirisha vidakuzi vipi?
tr: Çerezleri nasıl dışa aktarırım?
uk: Як експортувати cookies?
ur: cookies کیسے ایکسپورٹ کروں؟
uz: Cookiesni qanday eksport qilaman?
vi: Cách xuất cookies?

# wizard.url.cookies.placeholder
source: No file selected
am: ምንም ፋይል አልተመረጠም
ar: لم يتم اختيار ملف
bn: কোনো ফাইল নির্বাচিত হয়নি
de: Keine Datei ausgewählt
el: Δεν έχει επιλεγεί αρχείο
es: Sin archivo seleccionado
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल चयनित नहीं
id: Tidak ada berkas yang dipilih
ja: ファイルが選択されていません
my: ဖိုင်မရွေးရသေးပါ
ps: هیڅ فایل غوره نه دی شوی
pt: Nenhum arquivo selecionado
ru: Файл не выбран
sr: Нема изабране датотеке
sw: Hakuna faili iliyochaguliwa
tr: Dosya seçilmedi
uk: Файл не обрано
ur: کوئی فائل منتخب نہیں
uz: Fayl tanlanmagan
vi: Chưa chọn tệp

# wizard.url.cookies.risk
source: Risk: a cookies.txt contains every logged-in session for that browser — keep it private.
am: አደጋ: cookies.txt ለዚያ አሳሽ ሁሉንም የገቡ ስሬቶች ይዟል — ይጠብቁ።
ar: تحذير: يحتوي cookies.txt على جميع جلسات تسجيل الدخول لذلك المتصفح — احتفظ به سرياً.
bn: ঝুঁকি: cookies.txt-এ ওই ব্রাউজারের সমস্ত লগইন সেশন থাকে — এটি গোপন রাখুন।
de: Risiko: Eine cookies.txt enthält alle angemeldeten Sitzungen dieses Browsers — halte sie geheim.
el: Κίνδυνος: το cookies.txt περιέχει κάθε συνδεδεμένη συνεδρία του προγράμματος περιήγησης — κράτα το ιδιωτικό.
es: Riesgo: un cookies.txt contiene todas las sesiones iniciadas de ese navegador — guárdalo en privado.
fr: Risque : un cookies.txt contient toutes les sessions connectées de ce navigateur — gardez-le privé.
hi: जोखिम: cookies.txt में उस ब्राउज़र के सभी लॉग-इन सत्र होते हैं — इसे निजी रखें।
id: Risiko: cookies.txt berisi setiap sesi login untuk browser tersebut — jaga kerahasiaannya.
ja: 注意: cookies.txt にはそのブラウザのすべてのログイン情報が含まれます — 取り扱いに注意してください。
my: အန္တရာယ်: cookies.txt တွင် ထို browser ၏ login session အားလုံးပါဝင်သည် — လျှို့ဝှက်ထားပါ။
ps: خطر: cookies.txt د هغه براوزر هر ننوتلی سیشن لري — دا خصوصي وساتئ.
pt: Risco: um arquivo cookies.txt contém todas as sessões ativas do navegador — mantenha-o privado.
ru: Риск: cookies.txt содержит все активные сессии браузера — храни его в секрете.
sr: Ризик: cookies.txt садржи сваку пријављену сесију за тај прегледач — чувај је приватном.
sw: Hatari: cookies.txt ina vikao vyote vilivyoingia kwa kivinjari hicho — weka siri.
tr: Risk: cookies.txt, o tarayıcıdaki tüm oturum açmış oturumları içerir — gizli tut.
uk: Ризик: cookies.txt містить усі активні сесії браузера — тримай його в таємниці.
ur: خطرہ: cookies.txt میں اس براؤزر کے ہر لاگ اِن سیشن کی معلومات ہوتی ہیں — اسے پرائیویٹ رکھیں۔
uz: Xavf: cookies.txt o'sha brauzerning barcha kirgan sessiyalarini o'z ichiga oladi — uni shaxsiy saqlang.
vi: Rủi ro: một cookies.txt chứa mọi phiên đăng nhập của trình duyệt đó — hãy giữ bí mật.

# wizard.url.cookies.sourceBrowser
source: Browser
am: አሳሽ
ar: متصفح
bn: ব্রাউজার
el: Πρόγραμμα περιήγησης
es: Navegador
fr: Navigateur
hi: ब्राउज़र
id: Peramban
ja: ブラウザ
ps: براوزر
pt: Navegador
ru: Браузер
sr: Прегледач
sw: Kivinjari
tr: Tarayıcı
uk: Браузер
ur: براؤزر
uz: Brauzer
vi: Trình duyệt

# wizard.url.cookies.sourceFile
source: File
am: ፋይል
ar: ملف
bn: ফাইল
de: Datei
el: Αρχείο
es: Archivo
fr: Fichier
hi: फ़ाइल
id: Mengajukan
ja: ファイル
my: ဖိုင်
ps: فایل
pt: Arquivo
ru: Файл
sr: Датотека
sw: Faili
tr: Dosya
uk: Файл
ur: فائل
uz: Fayl
vi: Tệp

# wizard.url.cookies.sourceLabel
source: Cookies source
am: የ Cookies ምንጭ
ar: مصدر الكوكيز
bn: কুকিজের উৎস
de: Cookies-Quelle
el: Πηγή cookies
es: Fuente de cookies
fr: Source des cookies
hi: कुकी स्रोत
id: Sumber cookie
ja: Cookieのソース
my: ကွတ်ကီးရင်းမြစ်
ps: د کوکیزو سرچینه
pt: Origem dos cookies
ru: Источник cookies
sr: Извор cookies
sw: Chanzo cha vidakuzi
tr: Çerez kaynağı
uk: Джерело cookies
ur: Cookies کا ذریعہ
uz: Cookies manbai
vi: Nguồn cookies

# wizard.url.cookies.sourceOff
source: Off
am: ጠፍ
ar: إيقاف
bn: বন্ধ
de: Aus
el: Απενεργοποιημένο
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
ja: オフ
my: ပိတ်
ps: بند
pt: Desativado
ru: Отключено
sr: Искључено
sw: Zima
tr: Kapalı
uk: Вимк
ur: بند
uz: O'chirilgan
vi: Tắt

# wizard.url.cookies.toggleDescription
source: Helps with age-restricted, members-only, and account-private videos.
am: ዕድሜ-ተገደበ፣ አባላት-ብቻ እና የግል ቪዲዮዎችን ያግዛል።
ar: يساعد مع مقاطع الفيديو المقيدة بالعمر والمخصصة للأعضاء والخاصة بالحساب.
bn: বয়স-সীমাবদ্ধ, সদস্য-শুধু এবং ব্যক্তিগত অ্যাকাউন্টের ভিডিওর জন্য সাহায্য করে।
de: Hilft bei altersbeschränkten, nur-für-Mitglieder- und kontoprivaten Videos.
el: Βοηθά με βίντεο με περιορισμό ηλικίας, μόνο για μέλη και ιδιωτικά.
es: Ayuda con vídeos restringidos por edad, solo para miembros y privados de tu cuenta.
fr: Aide pour les vidéos avec restriction d'âge, réservées aux membres ou privées du compte.
hi: आयु-प्रतिबंधित, सदस्य-केवल और खाता-निजी वीडियो में मदद करता है।
id: Membantu dengan video dengan batasan usia, khusus anggota, dan akun pribadi.
ja: 年齢制限・メンバー限定・アカウント非公開の動画で役立ちます。
my: အသက်အကန့်အသတ်ရှိ၊ အဖွဲ့ဝင်သာ နှင့် ကိုယ်ပိုင်ဗီဒီယိုများအတွက် ကူညီသည်။
ps: د عمر محدودیت لرونکو، یوازې غړو، او شخصي ویډیوګانو سره مرسته کوي.
pt: Ajuda com vídeos com restrição de idade, exclusivos para membros ou privados.
ru: Помогает с возрастными ограничениями, видео для участников и приватными видео в твоём аккаунте.
sr: Помаже са видеима са ограничењем старости, само за чланове и приватним видеима.
sw: Husaidia na video zilizozuiwa kwa umri, za wanachama peke yao, na za akaunti ya kibinafsi.
tr: Yaş kısıtlamalı, üyelere özel ve hesaba özel videolarda yardımcı olur.
uk: Допомагає з відео з віковим обмеженням, лише для учасників і приватними у твоєму акаунті.
ur: عمر کی پابندی والی، صرف ممبرز والی، اور اکاؤنٹ پرائیویٹ ویڈیوز کے لیے مددگار۔
uz: Yosh cheklovli, faqat a'zolar uchun va shaxsiy hisob videolari bilan yordam beradi.
vi: Hỗ trợ tải video giới hạn độ tuổi, dành riêng cho thành viên và video riêng tư của tài khoản.

# wizard.url.downloadConnections.description
source: Speeds up large downloads by fetching several parts of a video at once. Higher values raise the chance a site limits you.
am: የቪዲዮን በርካታ ክፍሎች በአንድ ጊዜ በማውረድ ትላልቅ ዳውንሎዶችን ያፋጥናል። ከፍ ያለ ዋጋ ጣቢያው እንዲገድብዎ ዕድሉን ይጨምራል።
ar: يسرّع التنزيلات الكبيرة عبر جلب عدة أجزاء من الفيديو في وقت واحد. القيم الأعلى تزيد احتمال أن يقيّدك الموقع.
bn: একসাথে ভিডিওর কয়েকটি অংশ ডাউনলোড করে বড় ফাইলের গতি বাড়ায়। বেশি মান দিলে সাইট সীমা আরোপ করার সম্ভাবনা বাড়ে।
de: Beschleunigt große Downloads, indem mehrere Teile eines Videos gleichzeitig geladen werden. Höhere Werte erhöhen die Wahrscheinlichkeit, dass eine Seite dich drosselt.
el: Επιταχύνει τις μεγάλες λήψεις κατεβάζοντας πολλά μέρη ενός βίντεο ταυτόχρονα. Οι υψηλότερες τιμές αυξάνουν την πιθανότητα να σας περιορίσει ο ιστότοπος.
es: Acelera las descargas grandes obteniendo varias partes de un vídeo a la vez. Los valores altos aumentan la probabilidad de que el sitio te limite.
fr: Accélère les gros téléchargements en récupérant plusieurs parties d'une vidéo à la fois. Des valeurs élevées augmentent le risque que le site vous limite.
hi: एक साथ वीडियो के कई हिस्से लाकर बड़े डाउनलोड तेज़ करता है। ज़्यादा मान से साइट द्वारा सीमित किए जाने की संभावना बढ़ती है।
id: Mempercepat unduhan besar dengan mengambil beberapa bagian video sekaligus. Nilai lebih tinggi meningkatkan kemungkinan situs membatasi Anda.
ja: 動画の複数の部分を同時に取得して、大きなダウンロードを高速化します。値を大きくすると、サイトから制限される可能性が高まります。
my: ဗီဒီယို၏ အပိုင်းများစွာကို တစ်ပြိုင်နက် ရယူခြင်းဖြင့် ဖိုင်ကြီးများ ဒေါင်းလုဒ်ကို မြန်ဆန်စေသည်။ တန်ဖိုးမြင့်လျှင် ဆိုက်မှ ကန့်သတ်ခံရနိုင်ခြေ ပိုများသည်။
ps: د ویډیو څو برخې په یو وخت کې راښکته کوي او لوی ډاونلوډونه ګړندي کوي. لوړ ارزښتونه دا چانس زیاتوي چې سایټ مو محدود کړي.
pt: Acelera downloads grandes baixando várias partes de um vídeo simultaneamente. Valores mais altos aumentam a chance de o site limitar você.
ru: Ускоряет большие загрузки, получая несколько частей видео одновременно. Высокие значения повышают вероятность ограничений со стороны сайта.
sr: Убрзава велика преузимања преузимањем више делова видеа истовремено. Више вредности повећавају шансу да вас сајт ограничи.
sw: Huharakisha upakuaji mkubwa kwa kupakua sehemu kadhaa za video kwa wakati mmoja. Thamani kubwa huongeza uwezekano wa tovuti kukuwekea mipaka.
tr: Bir videonun birkaç parçasını aynı anda alarak büyük indirmeleri hızlandırır. Yüksek değerler sitenin sizi sınırlama ihtimalini artırır.
uk: Прискорює великі завантаження, отримуючи кілька частин відео одночасно. Вищі значення підвищують імовірність обмежень з боку сайту.
ur: ایک ساتھ ویڈیو کے کئی حصے حاصل کر کے بڑی ڈاؤن لوڈز کو تیز کرتا ہے۔ زیادہ اقدار سے سائٹ کی جانب سے محدود کیے جانے کا امکان بڑھتا ہے۔
uz: Videoning bir nechta qismini bir vaqtda olib, katta yuklamalarni tezlashtiradi. Yuqori qiymatlar sayt sizni cheklash ehtimolini oshiradi.
vi: Tăng tốc các tệp tải lớn bằng cách lấy nhiều phần của video cùng lúc. Giá trị cao hơn làm tăng khả năng trang web giới hạn bạn.

# wizard.url.downloadConnections.label
source: Download connections
am: የዳውንሎድ ግንኙነቶች
ar: اتصالات التنزيل
bn: ডাউনলোড সংযোগ
de: Download-Verbindungen
el: Συνδέσεις λήψης
es: Conexiones de descarga
fr: Connexions de téléchargement
hi: डाउनलोड कनेक्शन
id: Koneksi unduhan
ja: ダウンロード接続数
my: ဒေါင်းလုဒ် ချိတ်ဆက်မှုများ
ps: د ډاونلوډ اتصالونه
pt: Conexões por download
ru: Соединения для загрузки
sr: Везе за преузимање
sw: Miunganisho ya upakuaji
tr: İndirme bağlantıları
uk: З'єднання для завантаження
ur: ڈاؤن لوڈ کنکشنز
uz: Yuklab olish ulanishlari
vi: Kết nối tải xuống

# wizard.url.downloadConnections.unit
source: connections
am: ግንኙነቶች
ar: اتصالات
bn: সংযোগ
de: Verbindungen
el: συνδέσεις
es: conexiones
fr: connexions
hi: कनेक्शन
id: koneksi
ja: 接続
my: ချိတ်ဆက်မှု
ps: اتصالونه
pt: conexões
ru: соединений
sr: везе
sw: miunganisho
tr: bağlantı
uk: з'єднань
ur: کنکشنز
uz: ulanish
vi: kết nối

# wizard.url.features.always.audioOnly
source: Audio only
am: ድምጽ ብቻ
ar: الصوت فقط
bn: শুধু অডিও
de: Nur Audio
el: Μόνο ήχοι
es: Solo audio
fr: Audio uniquement
hi: केवल ऑडियो
id: Hanya audio
ja: 音声のみ
my: အသံသာများ
ps: یوازې غږونه
pt: Apenas áudio
ru: Только аудио
sr: Само звук
sw: Sauti peke yake
tr: Yalnızca ses
uk: Тільки аудіо
ur: صرف آڈیو
uz: Faqat audio
vi: Chỉ âm thanh

# wizard.url.features.always.subtitles
source: Subtitles
am: ንዑስ ርዕሶች
ar: الترجمات
bn: সাবটাইটেল
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fr: Sous-titres
hi: उपशीर्षक
id: Subtitle
ja: 字幕
my: စာတန်းထိုးများ
ps: ژباړلیکونه
pt: Legendas
ru: Субтитры
sr: Титлови
sw: Manukuu
tr: Altyazılar
uk: Субтитри
ur: سب ٹائٹلز
uz: Subtitrlar
vi: Phụ đề

# wizard.url.features.anySite.heading
source: 2000+ sites
am: 2000+ ጣቢያዎች
ar: 2000+ موقع
bn: 2000+ সাইট
de: 2000+ Seiten
el: 2000+ ιστότοποι
es: 2000+ sitios
hi: 2000+ साइटें
id: 2000+ situs
ja: 2000以上のサイト
my: 2000+ ဝဘ်ဆိုဒ်
ps: 2000+ سایټونه
pt: Mais de 2000 sites
ru: 2000+ сайтов
sr: 2000+ сајтова
sw: Tovuti 2000+
tr: 2000+ site
uk: 2000+ сайтів
ur: 2000+ سائٹس
uz: 2000+ sayt
vi: 2000+ trang web

# wizard.url.features.anySite.musicPlaylist
source: Music playlists
am: የሙዚቃ playlists
ar: قوائم تشغيل الموسيقى
bn: মিউজিক playlist
de: Musik-Playlists
el: Playlist μουσικής
es: Playlists de música
fr: Playlists musicales
hi: संगीत playlist
id: Daftar putar musik
ja: 音楽プレイリスト
my: တေးဂီတ playlist များ
ps: د موسیقۍ Playlistونه
pt: Playlists de música
ru: Музыкальные плейлисты
sr: Музичке плејлисте
sw: Playlists za muziki
tr: Müzik oynatma listeleri
uk: Музичні плейлисти
ur: میوزک پلے لسٹس
uz: Musiqa pleylistlar
vi: Danh sách phát nhạc

# wizard.url.features.anySite.video
source: Videos
am: ቪዲዮዎች
ar: مقاطع فيديو
bn: ভিডিও
el: Βίντεο
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
ja: 動画
my: ဗီဒီယိုများ
ps: ویډیوګانې
pt: Vídeos
ru: Видео
sr: Видеа
sw: Video
tr: Videolar
uk: Відео
ur: ویڈیوز
uz: Videolar
vi: Video

# wizard.url.features.anySite.videoPlaylist
source: Video playlists
am: የቪዲዮ playlists
ar: قوائم تشغيل الفيديو
bn: ভিডিও playlist
el: Playlist βίντεο
es: Playlists de vídeo
fr: Playlists vidéo
hi: वीडियो playlist
id: Daftar putar video
ja: 動画プレイリスト
my: ဗီဒီယို playlist များ
ps: د ویډیو Playlistونه
pt: Playlists de vídeo
ru: Видеоплейлисты
sr: Видео плејлисте
sw: Playlists za video
tr: Video oynatma listeleri
uk: Відеоплейлисти
ur: ویڈیو پلے لسٹس
uz: Video pleylistlar
vi: Danh sách phát video

# wizard.url.features.heading
source: What Arroxy can pull
am: Arroxy ምን ሊያወርድ ይችላል
ar: ما الذي يستطيع Arroxy سحبه
bn: Arroxy যা নামাতে পারে
de: Was Arroxy laden kann
el: Τι μπορεί να κατεβάσει το Arroxy
es: Qué puede bajar Arroxy
fr: Ce qu'Arroxy peut récupérer
hi: Arroxy क्या डाउनलोड कर सकता है
id: Apa yang bisa ditarik Arroxy
ja: Arroxyで取得できるもの
my: Arroxy ဆွဲထုတ်နိုင်သည်
ps: Arroxy څه ډاونلوډ کولی شي
pt: O que o Arroxy pode baixar
ru: Что умеет скачивать Arroxy
sr: Шта Arroxy може да преузме
sw: Arroxy inaweza kupakua nini
tr: Arroxy neleri çekebilir
uk: Що Arroxy вміє завантажувати
ur: Arroxy کیا لا سکتا ہے
uz: Arroxy nima yuklab olishi mumkin
vi: Arroxy có thể tải gì

# wizard.url.features.youtube.channel
source: Channels
am: ቻናሎች
ar: القنوات
bn: চ্যানেল
de: Kanäle
el: Κανάλια
es: Canales
fr: Chaînes
hi: चैनल
id: Saluran
ja: チャンネル
my: Channel များ
ps: چینلونه
pt: Canais
ru: Каналы
sr: Канали
sw: Vituo
tr: Kanallar
uk: Канали
ur: چینلز
uz: Kanallar
vi: Kênh
