Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# playlistPresets.tier.1440
source: Up to 1440p
am: እስከ 1440p
ar: حتى 1440p
bn: ১৪৪০p পর্যন্ত
de: Bis 1440p
el: Έως 1440p
es: Hasta 1440p
fr: Jusqu’à 1440p
hi: 1440p तक
id: Hingga 1440p
ja: 最大 1440p
my: 1440p အထိ
ps: تر 1440p پورې
pt: Até 1440p
ru: До 1440p
sr: Do 1440p
sw: Hadi 1440p
tr: 1440p’ye kadar
uk: До 1440p
ur: 1440p تک
uz: 1440p gacha
vi: Tối đa 1440p

# playlistPresets.tier.2160
source: Up to 4K
am: እስከ 4K
ar: حتى 4K
bn: ৪K পর্যন্ত
de: Bis 4K
el: Έως 4K
es: Hasta 4K
fr: Jusqu’à 4K
hi: 4K तक
id: Hingga 4K
ja: 最大 4K
my: 4K အထိ
ps: تر 4K پورې
pt: Até 4K
ru: До 4K
sr: Do 4K
sw: Hadi 4K
tr: 4K’ya kadar
uk: До 4K
ur: 4K تک
uz: 4K gacha
vi: Tối đa 4K

# playlistPresets.tier.240
source: Up to 240p
am: እስከ 240p
ar: حتى 240p
bn: ২৪০p পর্যন্ত
de: Bis 240p
el: Έως 240p
es: Hasta 240p
fr: Jusqu’à 240p
hi: 240p तक
id: Hingga 240p
ja: 最大 240p
my: 240p အထိ
ps: تر 240p پورې
pt: Até 240p
ru: До 240p
sr: Do 240p
sw: Hadi 240p
tr: 240p’ye kadar
uk: До 240p
ur: 240p تک
uz: 240p gacha
vi: Tối đa 240p

# playlistPresets.tier.360
source: Up to 360p
am: እስከ 360p
ar: حتى 360p
bn: ৩৬০p পর্যন্ত
de: Bis 360p
el: Έως 360p
es: Hasta 360p
fr: Jusqu’à 360p
hi: 360p तक
id: Hingga 360p
ja: 最大 360p
my: 360p အထိ
ps: تر 360p پورې
pt: Até 360p
ru: До 360p
sr: Do 360p
sw: Hadi 360p
tr: 360p’ye kadar
uk: До 360p
ur: 360p تک
uz: 360p gacha
vi: Tối đa 360p

# playlistPresets.tier.480
source: Up to 480p
am: እስከ 480p
ar: حتى 480p
bn: ৪৮০p পর্যন্ত
de: Bis 480p
el: Έως 480p
es: Hasta 480p
fr: Jusqu’à 480p
hi: 480p तक
id: Hingga 480p
ja: 最大 480p
my: 480p အထိ
ps: تر 480p پورې
pt: Até 480p
ru: До 480p
sr: Do 480p
sw: Hadi 480p
tr: 480p’ye kadar
uk: До 480p
ur: 480p تک
uz: 480p gacha
vi: Tối đa 480p

# playlistPresets.tier.720
source: Up to 720p
am: እስከ 720p
ar: حتى 720p
bn: ৭২০p পর্যন্ত
de: Bis 720p
el: Έως 720p
es: Hasta 720p
fr: Jusqu’à 720p
hi: 720p तक
id: Hingga 720p
ja: 最大 720p
my: 720p အထိ
ps: تر 720p پورې
pt: Até 720p
ru: До 720p
sr: Do 720p
sw: Hadi 720p
tr: 720p’ye kadar
uk: До 720p
ur: 720p تک
uz: 720p gacha
vi: Tối đa 720p

# playlistPresets.tierDesc.1080
source: Capped at 1080p, falls back to lower per item
am: በ1080p ይገደባል፣ ለእያንዳንዱ ንጥል ዝቅ ይላል
ar: محدود عند 1080p ويهبط لكل عنصر عند الحاجة
bn: ১০৮০p-তে সীমিত, প্রতি আইটেমে প্রয়োজনে কমে
de: Auf 1080p begrenzt, fällt pro Eintrag niedriger aus
el: Περιορισμός στα 1080p, πέφτει ανά στοιχείο αν χρειαστεί
es: Limitado a 1080p, baja por elemento si hace falta
fr: Limité à 1080p, baisse par élément si nécessaire
hi: 1080p तक सीमित, हर आइटम पर ज़रूरत हो तो कम
id: Dibatasi pada 1080p, turun kembali ke lebih rendah per item
ja: 1080p までに制限し、項目ごとに下位へフォールバック
my: 1080p တွင် ကန့်သတ်ပြီး အရာအလိုက် လိုအပ်လျှင် လျော့သည်
ps: تر 1080p محدود، د هر توکي لپاره ښکته راځي
pt: Limitado a 1080p, recorre a resoluções menores se indisponível
ru: Ограничено 1080p, понижается отдельно для каждого элемента
sr: Ograničeno na 1080p, pada niže po stavci
sw: Imepunguzwa hadi 1080p, hushuka kwa kila kipengee ikihitajika
tr: 1080p ile sınırlı, her öğede daha düşüğe düşebilir
uk: Обмежено 1080p, знижується окремо для кожного елемента
ur: 1080p تک محدود، ہر آئٹم پر ضرورت ہو تو کم
uz: 1080p bilan cheklanadi, har elementda pastroqqa tushadi
vi: Giới hạn 1080p, hạ xuống theo từng mục nếu cần

# playlistPresets.tierDesc.144
source: Smallest possible files
am: በጣም ትንሽ ሊሆኑ የሚችሉ ፋይሎች
ar: أصغر الملفات الممكنة
bn: সবচেয়ে ছোট সম্ভাব্য ফাইল
de: Kleinstmögliche Dateien
el: Τα μικρότερα δυνατά αρχεία
es: Archivos lo más pequeños posible
fr: Fichiers les plus petits possibles
hi: सबसे छोटी संभावित फ़ाइलें
id: File terkecil yang memungkinkan
ja: 最小のファイル
my: အသေးဆုံးဖြစ်နိုင်သောဖိုင်များ
ps: تر ټولو کوچني ممکن فایلونه
pt: Os menores arquivos possíveis
ru: Наименьшие возможные файлы
sr: Najmanji mogući fajlovi
sw: Faili ndogo kabisa zinazowezekana
tr: Mümkün olan en küçük dosyalar
uk: Найменші можливі файли
ur: سب سے چھوٹی ممکن فائلیں
uz: Eng kichik mumkin bo'lgan fayllar
vi: Tệp nhỏ nhất có thể

# playlistPresets.tierDesc.1440
source: Capped at 2K, falls back to lower per item
am: በ2K ይገደባል፣ ለእያንዳንዱ ንጥል ዝቅ ይላል
ar: محدود عند 2K ويهبط لكل عنصر عند الحاجة
bn: ২K-তে সীমিত, প্রতি আইটেমে প্রয়োজনে কমে
de: Auf 2K begrenzt, fällt pro Eintrag niedriger aus
el: Περιορισμός στα 2K, πέφτει ανά στοιχείο αν χρειαστεί
es: Limitado a 2K, baja por elemento si hace falta
fr: Limité à 2K, baisse par élément si nécessaire
hi: 2K तक सीमित, हर आइटम पर ज़रूरत हो तो कम
id: Dibatasi pada 2K, turun kembali ke lebih rendah per item
ja: 2K までに制限し、項目ごとに下位へフォールバック
my: 2K တွင် ကန့်သတ်ပြီး အရာအလိုက် လိုအပ်လျှင် လျော့သည်
ps: تر 2K محدود، د هر توکي لپاره ښکته راځي
pt: Limitado a 2K, recorre a resoluções menores se indisponível
ru: Ограничено 2K, понижается отдельно для каждого элемента
sr: Ograničeno na 2K, pada niže po stavci
sw: Imepunguzwa hadi 2K, hushuka kwa kila kipengee ikihitajika
tr: 2K ile sınırlı, her öğede daha düşüğe düşebilir
uk: Обмежено 2K, знижується окремо для кожного елемента
ur: 2K تک محدود، ہر آئٹم پر ضرورت ہو تو کم
uz: 2K bilan cheklanadi, har elementda pastroqqa tushadi
vi: Giới hạn 2K, hạ xuống theo từng mục nếu cần

# playlistPresets.tierDesc.2160
source: Capped at 2160p, falls back to lower per item
am: በ2160p ይገደባል፣ ለእያንዳንዱ ንጥል ዝቅ ይላል
ar: محدود عند 2160p ويهبط لكل عنصر عند الحاجة
bn: ২১৬০p-তে সীমিত, প্রতি আইটেমে প্রয়োজনে কমে
de: Auf 2160p begrenzt, fällt pro Eintrag niedriger aus
el: Περιορισμός στα 2160p, πέφτει ανά στοιχείο αν χρειαστεί
es: Limitado a 2160p, baja por elemento si hace falta
fr: Limité à 2160p, baisse par élément si nécessaire
hi: 2160p तक सीमित, हर आइटम पर ज़रूरत हो तो कम
id: Dibatasi pada 2160p, turun kembali ke lebih rendah per item
ja: 2160p までに制限し、項目ごとに下位へフォールバック
my: 2160p တွင် ကန့်သတ်ပြီး အရာအလိုက် လိုအပ်လျှင် လျော့သည်
ps: تر 2160p محدود، د هر توکي لپاره ښکته راځي
pt: Limitado a 2160p, recorre a resoluções menores se indisponível
ru: Ограничено 2160p, понижается отдельно для каждого элемента
sr: Ograničeno na 2160p, pada niže po stavci
sw: Imepunguzwa hadi 2160p, hushuka kwa kila kipengee ikihitajika
tr: 2160p ile sınırlı, her öğede daha düşüğe düşebilir
uk: Обмежено 2160p, знижується окремо для кожного елемента
ur: 2160p تک محدود، ہر آئٹم پر ضرورت ہو تو کم
uz: 2160p bilan cheklanadi, har elementda pastroqqa tushadi
vi: Giới hạn 2160p, hạ xuống theo từng mục nếu cần

# playlistPresets.tierDesc.240
source: Very small files, low quality
am: በጣም ትንሽ ፋይሎች፣ ዝቅተኛ ጥራት
ar: ملفات صغيرة جدًا، جودة منخفضة
bn: খুব ছোট ফাইল, কম গুণমান
de: Sehr kleine Dateien, geringe Qualität
el: Πολύ μικρά αρχεία, χαμηλή ποιότητα
es: Archivos muy pequeños, baja calidad
fr: Très petits fichiers, faible qualité
hi: बहुत छोटी फ़ाइलें, कम गुणवत्ता
id: File sangat kecil, kualitas rendah
ja: 非常に小さいファイル、低画質
my: အလွန်သေးသောဖိုင်များ၊ အရည်အသွေးနိမ့်
ps: ډېر کوچني فایلونه، ټیټ کیفیت
pt: Arquivos muito pequenos, baixa qualidade
ru: Очень маленькие файлы, низкое качество
sr: Veoma mali fajlovi, nizak kvalitet
sw: Faili ndogo sana, ubora wa chini
tr: Çok küçük dosyalar, düşük kalite
uk: Дуже малі файли, низька якість
ur: بہت چھوٹی فائلیں، کم معیار
uz: Juda kichik fayllar, past sifat
vi: Tệp rất nhỏ, chất lượng thấp

# playlistPresets.tierDesc.360
source: Small files for tight bandwidth
am: ለጠባብ ባንድዊድዝ ትንሽ ፋይሎች
ar: ملفات صغيرة لعرض نطاق محدود
bn: সীমিত ব্যান্ডউইথের জন্য ছোট ফাইল
de: Kleine Dateien für knappe Bandbreite
el: Μικρά αρχεία για περιορισμένο εύρος ζώνης
es: Archivos pequeños para ancho de banda limitado
fr: Petits fichiers pour bande passante limitée
hi: कम बैंडविड्थ के लिए छोटी फ़ाइलें
id: File kecil untuk bandwidth terbatas
ja: 帯域が狭い場合向けの小さいファイル
my: bandwidth ကျဉ်းသောအတွက် ဖိုင်သေး
ps: د محدود بینډوډت لپاره کوچني فایلونه
pt: Arquivos pequenos para banda limitada
ru: Небольшие файлы для ограниченного трафика
sr: Mali fajlovi za ograničen protok
sw: Faili ndogo kwa bandwidth finyu
tr: Kısıtlı bant genişliği için küçük dosyalar
uk: Малі файли для обмеженого трафіку
ur: محدود بینڈوتھ کے لیے چھوٹی فائلیں
uz: Cheklangan trafik uchun kichik fayllar
vi: Tệp nhỏ cho băng thông hạn chế

# playlistPresets.tierDesc.720
source: Smaller files, broad compatibility
am: ትንሽ ፋይሎች፣ ሰፊ ተኳኋኝነት
ar: ملفات أصغر وتوافق واسع
bn: ছোট ফাইল, বিস্তৃত সামঞ্জস্য
de: Kleinere Dateien, breite Kompatibilität
el: Μικρότερα αρχεία, ευρεία συμβατότητα
es: Archivos más pequeños, amplia compatibilidad
fr: Fichiers plus petits, large compatibilité
hi: छोटी फ़ाइलें, व्यापक संगतता
id: File lebih kecil, kompatibilitas luas
ja: 小さめのファイル、広い互換性
my: ဖိုင်သေး၊ ကိုက်ညီမှု ကျယ်ပြန့်
ps: کوچني فایلونه، پراخه سازګاري
pt: Arquivos menores, ampla compatibilidade
ru: Меньшие файлы, широкая совместимость
sr: Manji fajlovi, široka kompatibilnost
sw: Faili ndogo, upatanifu mpana
tr: Daha küçük dosyalar, geniş uyumluluk
uk: Менші файли, широка сумісність
ur: چھوٹی فائلیں، وسیع مطابقت
uz: Kichikroq fayllar, keng moslik
vi: Tệp nhỏ hơn, tương thích rộng

# playlistPresets.tierDesc.best
source: Highest available video + audio per item
am: ለእያንዳንዱ ንጥል ምርጥ ቪዲዮ + ድምጽ
ar: أفضل فيديو + صوت متاح لكل عنصر
bn: প্রতি আইটেমে সেরা ভিডিও + অডিও
de: Höchstes verfügbares Video + Audio pro Eintrag
el: Καλύτερο διαθέσιμο βίντεο + ήχος ανά στοιχείο
es: Mejor vídeo + audio disponible por elemento
fr: Meilleurs vidéo + audio disponibles par élément
hi: हर आइटम के लिए सर्वश्रेष्ठ वीडियो + ऑडियो
id: Video + audio tertinggi yang tersedia per item
ja: 各項目で利用可能な最高の動画 + 音声
my: အရာတစ်ခုချင်းစီအတွက် အကောင်းဆုံး ဗီဒီယို + အသံ
ps: د هر توکي لپاره غوره ویډیو + غږ
pt: Maior resolução de vídeo e áudio disponível por item
ru: Лучшее доступное видео + аудио для каждого элемента
sr: Najbolji dostupan video + audio po stavci
sw: Video + sauti bora inayopatikana kwa kila kipengee
tr: Her öğe için en yüksek kullanılabilir video + ses
uk: Найкраще доступне відео + аудіо для кожного елемента
ur: ہر آئٹم کے لیے بہترین ویڈیو + آڈیو
uz: Har bir element uchun eng yaxshi video + audio
vi: Video + âm thanh tốt nhất có sẵn cho từng mục

# playlistPresets.videoFormat.best
source: Best native
am: Best codec
ar: Best codec
bn: Best codec
de: Best codec
el: Best codec
es: Best codec
fr: Best codec
hi: सर्वश्रेष्ठ मूल (Native)
id: Asli terbaik
ja: Best codec
my: Best codec
ps: Best codec
pt: Melhor nativo
ru: Best codec
sr: Best codec
sw: Best codec
tr: En iyi yerel
uk: Best codec
ur: Best codec
uz: Best codec
vi: Best codec

# playlistPresets.videoFormat.mp4
source: Smart TV H.264 MP4
am: ስማርት TV H.264 MP4
ar: تلفاز ذكي H.264 MP4
bn: স্মার্ট TV H.264 MP4
el: Έξυπνη TV H.264 MP4
es: TV inteligente H.264 MP4
fr: TV connectée H.264 MP4
hi: स्मार्ट TV H.264 MP4
id: TV Pintar H.264 MP4
ja: スマートTV H.264 MP4
my: စမတ် TV H.264 MP4
ps: سمارټ TV H.264 MP4
pt: MP4 H.264 para Smart TV
ru: Смарт-ТВ H.264 MP4
sr: Паметни TV H.264 MP4
sw: Runinga janja H.264 MP4
tr: Akıllı TV H.264 MP4
uk: Смарт-ТВ H.264 MP4
ur: سمارٹ TV H.264 MP4
uz: Aqlli TV H.264 MP4
vi: TV thông minh H.264 MP4

# playlistPresets.videoFormatDesc.best
source: Best available container and codecs per item
am: ለእያንዳንዱ ንጥል የሚገኝ ከፍተኛ codec
ar: أعلى ترميز متاح لكل عنصر
bn: প্রতি আইটেমে সর্বোচ্চ উপলব্ধ কোডেক
de: Höchster verfügbarer Codec pro Eintrag
el: Υψηλότερος διαθέσιμος codec ανά στοιχείο
es: Códec más alto disponible por elemento
fr: Codec le plus élevé disponible par élément
hi: हर आइटम के लिए उपलब्ध उच्चतम कोडेक
id: Wadah dan codec terbaik yang tersedia per item
ja: 各項目で利用可能な最高のコーデック
my: အရာတစ်ခုချင်းစီအတွက် ရနိုင်သော အမြင့်ဆုံး codec
ps: د هر توکي لپاره تر ټولو لوړ موجود codec
pt: Melhor formato e codecs disponíveis por item
ru: Самый высокий доступный кодек для каждого элемента
sr: Najviši dostupan kodek po stavci
sw: Kodeki bora inayopatikana kwa kila kipengee
tr: Her öğe için en iyi kullanılabilir kapsayıcı ve kodekler
uk: Найвищий доступний кодек для кожного елемента
ur: ہر آئٹم کے لیے سب سے اعلیٰ دستیاب کوڈیک
uz: Har bir element uchun mavjud eng yuqori kodek
vi: Codec cao nhất có sẵn cho từng mục

# playlistPresets.videoFormatDesc.mp4
source: Prefer H.264 video + AAC audio in MP4 when possible
am: H.264 + AAC ይመረጣል፣ MP4 ኮንቴነር · በተቻለ መጠን
ar: يفضّل H.264 + AAC، حاوية MP4 · أفضل محاولة
bn: H.264 + AAC পছন্দ, MP4 কনটেইনার · সর্বোত্তম চেষ্টা
de: H.264 + AAC bevorzugt, MP4-Container · bestmöglich
el: Προτιμάται H.264 + AAC, κοντέινερ MP4 · βέλτιστη προσπάθεια
es: H.264 + AAC preferido, contenedor MP4 · mejor esfuerzo
fr: H.264 + AAC privilégiés, conteneur MP4 · au mieux
hi: H.264 + AAC प्राथमिक, MP4 कंटेनर · सर्वोत्तम प्रयास
id: Lebih suka video H.264 + audio AAC dalam MP4 jika memungkinkan
ja: H.264 + AAC を優先、MP4 コンテナ · 可能な範囲で
my: H.264 + AAC ကို ဦးစားပေး၊ MP4 container · အကောင်းဆုံးကြိုးစားမှု
ps: H.264 + AAC غوره، MP4 کانتینر · تر وسه ښه
pt: Preferir vídeo H.264 + áudio AAC em MP4 quando possível
ru: Предпочтительно H.264 + AAC, контейнер MP4 · по возможности
sr: Prednost H.264 + AAC, MP4 kontejner · najbolji pokušaj
sw: H.264 + AAC inapendelewa, kontena MP4 · juhudi bora
tr: Mümkün olduğunda MP4 içinde H.264 video + AAC ses tercih et
uk: Перевага H.264 + AAC, контейнер MP4 · наскільки можливо
ur: H.264 + AAC ترجیحی، MP4 کنٹینر · بہترین کوشش
uz: H.264 + AAC afzal, MP4 konteyner · imkon qadar
vi: Ưu tiên H.264 + AAC, vùng chứa MP4 · cố gắng tốt nhất

# presets.audio-only.desc
source: No video, best audio
am: ቪዲዮ የለም፣ ምርጥ ድምጽ
ar: بدون فيديو، أفضل صوت
bn: ভিডিও নেই, সেরা অডিও
de: Kein Video, bestes Audio
el: Χωρίς βίντεο, καλύτερος ήχος
es: Sin vídeo, mejor audio
fr: Pas de vidéo, meilleur audio
hi: वीडियो नहीं, बेहतरीन ऑडियो
id: Tidak ada video, audio terbaik
ja: 動画なし、最高音質
my: ဗီဒီယိုမပါ၊ အကောင်းဆုံးအသံ
ps: ویډیو نشته، غوره غږ
pt: Sem vídeo, melhor áudio
ru: Без видео, лучшее аудио
sr: Без видеа, најбољи звук
sw: Hakuna video, sauti bora
tr: Video yok, en iyi ses
uk: Без відео, найкраще аудіо
ur: کوئی ویڈیو نہیں، بہترین آڈیو
uz: Video yo'q, eng yaxshi audio
vi: Không có video, âm thanh tốt nhất

# presets.audio-only.label
source: Audio only
am: ድምጽ ብቻ
ar: صوت فقط
bn: শুধু অডিও
de: Nur Audio
el: Μόνο ήχος
es: Solo audio
fr: Audio seul
hi: सिर्फ़ ऑडियो
id: Hanya audio
ja: 音声のみ
my: အသံသာ
ps: یوازې غږ
pt: Apenas áudio
ru: Только аудио
sr: Само звук
sw: Sauti peke yake
tr: Yalnızca ses
uk: Тільки аудіо
ur: صرف آڈیو
uz: Faqat audio
vi: Chỉ âm thanh

# presets.balanced.desc
source: 720p max + good audio
am: 720p ከፍ + ጥሩ ድምጽ
ar: 720p كحد أقصى + صوت جيد
bn: 720p সর্বোচ্চ + ভালো অডিও
de: 720p max + gutes Audio
el: Μέγιστο 720p + καλός ήχος
es: 720p máx + buen audio
fr: 720p max + bon audio
hi: 720p तक + अच्छा ऑडियो
id: Maks 720p + audio bagus
ja: 720p最大 + 良好な音質
my: 720p အများဆုံး + ကောင်းသောအသံ
ps: 720p اعظمي + ښه غږ
pt: Máximo de 720p + bom áudio
ru: 720p макс. + хорошее аудио
sr: Максимум 720p + добар звук
sw: 720p kiwango cha juu + sauti nzuri
tr: En fazla 720p + iyi ses
uk: 720p макс. + гарне аудіо
ur: 720p زیادہ سے زیادہ + اچھی آڈیو
uz: 720p maksimal + yaxshi audio
vi: Tối đa 720p + âm thanh tốt

# presets.balanced.label
source: Balanced
am: ሚዛናዊ
ar: متوازن
bn: সুষম
de: Ausgewogen
el: Ισορροπημένο
es: Equilibrado
fr: Équilibré
hi: संतुलित
id: Seimbang
ja: バランス
my: မျှတသော
ps: متوازن
pt: Equilibrado
ru: Сбалансировано
sr: Уравнотежено
sw: Uwiano
tr: Dengeli
uk: Збалансовано
ur: متوازن
uz: Muvozanatli
vi: Cân bằng

# presets.best-quality.desc
source: Highest resolution + best audio
am: ከፍተኛ ጥራት + ምርጥ ድምጽ
ar: أعلى دقة + أفضل صوت
bn: সর্বোচ্চ রেজোলিউশন + সেরা অডিও
de: Höchste Auflösung + bestes Audio
el: Μέγιστη ανάλυση + καλύτερος ήχος
es: Resolución máxima + mejor audio
fr: Résolution maximale + meilleur audio
hi: अधिकतम रिज़ॉल्यूशन + बेहतरीन ऑडियो
id: Resolusi tertinggi + audio terbaik
ja: 最高解像度 + 最高音質
my: အမြင့်ဆုံး resolution + အကောင်းဆုံးအသံ
ps: لوړه ریزولوشن + غوره غږ
pt: Maior resolução + melhor áudio
ru: Максимальное разрешение + лучшее аудио
sr: Највиша резолуција + најбољи звук
sw: Azimio la juu zaidi + sauti bora
tr: En yüksek çözünürlük + en iyi ses
uk: Максимальна роздільна здатність + найкраще аудіо
ur: سب سے زیادہ ریزولوشن + بہترین آڈیو
uz: Eng yuqori o'lcham + eng yaxshi audio
vi: Độ phân giải cao nhất + âm thanh tốt nhất

# presets.best-quality.label
source: Best quality
am: ምርጥ ጥራት
ar: أفضل جودة
bn: সর্বোচ্চ মান
de: Beste Qualität
el: Καλύτερη ποιότητα
es: Mejor calidad
fr: Meilleure qualité
hi: बेहतरीन क्वालिटी
id: Kualitas terbaik
ja: 最高画質
my: အကောင်းဆုံးအရည်အသွေး
ps: غوره کیفیت
pt: Melhor qualidade
ru: Лучшее качество
sr: Најбољи квалитет
sw: Ubora bora
tr: En iyi kalite
uk: Найкраща якість
ur: بہترین کوالٹی
uz: Eng yuqori sifat
vi: Chất lượng tốt nhất

# presets.small-file.desc
source: Lowest resolution + low audio
am: ዝቅተኛ ጥራት + ዝቅ ድምጽ
ar: أدنى دقة + صوت منخفض
bn: সর্বনিম্ন রেজোলিউশন + কম অডিও
de: Niedrigste Auflösung + niedriges Audio
el: Ελάχιστη ανάλυση + χαμηλός ήχος
es: Resolución mínima + audio bajo
fr: Résolution la plus basse + audio bas
hi: न्यूनतम रिज़ॉल्यूशन + कम ऑडियो
id: Resolusi terendah + audio rendah
ja: 最低解像度 + 低音質
my: အနိမ့်ဆုံး resolution + နိမ့်သောအသံ
ps: ټیټه ریزولوشن + کم غږ
pt: Menor resolução + áudio básico
ru: Низкое разрешение + слабое аудио
sr: Најнижа резолуција + низак квалитет звука
sw: Azimio la chini + sauti ya chini
tr: En düşük çözünürlük + düşük ses
uk: Найнижча роздільна здатність + слабке аудіо
ur: سب سے کم ریزولوشن + کم آڈیو
uz: Eng past o'lcham + past audio
vi: Độ phân giải thấp nhất + âm thanh thấp

# presets.small-file.label
source: Small file
am: ትንሽ ፋይል
ar: ملف صغير
bn: ছোট ফাইল
de: Kleine Datei
el: Μικρό αρχείο
es: Archivo pequeño
fr: Petit fichier
hi: छोटी फ़ाइल
id: Berkas kecil
ja: 小サイズ
my: ဖိုင်သေးသေး
ps: کوچنی فایل
pt: Arquivo pequeno
ru: Маленький файл
sr: Мала датотека
sw: Faili ndogo
tr: Küçük dosya
uk: Малий файл
ur: چھوٹی فائل
uz: Kichik fayl
vi: Tệp nhỏ

# presets.subtitle-only.desc
source: No video, no audio, only subtitles
am: ቪዲዮ የለም፣ ድምጽ የለም፣ ንዑስ ርዕሶች ብቻ
ar: بدون فيديو، بدون صوت، ترجمات فقط
bn: ভিডিও নেই, অডিও নেই, শুধু সাবটাইটেল
de: Kein Video, kein Audio, nur Untertitel
el: Χωρίς βίντεο, χωρίς ήχο, μόνο υπότιτλοι
es: Sin vídeo ni audio, solo subtítulos
fr: Pas de vidéo ni d'audio, juste les sous-titres
hi: न वीडियो न ऑडियो, केवल उपशीर्षक
id: Tidak ada video, tidak ada audio, hanya subtitle
ja: 動画・音声なし、字幕のみ
my: ဗီဒီယိုမပါ၊ အသံမပါ၊ စာတန်းထိုးသာ
ps: ویډیو نشته، غږ نشته، یوازې ژباړلیکونه
pt: Sem vídeo, sem áudio, apenas legendas
ru: Без видео и аудио, только субтитры
sr: Без видеа, без звука, само титлови
sw: Hakuna video, hakuna sauti, manukuu peke yake
tr: Video yok, ses yok, yalnızca altyazılar
uk: Без відео та аудіо, лише субтитри
ur: کوئی ویڈیو نہیں، کوئی آڈیو نہیں، صرف سب ٹائٹلز
uz: Video yo'q, audio yo'q, faqat subtitrlar
vi: Không có video, không có âm thanh, chỉ phụ đề

# presets.subtitle-only.label
source: Subtitles only
am: ንዑስ ርዕሶች ብቻ
ar: ترجمات فقط
bn: শুধু সাবটাইটেল
de: Nur Untertitel
el: Μόνο υπότιτλοι
es: Solo subtítulos
fr: Sous-titres uniquement
hi: केवल उपशीर्षक
id: Hanya subtitle
ja: 字幕のみ
my: စာတန်းထိုးသာ
ps: یوازې ژباړلیکونه
pt: Apenas legendas
ru: Только субтитры
sr: Само титлови
sw: Manukuu peke yake
tr: Yalnızca altyazılar
uk: Тільки субтитри
ur: صرف سب ٹائٹلز
uz: Faqat subtitrlar
vi: Chỉ phụ đề

# queue.artifact.companion
source: Companion
am: ተጓዳኝ ፋይል
ar: ملف مرافق
bn: সহযোগী ফাইল
de: Begleitdatei
el: Συνοδευτικό αρχείο
es: Archivo auxiliar
fr: Fichier associé
hi: सहायक फ़ाइल
id: Pendamping
ja: 関連ファイル
my: တွဲဖိုင်
ps: ملګری فایل
pt: Complementar
ru: Сопутствующий файл
sr: Пратећа датотека
sw: Faili saidizi
tr: Eşlikçi
uk: Супровідний файл
ur: ساتھ والی فائل
uz: Qo‘shimcha fayl
vi: Tệp đi kèm

# queue.artifact.description
source: Description
am: መግለጫ
ar: الوصف
bn: বিবরণ
de: Beschreibung
el: Περιγραφή
es: Descripción
hi: विवरण
id: Keterangan
ja: 説明
my: ဖော်ပြချက်
ps: تفصیل
pt: Descrição
ru: Описание
sr: Опис
sw: Maelezo
tr: Açıklama
uk: Опис
ur: تفصیل
uz: Tavsif
vi: Mô tả

# queue.artifact.media
source: Media
am: ሚዲያ
ar: وسائط
bn: মিডিয়া
de: Medien
el: Πολυμέσα
es: Multimedia
fr: Média
hi: मीडिया
ja: メディア
my: မီဒီယာ
ps: رسنۍ
pt: Mídia
ru: Медиа
sr: Медији
sw: Midia
tr: Medya
uk: Медіа
ur: میڈیا
vi: Phương tiện

# queue.artifact.missing
source: Missing
am: ጠፍቷል
ar: مفقود
bn: অনুপস্থিত
de: Fehlt
el: Λείπει
es: Falta
fr: Manquant
hi: गुम
id: Hilang
ja: 見つかりません
my: မရှိပါ
ps: ورک
pt: Ausente
ru: Отсутствует
sr: Недостаје
sw: Haipo
tr: Eksik
uk: Відсутній
ur: غائب
uz: Yo‘q
vi: Thiếu

# queue.artifact.subtitle
source: Subtitle
am: ንዑስ ርዕስ
ar: ترجمة
bn: সাবটাইটেল
de: Untertitel
el: Υπότιτλος
es: Subtítulo
fr: Sous-titre
hi: उपशीर्षक
id: Subjudul
ja: 字幕
my: စာတန်းထိုး
ps: ژباړلیک
pt: Legenda
ru: Субтитр
sr: Титл
sw: Manukuu
tr: Altyazı
uk: Субтитр
ur: سب ٹائٹل
uz: Subtitr
vi: Phụ đề

# queue.artifact.thumbnail
source: Thumbnail
am: አነስተኛ ምስል
ar: صورة مصغرة
bn: থাম্বনেইল
el: Μικρογραφία
es: Miniatura
fr: Miniature
hi: थंबनेल
id: gambar kecil
ja: サムネイル
my: ပုံသေး
ps: وړه انځور
pt: Miniatura
ru: Миниатюра
sr: Сличица
sw: Kijipicha
tr: Küçük resim
uk: Мініатюра
ur: تھمب نیل
uz: Eskiz
vi: Hình thu nhỏ

# queue.artifact.unknown
source: Artifact
am: ፋይል
ar: ملف
bn: ফাইল
de: Datei
el: Αρχείο
es: Archivo
fr: Fichier
hi: फ़ाइल
id: Artefak
ja: ファイル
my: ဖိုင်
ps: فایل
pt: Arquivo
ru: Файл
sr: Датотека
sw: Faili
tr: Çıktı
uk: Файл
ur: فائل
uz: Fayl
vi: Tệp

# queue.cancelAllTitle
source: Cancel all active and pending downloads
am: ሁሉንም ንቁ እና በመጠባበቅ ላይ ያሉ ዳውንሎዶችን ሰርዝ
ar: إلغاء جميع التنزيلات النشطة والمعلقة
bn: সব সক্রিয় ও অপেক্ষমাণ ডাউনলোড বাতিল করুন
de: Alle aktiven und ausstehenden Downloads abbrechen
el: Ακύρωση όλων των ενεργών και εκκρεμών λήψεων
es: Cancelar todas las descargas activas y pendientes
fr: Annuler tous les téléchargements actifs et en attente
hi: सभी सक्रिय और प्रतीक्षारत डाउनलोड रद्द करें
id: Batalkan semua unduhan yang aktif dan tertunda
ja: すべてのアクティブおよび保留中のダウンロードをキャンセル
my: လုပ်ဆောင်နေသောနှင့် ဆိုင်းငံ့ထားသောဒေါင်းလုဒ်အားလုံး ဖျက်သိမ်းမည်
ps: ټول فعال او انتظار کې ډاونلوډونه لغوه کړئ
pt: Cancelar todos os downloads ativos e pendentes
ru: Отменить все активные и ожидающие загрузки
sr: Откажи сва активна и чекајућа преузимања
sw: Ghairi vipakuzi vyote vinavyoendelea na vinavyosubiri
tr: Tüm etkin ve bekleyen indirmeleri iptal et
uk: Скасувати всі активні та очікувані завантаження
ur: تمام فعال اور زیر التواء ڈاؤن لوڈز منسوخ کریں
uz: Barcha faol va kutayotgan yuklamalarni bekor qilish
vi: Hủy tất cả các tải xuống đang hoạt động và đang chờ

# queue.clearTitle
source: Clear completed downloads
am: የተጠናቀቁ ዳውንሎዶችን አጽዳ
ar: مسح التنزيلات المكتملة
bn: সম্পন্ন ডাউনলোড মুছুন
de: Abgeschlossene Downloads entfernen
el: Εκκαθάριση ολοκληρωμένων λήψεων
es: Limpiar descargas completadas
fr: Effacer les téléchargements terminés
hi: पूरी हुई डाउनलोड हटाएँ
id: Hapus unduhan yang sudah selesai
ja: 完了したダウンロードをクリア
my: ပြီးဆုံးသောဒေါင်းလုဒ်များ ရှင်းလင်းမည်
ps: بشپړ شوي ډاونلوډونه پاکول
pt: Limpar downloads concluídos
ru: Очистить завершённые загрузки
sr: Обриши завршена преузимања
sw: Futa vipakuzi vilivyokamilika
tr: Tamamlanan indirmeleri temizle
uk: Очистити завершені завантаження
ur: مکمل ڈاؤن لوڈز صاف کریں
uz: Tugallangan yuklamalarni tozalash
vi: Xóa các tải xuống đã hoàn tất
