Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.formats.cookiesError.explanationFile
source: Your cookies file might be empty, expired, or in the wrong format (yt-dlp expects Netscape cookies.txt). Try re-exporting cookies, picking a different file, switching to Browser mode, or turning cookies off.
am: የ Cookies ፋይልዎ ባዶ፣ ጊዜው ያለፈ፣ ወይም ትክክለኛ ቅርጸት ላይሆን ይችላል (yt-dlp Netscape cookies.txt ይጠቀማል)። Cookies ዳግም ወደ ውጭ ለማሳደር፣ ሌላ ፋይል ለመምረጥ፣ ወደ አሳሽ ሁነታ ለመቀየር፣ ወይም Cookies ለማጥፋት ይሞክሩ።
ar: ملف الكوكيز قد يكون فارغاً أو منتهي الصلاحية أو بتنسيق خاطئ (يتوقع yt-dlp ملف Netscape cookies.txt). جرّب إعادة تصدير الكوكيز، أو اختيار ملف مختلف، أو التبديل إلى وضع المتصفح، أو إيقاف الكوكيز.
bn: আপনার কুকিজ ফাইলটি খালি, মেয়াদ শেষ বা ভুল ফরম্যাটে থাকতে পারে (yt-dlp Netscape cookies.txt আশা করে)। কুকিজ পুনরায় এক্সপোর্ট করুন, ভিন্ন ফাইল বেছে নিন, ব্রাউজার মোডে স্যুইচ করুন, অথবা কুকিজ বন্ধ করে দেখুন।
de: Deine Cookies-Datei könnte leer, abgelaufen oder im falschen Format vorliegen (yt-dlp erwartet Netscape cookies.txt). Versuche, die Cookies neu zu exportieren, eine andere Datei auszuwählen, in den Browser-Modus zu wechseln oder Cookies zu deaktivieren.
el: Το αρχείο cookies μπορεί να είναι κενό, ληγμένο ή σε λάθος μορφή (το yt-dlp αναμένει Netscape cookies.txt). Δοκίμασε να εξάγεις ξανά τα cookies, να επιλέξεις διαφορετικό αρχείο, να μεταβείς σε λειτουργία προγράμματος περιήγησης ή να απενεργοποιήσεις τα cookies.
es: El archivo de cookies puede estar vacío, caducado o en un formato incorrecto (yt-dlp espera Netscape cookies.txt). Prueba a exportar las cookies de nuevo, elegir un archivo diferente, cambiar al modo Navegador o desactivar las cookies.
fr: Votre fichier de cookies est peut-être vide, expiré ou dans un mauvais format (yt-dlp attend un Netscape cookies.txt). Essayez de ré-exporter les cookies, de choisir un autre fichier, de passer en mode Navigateur ou de désactiver les cookies.
hi: आपकी कुकी फ़ाइल खाली, एक्सपायर्ड या गलत फ़ॉर्मेट में हो सकती है (yt-dlp को Netscape cookies.txt चाहिए)। कुकी फिर से एक्सपोर्ट करें, कोई अलग फ़ाइल चुनें, ब्राउज़र मोड पर जाएँ, या कुकी बंद कर दें।
id: File cookie Anda mungkin kosong, kedaluwarsa, atau dalam format yang salah (yt-dlp mengharapkan Netscape cookies.txt). Coba ekspor ulang cookie, pilih file lain, alihkan ke mode Browser, atau matikan cookie.
ja: Cookieファイルが空・期限切れ・または形式が正しくない可能性があります (yt-dlp は Netscape cookies.txt を期待しています)。Cookieを再エクスポートするか、別のファイルを選ぶか、ブラウザモードに切り替えるか、Cookieをオフにしてみてください。
my: Cookies ဖိုင်သည် ဗလာဖြစ်နေ၊ သက်တမ်းကုန်နေ သို့မဟုတ် မှားသောဖော်မတ်ဖြစ်နေနိုင်သည် (yt-dlp သည် Netscape cookies.txt ကိုသာ လက်ခံသည်)။ Cookies ကို ထပ်မံ export လုပ်ကြည့်ပါ၊ ဖိုင်အခြားတစ်ခုရွေးကြည့်ပါ၊ Browser မုဒ်သို့ပြောင်းကြည့်ပါ၊ သို့မဟုတ် cookies ပိတ်ကြည့်ပါ။
ps: ستاسو د کوکیزو فایل ممکن خالي، پخوانی، یا د غلط بڼې وي (yt-dlp Netscape cookies.txt تمه لري). هڅه وکړئ کوکیز بیا صادر کړئ، بل فایل غوره کړئ، د براوزر حالت ته بدل شئ، یا کوکیز بند کړئ.
pt: Seu arquivo de cookies pode estar vazio, expirado ou em formato incorreto (o yt-dlp espera cookies.txt no formato Netscape). Tente reexportar os cookies, escolher outro arquivo, mudar para o modo Navegador ou desativar os cookies.
ru: Файл cookies может быть пустым, устаревшим или в неверном формате (yt-dlp ожидает Netscape cookies.txt). Попробуй заново экспортировать cookies, выбрать другой файл, переключиться в режим «Браузер» или отключить cookies.
sr: Твоја датотека cookies можда је празна, истекла или у погрешном формату (yt-dlp очекује Netscape cookies.txt). Покушај поново да извезеш cookies, изабери другу датотеку, пређи у режим „Прегледач" или искључи cookies.
sw: Faili yako ya vidakuzi inaweza kuwa tupu, imeisha muda wake, au iko katika umbizo lisilo sahihi (yt-dlp inategemea Netscape cookies.txt). Jaribu kusafirisha vidakuzi tena, chagua faili tofauti, ubadilishe hadi hali ya Kivinjari, au uzime vidakuzi.
tr: Çerez dosyan boş, süresi dolmuş veya yanlış biçimde olabilir (yt-dlp Netscape cookies.txt bekler). Çerezleri yeniden dışa aktarmayı, farklı bir dosya seçmeyi, Tarayıcı moduna geçmeyi veya çerezleri kapatmayı dene.
uk: Файл cookies може бути порожнім, застарілим або у неправильному форматі (yt-dlp очікує Netscape cookies.txt). Спробуй повторно експортувати cookies, вибрати інший файл, перейти в режим «Браузер» або вимкнути cookies.
ur: آپ کی cookies فائل خالی، میعاد ختم، یا غلط فارمیٹ میں ہو سکتی ہے (yt-dlp Netscape cookies.txt کی توقع رکھتا ہے)۔ cookies دوبارہ ایکسپورٹ کریں، مختلف فائل منتخب کریں، براؤزر موڈ پر سوئچ کریں، یا cookies بند کر دیں۔
uz: Cookies faylingiz bo'sh, muddati o'tgan yoki noto'g'ri formatda bo'lishi mumkin (yt-dlp Netscape cookies.txt kutadi). Cookiesni qayta eksport qiling, boshqa fayl tanlang, Brauzer rejimiga o'ting yoki cookiesni o'chiring.
vi: Tệp cookies của bạn có thể trống, đã hết hạn hoặc sai định dạng (yt-dlp yêu cầu Netscape cookies.txt). Hãy thử xuất lại cookies, chọn tệp khác, chuyển sang chế độ Trình duyệt hoặc tắt cookies.

# wizard.formats.cookiesError.heading
source: Cookies might be the cause
am: Cookies ምክንያቱ ሊሆን ይችላል
ar: ربما تكون الكوكيز هي السبب
bn: কুকিজ কারণ হতে পারে
de: Cookies könnten die Ursache sein
el: Τα cookies μπορεί να φταίνε
es: Las cookies podrían ser la causa
fr: Les cookies pourraient être en cause
hi: कुकी इसकी वजह हो सकती है
id: Cookie mungkin menjadi penyebabnya
ja: Cookieが原因かもしれません
my: Cookies သည် အကြောင်းရင်းဖြစ်နိုင်သည်
ps: کوکیز ممکن لامل وي
pt: Os cookies podem ser a causa
ru: Возможная причина — cookies
sr: Cookies могу бити узрок
sw: Vidakuzi vinaweza kuwa sababu
tr: Neden çerezler olabilir
uk: Причина може бути в cookies
ur: Cookies وجہ ہو سکتی ہیں
uz: Sabab cookies bo'lishi mumkin
vi: Cookies có thể là nguyên nhân

# wizard.formats.cookiesError.needsCookies.body
source: yt-dlp couldn't access this video without authentication. Configure cookies in advanced settings — point them at a browser you're already signed in to, or import a cookies.txt file.
am: yt-dlp ያለ ማረጋገጫ ይህን ቪዲዮ ማግኘት አልቻለም። Cookies በከፍተኛ ቅንብሮች ያዋቅሩ — ወደ ዘለቁበት አሳሽ ያዋቅሩ ወይም cookies.txt ፋይል ያስገቡ።
ar: تعذّر على yt-dlp الوصول إلى هذا الفيديو بدون مصادقة. أعدّ الكوكيز في الإعدادات المتقدمة — وجّههم نحو متصفح سجّلت الدخول إليه مسبقاً، أو استورد ملف cookies.txt.
bn: yt-dlp প্রমাণীকরণ ছাড়া এই ভিডিওতে অ্যাক্সেস করতে পারেনি। উন্নত সেটিংসে কুকিজ কনফিগার করুন — আপনি ইতিমধ্যে সাইন ইন করা কোনো ব্রাউজার দিন, বা cookies.txt ফাইল আমদানি করুন।
de: yt-dlp konnte ohne Authentifizierung nicht auf dieses Video zugreifen. Konfiguriere Cookies in den erweiterten Einstellungen — verweise auf einen Browser, in dem du bereits angemeldet bist, oder importiere eine cookies.txt-Datei.
el: Το yt-dlp δεν μπόρεσε να αποκτήσει πρόσβαση σε αυτό το βίντεο χωρίς έλεγχο ταυτότητας. Ρύθμισε τα cookies στις ρυθμίσεις για προχωρημένους — επίλεξε πρόγραμμα περιήγησης στο οποίο είσαι ήδη συνδεδεμένος, ή εισήγαγε αρχείο cookies.txt.
es: yt-dlp no pudo acceder a este vídeo sin autenticación. Configura las cookies en los ajustes avanzados — apúntalas a un navegador en el que ya hayas iniciado sesión o importa un archivo cookies.txt.
fr: yt-dlp n'a pas pu accéder à cette vidéo sans authentification. Configure les cookies dans les paramètres avancés — pointe-les vers un navigateur auquel tu es déjà connecté, ou importe un fichier cookies.txt.
hi: yt-dlp प्रमाणीकरण के बिना इस वीडियो तक नहीं पहुँच सका। उन्नत सेटिंग्स में कुकी कॉन्फ़िगर करें — किसी ऐसे ब्राउज़र पर पॉइंट करें जिसमें आप पहले से साइन इन हैं, या cookies.txt फ़ाइल इम्पोर्ट करें।
id: yt-dlp tidak dapat mengakses video ini tanpa autentikasi. Konfigurasikan cookie dalam pengaturan lanjutan — arahkan cookie ke browser yang sudah Anda masuki, atau impor file cookies.txt.
ja: yt-dlpは認証なしでこの動画にアクセスできませんでした。詳細設定でCookieを設定してください — すでにサインイン済みのブラウザを指定するか、cookies.txtファイルをインポートしてください。
my: yt-dlp သည် အတည်ပြုမှုမပါဘဲ ဤဗီဒီယိုကို ဖွင့်၍မရပါ။ အဆင့်မြင့်ဆက်တင်တွင် cookies တပ်ဆင်ပါ — သင်အကောင့်ဝင်ထားသော browser တစ်ခုသို့ ညွှန်ပါ၊ သို့မဟုတ် cookies.txt ဖိုင်တင်သွင်းပါ။
ps: yt-dlp پرته د تصدیق نه دا ویډیو ته لاسرسی نه شو کولی. د پرمختللو تنظیماتو کې کوکیز تنظیم کړئ — هغه براوزر ته اشاره وکړئ چې مو ورسره ننوتلي یئ، یا یو cookies.txt فایل واردوئ.
pt: O yt-dlp não conseguiu acessar este vídeo sem autenticação. Configure cookies nas opções avançadas — aponte para um navegador onde você já esteja conectado ou importe um arquivo cookies.txt.
ru: yt-dlp не смог получить доступ к этому видео без аутентификации. Настрой cookies в расширенных настройках — укажи браузер, в котором ты уже вошёл, или импортируй файл cookies.txt.
sr: yt-dlp није могао да приступи овом видеу без аутентификације. Подеси cookies у напредним подешавањима — одреди прегледач у ком си већ пријављен или увези cookies.txt датотеку.
sw: yt-dlp haikuweza kufikia video hii bila uthibitisho. Sanidi vidakuzi katika mipangilio ya hali ya juu — ielekeza kwenye kivinjari unachoingia tayari, au ingiza faili ya cookies.txt.
tr: yt-dlp bu videoya kimlik doğrulaması olmadan erişemedi. Gelişmiş ayarlarda çerezleri yapılandır — zaten oturum açtığın bir tarayıcıyı göster veya bir cookies.txt dosyası içe aktar.
uk: yt-dlp не зміг отримати доступ до цього відео без автентифікації. Налаштуй cookies у розширених налаштуваннях — вкажи браузер, у якому ти вже увійшов, або імпортуй файл cookies.txt.
ur: yt-dlp تصدیق کے بغیر اس ویڈیو تک رسائی حاصل نہیں کر سکا۔ ایڈوانسڈ سیٹنگز میں cookies ترتیب دیں — کسی ایسے براؤزر کی طرف اشارہ کریں جس میں آپ پہلے سے سائن اِن ہوں، یا cookies.txt فائل درآمد کریں۔
uz: yt-dlp bu videoga autentifikatsiyasiz kira olmadi. Kengaytirilgan sozlamalarda cookiesni sozlang — allaqachon kirgan brauzeringizga yo'naltiring yoki cookies.txt faylini import qiling.
vi: yt-dlp không thể truy cập video này mà không xác thực. Hãy cấu hình cookies trong cài đặt nâng cao — trỏ đến trình duyệt bạn đã đăng nhập, hoặc nhập tệp cookies.txt.

# wizard.formats.cookiesError.needsCookies.heading
source: This site requires sign-in
am: ይህ ጣቢያ መግባትን ያስፈልጋል
ar: هذا الموقع يتطلب تسجيل الدخول
bn: এই সাইটে সাইন-ইন প্রয়োজন
de: Diese Seite erfordert eine Anmeldung
el: Αυτός ο ιστότοπος απαιτεί σύνδεση
es: Este sitio requiere inicio de sesión
fr: Ce site nécessite une connexion
hi: इस साइट के लिए साइन-इन ज़रूरी है
id: Situs ini memerlukan proses masuk
ja: このサイトはサインインが必要です
my: ဤဝဘ်ဆိုဒ်တွင် အကောင့်ဝင်ရမည်
ps: دا سایټ ننوتل ته اړتیا لري
pt: Este site exige login
ru: Этот сайт требует авторизации
sr: Овај сајт захтева пријаву
sw: Tovuti hii inahitaji kuingia
tr: Bu site oturum açmayı gerektiriyor
uk: Цей сайт вимагає авторизації
ur: اس سائٹ کو سائن اِن ضروری ہے
uz: Bu sayt tizimga kirish talab qiladi
vi: Trang web này yêu cầu đăng nhập

# wizard.formats.cookiesError.openSettingsCta
source: Open cookies settings
am: የ Cookies ቅንብሮችን ክፈት
ar: فتح إعدادات الكوكيز
bn: কুকিজ সেটিংস খুলুন
de: Cookies-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων cookies
es: Abrir ajustes de cookies
fr: Ouvrir les paramètres des cookies
hi: कुकी सेटिंग्स खोलें
id: Buka pengaturan cookie
ja: Cookie設定を開く
my: Cookies ဆက်တင် ဖွင့်မည်
ps: د کوکیزو تنظیمات پرانیستل
pt: Abrir configurações de cookies
ru: Открыть настройки cookies
sr: Отвори подешавања cookies
sw: Fungua mipangilio ya vidakuzi
tr: Çerez ayarlarını aç
uk: Відкрити налаштування cookies
ur: Cookies سیٹنگز کھولیں
uz: Cookies sozlamalarini ochish
vi: Mở cài đặt cookies

# wizard.formats.keepAudio
source: Keep as-is
am: እንዳለ ቀጥል
ar: إبقاؤه كما هو
bn: যেমন আছে রাখুন
de: So belassen
el: Διατήρηση ως έχει
es: Mantener tal cual
fr: Garder tel quel
hi: जैसा है वैसा रखें
id: Tetap apa adanya
ja: そのまま保持
my: မပြောင်းဘဲ ထားမည်
ps: لکه چې دی وساتئ
pt: Manter original
ru: Оставить как есть
sr: Задржи као јесте
sw: Acha kama ilivyo
tr: Olduğu gibi tut
uk: Залишити як є
ur: جیسا ہے ویسا رکھیں
uz: O'zgartirishsiz saqlash
vi: Giữ nguyên

# wizard.formats.keepAudioMeta
source: Built-in audio
am: ቀደም ሲል የተካተተ ድምጽ
ar: الصوت المضمّن
bn: বিল্ট-ইন অডিও
de: Integriertes Audio
el: Ενσωματωμένος ήχος
es: Audio integrado
fr: Audio intégré
hi: बिल्ट-इन ऑडियो
id: Audio bawaan
ja: 内蔵音声
my: ပါဝင်သောအသံ
ps: ورته غږ
pt: Áudio integrado
ru: Встроенное аудио
sr: Уграђени звук
sw: Sauti iliyojengwa ndani
tr: Yerleşik ses
uk: Вбудоване аудіо
ur: بلٹ اِن آڈیو
uz: Ichki audio
vi: Âm thanh tích hợp

# wizard.formats.loadingAria
source: Loading formats
am: ቅርጸቶችን በመጫን ላይ
ar: جارٍ تحميل الصيغ
bn: ফরম্যাট লোড হচ্ছে
de: Formate werden geladen
el: Φόρτωση μορφών
es: Cargando formatos
fr: Chargement des formats
hi: फ़ॉर्मेट लोड हो रहे हैं
id: Memuat format
ja: 形式を読み込み中
my: ဖော်မတ်များဖွင့်နေသည်
ps: بڼې بارول
pt: Carregando formatos
ru: Загрузка форматов
sr: Учитавање формата
sw: Inapakia maumbo
tr: Biçimler yükleniyor
uk: Завантаження форматів
ur: فارمیٹس لوڈ ہو رہے ہیں
uz: Formatlar yuklanmoqda
vi: Đang tải định dạng

# wizard.formats.loadingHint
source: Please wait until probing finishes — playlists and searches can take a while.
am: ምርምሩ እስኪጠናቀቅ ይጠብቁ — playlist ዎች እና ፍለጋዎች ጊዜ ሊወስዱ ይችላሉ።
ar: يُرجى الانتظار حتى تنتهي عملية الفحص — قوائم التشغيل والبحث قد تستغرق بعض الوقت.
bn: প্রোবিং শেষ হওয়া পর্যন্ত অপেক্ষা করুন — প্লেলিস্ট ও অনুসন্ধানে একটু বেশি সময় লাগতে পারে।
de: Bitte warten, bis die Analyse abgeschlossen ist — Playlists und Suchen können etwas dauern.
el: Περίμενε μέχρι να ολοκληρωθεί η ανίχνευση — οι playlist και οι αναζητήσεις μπορεί να πάρουν λίγη ώρα.
es: Espera a que termine el análisis — las listas de reproducción y búsquedas pueden tardar un momento.
fr: Veuillez patienter pendant l’analyse — les playlists et les recherches peuvent prendre un moment.
hi: कृपया प्रतीक्षा करें जब तक जाँच पूरी न हो जाए — playlist और खोज में थोड़ा अधिक समय लग सकता है।
id: Harap tunggu hingga pemeriksaan selesai — daftar putar dan penelusuran dapat memakan waktu cukup lama.
ja: 解析が完了するまでお待ちください。プレイリストや検索には時間がかかる場合があります。
my: စစ်ဆေးမှုပြီးဆုံးသည်အထိ ကျေးဇူးပြု၍ စောင့်ပါ — playlist များနှင့် ရှာဖွေမှုများ အချိန်ယူနိုင်သည်။
ps: مهرباني وکړئ انتظار وکړئ تر پلټنه پای ته ورسیږي — Playlistونه او لټونونه ممکن یو څه وخت ونیسي.
pt: Aguarde o término da análise — playlists e buscas podem demorar um pouco.
ru: Подождите, пока завершится проверка — плейлисты и поиски могут занять некоторое время.
sr: Сачекајте да провера заврши — листе за репродукцију и претраге могу потрајати.
sw: Tafadhali subiri hadi uchunguzi ukamilike — orodha za kuimba na utafutaji vinaweza kuchukua muda.
tr: Lütfen denetim bitene kadar bekle — oynatma listeleri ve aramalar biraz sürebilir.
uk: Зачекайте, поки завершиться перевірка — плейлисти та пошуки можуть зайняти деякий час.
ur: براہ کرم پروبنگ مکمل ہونے تک انتظار کریں — پلے لسٹس اور تلاش میں کچھ وقت لگ سکتا ہے۔
uz: Tekshiruv tugaguncha kuting — pleylistlar va qidiruv natijalari biroz vaqt olishi mumkin.
vi: Vui lòng chờ cho đến khi quá trình kiểm tra hoàn tất — playlist và tìm kiếm có thể mất một lúc.

# wizard.formats.mascot
source: Best + Best = max quality. I'd pick that!
am: ምርጥ + ምርጥ = ከፍተኛ ጥራት። ያንኑ ይምረጡ!
ar: الأفضل + الأفضل = أقصى جودة. هذا ما كنت سأختاره!
bn: সেরা + সেরা = সর্বোচ্চ মান। আমি এটাই বেছে নিতাম!
de: Beste + beste = maximale Qualität. Das würde ich nehmen!
el: Καλύτερο + Καλύτερο = μέγιστη ποιότητα. Αυτό θα διάλεγα!
es: Lo mejor + lo mejor = máxima calidad. ¡Yo elegiría eso!
fr: Meilleur + meilleur = qualité max. Je choisirais ça !
hi: सबसे अच्छा + सबसे अच्छा = बेहतरीन क्वालिटी। मैं तो यही चुनूँगा!
id: Terbaik + Terbaik = kualitas maksimal. Saya akan memilih itu!
ja: 最高 + 最高 = 最高画質。これを選ぶよ!
my: အကောင်းဆုံး + အကောင်းဆုံး = အမြင့်ဆုံးအရည်အသွေး။ ကျွန်ုပ်ရွေးမည်!
ps: بهترین + بهترین = اعظمي کیفیت. زه به دا غوره کړم!
pt: Melhor + Melhor = qualidade máxima. Eu escolheria essa!
ru: Лучшее + лучшее = максимальное качество. Я бы выбрал так!
sr: Најбоље + Најбоље = максималан квалитет. То бих ја изабрао!
sw: Bora + Bora = ubora wa juu zaidi. Ningechagua hivyo!
tr: En iyi + En iyi = en yüksek kalite. Ben bunu seçerdim!
uk: Найкраще + найкраще = максимальна якість. Я б обрав саме це!
ur: بیسٹ + بیسٹ = زیادہ سے زیادہ کوالٹی۔ میں یہی منتخب کروں گا!
uz: Eng yaxshi + Eng yaxshi = maksimal sifat. Men shuni tanlardim!
vi: Tốt nhất + Tốt nhất = chất lượng cao nhất. Tôi sẽ chọn cái đó!

# wizard.formats.noAudio
source: No audio
am: ምንም ድምጽ የለም
ar: بدون صوت
bn: অডিও নেই
de: Kein Audio
el: Χωρίς ήχο
es: Sin audio
fr: Sans audio
hi: ऑडियो नहीं
id: Tidak ada audio
ja: 音声なし
my: အသံမပါ
ps: غږ نشته
pt: Sem áudio
ru: Без аудио
sr: Без звука
sw: Hakuna sauti
tr: Ses yok
uk: Без аудіо
ur: کوئی آڈیو نہیں
uz: Audio yo'q
vi: Không có âm thanh

# wizard.formats.quality.high
source: High quality
am: ከፍተኛ ጥራት
ar: جودة عالية
bn: উচ্চ মান
de: Hohe Qualität
el: Υψηλή ποιότητα
es: Calidad alta
fr: Haute qualité
hi: उच्च गुणवत्ता
id: Kualitas tinggi
ja: 高品質
my: အရည်အသွေး မြင့်
ps: لوړ کیفیت
pt: Alta qualidade
ru: Высокое качество
sr: Висок квалитет
sw: Ubora wa juu
tr: Yüksek kalite
uk: Висока якість
ur: اعلیٰ معیار
uz: Yuqori sifat
vi: Chất lượng cao

# wizard.formats.quality.low
source: Low quality
am: ዝቅተኛ ጥራት
ar: جودة منخفضة
bn: নিম্ন মান
de: Niedrige Qualität
el: Χαμηλή ποιότητα
es: Calidad baja
fr: Basse qualité
hi: कम गुणवत्ता
id: Kualitas rendah
ja: 低品質
my: အရည်အသွေး နိမ့်
ps: ټیټ کیفیت
pt: Baixa qualidade
ru: Низкое качество
sr: Низак квалитет
sw: Ubora wa chini
tr: Düşük kalite
uk: Низька якість
ur: کم معیار
uz: Past sifat
vi: Chất lượng thấp

# wizard.formats.quality.medium
source: Medium quality
am: መካከለኛ ጥራት
ar: جودة متوسطة
bn: মাঝারি মান
de: Mittlere Qualität
el: Μεσαία ποιότητα
es: Calidad media
fr: Qualité moyenne
hi: मध्यम गुणवत्ता
id: Kualitas sedang
ja: 中品質
my: အရည်အသွေး အလယ်အလတ်
ps: منځنی کیفیت
pt: Qualidade média
ru: Среднее качество
sr: Средњи квалитет
sw: Ubora wa kati
tr: Orta kalite
uk: Середня якість
ur: درمیانی معیار
uz: O'rtacha sifat
vi: Chất lượng trung bình

# wizard.formats.quickPresets
source: Quick presets
am: ፈጣን ቅድመ-ቅንብሮች
ar: إعدادات سريعة
bn: দ্রুত প্রিসেট
de: Schnelleinstellungen
el: Γρήγορες προεπιλογές
es: Ajustes rápidos
fr: Préréglages rapides
hi: त्वरित प्रीसेट
id: Preset cepat
ja: クイックプリセット
my: မြန်ဆန်သောကြိုတင်သတ်မှတ်မှုများ
ps: ګړندي پریسټونه
pt: Predefinições rápidas
ru: Пресеты
sr: Брзе поставке
sw: Mipangilio ya haraka
tr: Hızlı ön ayarlar
uk: Швидкі пресети
ur: فوری پری سیٹس
uz: Tezkor sozlamalar
vi: Cài đặt nhanh

# wizard.formats.sizeUnknown
source: Size unknown
am: መጠን አይታወቅም
ar: الحجم غير معروف
bn: আকার অজানা
de: Größe unbekannt
el: Άγνωστο μέγεθος
es: Tamaño desconocido
fr: Taille inconnue
hi: साइज़ अज्ञात
id: Ukuran tidak diketahui
ja: サイズ不明
my: အရွယ်အစားမသိ
ps: اندازه نامعلومه
pt: Tamanho desconhecido
ru: Размер неизвестен
sr: Величина непозната
sw: Ukubwa haujulikani
tr: Boyut bilinmiyor
uk: Розмір невідомий
ur: سائز نامعلوم
uz: Hajm noma'lum
vi: Không biết kích thước

# wizard.formats.skipToConfirm
source: Skip to confirm
am: ወደ ማረጋገጫ ዝለል
ar: تخطَّ إلى التأكيد
bn: নিশ্চিতে যান
de: Zur Bestätigung überspringen
el: Μετάβαση στην επιβεβαίωση
es: Saltar a confirmar
fr: Passer à la confirmation
hi: सीधे पुष्टि पर जाएँ
id: Lewati untuk mengonfirmasi
ja: 確認へスキップ
my: အတည်ပြုသို့ ကျော်သွားရန်
ps: تایید ته پریږدئ
pt: Pular para confirmação
ru: Перейти к подтверждению
sr: Прескочи до потврде
sw: Ruka hadi uthibitisho
tr: Onaya atla
uk: Перейти до підтвердження
ur: تصدیق تک جائیں
uz: Tasdiqlashga o'tish
vi: Bỏ qua đến xác nhận

# wizard.formats.skipToConfirmTooltip
source: Uses your saved preferences for all remaining steps. To change a setting, continue step by step instead — your choice will be saved for next time.
am: ለቀሩት ሁሉም ደረጃዎች የተቀመጡ ምርጫዎችዎን ይጠቀማል። አንድ ቅንብር ለመለወጥ ደረጃ በደረጃ ቀጥሉ — ምርጫዎ ለሚቀጥለው ጊዜ ይቀመጣል።
ar: يستخدم تفضيلاتك المحفوظة لجميع الخطوات المتبقية. لتغيير إعداد ما، تابع خطوةً بخطوة — وسيُحفظ اختيارك للمرة القادمة.
bn: বাকি সকল ধাপের জন্য আপনার সংরক্ষিত পছন্দ ব্যবহার করে। কোনো সেটিং পরিবর্তন করতে, পরিবর্তে ধাপে ধাপে এগিয়ে যান — আপনার পছন্দ পরের বার সংরক্ষিত হবে।
de: Verwendet deine gespeicherten Einstellungen für alle verbleibenden Schritte. Um eine Einstellung zu ändern, fahre stattdessen Schritt für Schritt fort – deine Wahl wird für das nächste Mal gespeichert.
el: Χρησιμοποιεί τις αποθηκευμένες προτιμήσεις σας για όλα τα υπόλοιπα βήματα. Για να αλλάξετε μια ρύθμιση, συνεχίστε βήμα προς βήμα — η επιλογή σας θα αποθηκευτεί για την επόμενη φορά.
es: Usa tus preferencias guardadas para todos los pasos restantes. Para cambiar una opción, continúa paso a paso — tu elección se guardará para la próxima vez.
fr: Utilise tes préférences enregistrées pour toutes les étapes restantes. Pour modifier un réglage, continue étape par étape — ton choix sera sauvegardé pour la prochaine fois.
hi: सभी शेष चरणों के लिए आपकी सहेजी गई प्राथमिकताओं का उपयोग करता है। कोई सेटिंग बदलने के लिए, इसके बजाय चरण दर चरण आगे बढ़ें — आपकी पसंद अगली बार के लिए सहेजी जाएगी।
id: Menggunakan preferensi tersimpan Anda untuk semua langkah selanjutnya. Untuk mengubah pengaturan, lanjutkan langkah demi langkah — pilihan Anda akan disimpan untuk waktu berikutnya.
ja: 残りのすべてのステップに保存済みの設定を使用します。設定を変更するには、ステップごとに進んでください — 選択内容は次回のために保存されます。
my: ကျန်ရှိသော အဆင့်များအားလုံးအတွက် သင်၏ သိမ်းဆည်းထားသော နှစ်သက်မှုများကို အသုံးပြုသည်။ ဆက်တင်တစ်ခုကို ပြောင်းလဲရန်၊ ယင်းအစား အဆင့်ဆင့် ဆက်လက်သွားပါ — သင်၏ ရွေးချယ်မှုကို နောက်တစ်ကြိမ်အတွက် သိမ်းဆည်းမည်။
ps: ستاسو خوندي کړل شوي غوره توبونه د ټولو پاتې مرحلو لپاره کاروي. د ترتیب بدلولو لپاره، پرځای یې ګام پر ګام دوام وکړئ — ستاسو انتخاب به د راتلونکي ځل لپاره خوندي شي.
pt: Usa suas preferências salvas para todas as etapas restantes. Para alterar uma configuração, continue passo a passo — sua escolha será salva para a próxima vez.
ru: Использует сохранённые настройки для всех оставшихся шагов. Чтобы изменить параметр, продолжайте пошагово — ваш выбор будет сохранён на следующий раз.
sr: Користи твоја сачувана подешавања за све преостале кораке. Да бисте променили поставку, наставите корак по корак — твој избор ће бити сачуван за следећи пут.
sw: Inatumia mapendeleo yako yaliyohifadhiwa kwa hatua zote zilizobaki. Ili kubadilisha mipangilio, endelea hatua kwa hatua badala yake — chaguo lako litahifadhiwa kwa wakati ujao.
tr: Kalan tüm adımlar için kayıtlı tercihlerini kullanır. Bir ayarı değiştirmek için adım adım devam et — seçimin bir sonraki sefer için kaydedilir.
uk: Використовує збережені налаштування для всіх кроків, що залишились. Щоб змінити параметр, продовжуйте крок за кроком — ваш вибір буде збережено на наступний раз.
ur: باقی تمام مراحل کے لیے آپ کی محفوظ ترجیحات استعمال کرتا ہے۔ کوئی ترتیب تبدیل کرنے کے لیے، قدم بہ قدم جاری رکھیں — آپ کا انتخاب اگلی بار کے لیے محفوظ ہو جائے گا۔
uz: Qolgan barcha qadamlar uchun saqlangan sozlamalaringizdan foydalanadi. Biror sozlamani o'zgartirish uchun, qadamma-qadam davom eting — tanlovingiz keyingi safar saqlanadi.
vi: Sử dụng tùy chọn đã lưu của bạn cho tất cả các bước còn lại. Để thay đổi một cài đặt, hãy tiếp tục từng bước — lựa chọn của bạn sẽ được lưu cho lần sau.

# wizard.formats.sniffing
source: Sniffing out the best formats for you…
am: ምርጥ ቅርጸቶችን ለእርስዎ እየፈለጉ…
ar: جارٍ البحث عن أفضل الصيغ لك…
bn: আপনার জন্য সেরা ফরম্যাট খুঁজছি…
de: Suche die besten Formate für dich…
el: Ανακαλύπτω τις καλύτερες μορφές για σένα…
es: Buscando los mejores formatos para ti…
fr: Recherche des meilleurs formats pour toi…
hi: आपके लिए बेहतरीन फ़ॉर्मेट ढूँढ रहा हूँ…
id: Menemukan format terbaik untuk Anda…
ja: あなたに最適な形式を探しています…
my: သင့်အတွက် အကောင်းဆုံးဖော်မတ်များ ရှာနေသည်…
ps: ستاسو لپاره غوره بڼې لټوم…
pt: Farejando os melhores formatos para você…
ru: Ищу для тебя лучшие форматы…
sr: Тражим најбоље формате за тебе…
sw: Natafuta maumbo bora kwako…
tr: Senin için en iyi biçimler aranıyor…
uk: Шукаю для тебе найкращі формати…
ur: آپ کے لیے بہترین فارمیٹس ڈھونڈ رہا ہوں…
uz: Siz uchun eng yaxshi formatlarni qidiryapman…
vi: Đang tìm định dạng tốt nhất cho bạn…

# wizard.formats.total
source: Total
am: ጠቅላላ
ar: الإجمالي
bn: মোট
de: Gesamt
el: Σύνολο
hi: कुल
ja: 合計
my: စုစုပေါင်း
ps: ټول
ru: Всего
sr: Укупно
sw: Jumla
tr: Toplam
uk: Усього
ur: کل
uz: Jami
vi: Tổng cộng
