Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.formats.cookiesError.dpapi.fixFileBody
source: Export cookies from Chrome with a browser extension, then switch this app to File mode and pick the exported file.
am: Cookies ን ከ Chrome በ browser extension ወደ ውጭ ላክ፣ ከዚያ ይህን አፕ ወደ ፋይል ሁነታ ቀይር እና የወጣውን ፋይል ምረጥ።
ar: صدّر الكوكيز من Chrome باستخدام إضافة متصفح، ثم بدّل هذا التطبيق إلى وضع الملف واختر الملف المُصدَّر.
bn: Chrome থেকে ব্রাউজার এক্সটেনশন দিয়ে কুকিজ এক্সপোর্ট করুন, তারপর এই অ্যাপটি File মোডে পরিবর্তন করে এক্সপোর্ট করা ফাইলটি বেছে নিন।
de: Exportiere Cookies aus Chrome mit einer Browser-Erweiterung, wechsle dann in dieser App in den Datei-Modus und wähle die exportierte Datei.
el: Εξήγαγε τα cookies από το Chrome με ένα επέκταση προγράμματος περιήγησης, μετά άλλαξε αυτή την εφαρμογή σε λειτουργία Αρχείο και επέλεξε το εξαχθέν αρχείο.
es: Exporta las cookies de Chrome con una extensión del navegador, luego cambia esta aplicación al modo Archivo y selecciona el archivo exportado.
fr: Exportez les cookies depuis Chrome avec une extension de navigateur, puis passez cette application en mode Fichier et sélectionnez le fichier exporté.
hi: Chrome से किसी ब्राउज़र एक्सटेंशन के ज़रिए कुकी एक्सपोर्ट करें, फिर इस ऐप को File मोड पर स्विच करें और एक्सपोर्ट की गई फ़ाइल चुनें।
id: Ekspor cookie dari Chrome dengan ekstensi browser, lalu alihkan aplikasi ini ke mode File dan pilih file yang diekspor.
ja: ブラウザ拡張機能を使ってChromeからCookieをエクスポートし、このアプリをファイルモードに切り替えてエクスポートしたファイルを選択してください。
my: Chrome မှ browser extension ဖြင့် cookies ထုတ်ယူပြီး ဤ app ကို File မုဒ်သို့ ပြောင်းကာ ထုတ်ယူထားသောဖိုင်ကို ရွေးပါ။
ps: د براوزر د توسیع سره له Chrome نه کوکیز صادر کړئ، بیا دا اپلیکیشن د فایل حالت ته بدل کړئ او صادر شوی فایل غوره کړئ.
pt: Exporte os cookies do Chrome com uma extensão de navegador, mude o app para o modo Arquivo e selecione o arquivo exportado.
ru: Экспортируй cookies из Chrome с помощью браузерного расширения, затем переключи это приложение в режим «Файл» и выбери экспортированный файл.
sr: Извези cookies из Chrome-а помоћу додатка за прегледач, па пређи у режим Датотека и изабери извезену датотеку.
sw: Safirisha vidakuzi kutoka Chrome kwa kutumia kiendelezi cha kivinjari, kisha ubadilishe programu hii hadi hali ya Faili na uchague faili iliyosafirishwa.
tr: Chrome’dan bir tarayıcı uzantısıyla çerezleri dışa aktar, sonra bu uygulamayı Dosya moduna geçirip dışa aktarılan dosyayı seç.
uk: Експортуй cookies з Chrome за допомогою браузерного розширення, потім переключи цей застосунок у режим «Файл» і вибери експортований файл.
ur: کسی براؤزر ایکسٹینشن سے Chrome سے cookies ایکسپورٹ کریں، پھر اس ایپ کو فائل موڈ پر سوئچ کریں اور ایکسپورٹ کی گئی فائل منتخب کریں۔
uz: Chrome dan brauzer kengaytmasi yordamida cookies ni eksport qiling, so'ng bu ilovani Fayl rejimiga o'tkazing va eksport qilingan faylni tanlang.
vi: Xuất cookies từ Chrome bằng tiện ích mở rộng trình duyệt, sau đó chuyển ứng dụng này sang chế độ Tệp và chọn tệp đã xuất.

# wizard.formats.cookiesError.dpapi.fixFileLabel
source: Export cookies.txt
am: cookies.txt ወደ ውጭ ላክ
ar: تصدير cookies.txt
bn: cookies.txt এক্সপোর্ট করুন
de: cookies.txt exportieren
el: Εξαγωγή cookies.txt
es: Exportar cookies.txt
fr: Exporter cookies.txt
hi: cookies.txt एक्सपोर्ट करें
id: Ekspor cookie.txt
ja: cookies.txtをエクスポート
my: cookies.txt ထုတ်ယူမည်
ps: cookies.txt صادر کړئ
pt: Exportar cookies.txt
ru: Экспортировать cookies.txt
sr: Извези cookies.txt
sw: Safirisha cookies.txt
tr: cookies.txt dışa aktar
uk: Експортувати cookies.txt
ur: cookies.txt ایکسپورٹ کریں
uz: cookies.txt ni eksport qilish
vi: Xuất cookies.txt

# wizard.formats.cookiesError.dpapi.fixFirefoxBody
source: Firefox doesn't use App-Bound Encryption. Open cookies settings and pick Firefox from the browser list.
am: Firefox App-Bound Encryption አይጠቀምም። የ Cookies ቅንብሮቹን ክፈት እና ከአሳሽ ዝርዝሩ Firefox ን ምረጥ።
ar: لا يستخدم Firefox تشفير App-Bound Encryption. افتح إعدادات الكوكيز واختر Firefox من قائمة المتصفحات.
bn: Firefox App-Bound Encryption ব্যবহার করে না। কুকিজ সেটিংস খুলুন এবং ব্রাউজার তালিকা থেকে Firefox বেছে নিন।
de: Firefox verwendet keine App-Bound Encryption. Öffne die Cookies-Einstellungen und wähle Firefox aus der Browser-Liste.
el: Το Firefox δεν χρησιμοποιεί App-Bound Encryption. Άνοιξε τις ρυθμίσεις cookies και επέλεξε Firefox από τη λίστα προγραμμάτων περιήγησης.
es: Firefox no usa App-Bound Encryption. Abre los ajustes de cookies y elige Firefox en la lista de navegadores.
fr: Firefox n'utilise pas App-Bound Encryption. Ouvrez les paramètres des cookies et choisissez Firefox dans la liste des navigateurs.
hi: Firefox, App-Bound Encryption का उपयोग नहीं करता। कुकी सेटिंग्स खोलें और ब्राउज़र सूची से Firefox चुनें।
id: Firefox tidak menggunakan Enkripsi Terikat Aplikasi. Buka pengaturan cookie dan pilih Firefox dari daftar browser.
ja: FirefoxはApp-Bound Encryptionを使用しません。Cookie設定を開き、ブラウザ一覧からFirefoxを選択してください。
my: Firefox သည် App-Bound Encryption မသုံးပါ။ Cookies ဆက်တင် ဖွင့်ပြီး browser စာရင်းမှ Firefox ကို ရွေးပါ။
ps: Firefox د App-Bound Encryption نه کاروي. د کوکیزو تنظیمات پرانیستل او د براوزر له لیست نه Firefox غوره کړئ.
pt: O Firefox não usa a criptografia vinculada ao aplicativo (App-Bound Encryption). Abra as configurações de cookies e escolha o Firefox na lista.
ru: Firefox не использует App-Bound Encryption. Открой настройки cookies и выбери Firefox из списка браузеров.
sr: Firefox не користи App-Bound Encryption. Отвори подешавања cookies и изабери Firefox са листе прегледача.
sw: Firefox haitumii App-Bound Encryption. Fungua mipangilio ya vidakuzi na uchague Firefox kutoka kwenye orodha ya vivinjari.
tr: Firefox App-Bound Encryption kullanmaz. Çerez ayarlarını aç ve tarayıcı listesinden Firefox’u seç.
uk: Firefox не використовує App-Bound Encryption. Відкрий налаштування cookies і вибери Firefox зі списку браузерів.
ur: Firefox، App-Bound Encryption استعمال نہیں کرتا۔ Cookies سیٹنگز کھولیں اور براؤزر کی فہرست سے Firefox منتخب کریں۔
uz: Firefox App-Bound Encryption dan foydalanmaydi. Cookies sozlamalarini oching va brauzer ro'yxatidan Firefox ni tanlang.
vi: Firefox không sử dụng App-Bound Encryption. Mở cài đặt cookies và chọn Firefox từ danh sách trình duyệt.

# wizard.formats.cookiesError.dpapi.fixFirefoxLabel
source: Switch to Firefox
am: ወደ Firefox ቀይር
ar: التبديل إلى Firefox
bn: Firefox-এ যান
de: Zu Firefox wechseln
el: Μετάβαση στο Firefox
es: Cambiar a Firefox
fr: Passer à Firefox
hi: Firefox पर स्विच करें
id: Beralih ke Firefox
ja: Firefoxに切り替える
my: Firefox သို့ ပြောင်းမည်
ps: Firefox ته بدل شئ
pt: Mudar para o Firefox
ru: Перейти на Firefox
sr: Пређи на Firefox
sw: Badilisha kwenda Firefox
tr: Firefox’a geç
uk: Перейти на Firefox
ur: Firefox پر سوئچ کریں
uz: Firefox ga o'tish
vi: Chuyển sang Firefox

# wizard.formats.cookiesError.dpapi.fixUnsafeBody
source: Add --disable-features=LockProfileCookieDatabase to Chrome's launch shortcut. Warning: this invalidates previously encrypted cookies, so you'll be signed out of every site and need to log in again.
am: Chrome ን ለማስጀምር --disable-features=LockProfileCookieDatabase ወደ ቅርበት አክል። ማስጠንቀቂያ: ይህ ቀደም ሲል የተመሰጠሩ cookies ን ስለሚያወድም ከሁሉም ጣቢያዎች ይወጣሉ እና ዳግም መግባት ይኖርብዎታል።
ar: أضف --disable-features=LockProfileCookieDatabase إلى اختصار تشغيل Chrome. تحذير: سيؤدي ذلك إلى إبطال الكوكيز المشفّرة مسبقاً، وستُسجَّل خارجاً من جميع المواقع وستحتاج إلى تسجيل الدخول من جديد.
bn: Chrome-এর লঞ্চ শর্টকাটে --disable-features=LockProfileCookieDatabase যোগ করুন। সতর্কতা: এটি আগে এনক্রিপ্ট করা কুকিজ অকার্যকর করে দেয়, তাই আপনি প্রতিটি সাইট থেকে লগ আউট হয়ে যাবেন এবং আবার লগ ইন করতে হবে।
de: Füge --disable-features=LockProfileCookieDatabase zur Startverknüpfung von Chrome hinzu. Warnung: Dadurch werden zuvor verschlüsselte Cookies ungültig, sodass du überall abgemeldet wirst und dich erneut anmelden musst.
el: Πρόσθεσε --disable-features=LockProfileCookieDatabase στη συντόμευση εκκίνησης του Chrome. Προειδοποίηση: αυτό ακυρώνει τα προηγουμένως κρυπτογραφημένα cookies, οπότε θα αποσυνδεθείς από κάθε ιστότοπο και θα χρειαστεί να συνδεθείς ξανά.
es: Añade --disable-features=LockProfileCookieDatabase al acceso directo de inicio de Chrome. Advertencia: esto invalida las cookies cifradas anteriormente, por lo que se cerrará tu sesión en todos los sitios y deberás iniciarla de nuevo.
fr: Ajoutez --disable-features=LockProfileCookieDatabase au raccourci de lancement de Chrome. Avertissement : cela invalide les cookies chiffrés précédemment, vous serez donc déconnecté de tous les sites et devrez vous reconnecter.
hi: Chrome के लॉन्च शॉर्टकट में --disable-features=LockProfileCookieDatabase जोड़ें। चेतावनी: इससे पहले से एन्क्रिप्टेड कुकी अमान्य हो जाएंगी, इसलिए आप हर साइट से साइन आउट हो जाएंगे और फिर से लॉग इन करना होगा।
id: Tambahkan --disable-features=LockProfileCookieDatabase ke pintasan peluncuran Chrome. Peringatan: ini akan membatalkan cookie yang dienkripsi sebelumnya, jadi Anda akan keluar dari setiap situs dan harus masuk lagi.
ja: Chromeの起動ショートカットに --disable-features=LockProfileCookieDatabase を追加してください。警告: これにより以前に暗号化されたCookieが無効になり、すべてのサイトからサインアウトされるため、再度ログインが必要になります。
my: Chrome ၏ launch shortcut တွင် --disable-features=LockProfileCookieDatabase ထည့်ပါ။ သတိပေးချက်: ဤနည်းသည် ယခင်ကုဒ်ဝှက်ထားသော cookies များကို ပျက်ကွက်စေသောကြောင့် ဝဘ်ဆိုဒ်အားလုံးမှ logout ဖြစ်ပြီး ပြန်လည် login ဝင်ရမည်ဖြစ်သည်။
ps: د Chrome د پیل شارټ کټ کې --disable-features=LockProfileCookieDatabase اضافه کړئ. خبرداری: دا مخکې کوډ شوي کوکیز باطلوي، نو تاسو به له هر سایټ وتلئ او بیا ننوتل ضروري دي.
pt: Adicione --disable-features=LockProfileCookieDatabase ao atalho de inicialização do Chrome. Atenção: isso invalida cookies criptografados anteriormente, deslogando você de todos os sites.
ru: Добавь --disable-features=LockProfileCookieDatabase в ярлык запуска Chrome. Внимание: это аннулирует ранее зашифрованные cookies, поэтому ты выйдешь из всех сайтов и придётся войти заново.
sr: Додај --disable-features=LockProfileCookieDatabase пречици за покретање Chrome-а. Упозорење: ово поништава претходно шифроване cookies, тако да ћеш бити одјављен са сваке странице и морати поново да се пријавиш.
sw: Ongeza --disable-features=LockProfileCookieDatabase kwenye mkato wa kuzindua Chrome. Onyo: hii inabatilisha vidakuzi vilivyosimbwa fiche hapo awali, kwa hivyo utaondolewa katika kila tovuti na itabidi uingie tena.
tr: Chrome başlatma kısayoluna --disable-features=LockProfileCookieDatabase ekle. Uyarı: bu, daha önce şifrelenmiş çerezleri geçersiz kılar; tüm sitelerden çıkış yapılır ve yeniden giriş yapman gerekir.
uk: Додай --disable-features=LockProfileCookieDatabase до ярлика запуску Chrome. Увага: це анулює раніше зашифровані cookies, тому ти вийдеш з усіх сайтів і тобі доведеться увійти знову.
ur: Chrome کی لانچ شارٹ کٹ میں --disable-features=LockProfileCookieDatabase شامل کریں۔ انتباہ: اس سے پہلے سے انکرپٹ cookies ختم ہو جاتی ہیں، اس لیے آپ ہر سائٹ سے لاگ آؤٹ ہو جائیں گے اور دوبارہ لاگ ان کرنا ہو گا۔
uz: Chrome ishga tushirish yorlig'iga --disable-features=LockProfileCookieDatabase qo'shing. Ogohlantirish: bu oldindan shifrlangan cookies ni bekor qiladi, shuning uchun siz barcha saytlardan chiqib ketasiz va qayta kirishingiz kerak bo'ladi.
vi: Thêm --disable-features=LockProfileCookieDatabase vào shortcut khởi chạy Chrome. Cảnh báo: điều này sẽ làm mất hiệu lực các cookies đã mã hóa trước đó, khiến bạn bị đăng xuất khỏi mọi trang web và cần đăng nhập lại.

# wizard.formats.cookiesError.dpapi.fixUnsafeLabel
source: Launch Chrome with App-Bound Encryption disabled
am: Chrome ን App-Bound Encryption አሰናክሎ ጀምር
ar: تشغيل Chrome مع تعطيل App-Bound Encryption
bn: App-Bound Encryption নিষ্ক্রিয় করে Chrome চালু করুন
de: Chrome mit deaktivierter App-Bound Encryption starten
el: Εκκίνηση Chrome με απενεργοποιημένο App-Bound Encryption
es: Iniciar Chrome con App-Bound Encryption desactivada
fr: Lancer Chrome avec App-Bound Encryption désactivée
hi: App-Bound Encryption बंद करके Chrome लॉन्च करें
id: Luncurkan Chrome dengan Enkripsi Terikat Aplikasi dinonaktifkan
ja: App-Bound Encryptionを無効にしてChromeを起動
my: App-Bound Encryption ပိတ်ထား၍ Chrome ဖွင့်မည်
ps: Chrome د App-Bound Encryption غیر فعاله سره پیل کړئ
pt: Iniciar o Chrome com a criptografia vinculada desativada
ru: Запустить Chrome с отключённым App-Bound Encryption
sr: Покрени Chrome са онемогућеном App-Bound Encryption
sw: Zindua Chrome huku App-Bound Encryption imezimwa
tr: Chrome’u App-Bound Encryption devre dışı başlat
uk: Запустити Chrome з вимкненим App-Bound Encryption
ur: App-Bound Encryption غیر فعال کر کے Chrome لانچ کریں
uz: App-Bound Encryption o'chirilgan holda Chrome ni ishga tushirish
vi: Khởi chạy Chrome với App-Bound Encryption đã tắt

# wizard.formats.cookiesError.dpapi.heading
source: Chrome cookies blocked by Windows encryption
am: Chrome cookies በ Windows ምስጠራ ታግደዋል
ar: كوكيز Chrome محجوبة بسبب تشفير Windows
bn: Windows এনক্রিপশন দ্বারা Chrome কুকিজ ব্লক হয়েছে
de: Chrome-Cookies durch Windows-Verschlüsselung blockiert
el: Τα cookies του Chrome αποκλείστηκαν από την κρυπτογράφηση των Windows
es: Cookies de Chrome bloqueadas por el cifrado de Windows
fr: Cookies Chrome bloqués par le chiffrement Windows
hi: Chrome कुकी Windows एन्क्रिप्शन से ब्लॉक हैं
id: Cookie Chrome diblokir oleh enkripsi Windows
ja: ChromeのCookieがWindowsの暗号化によりブロックされています
my: Windows ကုဒ်ဝှက်မှုကြောင့် Chrome cookies ပိတ်ဆို့ခံရသည်
ps: Chrome کوکیز د Windows د کوډ کولو لخوا بند شوي
pt: Cookies do Chrome bloqueados pela criptografia do Windows
ru: Cookies Chrome заблокированы шифрованием Windows
sr: Chrome cookies блокиран Windows шифровањем
sw: Vidakuzi vya Chrome vimezuiwa na usimbaji fiche wa Windows
tr: Chrome çerezleri Windows şifrelemesi tarafından engellendi
uk: Cookies Chrome заблоковані шифруванням Windows
ur: Chrome cookies ونڈوز انکرپشن کے ذریعے بلاک ہیں
uz: Chrome cookies Windows shifrlash orqali bloklangan
vi: Cookies của Chrome bị chặn bởi mã hóa Windows

# wizard.formats.cookiesError.explanationBrowser
source: Cookies are read directly from the browser. If the browser is currently running, its cookie database may be locked (Chromium-family). The browser must also be signed in to YouTube. Try closing the browser, switching to a different browser, switching to File mode, or turning cookies off.
am: Cookies ቀጥታ ከአሳሹ ይነበባሉ። አሳሹ አሁን እየሰራ ከሆነ፣ የ cookie ዳታቤዝ ተቆልፎ ሊሆን ይችላል (Chromium-ቤተሰብ)። አሳሹ ወደ YouTube ገብቶ መሆን አለበት። አሳሹን ለመዝጋት፣ ወደ ሌላ አሳሽ ለመቀየር፣ ወደ ፋይል ሁነታ ለመቀየር፣ ወይም Cookies ለማጥፋት ይሞክሩ።
ar: تُقرأ الكوكيز مباشرةً من المتصفح. إذا كان المتصفح يعمل حالياً، فقد تكون قاعدة بيانات الكوكيز مقفلة (متصفحات عائلة Chromium). يجب أن يكون المتصفح مسجّل الدخول إلى YouTube. جرّب إغلاق المتصفح، أو التبديل إلى متصفح مختلف، أو التبديل إلى وضع الملف، أو إيقاف الكوكيز.
bn: কুকিজ সরাসরি ব্রাউজার থেকে পড়া হয়। ব্রাউজার এখন চলছে থাকলে, এর কুকি ডেটাবেস লক থাকতে পারে (Chromium-পরিবার)। ব্রাউজারটি YouTube-এ সাইন ইন থাকতে হবে। ব্রাউজার বন্ধ করুন, ভিন্ন ব্রাউজারে স্যুইচ করুন, ফাইল মোডে স্যুইচ করুন, অথবা কুকিজ বন্ধ করে দেখুন।
de: Cookies werden direkt aus dem Browser gelesen. Wenn der Browser gerade läuft, ist die Cookie-Datenbank möglicherweise gesperrt (Chromium-Familie). Der Browser muss zudem bei YouTube angemeldet sein. Versuche, den Browser zu schließen, zu einem anderen Browser zu wechseln, in den Datei-Modus zu wechseln oder Cookies zu deaktivieren.
el: Τα cookies διαβάζονται απευθείας από το πρόγραμμα περιήγησης. Αν τρέχει αυτή τη στιγμή, η βάση δεδομένων cookies μπορεί να είναι κλειδωμένη (οικογένεια Chromium). Το πρόγραμμα περιήγησης πρέπει επίσης να είναι συνδεδεμένο στο YouTube. Δοκίμασε να το κλείσεις, να χρησιμοποιήσεις διαφορετικό πρόγραμμα, να μεταβείς σε λειτουργία αρχείου ή να απενεργοποιήσεις τα cookies.
es: Las cookies se leen directamente del navegador. Si el navegador está abierto en este momento, su base de datos de cookies puede estar bloqueada (familia Chromium). El navegador también debe tener la sesión de YouTube iniciada. Prueba a cerrar el navegador, cambiar a otro, cambiar al modo Archivo o desactivar las cookies.
fr: Les cookies sont lus directement depuis le navigateur. Si le navigateur est en cours d'exécution, sa base de données de cookies est peut-être verrouillée (famille Chromium). Le navigateur doit également être connecté à YouTube. Essayez de fermer le navigateur, d'en choisir un autre, de passer en mode Fichier ou de désactiver les cookies.
hi: कुकी सीधे ब्राउज़र से पढ़ी जाती हैं। अगर ब्राउज़र अभी चल रहा है, तो उसका कुकी डेटाबेस लॉक हो सकता है (Chromium परिवार)। ब्राउज़र में YouTube पर लॉग इन भी होना ज़रूरी है। ब्राउज़र बंद करके देखें, कोई दूसरा ब्राउज़र आज़माएँ, फ़ाइल मोड पर जाएँ, या कुकी बंद कर दें।
id: Cookie dibaca langsung dari browser. Jika browser sedang berjalan, database cookie-nya mungkin terkunci (keluarga Chromium). Browser juga harus masuk ke YouTube. Coba tutup browser, beralih ke browser lain, beralih ke mode File, atau matikan cookie.
ja: Cookieはブラウザから直接読み込まれます。ブラウザが起動中の場合、Cookieデータベースがロックされている可能性があります (Chromiumファミリー)。ブラウザがYouTubeにサインインしている必要もあります。ブラウザを閉じる、別のブラウザに切り替える、ファイルモードに変更する、またはCookieをオフにしてみてください。
my: Cookies ကို browser မှ တိုက်ရိုက်ဖတ်သည်။ Browser ယခုဖွင့်ထားပါက၊ cookie database ကို ပိတ်ဆို့ထားနိုင်သည် (Chromium မျိုးနွယ်)။ Browser သည် YouTube သို့ login ဝင်ထားရမည်ဖြစ်သည်။ Browser ပိတ်ကြည့်ပါ၊ Browser အခြားတစ်ခုသို့ ပြောင်းကြည့်ပါ၊ ဖိုင်မုဒ်သို့ ပြောင်းကြည့်ပါ သို့မဟုတ် cookies ပိတ်ကြည့်ပါ။
ps: کوکیز مستقیم له براوزر نه لوستل کیږي. که براوزر اوس مهال چلیږي، د کوکیزو ډیټابیس ممکن بند وي (Chromium کورنۍ). براوزر باید YouTube ته ننوتلی وي. هڅه وکړئ براوزر وتړئ، بل براوزر ته بدل شئ، د فایل حالت ته بدل شئ، یا کوکیز بند کړئ.
pt: Os cookies são lidos diretamente do navegador. Se o navegador estiver aberto, o banco de dados de cookies pode estar bloqueado (família Chromium). O navegador também precisa estar conectado ao YouTube. Tente fechar o navegador, escolher outro navegador, mudar para o modo Arquivo ou desativar os cookies.
ru: Cookies читаются напрямую из браузера. Если браузер сейчас открыт, его база cookies может быть заблокирована (семейство Chromium). Браузер также должен быть авторизован на YouTube. Попробуй закрыть браузер, переключиться на другой браузер, перейти в режим «Файл» или отключить cookies.
sr: Cookies се читају директно из прегледача. Ако је прегледач тренутно покренут, његова база cookies може бити закључана (Chromium породица). Прегледач такође мора бити пријављен на YouTube. Покушај затворити прегледач, пређи на другачији прегледач, пређи у режим „Датотека" или искључи cookies.
sw: Vidakuzi vinasomwa moja kwa moja kutoka kwenye kivinjari. Ikiwa kivinjari kinaendesha sasa hivi, hifadhidata yake ya vidakuzi inaweza kufungwa (familia ya Chromium). Kivinjari pia lazima kiingie katika YouTube. Jaribu kufunga kivinjari, ubadilishe hadi kivinjari tofauti, ubadilishe hadi hali ya Faili, au uzime vidakuzi.
tr: Çerezler doğrudan tarayıcıdan okunur. Tarayıcı şu anda çalışıyorsa çerez veritabanı kilitli olabilir (Chromium ailesi). Tarayıcıda YouTube oturumu da açık olmalıdır. Tarayıcıyı kapatmayı, farklı bir tarayıcıya geçmeyi, Dosya moduna geçmeyi veya çerezleri kapatmayı dene.
uk: Cookies зчитуються безпосередньо з браузера. Якщо браузер зараз відкритий, його база даних cookies може бути заблокована (Chromium-сімейство). Браузер також має бути авторизований у YouTube. Спробуй закрити браузер, перейти на інший браузер, перейти в режим «Файл» або вимкнути cookies.
ur: Cookies براہ راست براؤزر سے پڑھی جاتی ہیں۔ اگر براؤزر ابھی چل رہا ہے تو اس کا cookie ڈیٹا بیس لاک ہو سکتا ہے (Chromium-family)۔ براؤزر کا YouTube میں سائن اِن ہونا بھی ضروری ہے۔ براؤزر بند کریں، کوئی مختلف براؤزر آزمائیں، فائل موڈ پر سوئچ کریں، یا cookies بند کر دیں۔
uz: Cookies to'g'ridan-to'g'ri brauzerdan o'qiladi. Agar brauzer hozir ochiq bo'lsa, uning cookie ma'lumotlar bazasi qulflangan bo'lishi mumkin (Chromium-family). Brauzer YouTube ga kirgan bo'lishi ham kerak. Brauzerni yoping, boshqa brauzer sinab ko'ring, Fayl rejimiga o'ting yoki cookiesni o'chiring.
vi: Cookies được đọc trực tiếp từ trình duyệt. Nếu trình duyệt đang mở, cơ sở dữ liệu cookies có thể bị khóa (Chromium-family). Trình duyệt cũng phải đã đăng nhập vào YouTube. Hãy thử đóng trình duyệt, chuyển sang trình duyệt khác, chuyển sang chế độ Tệp hoặc tắt cookies.
