Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.profileEditor.mediaMode.subtitlesOnly.description
source: Caption files only
am: የመግለጫ ጽሑፍ ፋይሎች ብቻ
ar: ملفات ترجمة فقط
bn: শুধু ক্যাপশন ফাইল
de: Nur Untertiteldateien
el: Μόνο αρχεία υποτίτλων
es: Solo archivos de subtítulos
fr: Fichiers de sous-titres uniquement
hi: केवल कैप्शन फ़ाइलें
id: Hanya berkas teks
ja: 字幕ファイルのみ
my: စာတန်းဖိုင်များသာ
ps: یوازې د سرلیکونو دوتنې
pt: Apenas arquivos de legenda
ru: Только файлы субтитров
sr: Само датотеке титлова
sw: Faili za manukuu pekee
tr: Yalnızca altyazı dosyaları
uk: Лише файли субтитрів
ur: صرف کیپشن فائلیں
uz: Faqat taglavha fayllari
vi: Chỉ tệp phụ đề

# wizard.profileEditor.mediaMode.subtitlesOnly.label
source: Subs only
am: ትርጉም ጽሑፎች ብቻ
ar: ترجمات فقط
bn: শুধু সাবটাইটেল
de: Nur Untertitel
el: Μόνο υπότιτλοι
es: Solo subtítulos
fr: Sous-titres uniquement
hi: केवल उपशीर्षक
id: Hanya subtitel
ja: 字幕のみ
my: စာတန်းထိုးများသာ
ps: یوازې سرلیکونه
pt: Apenas legendas
ru: Только субтитры
sr: Само титлови
sw: Manukuu pekee
tr: Yalnızca altyazı
uk: Лише субтитри
ur: صرف سب ٹائٹلز
uz: Faqat subtitrlar
vi: Chỉ phụ đề

# wizard.profileEditor.mediaMode.videoAudio.description
source: Normal video files
am: መደበኛ የቪዲዮ ፋይሎች
ar: ملفات فيديو عادية
bn: সাধারণ ভিডিও ফাইল
de: Normale Videodateien
el: Κανονικά αρχεία βίντεο
es: Archivos de vídeo normales
fr: Fichiers vidéo normaux
hi: सामान्य वीडियो फ़ाइलें
id: Berkas video biasa
ja: 通常の動画ファイル
my: ပုံမှန် ဗီဒီယိုဖိုင်များ
ps: عادي ویډیو دوتنې
pt: Arquivos de vídeo normais
ru: Обычные видеофайлы
sr: Обичне видео датотеке
sw: Faili za kawaida za video
tr: Normal video dosyaları
uk: Звичайні відеофайли
ur: عام ویڈیو فائلیں
uz: Oddiy video fayllar
vi: Tệp video thông thường

# wizard.profileEditor.mediaMode.videoAudio.label
source: Video + audio
am: ቪዲዮ + ድምፅ
ar: فيديو + صوت
bn: ভিডিও + অডিও
el: Βίντεο + ήχος
es: Vídeo + audio
fr: Vidéo + audio
hi: वीडियो + ऑडियो
ja: 動画 + 音声
my: ဗီဒီယို + အသံ
ps: ویډیو + غږ
pt: Vídeo + áudio
ru: Видео + аудио
sr: Видео + аудио
sw: Video + sauti
tr: Video + ses
uk: Відео + аудіо
ur: ویڈیو + آڈیو
vi: Video + âm thanh

# wizard.profileEditor.mediaMode.videoOnly.description
source: Silent video only
am: ድምፅ የሌለው ቪዲዮ ብቻ
ar: فيديو صامت فقط
bn: শুধু শব্দহীন ভিডিও
de: Nur Video ohne Ton
el: Μόνο βίντεο χωρίς ήχο
es: Solo vídeo sin sonido
fr: Vidéo muette uniquement
hi: केवल मूक वीडियो
id: Hanya video tanpa suara
ja: 音声なしの動画のみ
my: အသံမပါ ဗီဒီယိုသာ
ps: یوازې بې غږه ویډیو
pt: Apenas vídeo mudo
ru: Только видео без звука
sr: Само видео без звука
sw: Video isiyo na sauti pekee
tr: Yalnızca sessiz video
uk: Лише відео без звуку
ur: صرف بغیر آواز ویڈیو
uz: Faqat ovozsiz video
vi: Chỉ video không tiếng

# wizard.profileEditor.mediaMode.videoOnly.label
source: Video, no audio
am: ቪዲዮ፣ ያለ ድምፅ
ar: فيديو، بدون صوت
bn: ভিডিও, অডিও ছাড়া
de: Video, ohne Audio
el: Βίντεο, χωρίς ήχο
es: Vídeo, sin audio
fr: Vidéo, sans audio
hi: वीडियो, बिना ऑडियो
id: Video, tanpa audio
ja: 動画、音声なし
my: ဗီဒီယို၊ အသံမပါ
ps: ویډیو، پرته له غږه
pt: Vídeo, sem áudio
ru: Видео, без аудио
sr: Видео, без аудија
sw: Video, bila sauti
tr: Video, sessiz
uk: Відео, без аудіо
ur: ویڈیو، بغیر آڈیو
uz: Video, audiosiz
vi: Video, không âm thanh

# wizard.profileEditor.note.autoCaptionsSrt
source: Auto-captions will be saved as SRT instead of ASS.
am: ራስ-ሰር መግለጫ ጽሑፎች በASS ፋንታ በSRT ይቀመጣሉ።
ar: ستُحفظ الترجمات التلقائية بصيغة SRT بدلاً من ASS.
bn: স্বয়ংক্রিয় ক্যাপশন ASS-এর বদলে SRT হিসেবে সংরক্ষিত হবে।
de: Automatische Untertitel werden als SRT statt ASS gespeichert.
el: Οι αυτόματοι υπότιτλοι θα αποθηκευτούν ως SRT αντί για ASS.
es: Los subtítulos automáticos se guardarán como SRT en lugar de ASS.
fr: Les sous-titres automatiques seront enregistrés en SRT plutôt qu'en ASS.
hi: स्वतः कैप्शन ASS के बजाय SRT के रूप में सहेजे जाएँगे।
id: Teks otomatis akan disimpan sebagai SRT, bukan ASS.
ja: 自動字幕は ASS ではなく SRT として保存されます。
my: အလိုအလျောက် စာတန်းများကို ASS အစား SRT အဖြစ် သိမ်းပါမည်။
ps: خودکار سرلیکونه به د ASS پر ځای د SRT په توګه خوندي شي.
pt: Legendas automáticas serão salvas como SRT em vez de ASS.
ru: Автоматические субтитры будут сохранены в SRT вместо ASS.
sr: Аутоматски титлови биће сачувани као SRT уместо ASS.
sw: Manukuu ya kiotomatiki yatahifadhiwa kama SRT badala ya ASS.
tr: Otomatik altyazılar ASS yerine SRT olarak kaydedilecek.
uk: Автоматичні субтитри буде збережено у SRT замість ASS.
ur: خودکار کیپشنز ASS کے بجائے SRT کے طور پر محفوظ ہوں گے۔
uz: Avtomatik taglavhalar ASS o'rniga SRT sifatida saqlanadi.
vi: Phụ đề tự động sẽ được lưu dưới dạng SRT thay vì ASS.

# wizard.profileEditor.note.noLanguages
source: No languages selected
am: ምንም ቋንቋ አልተመረጠም
ar: لم يتم اختيار أي لغة
bn: কোনো ভাষা নির্বাচিত হয়নি
de: Keine Sprachen ausgewählt
el: Δεν επιλέχθηκαν γλώσσες
es: Ningún idioma seleccionado
fr: Aucune langue sélectionnée
hi: कोई भाषा चयनित नहीं
id: Tidak ada bahasa yang dipilih
ja: 言語が選択されていません
my: ဘာသာစကား မရွေးရသေးပါ
ps: هیڅ ژبه نه ده ټاکل شوې
pt: Nenhum idioma selecionado
ru: Языки не выбраны
sr: Ниједан језик није изабран
sw: Hakuna lugha iliyochaguliwa
tr: Dil seçilmedi
uk: Мови не вибрано
ur: کوئی زبان منتخب نہیں
uz: Til tanlanmagan
vi: Chưa chọn ngôn ngữ nào

# wizard.profileEditor.note.noSubtitles
source: No subtitle files or embedded subtitle tracks will be requested for this profile.
am: ለዚህ መገለጫ ምንም የትርጉም ጽሑፍ ፋይል ወይም የተካተተ የትርጉም ትራክ አይጠየቅም።
ar: لن يُطلب لهذا الملف أي ملفات ترجمة أو مسارات ترجمة مضمّنة.
bn: এই প্রোফাইলের জন্য কোনো সাবটাইটেল ফাইল বা এমবেড করা সাবটাইটেল ট্র্যাক চাওয়া হবে না।
de: Für dieses Profil werden keine Untertiteldateien oder eingebetteten Untertitelspuren angefordert.
el: Για αυτό το προφίλ δεν θα ζητηθούν αρχεία υποτίτλων ούτε ενσωματωμένα κομμάτια υποτίτλων.
es: Este perfil no solicitará archivos de subtítulos ni pistas de subtítulos incrustadas.
fr: Aucun fichier de sous-titres ni piste intégrée ne sera demandé pour ce profil.
hi: इस प्रोफ़ाइल के लिए कोई उपशीर्षक फ़ाइल या एम्बेडेड उपशीर्षक ट्रैक नहीं माँगा जाएगा।
id: Profil ini tidak akan meminta berkas subtitel maupun trek subtitel tersemat.
ja: このプロフィールでは字幕ファイルも埋め込み字幕トラックも取得しません。
my: ဤပရိုဖိုင်အတွက် စာတန်းဖိုင် သို့မဟုတ် ထည့်သွင်းထားသော စာတန်းလမ်းကြောင်း တောင်းဆိုမည် မဟုတ်ပါ။
ps: د دې پروفایل لپاره به نه د سرلیکونو دوتنې او نه ځای پر ځای شوي سرلیک لارې وغوښتل شي.
pt: Nenhum arquivo de legenda ou faixa de legenda embutida será solicitado para este perfil.
ru: Для этого профиля не будут запрашиваться ни файлы субтитров, ни встроенные дорожки субтитров.
sr: За овај профил неће бити затражене ни датотеке титлова ни уграђене титл траке.
sw: Wasifu huu hautaomba faili za manukuu wala nyimbo za manukuu zilizopachikwa.
tr: Bu profil için altyazı dosyası veya gömülü altyazı izi istenmeyecek.
uk: Для цього профілю не запитуватимуться ні файли субтитрів, ні вбудовані доріжки субтитрів.
ur: اس پروفائل کے لیے نہ سب ٹائٹل فائلیں اور نہ ایمبیڈڈ سب ٹائٹل ٹریکس طلب کیے جائیں گے۔
uz: Bu profil uchun na subtitr fayllari, na ichki subtitr yo'llari so'ralmaydi.
vi: Hồ sơ này sẽ không yêu cầu tệp phụ đề hay bản phụ đề nhúng nào.

# wizard.profileEditor.note.skippedForOutputType
source: Skipped for this output type.
am: ለዚህ የውጤት ዓይነት ተዘሏል።
ar: تم تخطّيه لنوع الإخراج هذا.
bn: এই আউটপুট ধরনের জন্য বাদ দেওয়া হয়েছে।
de: Für diesen Ausgabetyp übersprungen.
el: Παραλείπεται για αυτόν τον τύπο εξόδου.
es: Omitido para este tipo de salida.
fr: Ignoré pour ce type de sortie.
hi: इस आउटपुट प्रकार के लिए छोड़ा गया।
id: Dilewati untuk jenis keluaran ini.
ja: この出力形式ではスキップされます。
my: ဤအထွက်အမျိုးအစားအတွက် ကျော်သွားသည်။
ps: د دې وتنې ډول لپاره پرېښودل شوی.
pt: Ignorado para este tipo de saída.
ru: Пропущено для этого типа вывода.
sr: Прескочено за овај тип излаза.
sw: Imerukwa kwa aina hii ya matokeo.
tr: Bu çıktı türü için atlandı.
uk: Пропущено для цього типу виводу.
ur: اس آؤٹ پٹ قسم کے لیے چھوڑ دیا گیا۔
uz: Bu chiqish turi uchun o'tkazib yuborildi.
vi: Đã bỏ qua với loại đầu ra này.

# wizard.profileEditor.note.subtitlesOnly
source: This profile queues subtitle files only. Video, audio, SponsorBlock, and media conversion are skipped.
am: ይህ መገለጫ የትርጉም ጽሑፍ ፋይሎችን ብቻ ወደ ወረፋ ያስገባል። ቪዲዮ፣ ድምፅ፣ SponsorBlock እና የሚዲያ ልወጣ ይዘለላሉ።
ar: يضيف هذا الملف ملفات الترجمة فقط إلى القائمة. ويتم تخطّي الفيديو والصوت وSponsorBlock وتحويل الوسائط.
bn: এই প্রোফাইল শুধু সাবটাইটেল ফাইল সারিতে যোগ করে। ভিডিও, অডিও, SponsorBlock ও মিডিয়া রূপান্তর বাদ যায়।
de: Dieses Profil stellt nur Untertiteldateien in die Warteschlange. Video, Audio, SponsorBlock und Medienkonvertierung werden übersprungen.
el: Αυτό το προφίλ βάζει στην ουρά μόνο αρχεία υποτίτλων. Το βίντεο, ο ήχος, το SponsorBlock και η μετατροπή μέσων παραλείπονται.
es: Este perfil solo pone en cola archivos de subtítulos. Se omiten el vídeo, el audio, SponsorBlock y la conversión de medios.
fr: Ce profil ne met en file d'attente que des fichiers de sous-titres. La vidéo, l'audio, SponsorBlock et la conversion média sont ignorés.
hi: यह प्रोफ़ाइल केवल उपशीर्षक फ़ाइलें कतार में जोड़ती है। वीडियो, ऑडियो, SponsorBlock और मीडिया रूपांतरण छोड़ दिए जाते हैं।
id: Profil ini hanya mengantrekan berkas subtitel. Video, audio, SponsorBlock, dan konversi media dilewati.
ja: このプロフィールは字幕ファイルのみをキューに追加します。動画、音声、SponsorBlock、メディア変換はスキップされます。
my: ဤပရိုဖိုင်သည် စာတန်းဖိုင်များကိုသာ တန်းစီထည့်သည်။ ဗီဒီယို၊ အသံ၊ SponsorBlock နှင့် မီဒီယာပြောင်းလဲမှုကို ကျော်သွားသည်။
ps: دا پروفایل یوازې د سرلیکونو دوتنې په کتار کې اچوي. ویډیو، غږ، SponsorBlock او د رسنیو اړول پرېښودل کېږي.
pt: Este perfil enfileira apenas arquivos de legenda. Vídeo, áudio, SponsorBlock e conversão de mídia são ignorados.
ru: Этот профиль ставит в очередь только файлы субтитров. Видео, аудио, SponsorBlock и конвертация медиа пропускаются.
sr: Овај профил ставља у ред само датотеке титлова. Видео, аудио, SponsorBlock и конверзија медија се прескачу.
sw: Wasifu huu huweka foleni faili za manukuu pekee. Video, sauti, SponsorBlock na ubadilishaji wa media hurukwa.
tr: Bu profil yalnızca altyazı dosyalarını kuyruğa alır. Video, ses, SponsorBlock ve medya dönüştürme atlanır.
uk: Цей профіль ставить у чергу лише файли субтитрів. Відео, аудіо, SponsorBlock і конвертація медіа пропускаються.
ur: یہ پروفائل صرف سب ٹائٹل فائلیں قطار میں شامل کرتا ہے۔ ویڈیو، آڈیو، SponsorBlock اور میڈیا کنورژن چھوڑ دیے جاتے ہیں۔
uz: Bu profil faqat subtitr fayllarini navbatga qo'yadi. Video, audio, SponsorBlock va media konvertatsiyasi o'tkazib yuboriladi.
vi: Hồ sơ này chỉ đưa tệp phụ đề vào hàng đợi. Video, âm thanh, SponsorBlock và chuyển đổi phương tiện đều bị bỏ qua.

# wizard.profileEditor.panel.advanced.description
source: Profiles inherit the global destination unless you set a profile override.
am: የመገለጫ ተሻሪ ካላዘጋጁ በስተቀር መገለጫዎች አጠቃላይ መድረሻውን ይወርሳሉ።
ar: ترث الملفات الوجهة العامة ما لم تُعيّن تجاوزًا للملف.
bn: আপনি প্রোফাইল ওভাররাইড সেট না করলে প্রোফাইল গ্লোবাল গন্তব্যই ব্যবহার করে।
de: Profile übernehmen das globale Ziel, sofern du keine Profil-Überschreibung festlegst.
el: Τα προφίλ κληρονομούν τον γενικό προορισμό εκτός αν ορίσετε παράκαμψη προφίλ.
es: Los perfiles heredan el destino global salvo que definas una anulación del perfil.
fr: Les profils héritent de la destination globale sauf si vous définissez une dérogation de profil.
hi: जब तक आप प्रोफ़ाइल ओवरराइड सेट नहीं करते, प्रोफ़ाइलें वैश्विक गंतव्य ही अपनाती हैं।
id: Profil mewarisi tujuan global kecuali Anda mengatur penggantian profil.
ja: プロフィール個別設定を指定しない限り、全体の保存先が引き継がれます。
my: ပရိုဖိုင် အစားထိုးမှု သတ်မှတ်ထားခြင်း မရှိလျှင် ပရိုဖိုင်များသည် အထွေထွေ ဦးတည်ရာကို အမွေဆက်ခံသည်။
ps: پروفایلونه ټولیزه موخه په میراث وړي، پرته له دې چې تاسو د پروفایل بدیل وټاکئ.
pt: Os perfis herdam o destino global a menos que você defina um destino específico para o perfil.
ru: Профили наследуют общее место сохранения, если вы не зададите переопределение профиля.
sr: Профили наслеђују опште одредиште осим ако не поставите замену профила.
sw: Wasifu hurithi lengo la jumla isipokuwa uweke ubatilishaji wa wasifu.
tr: Profil için bir geçersiz kılma ayarlamadığınız sürece profiller genel hedefi devralır.
uk: Профілі успадковують загальне місце збереження, якщо ви не задасте перевизначення профілю.
ur: جب تک آپ پروفائل اووررائیڈ مقرر نہ کریں، پروفائلز عالمی منزل ہی اپناتے ہیں۔
uz: Agar profil almashtirishini belgilamasangiz, profillar umumiy manzilni meros qilib oladi.
vi: Hồ sơ kế thừa đích chung trừ khi bạn đặt ghi đè hồ sơ.

# wizard.profileEditor.panel.advanced.title
source: Advanced options
am: የላቁ አማራጮች
ar: خيارات متقدمة
bn: উন্নত বিকল্প
de: Erweiterte Optionen
el: Σύνθετες επιλογές
es: Opciones avanzadas
fr: Options avancées
hi: उन्नत विकल्प
id: Opsi lanjutan
ja: 詳細オプション
my: အဆင့်မြင့် ရွေးချယ်စရာများ
ps: پرمختللي انتخابونه
pt: Opções avançadas
ru: Дополнительные параметры
sr: Напредне опције
sw: Chaguo za kina
tr: Gelişmiş seçenekler
uk: Додаткові параметри
ur: اعلیٰ اختیارات
uz: Kengaytirilgan sozlamalar
vi: Tùy chọn nâng cao

# wizard.profileEditor.panel.downloadType.description
source: Choose the primary way you want to download.
am: በዋናነት እንዴት ማውረድ እንደሚፈልጉ ይምረጡ።
ar: اختر الطريقة الأساسية التي تريد التنزيل بها.
bn: আপনি প্রধানত কীভাবে ডাউনলোড করতে চান তা বাছুন।
de: Wähle die primäre Art, wie du herunterladen möchtest.
el: Επιλέξτε τον κύριο τρόπο με τον οποίο θέλετε να κατεβάζετε.
es: Elige la forma principal en que quieres descargar.
fr: Choisissez la façon principale dont vous voulez télécharger.
hi: चुनें कि आप मुख्य रूप से किस तरह डाउनलोड करना चाहते हैं।
id: Pilih cara utama Anda ingin mengunduh.
ja: 主にどの方法でダウンロードするかを選びます。
my: အဓိကအားဖြင့် မည်သို့ ဒေါင်းလုဒ်လုပ်လိုသည်ကို ရွေးပါ။
ps: وټاکئ چې تاسو په اصل کې څنګه ښکته کول غواړئ.
pt: Escolha a forma principal como deseja baixar.
ru: Выберите основной способ загрузки.
sr: Изаберите основни начин на који желите да преузимате.
sw: Chagua njia kuu unayotaka kupakua.
tr: Öncelikli olarak nasıl indirmek istediğinizi seçin.
uk: Виберіть основний спосіб завантаження.
ur: منتخب کریں کہ آپ بنیادی طور پر کس طرح ڈاؤن لوڈ کرنا چاہتے ہیں۔
uz: Asosan qanday yuklab olishni xohlashingizni tanlang.
vi: Chọn cách tải xuống chính mà bạn muốn.

# wizard.profileEditor.panel.downloadType.title
source: Download type
am: የማውረድ ዓይነት
ar: نوع التنزيل
bn: ডাউনলোডের ধরন
de: Download-Typ
el: Τύπος λήψης
es: Tipo de descarga
fr: Type de téléchargement
hi: डाउनलोड प्रकार
id: Jenis unduhan
ja: ダウンロードの種類
my: ဒေါင်းလုဒ် အမျိုးအစား
ps: د ښکته کولو ډول
pt: Tipo de download
ru: Тип загрузки
sr: Тип преузимања
sw: Aina ya upakuaji
tr: İndirme türü
uk: Тип завантаження
ur: ڈاؤن لوڈ کی قسم
uz: Yuklab olish turi
vi: Kiểu tải xuống

# wizard.profileEditor.panel.identity.description
source: Name and icon shown in Quick Download, Bulk URLs, and profile lists.
am: በፈጣን ማውረድ፣ በጅምላ አድራሻዎች እና በመገለጫ ዝርዝሮች ውስጥ የሚታዩ ስም እና አዶ።
ar: الاسم والأيقونة الظاهران في التنزيل السريع وروابط الدُفعات وقوائم الملفات.
bn: কুইক ডাউনলোড, বাল্ক URL ও প্রোফাইল তালিকায় দেখানো নাম ও আইকন।
de: Name und Symbol, die in Schnell-Download, Massen-URLs und Profillisten angezeigt werden.
el: Όνομα και εικονίδιο που εμφανίζονται στη Γρήγορη λήψη, στα Μαζικά URL και στις λίστες προφίλ.
es: Nombre e icono que se muestran en Descarga rápida, URLs en lote y listas de perfiles.
fr: Nom et icône affichés dans le téléchargement rapide, les URL en lot et les listes de profils.
hi: क्विक डाउनलोड, बल्क URL और प्रोफ़ाइल सूचियों में दिखने वाला नाम और आइकन।
id: Nama dan ikon yang tampil di Unduh Cepat, URL Massal, dan daftar profil.
ja: クイックダウンロード、一括URL、プロフィール一覧に表示される名前とアイコンです。
my: အမြန်ဒေါင်းလုဒ်၊ အစုလိုက် URL များနှင့် ပရိုဖိုင်စာရင်းများတွင် ပြသသည့် အမည်နှင့် အိုင်ကွန်။
ps: هغه نوم او نښه چې په چټک ښکته کولو، ډله ییزو پتو او د پروفایلونو لیستونو کې ښکاري.
pt: Nome e ícone exibidos no Download Rápido, URLs em lote e listas de perfis.
ru: Название и значок, отображаемые в быстрой загрузке, списках ссылок и списках профилей.
sr: Назив и икона приказани у Брзом преузимању, Групним URL-овима и листама профила.
sw: Jina na aikoni zinazoonyeshwa katika Upakuaji wa Haraka, URL za Wingi na orodha za wasifu.
tr: Hızlı İndirme, Toplu URL ve profil listelerinde görünen ad ve simge.
uk: Назва та значок, що показуються у швидкому завантаженні, списках посилань і списках профілів.
ur: کوئیک ڈاؤن لوڈ، بلک URLs اور پروفائل فہرستوں میں دکھایا جانے والا نام اور آئیکن۔
uz: Tez yuklab olish, Ommaviy URL va profil ro'yxatlarida ko'rinadigan nom va belgi.
vi: Tên và biểu tượng hiển thị trong Tải nhanh, URL hàng loạt và danh sách hồ sơ.

# wizard.profileEditor.panel.identity.title
source: Profile identity
am: የመገለጫ ማንነት
ar: هوية الملف
bn: প্রোফাইল পরিচয়
de: Profilidentität
el: Ταυτότητα προφίλ
es: Identidad del perfil
fr: Identité du profil
hi: प्रोफ़ाइल पहचान
id: Identitas profil
ja: プロフィール情報
my: ပရိုဖိုင် အထောက်အထား
ps: د پروفایل پېژندنه
pt: Identidade do perfil
ru: Идентификация профиля
sr: Идентитет профила
sw: Utambulisho wa wasifu
tr: Profil kimliği
uk: Ідентифікація профілю
ur: پروفائل شناخت
uz: Profil identifikatori
vi: Danh tính hồ sơ

# wizard.profileEditor.panel.output.title
source: Output options
am: የውጤት አማራጮች
ar: خيارات الإخراج
bn: আউটপুট বিকল্প
de: Ausgabeoptionen
el: Επιλογές εξόδου
es: Opciones de salida
fr: Options de sortie
hi: आउटपुट विकल्प
id: Opsi keluaran
ja: 出力オプション
my: အထွက် ရွေးချယ်စရာများ
ps: د وتنې انتخابونه
pt: Opções de saída
ru: Параметры вывода
sr: Опције излаза
sw: Chaguo za matokeo
tr: Çıktı seçenekleri
uk: Параметри виводу
ur: آؤٹ پٹ اختیارات
uz: Chiqish sozlamalari
vi: Tùy chọn đầu ra

# wizard.profileEditor.placeholder.folder
source: Choose a folder for this profile
am: ለዚህ መገለጫ አቃፊ ይምረጡ
ar: اختر مجلدًا لهذا الملف
bn: এই প্রোফাইলের জন্য একটি ফোল্ডার বাছুন
de: Ordner für dieses Profil wählen
el: Επιλέξτε φάκελο για αυτό το προφίλ
es: Elegir una carpeta para este perfil
fr: Choisir un dossier pour ce profil
hi: इस प्रोफ़ाइल के लिए फ़ोल्डर चुनें
id: Pilih folder untuk profil ini
ja: このプロフィール用のフォルダーを選択
my: ဤပရိုဖိုင်အတွက် ဖိုင်တွဲတစ်ခု ရွေးပါ
ps: د دې پروفایل لپاره یوه پوښۍ وټاکئ
pt: Escolha uma pasta para este perfil
ru: Выберите папку для этого профиля
sr: Изаберите фасциклу за овај профил
sw: Chagua folda kwa wasifu huu
tr: Bu profil için bir klasör seçin
uk: Виберіть теку для цього профілю
ur: اس پروفائل کے لیے ایک فولڈر منتخب کریں
uz: Bu profil uchun jild tanlang
vi: Chọn một thư mục cho hồ sơ này

# wizard.profileEditor.skipped
source: Skipped
am: ተዘሏል
ar: تم التخطّي
bn: বাদ দেওয়া হয়েছে
de: Übersprungen
el: Παραλείφθηκε
es: Omitido
fr: Ignoré
hi: छोड़ा गया
id: Dilewati
ja: スキップ
my: ကျော်သွားသည်
ps: پرېښودل شوی
pt: Ignorado
ru: Пропущено
sr: Прескочено
sw: Imerukwa
tr: Atlandı
uk: Пропущено
ur: چھوڑ دیا گیا
uz: O'tkazib yuborildi
vi: Đã bỏ qua

# wizard.profileEditor.sponsorBlockHint.mark
source: Marks sponsor segments as chapters (non-destructive).
am: የስፖንሰር ክፍሎችን እንደ ምዕራፎች ምልክት ያደርጋል (ፋይሉን አይለውጥም)።
ar: يضع علامات على المقاطع الإعلانية كفصول (دون تعديل الملف).
bn: স্পনসর অংশগুলোকে অধ্যায় হিসেবে চিহ্নিত করে (ফাইল বদলায় না)।
de: Markiert Sponsor-Segmente als Kapitel (nicht zerstörend).
el: Επισημαίνει τα χορηγούμενα τμήματα ως κεφάλαια (χωρίς αλλοίωση).
es: Marca los segmentos patrocinados como capítulos (no destructivo).
fr: Marque les segments sponsorisés comme chapitres (non destructif).
hi: प्रायोजित खंडों को अध्यायों के रूप में चिह्नित करता है (फ़ाइल नहीं बदलती)।
id: Menandai segmen sponsor sebagai bab (tanpa mengubah berkas).
ja: スポンサー区間をチャプターとして記録します（ファイルは変更しません）。
my: ကုန်ပစ္စည်းကြော်ငြာ အပိုင်းများကို အခန်းများအဖြစ် အမှတ်အသားပြုသည် (ဖိုင်ကို မပြောင်းလဲပါ)။
ps: سپانسر برخې د څپرکو په توګه په نښه کوي (دوتنه نه بدلوي).
pt: Marca segmentos de patrocinadores como capítulos (não destrutivo).
ru: Отмечает спонсорские сегменты как главы (без изменения файла).
sr: Означава спонзорисане сегменте као поглавља (без измене датотеке).
sw: Huweka alama sehemu za wadhamini kama sura (bila kubadilisha faili).
tr: Sponsor bölümlerini bölüm olarak işaretler (dosyayı değiştirmez).
uk: Позначає спонсорські сегменти як розділи (без зміни файлу).
ur: سپانسر حصوں کو ابواب کے طور پر نشان زد کرتا ہے (فائل تبدیل نہیں ہوتی)۔
uz: Homiy qismlarini boblar sifatida belgilaydi (faylni o'zgartirmaydi).
vi: Đánh dấu đoạn tài trợ thành chương (không sửa tệp).

# wizard.profileEditor.sponsorBlockHint.off
source: No SponsorBlock — video plays as uploaded.
am: SponsorBlock የለም — ቪዲዮው እንደተጫነ ይጫወታል።
ar: بدون SponsorBlock — يُشغَّل الفيديو كما رُفع.
bn: SponsorBlock নেই — ভিডিও যেমন আপলোড হয়েছে তেমনই চলবে।
de: Kein SponsorBlock — Video wird wie hochgeladen abgespielt.
el: Χωρίς SponsorBlock — το βίντεο παίζει όπως ανέβηκε.
es: Sin SponsorBlock: el vídeo se reproduce tal como se subió.
fr: Pas de SponsorBlock — la vidéo est lue telle qu'elle a été mise en ligne.
hi: SponsorBlock नहीं — वीडियो जैसा अपलोड हुआ वैसा ही चलेगा।
id: Tanpa SponsorBlock — video diputar apa adanya.
ja: SponsorBlock なし — 動画はアップロードされたまま再生されます。
my: SponsorBlock မရှိ — ဗီဒီယိုကို တင်ထားသည့်အတိုင်း ဖွင့်ပါမည်။
ps: SponsorBlock نشته — ویډیو لکه څنګه چې پورته شوې همداسې غږېږي.
pt: Sem SponsorBlock — o vídeo toca exatamente como foi enviado.
ru: Без SponsorBlock — видео воспроизводится как загружено.
sr: Без SponsorBlock-а — видео се пушта како је отпремљен.
sw: Hakuna SponsorBlock — video hucheza kama ilivyopakiwa.
tr: SponsorBlock yok — video yüklendiği gibi oynatılır.
uk: Без SponsorBlock — відео відтворюється як завантажено.
ur: SponsorBlock نہیں — ویڈیو جیسے اپ لوڈ ہوئی ویسے ہی چلے گی۔
uz: SponsorBlock yo'q — video yuklangan holicha ijro etiladi.
vi: Không dùng SponsorBlock — video phát nguyên như khi tải lên.

# wizard.profileEditor.sponsorBlockHint.remove
source: Cuts sponsor segments from the video using FFmpeg.
am: በFFmpeg የስፖንሰር ክፍሎችን ከቪዲዮው ይቆርጣል።
ar: يقصّ المقاطع الإعلانية من الفيديو باستخدام FFmpeg.
bn: FFmpeg দিয়ে ভিডিও থেকে স্পনসর অংশ কেটে দেয়।
de: Schneidet Sponsor-Segmente mit FFmpeg aus dem Video.
el: Κόβει τα χορηγούμενα τμήματα από το βίντεο με FFmpeg.
es: Corta los segmentos patrocinados del vídeo con FFmpeg.
fr: Coupe les segments sponsorisés de la vidéo avec FFmpeg.
hi: FFmpeg से वीडियो में से प्रायोजित खंड काट देता है।
id: Memotong segmen sponsor dari video menggunakan FFmpeg.
ja: FFmpeg でスポンサー区間を動画から切り取ります。
my: FFmpeg သုံး၍ ကြော်ငြာအပိုင်းများကို ဗီဒီယိုမှ ဖြတ်ထုတ်သည်။
ps: د FFmpeg په مرسته سپانسر برخې له ویډیو څخه پرې کوي.
pt: Corta segmentos de patrocinadores do vídeo usando o FFmpeg.
ru: Вырезает спонсорские сегменты из видео с помощью FFmpeg.
sr: Исеца спонзорисане сегменте из видеа помоћу FFmpeg-а.
sw: Hukata sehemu za wadhamini kutoka kwa video kwa kutumia FFmpeg.
tr: Sponsor bölümlerini FFmpeg ile videodan keser.
uk: Вирізає спонсорські сегменти з відео за допомогою FFmpeg.
ur: FFmpeg کے ذریعے ویڈیو سے سپانسر حصے کاٹ دیتا ہے۔
uz: FFmpeg yordamida homiy qismlarini videodan kesib tashlaydi.
vi: Cắt các đoạn tài trợ khỏi video bằng FFmpeg.

# wizard.profileEditor.subtitleSource.autoOnly
source: Auto-generated only
am: ራስ-ሰር የተፈጠሩ ብቻ
ar: تلقائية فقط
bn: শুধু স্বয়ংক্রিয়
de: Nur automatisch erzeugte
el: Μόνο αυτόματα
es: Solo generados automáticamente
fr: Générés automatiquement uniquement
hi: केवल स्वतः निर्मित
id: Hanya hasil otomatis
ja: 自動生成のみ
my: အလိုအလျောက် ဖန်တီးထားသည်များသာ
ps: یوازې په خودکار ډول جوړ شوي
pt: Apenas automática
ru: Только автоматические
sr: Само аутоматски генерисани
sw: Zilizotengenezwa kiotomatiki pekee
tr: Yalnızca otomatik oluşturulan
uk: Лише автоматичні
ur: صرف خودکار تیار کردہ
uz: Faqat avtomatik yaratilgan
vi: Chỉ tự động tạo
