Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.url.mascotBusy
source: Downloading in the background… I can multitask 😎
am: በዳራ ዳውንሎድ እያደረጉ ነው… ብዙ ስራ አሰራ 😎
ar: جارٍ التنزيل في الخلفية… أستطيع تعدد المهام 😎
bn: ব্যাকগ্রাউন্ডে ডাউনলোড হচ্ছে… আমি একসাথে অনেক কাজ করতে পারি 😎
de: Lade im Hintergrund… ich kann mehrere Dinge gleichzeitig 😎
el: Λήψη στο παρασκήνιο… Ξέρω να κάνω πολλά μαζί 😎
es: Descargando en segundo plano… puedo hacer varias cosas a la vez 😎
fr: Téléchargement en arrière-plan… je peux faire plusieurs choses à la fois 😎
hi: पीछे चुपचाप डाउनलोड कर रहा हूँ… मैं एक साथ कई काम कर सकता हूँ 😎
id: Mengunduh di latar belakang… Saya bisa melakukan banyak tugas 😎
ja: バックグラウンドでダウンロード中… マルチタスクは得意なんだ 😎
my: နောက်ခံတွင် ဒေါင်းလုဒ်လုပ်နေသည်… ကျွန်ုပ် တစ်ချိန်တည်းလုပ်နိုင်သည် 😎
ps: شاتهپرده ډاونلوډ کیږي… زه کولی شم له ډیرو کارونو سره معامله وکړم 😎
pt: Baixando em segundo plano… consigo fazer várias coisas ao mesmo tempo 😎
ru: Качаю в фоне… могу делать несколько дел сразу 😎
sr: Преузимање у позадини… Умем да радим више ствари одједном 😎
sw: Inapakua nyuma ya pazia… Ninaweza kufanya mambo mengi kwa wakati mmoja 😎
tr: Arka planda indiriliyor… Aynı anda birkaç işi halledebilirim 😎
uk: Завантажую у фоні… можу робити кілька справ одночасно 😎
ur: بیک گراؤنڈ میں ڈاؤن لوڈ ہو رہا ہے… میں ملٹی ٹاسک کر سکتا ہوں 😎
uz: Fonda yuklanmoqda… Men bir vaqtda ko'p ish qila olaman 😎
vi: Đang tải xuống trong nền… Tôi có thể làm nhiều việc cùng lúc 😎

# wizard.url.mascotIdle
source: Drop a link and let Arroxy pull it ✨
am: አገናኝ ጣል፣ Arroxy እንዲያወርደው ተወው ✨
ar: أرسل رابطًا ودع Arroxy يسحبه ✨
bn: একটি লিংক দিন, বাকিটা Arroxy টেনে আনুক ✨
de: Wirf einen Link rein und lass Arroxy ihn holen ✨
el: Ρίξε έναν σύνδεσμο και άσε το Arroxy να το κατεβάσει ✨
es: Suelta un enlace y deja que Arroxy lo traiga ✨
fr: Dépose un lien et laisse Arroxy le récupérer ✨
hi: एक लिंक डालें और Arroxy को उसे खींच लाने दें ✨
id: Letakkan tautan dan biarkan Arroxy menariknya ✨
ja: リンクを入れて、あとは Arroxy に引っぱってもらおう ✨
my: လင့်ခ်တစ်ခုထည့်ပြီး Arroxy ကို ဆွဲယူခိုင်းလိုက်ပါ ✨
ps: لینک واچوئ او Arroxy پرېږدئ چې یې راکښته کړي ✨
pt: Solte um link aqui para o Arroxy baixar ✨
ru: Кинь ссылку, а Arroxy всё заберёт ✨
sr: Убаци линк и пусти Arroxy да га преузме ✨
sw: Weka kiungo, Arroxy aipakue ✨
tr: Bir bağlantı bırak, Arroxy onu çeksin ✨
uk: Кинь посилання, а Arroxy його забере ✨
ur: ایک لنک ڈالیں اور Arroxy کو اسے کھینچ لانے دیں ✨
uz: Havolani tashlang, Arroxy uni tortib olsin ✨
vi: Thả một liên kết và để Arroxy kéo về ✨

# wizard.url.nativeAudioPreference.compatible
source: Compatible stereo
am: ተኳኋኝ ስቴሪዮ
ar: ستيريو متوافق
bn: সামঞ্জস্যপূর্ণ স্টেরিও
de: Kompatibles Stereo
el: Συμβατό στερεοφωνικό
es: Estéreo compatible
fr: Stéréo compatible
hi: संगत स्टीरियो
id: Stereo yang kompatibel
ja: 互換性重視のステレオ
my: ကိုက်ညီသော စတီရီယို
ps: سازګار سټېریو
pt: Estéreo compatível
ru: Совместимое стерео
sr: Kompatibilni stereo
sw: Stereo inayooendana
tr: Uyumlu stereo
uk: Сумісне стерео
ur: مطابقت پذیر اسٹیریو
uz: Mos stereo
vi: Stereo tương thích

# wizard.url.nativeAudioPreference.description
source: Controls what Best native chooses. Manual audio rows and M4A/AAC stay explicit.
am: “Best native” ምን እንደሚመርጥ ይቆጣጠራል። በእጅ የሚመረጡ የድምፅ ረድፎች እና M4A/AAC ግልጽ ምርጫዎች ሆነው ይቀራሉ።
ar: يتحكم فيما يختاره «أفضل أصلي». تبقى صفوف الصوت اليدوية وM4A/AAC اختيارات صريحة.
bn: “Best native” কী বেছে নেবে তা নিয়ন্ত্রণ করে। ম্যানুয়াল অডিও সারি এবং M4A/AAC স্পষ্ট পছন্দ হিসেবেই থাকে।
de: Steuert, was „Bestes nativ“ auswählt. Manuelle Audiozeilen und M4A/AAC bleiben explizit.
el: Ελέγχει τι επιλέγει το «Καλύτερο εγγενές». Οι χειροκίνητες γραμμές ήχου και τα M4A/AAC παραμένουν ρητές επιλογές.
es: Controla lo que elige «Mejor nativo». Las filas de audio manuales y M4A/AAC siguen siendo explícitas.
fr: Contrôle ce que choisit « Meilleur natif ». Les lignes audio manuelles et M4A/AAC restent explicites.
hi: यह नियंत्रित करता है कि “Best native” क्या चुने। मैन्युअल ऑडियो पंक्तियाँ और M4A/AAC स्पष्ट विकल्प बने रहते हैं।
id: Mengontrol apa yang dipilih oleh penduduk asli Terbaik. Baris audio manual dan M4A/AAC tetap eksplisit.
ja: 「最高のネイティブ」が選ぶ音声を制御します。手動の音声行と M4A/AAC は明示的な選択のままです。
my: “Best native” က ဘာကိုရွေးမလဲဆိုတာ ထိန်းချုပ်သည်။ ကိုယ်တိုင်ရွေးသော အသံအတန်းများနှင့် M4A/AAC တို့သည် သီးသန့်ရွေးချယ်မှုအဖြစ် ဆက်ရှိသည်။
ps: دا کنټرولوي چې “Best native” څه ټاکي. لاسي آډیو کرښې او M4A/AAC ښکاره انتخابونه پاتې کېږي.
pt: Controla o que a opção 'Melhor nativo' escolhe. As opções manuais de áudio e M4A/AAC permanecem explícitas.
ru: Определяет, что выбирает «Лучший исходный». Ручные строки аудио и M4A/AAC остаются явным выбором.
sr: Određuje šta bira „Najbolji izvorni“. Ručni audio redovi i M4A/AAC ostaju izričit izbor.
sw: Hudhibiti kile ambacho Best native huchagua. Safu za sauti za mkono na M4A/AAC hubaki chaguo wazi.
tr: En iyi yerel seçeneğinin neyi seçeceğini belirler. Manuel ses satırları ve M4A/AAC açık seçim olarak kalır.
uk: Визначає, що вибирає «Найкращий нативний». Ручні аудіорядки та M4A/AAC залишаються явним вибором.
ur: یہ کنٹرول کرتا ہے کہ “Best native” کیا چنتا ہے۔ دستی آڈیو قطاریں اور M4A/AAC واضح انتخاب ہی رہتے ہیں۔
uz: “Best native” nimani tanlashini boshqaradi. Qo‘lda tanlangan audio qatorlari va M4A/AAC aniq tanlov bo‘lib qoladi.
vi: Kiểm soát lựa chọn của “Best native”. Các hàng âm thanh thủ công và M4A/AAC vẫn là lựa chọn rõ ràng.

# wizard.url.nativeAudioPreference.label
source: Native audio preference
am: የተፈጥሯዊ ድምፅ ምርጫ
ar: تفضيل الصوت الأصلي
bn: নেটিভ অডিও পছন্দ
de: Native Audioeinstellung
el: Προτίμηση εγγενούς ήχου
es: Preferencia de audio nativo
fr: Préférence audio native
hi: नेटिव ऑडियो प्राथमिकता
id: Preferensi audio asli
ja: ネイティブ音声の設定
my: မူရင်းအသံ ဦးစားပေးချက်
ps: د اصلي آډیو غوره توب
pt: Preferência de áudio nativo
ru: Предпочтение исходного аудио
sr: Postavka izvornog zvuka
sw: Upendeleo wa sauti asili
tr: Yerel ses tercihi
uk: Налаштування нативного аудіо
ur: نیٹو آڈیو ترجیح
uz: Asl audio afzalligi
vi: Tùy chọn âm thanh gốc

# wizard.url.nativeAudioPreference.surround
source: Prefer surround / Dolby
am: surround / Dolby ን ይመርጡ
ar: تفضيل المحيطي / Dolby
bn: সারাউন্ড / Dolby অগ্রাধিকার দিন
de: Surround / Dolby bevorzugen
el: Προτίμηση surround / Dolby
es: Preferir surround / Dolby
fr: Préférer le surround / Dolby
hi: सराउंड / Dolby को प्राथमिकता दें
id: Lebih suka surround / Dolby
ja: サラウンド / Dolby を優先
my: surround / Dolby ကို ဦးစားပေးပါ
ps: surround / Dolby ته لومړیتوب ورکړئ
pt: Preferir surround / Dolby
ru: Предпочитать surround / Dolby
sr: Daj prednost surround / Dolby
sw: Pendelea surround / Dolby
tr: Surround / Dolby tercih et
uk: Надавати перевагу surround / Dolby
ur: سراؤنڈ / Dolby کو ترجیح دیں
uz: Surround / Dolbyni afzal ko‘rish
vi: Ưu tiên surround / Dolby

# wizard.url.networkPacing.description
source: Add small waits during each download so Arroxy does not hit the site too aggressively. Values are in seconds.
am: Arroxy ጣቢያን ከልክ ያለፈ ጥያቄ እንዳያደርግ እያንዳንዱ ዳውንሎድ ላይ ትናንሽ መጠበቂያዎችን ያክላል። ዋጋዎች በሰከንድ ናቸው።
ar: يضيف توقفات صغيرة أثناء كل تنزيل حتى لا يضغط Arroxy على الموقع بشكل مفرط. القيم بالثواني.
bn: প্রতিটি ডাউনলোডের সময় ছোট বিরতি যোগ করুন যাতে Arroxy সাইটে অতিরিক্ত চাপ না দেয়। মান সেকেন্ডে।
de: Fügt bei jedem Download kleine Pausen ein, damit Arroxy die Seite nicht zu aggressiv belastet. Werte in Sekunden.
el: Προσθέτει μικρές παύσεις κατά τη διάρκεια κάθε λήψης ώστε το Arroxy να μην πιέζει υπερβολικά τον ιστότοπο. Οι τιμές είναι σε δευτερόλεπτα.
es: Añade pequeñas pausas durante cada descarga para que Arroxy no sobrecargue el sitio. Los valores están en segundos.
fr: Ajoute de petites pauses pendant chaque téléchargement afin qu'Arroxy ne sollicite pas le site de manière trop agressive. Les valeurs sont en secondes.
hi: हर डाउनलोड के दौरान छोटे-छोटे इंतज़ार जोड़ें ताकि Arroxy साइट पर ज़्यादा दबाव न डाले। मान सेकंड में हैं।
id: Tambahkan sedikit waktu tunggu setiap kali mengunduh sehingga Arroxy tidak masuk ke situs terlalu agresif. Nilai dalam detik.
ja: 各ダウンロード中に小さな待機を追加して、Arroxy がサイトに過度にアクセスしないようにします。値は秒単位です。
my: ဒေါင်းလုဒ်တိုင်းတွင် ကဆိုင်းငံ့ချိန်များ ထည့်သွင်း၍ Arroxy သည် ဆိုက်ကို အလွန်ကြမ်းတမ်းစွာ မဖိအားပေးစေရန်။ တန်ဖိုးများသည် စက္ကန့်ဖြင့် ဖြစ်သည်။
ps: د هر ډاونلوډ پرمهال کوچني انتظارونه اضافه کړئ ترڅو Arroxy سایټ ته ډیره زیاته فشار ونه وري. ارزښتونه په ثانیو کې دي.
pt: Adiciona pequenas pausas durante cada download para que o Arroxy não sobrecarregue o site. Valores em segundos.
ru: Добавляет небольшие паузы во время каждой загрузки, чтобы Arroxy не обращался к сайту слишком агрессивно. Значения в секундах.
sr: Додаје мале паузе током сваког преузимања тако да Arroxy не приступа сајту превише агресивно. Вредности су у секундама.
sw: Inaongeza mapumziko madogo wakati wa kila upakuaji ili Arroxy isishambue tovuti. Maadili ni sekunde.
tr: Arroxy’nin siteye fazla agresif davranmaması için her indirme sırasında küçük beklemeler ekle. Değerler saniye cinsindendir.
uk: Додає невеликі паузи під час кожного завантаження, щоб Arroxy не звертався до сайту надто агресивно. Значення в секундах.
ur: ہر ڈاؤن لوڈ کے دوران چھوٹے وقفے شامل کرتا ہے تاکہ Arroxy سائٹ پر زیادہ دباؤ نہ ڈالے۔ قدریں سیکنڈ میں ہیں۔
uz: Arroxy saytga haddan tashqari agressiv murojaat qilmasligi uchun har bir yuklab olish paytida kichik kutish vaqtlari qo'shadi. Qiymatlar soniyalarda.
vi: Thêm khoảng dừng nhỏ trong mỗi lần tải xuống để Arroxy không truy cập trang web quá mức. Giá trị tính bằng giây.

# wizard.url.networkPacing.fields.maxSleepInterval
source: Pause before media starts: max
am: ሚዲያ ከመጀመሩ በፊት እረፍት: ከፍ.
ar: توقف قبل بدء الوسائط: الحد الأقصى
bn: মিডিয়া শুরুর আগে বিরতি: সর্বোচ্চ
de: Pause vor Medienbeginn: Max
el: Παύση πριν ξεκινήσει το μέσο: μέγιστο
es: Pausa antes de iniciar el medio: máx
fr: Pause avant le début du média : max
hi: मीडिया शुरू होने से पहले पॉज़: अधिकतम
id: Jeda sebelum media dimulai: maks
ja: メディア開始前の一時停止：最大
my: Media မစတင်မီ ခေတ္တရပ်ချိန်: အမြင့်
ps: د میډیا د پیلیدو دمخه وقفه: ډیره
pt: Pausa antes de iniciar a mídia: máx
ru: Пауза перед началом медиа: макс
sr: Пауза пре почетка медија: макс
sw: Pumzika kabla ya media kuanza: kiwango cha juu
tr: Medya başlamadan önce duraklama: maks
uk: Пауза перед початком медіа: макс
ur: میڈیا شروع ہونے سے پہلے وقفہ: زیادہ سے زیادہ
uz: Media boshlanishidan oldingi pauza: maks
vi: Dừng trước khi media bắt đầu: tối đa

# wizard.url.networkPacing.fields.sleepInterval
source: Pause before media starts: min
am: ሚዲያ ከመጀመሩ በፊት እረፍት: ዝቅ.
ar: توقف قبل بدء الوسائط: الحد الأدنى
bn: মিডিয়া শুরুর আগে বিরতি: সর্বনিম্ন
de: Pause vor Medienbeginn: Min
el: Παύση πριν ξεκινήσει το μέσο: ελάχιστο
es: Pausa antes de iniciar el medio: mín
fr: Pause avant le début du média : min
hi: मीडिया शुरू होने से पहले पॉज़: न्यूनतम
id: Jeda sebelum media dimulai: min
ja: メディア開始前の一時停止：最小
my: Media မစတင်မီ ခေတ္တရပ်ချိန်: အနိမ့်
ps: د میډیا د پیلیدو دمخه وقفه: لږه
pt: Pausa antes de iniciar a mídia: mín
ru: Пауза перед началом медиа: мин
sr: Пауза пре почетка медија: мин
sw: Pumzika kabla ya media kuanza: kiwango cha chini
tr: Medya başlamadan önce duraklama: min
uk: Пауза перед початком медіа: мін
ur: میڈیا شروع ہونے سے پہلے وقفہ: کم از کم
uz: Media boshlanishidan oldingi pauza: min
vi: Dừng trước khi media bắt đầu: tối thiểu

# wizard.url.networkPacing.fields.sleepRequests
source: Wait between metadata checks
am: ምርምሮች መካከል መጠበቂያ
ar: انتظار بين فحوصات البيانات الوصفية
bn: মেটাডেটা চেকের মাঝে বিরতি
de: Pause zwischen Metadaten-Abfragen
el: Αναμονή μεταξύ ελέγχων μεταδεδομένων
es: Pausa entre comprobaciones de metadatos
fr: Pause entre les vérifications de métadonnées
hi: मेटाडेटा जाँचों के बीच इंतज़ार
id: Tunggu di antara pemeriksaan metadata
ja: メタデータチェック間の待機
my: Metadata စစ်ဆေးမှုများကြား ဆိုင်းငံ့ချိန်
ps: د میټاډیټا چکونو تر مینځ انتظار
pt: Espera entre verificações de metadados
ru: Ожидание между проверками метаданных
sr: Чекање између провера метаподатака
sw: Pumzika kati ya ukaguzi wa metadata
tr: Meta veri kontrolleri arasında bekle
uk: Очікування між перевірками метаданих
ur: میٹا ڈیٹا چیکس کے درمیان انتظار
uz: Metadata tekshiruvlari orasidagi kutish
vi: Chờ giữa các lần kiểm tra metadata

# wizard.url.networkPacing.fields.sleepSubtitles
source: Wait before subtitle files
am: ከንዑስ ጽሑፍ ፋይሎች በፊት ጠብቅ
ar: انتظار قبل ملفات الترجمة
bn: সাবটাইটেল ফাইলের আগে বিরতি
de: Pause vor Untertiteldateien
el: Αναμονή πριν τα αρχεία υποτίτλων
es: Pausa antes de archivos de subtítulos
fr: Pause avant les fichiers de sous-titres
hi: सबटाइटल फ़ाइलों से पहले इंतज़ार
id: Tunggu sebelum file subtitle
ja: 字幕ファイル前の待機
my: စာတန်းထိုးဖိုင်များမတိုင်မီ ဆိုင်းငံ့ချိန်
ps: د ژباړلیک فایلونو دمخه انتظار
pt: Espera antes de arquivos de legenda
ru: Ожидание перед файлами субтитров
sr: Чекање пре фајлова титлова
sw: Pumzika kabla ya faili za manukuu
tr: Altyazı dosyalarından önce bekle
uk: Очікування перед файлами субтитрів
ur: سب ٹائٹل فائلوں سے پہلے انتظار
uz: Subtitr fayllaridan oldin kutish
vi: Chờ trước tệp phụ đề

# wizard.url.networkPacing.heading
source: Gentle downloads
am: ለዝቅ ያሉ ዳውንሎዶች
ar: تنزيلات هادئة
bn: মৃদু ডাউনলোড
de: Sanftes Herunterladen
el: Ήπιες λήψεις
es: Descargas suaves
fr: Téléchargements en douceur
hi: सौम्य डाउनलोड
id: Unduhan yang lembut
ja: やさしいダウンロード
my: ညင်သာသော ဒေါင်းလုဒ်
ps: آرامه ډاونلوډونه
pt: Downloads suaves
ru: Бережные загрузки
sr: Пажљива преузимања
sw: Upakuaji wa taratibu
tr: Nazik indirmeler
uk: Бережні завантаження
ur: آہستہ ڈاؤن لوڈز
uz: Yumshoq yuklamalar
vi: Tải xuống nhẹ nhàng

# wizard.url.networkPacing.presetLabel
source: How cautious should Arroxy be?
am: Arroxy ምን ያህል ጥንቃቄ ያድርግ?
ar: ما مدى حذر Arroxy؟
bn: Arroxy কতটা সতর্ক হবে?
de: Wie vorsichtig soll Arroxy sein?
el: Πόσο προσεκτικό πρέπει να είναι το Arroxy;
es: ¿Qué tan cauteloso debe ser Arroxy?
fr: Jusqu'à quel point Arroxy doit-il être prudent ?
hi: Arroxy को कितना सावधान रहना चाहिए?
id: Seberapa hati-hati Arroxy?
ja: Arroxy はどのくらい慎重にしますか？
my: Arroxy သည် မည်မျှ သတိကြီးသင့်သနည်း?
ps: Arroxy باید څومره احتیاطي وي؟
pt: Qual o nível de cautela do Arroxy?
ru: Насколько осторожным должен быть Arroxy?
sr: Насколько осторожным должен быть Arroxy?
sw: Arroxy iwe makini kiasi gani?
tr: Arroxy ne kadar temkinli olsun?
uk: Наскільки обережним має бути Arroxy?
ur: Arroxy کتنی احتیاط کرے؟
uz: Arroxy qanchalik ehtiyotkor bo‘lsin?
vi: Arroxy nên thận trọng mức nào?

# wizard.url.networkPacing.presets.balanced
source: Balanced
am: ሚዛናዊ
ar: متوازن
bn: সুষম
de: Ausgewogen
el: Ισορροπημένο
es: Equilibrado
fr: Équilibré
hi: संतुलित
id: Seimbang
ja: バランス
my: မျှတသော
ps: متوازن
pt: Equilibrado
ru: Сбалансировано
sr: Уравнотежено
sw: Uwiano
tr: Dengeli
uk: Збалансовано
ur: متوازن
uz: Muvozanatli
vi: Cân bằng

# wizard.url.networkPacing.presets.careful
source: Careful
am: ጥንቁቅ
ar: حذر
bn: সতর্ক
de: Vorsichtig
el: Προσεκτικό
es: Cuidadoso
fr: Prudent
hi: सावधान
id: Hati-hati
ja: 慎重
my: သတိကြီးသော
ps: احتیاطي
pt: Cuidadoso
ru: Осторожно
sr: Пажљиво
sw: Uangalifu
tr: Temkinli
uk: Обережно
ur: محتاط
uz: Ehtiyotkor
vi: Cẩn thận

# wizard.url.networkPacing.presets.custom
source: Custom
am: ብጁ
ar: مخصص
bn: কাস্টম
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kebiasaan
ja: カスタム
my: စိတ်ကြိုက်
ps: دودیز
pt: Personalizado
ru: Настроить
sr: Прилагођено
sw: Maalum
tr: Özel
uk: Налаштувати
ur: حسب ضرورت
uz: Maxsus
vi: Tùy chỉnh

# wizard.url.networkPacing.presets.off
source: Off
am: ጠፍ
ar: إيقاف
bn: বন্ধ
de: Aus
el: Απενεργοποιημένο
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
ja: オフ
my: ပိတ်ထားမည်
ps: بند
pt: Desativado
ru: Выкл
sr: Искључено
sw: Zima
tr: Kapalı
uk: Вимк
ur: بند
uz: O'chiriq
vi: Tắt

# wizard.url.networkPacing.summary
source: Waits: {{requests}} between checks, {{downloads}} before media starts, {{subtitles}} before subtitle files.
am: መጠበቂያ: {{requests}} ምርምሮች መካከል፣ {{downloads}} ሚዲያ ከመጀመሩ በፊት፣ {{subtitles}} ንዑስ ርዕስ ፋይሎች በፊት።
ar: انتظار: {{requests}} بين الفحوصات، {{downloads}} قبل بدء الوسائط، {{subtitles}} قبل ملفات الترجمة.
bn: বিরতি: {{requests}} চেকের মাঝে, {{downloads}} মিডিয়া শুরুর আগে, {{subtitles}} সাবটাইটেল ফাইলের আগে।
de: Pausen: {{requests}} zwischen Abfragen, {{downloads}} vor Medienbeginn, {{subtitles}} vor Untertiteldateien.
el: Παύσεις: {{requests}} μεταξύ ελέγχων, {{downloads}} πριν ξεκινήσει το μέσο, {{subtitles}} πριν τα αρχεία υποτίτλων.
es: Pausas: {{requests}} entre comprobaciones, {{downloads}} antes de iniciar el medio, {{subtitles}} antes de archivos de subtítulos.
fr: Pauses : {{requests}} entre vérifications, {{downloads}} avant le début du média, {{subtitles}} avant les fichiers de sous-titres.
hi: इंतज़ार: {{requests}} जाँचों के बीच, {{downloads}} मीडिया शुरू होने से पहले, {{subtitles}} सबटाइटल फ़ाइलों से पहले।
id: Menunggu: {{requests}} di antara pemeriksaan, {{downloads}} sebelum media dimulai, {{subtitles}} sebelum file subtitle.
ja: 待機：{{requests}} チェック間、{{downloads}} メディア開始前、{{subtitles}} 字幕ファイル前。
my: ဆိုင်းငံ့ချိန်: {{requests}} စစ်ဆေးမှုများကြား၊ {{downloads}} media မစတင်မီ၊ {{subtitles}} စာတန်းထိုးဖိုင်များမတိုင်မီ။
ps: انتظارونه: {{requests}} د چکونو تر مینځ، {{downloads}} د میډیا د پیلیدو دمخه، {{subtitles}} د ژباړلیک فایلونو دمخه.
pt: Pausas: {{requests}} entre verificações, {{downloads}} antes de iniciar a mídia, {{subtitles}} antes dos arquivos de legenda.
ru: Паузы: {{requests}} между проверками, {{downloads}} перед началом медиа, {{subtitles}} перед файлами субтитров.
sr: Паузе: {{requests}} између провера, {{downloads}} пре почетка медија, {{subtitles}} пре фајлова титлова.
sw: Mapumziko: {{requests}} kati ya ukaguzi, {{downloads}} kabla ya media kuanza, {{subtitles}} kabla ya faili za manukuu.
tr: Beklemeler: kontroller arasında {{requests}}, medya başlamadan önce {{downloads}}, altyazı dosyalarından önce {{subtitles}}.
uk: Паузи: {{requests}} між перевірками, {{downloads}} перед початком медіа, {{subtitles}} перед файлами субтитрів.
ur: انتظار: {{requests}} چیک کرنے کے درمیان، {{downloads}} میڈیا شروع ہونے سے پہلے، {{subtitles}} سب ٹائٹل فائلوں سے پہلے۔
uz: Kutish: {{requests}} tekshiruvlar orasida, {{downloads}} media boshlanishidan oldin, {{subtitles}} subtitrl fayllaridan oldin.
vi: Chờ: {{requests}} giữa các lần kiểm tra, {{downloads}} trước khi media bắt đầu, {{subtitles}} trước các tệp phụ đề.

# wizard.url.networkPacing.tooltip
source: These waits happen inside each download. How many downloads run at the same time is set separately, under Downloads at once.
am: እነዚህ ጥበቃዎች በእያንዳንዱ ዳውንሎድ ውስጥ ይከሰታሉ። በአንድ ጊዜ ስንት ዳውንሎዶች እንደሚሄዱ በ«በአንድ ጊዜ ዳውንሎዶች» ስር ለየብቻ ይዘጋጃል።
ar: تحدث هذه الانتظارات داخل كل تنزيل. عدد التنزيلات التي تعمل في الوقت نفسه يُضبط بشكل منفصل ضمن «التنزيلات في وقت واحد».
bn: এই বিরতিগুলো প্রতিটি ডাউনলোডের ভিতরে ঘটে। একসাথে কতগুলো ডাউনলোড চলবে তা «একসাথে ডাউনলোড» এ আলাদাভাবে সেট করা হয়।
de: Diese Pausen liegen innerhalb jedes Downloads. Wie viele Downloads gleichzeitig laufen, wird separat unter „Gleichzeitige Downloads“ eingestellt.
el: Αυτές οι παύσεις συμβαίνουν μέσα σε κάθε λήψη. Πόσες λήψεις τρέχουν ταυτόχρονα ρυθμίζεται ξεχωριστά, στις «Ταυτόχρονες λήψεις».
es: Estas pausas ocurren dentro de cada descarga. Cuántas descargas se ejecutan a la vez se configura por separado, en «Descargas a la vez».
fr: Ces pauses se produisent à l'intérieur de chaque téléchargement. Le nombre de téléchargements simultanés se règle séparément, sous « Téléchargements simultanés ».
hi: ये इंतज़ार हर डाउनलोड के भीतर होते हैं। एक साथ कितने डाउनलोड चलें यह «एक साथ डाउनलोड» में अलग से सेट होता है।
id: Waktu tunggu ini terjadi di dalam setiap unduhan. Berapa banyak unduhan yang berjalan bersamaan diatur terpisah, di «Unduhan sekaligus».
ja: これらの待機は各ダウンロードの内部で発生します。同時に実行するダウンロード数は「同時ダウンロード数」で別に設定します。
my: ဤစောင့်ချိန်များသည် ဒေါင်းလုဒ်တစ်ခုချင်းအတွင်း ဖြစ်ပေါ်သည်။ တစ်ပြိုင်နက် ဒေါင်းလုဒ်မည်မျှ လုပ်မည်ကို «တစ်ပြိုင်နက် ဒေါင်းလုဒ်များ» တွင် သီးသန့် သတ်မှတ်သည်။
ps: دا انتظارونه د هر ډاونلوډ دننه پیښیږي. دا چې څو ډاونلوډونه په یو وخت کې روان وي، په «یو ځای ډاونلوډونه» کې جلا ټاکل کیږي.
pt: Essas pausas ocorrem dentro de cada download. A quantidade de downloads simultâneos é configurada separadamente, em Downloads simultâneos.
ru: Эти паузы происходят внутри каждой загрузки. Сколько загрузок идёт одновременно, настраивается отдельно — в настройке «Загрузок одновременно».
sr: Ове паузе се дешавају унутар сваког преузимања. Колико преузимања се одвија истовремено подешава се одвојено, у «Истовремена преузимања».
sw: Vipindi hivi vya kusubiri hutokea ndani ya kila upakuaji. Upakuaji mangapi unaendelea kwa wakati mmoja huwekwa kando, katika «Upakuaji kwa wakati mmoja».
tr: Bu beklemeler her indirmenin içinde gerçekleşir. Aynı anda kaç indirmenin çalışacağı ayrı olarak «Aynı anda indirme» altında ayarlanır.
uk: Ці паузи відбуваються всередині кожного завантаження. Скільки завантажень іде одночасно, налаштовується окремо — у налаштуванні «Завантажень одночасно».
ur: یہ وقفے ہر ڈاؤن لوڈ کے اندر ہوتے ہیں۔ ایک وقت میں کتنے ڈاؤن لوڈز چلیں یہ «ایک وقت میں ڈاؤن لوڈز» میں الگ سے طے ہوتا ہے۔
uz: Bu kutishlar har bir yuklama ichida sodir bo'ladi. Bir vaqtda qancha yuklama ishlashi «Bir vaqtda yuklamalar» bo'limida alohida belgilanadi.
vi: Các khoảng chờ này diễn ra bên trong mỗi lần tải. Số lượng tải chạy cùng lúc được đặt riêng, ở «Tải cùng lúc».

# wizard.url.networkPacing.tooltips.balanced
source: Default. Adds short pauses between requests and before media starts.
am: ነባሪ። በጥያቄዎች መካከል እና ሚዲያ ከመጀመሩ በፊት አጫጭር እረፍቶችን ያክላል።
ar: الافتراضي. يضيف توقفات قصيرة بين الطلبات وقبل بدء الوسائط.
bn: ডিফল্ট। অনুরোধের মাঝে এবং মিডিয়া শুরুর আগে ছোট বিরতি যোগ করে।
de: Standard. Fügt kurze Pausen zwischen Abfragen und vor Medienbeginn hinzu.
el: Προεπιλογή. Προσθέτει σύντομες παύσεις μεταξύ αιτημάτων και πριν ξεκινήσει το μέσο.
es: Por defecto. Añade pausas cortas entre peticiones y antes de iniciar el medio.
fr: Par défaut. Ajoute de courtes pauses entre les requêtes et avant le début du média.
hi: डिफ़ॉल्ट। अनुरोधों के बीच और मीडिया शुरू होने से पहले छोटे पॉज़ जोड़ता है।
id: Bawaan. Menambahkan jeda singkat antar permintaan dan sebelum media dimulai.
ja: デフォルト。リクエストの間とメディア開始前に短い一時停止を追加します。
my: မူရင်း။ တောင်းဆိုမှုများကြားနှင့် media မစတင်မီ တိုတောင်းသော ခေတ္တရပ်ချိန်များ ထည့်သည်။
ps: ډیفالټ. د غوښتنو ترمنځ او د میډیا له پیل دمخه لنډې وقفې اضافه کوي.
pt: Padrão. Adiciona pausas curtas entre requisições e antes do início da mídia.
ru: По умолчанию. Добавляет короткие паузы между запросами и перед началом медиа.
sr: Подразумевано. Додаје кратке паузе између захтева и пре почетка медија.
sw: Chaguo-msingi. Inaongeza mapumziko mafupi kati ya maombi na kabla ya media kuanza.
tr: Varsayılan. İstekler arasında ve medya başlamadan önce kısa duraklamalar ekler.
uk: За замовчуванням. Додає короткі паузи між запитами та перед початком медіа.
ur: پہلے سے طے شدہ۔ درخواستوں کے درمیان اور میڈیا شروع ہونے سے پہلے مختصر وقفے شامل کرتا ہے۔
uz: Standart. So'rovlar orasida va media boshlanishidan oldin qisqa tanaffuslar qo'shadi.
vi: Mặc định. Thêm các khoảng dừng ngắn giữa các yêu cầu và trước khi media bắt đầu.
