Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# status.downloadingBinary
source: Downloading {{name}} binary…
am: {{name}} ሁለዮሽ ፋይል እያወረዱ…
ar: جارٍ تنزيل ثنائي {{name}}…
bn: {{name}} বাইনারি ডাউনলোড হচ্ছে…
de: Binärdatei {{name}} wird heruntergeladen…
el: Λήψη δυαδικού {{name}}…
es: Descargando binario {{name}}…
fr: Téléchargement du binaire {{name}}…
hi: {{name}} बाइनरी डाउनलोड हो रही है…
id: Mengunduh biner {{name}}…
ja: バイナリ {{name}} をダウンロード中…
my: {{name}} binary ဒေါင်းလုဒ်လုပ်နေသည်…
ps: {{name}} بائنري ډاونلوډیږي…
pt: Baixando binário {{name}}…
ru: Загрузка бинарника {{name}}…
sr: Преузимање {{name}} бинарне датотеке…
sw: Inapakua binary ya {{name}}…
tr: {{name}} ikili dosyası indiriliyor…
uk: Завантаження бінарника {{name}}…
ur: {{name}} بائنری ڈاؤن لوڈ ہو رہی ہے…
uz: {{name}} ikkilik fayli yuklanmoqda…
vi: Đang tải xuống tệp nhị phân {{name}}…

# status.downloadingMedia
source: Downloading video & audio…
am: ቪዲዮ እና ድምጽ እያወረዱ…
ar: جارٍ تنزيل الفيديو والصوت…
bn: ভিডিও ও অডিও ডাউনলোড হচ্ছে…
de: Video & Audio werden heruntergeladen…
el: Λήψη βίντεο και ήχου…
es: Descargando video y audio…
fr: Téléchargement vidéo & audio…
hi: वीडियो और ऑडियो डाउनलोड हो रहा है…
id: Mengunduh video & audio…
ja: ビデオと音声をダウンロード中…
my: ဗီဒီယိုနှင့်အသံ ဒေါင်းလုဒ်လုပ်နေသည်…
ps: ویډیو او غږ ډاونلوډیږي…
pt: Baixando vídeo e áudio…
ru: Загрузка видео и аудио…
sr: Преузимање видеа и звука…
sw: Inapakua video na sauti…
tr: Video ve ses indiriliyor…
uk: Завантаження відео та аудіо…
ur: ویڈیو اور آڈیو ڈاؤن لوڈ ہو رہی ہے…
uz: Video va audio yuklanmoqda…
vi: Đang tải xuống video & âm thanh…

# status.embeddingMetadata
source: Embedding metadata…
am: ሜታዳታ እያካተቱ…
ar: جارٍ تضمين البيانات الوصفية…
bn: মেটাডেটা যুক্ত হচ্ছে…
de: Metadaten werden eingebettet…
el: Ενσωμάτωση μεταδεδομένων…
es: Incrustando metadatos…
fr: Intégration des métadonnées…
hi: मेटाडेटा एम्बेड हो रहा है…
id: Menyematkan metadata…
ja: メタデータを埋め込み中…
my: Metadata ထည့်သွင်းနေသည်…
ps: میټاډیټا ځای پر ځای کیږي…
pt: Embutindo metadados…
ru: Встраивание метаданных…
sr: Уградња метаподатака…
sw: Inaingiza metadata…
tr: Meta veriler gömülüyor…
uk: Вбудовування метаданих…
ur: میٹا ڈیٹا شامل ہو رہا ہے…
uz: Metama'lumotlar joylashtirilmoqda…
vi: Đang nhúng metadata…

# status.extractingAudio
source: Converting audio…
am: ድምጽ እየቀየሩ…
ar: جارٍ تحويل الصوت…
bn: অডিও রূপান্তর হচ্ছে…
de: Audio wird konvertiert…
el: Μετατροπή ήχου…
es: Convirtiendo audio…
fr: Conversion audio…
hi: ऑडियो कनवर्ट हो रहा है…
id: Mengonversi audio…
ja: 音声を変換中…
my: အသံပြောင်းလဲနေသည်…
ps: غږ بدلیږي…
pt: Convertendo áudio…
ru: Конвертация аудио…
sr: Конвертовање звука…
sw: Inabadilisha sauti…
tr: Ses dönüştürülüyor…
uk: Конвертація аудіо…
ur: آڈیو کنورٹ ہو رہی ہے…
uz: Audio konvertatsiya qilinmoqda…
vi: Đang chuyển đổi âm thanh…

# status.fetchingSponsorBlock
source: Contacting SponsorBlock…
am: SponsorBlock እያነጋገሩ…
ar: جارٍ الاتصال بـ SponsorBlock…
bn: SponsorBlock-এর সাথে যোগাযোগ করা হচ্ছে…
de: SponsorBlock wird kontaktiert…
el: Σύνδεση με το SponsorBlock…
es: Contactando SponsorBlock…
fr: Contacter SponsorBlock…
hi: SponsorBlock से संपर्क हो रहा है…
id: Menghubungi SponsorBlock…
ja: SponsorBlock に接続中…
my: SponsorBlock သို့ ဆက်သွယ်နေသည်…
ps: SponsorBlock سره اړیکه نیول کیږي…
pt: Contatando SponsorBlock…
ru: Подключение к SponsorBlock…
sr: Успостављање везе са SponsorBlock-ом…
sw: Inawasiliana na SponsorBlock…
tr: SponsorBlock ile iletişim kuruluyor…
uk: Підключення до SponsorBlock…
ur: SponsorBlock سے رابطہ ہو رہا ہے…
uz: SponsorBlock bilan bog'lanilmoqda…
vi: Đang kết nối SponsorBlock…

# status.fetchingSubtitles
source: Fetching subtitles…
am: ንዑስ ርዕሶችን እያምጡ…
ar: جارٍ جلب الترجمات…
bn: সাবটাইটেল আনা হচ্ছে…
de: Untertitel werden geholt…
el: Λήψη υποτίτλων…
es: Obteniendo subtítulos…
fr: Récupération des sous-titres…
hi: सबटाइटल लाए जा रहे हैं…
id: Mengambil subtitle…
ja: 字幕を取得中…
my: စာတန်းထိုးများ ယူနေသည်…
ps: ژباړلیکونه ترلاسه کیږي…
pt: Buscando legendas…
ru: Получение субтитров…
sr: Преузимање титлова…
sw: Inapata manukuu…
tr: Altyazılar alınıyor…
uk: Отримання субтитрів…
ur: سب ٹائٹلز لائے جا رہے ہیں…
uz: Subtitrlar olinmoqda…
vi: Đang tải phụ đề…

# status.mergingFormats
source: Merging audio and video…
am: ድምጽ እና ቪዲዮ እያዋሃዱ…
ar: جارٍ دمج الصوت والفيديو…
bn: অডিও ও ভিডিও একত্রিত হচ্ছে…
de: Audio und Video werden zusammengeführt…
el: Συγχώνευση ήχου και βίντεο…
es: Combinando audio y video…
fr: Fusion audio et vidéo…
hi: ऑडियो और वीडियो मर्ज हो रहा है…
id: Menggabungkan audio dan video…
ja: 音声とビデオを結合中…
my: အသံနှင့်ဗီဒီယိုပေါင်းစပ်နေသည်…
ps: غږ او ویډیو یوځای کیږي…
pt: Mesclando áudio e vídeo…
ru: Объединение аудио и видео…
sr: Спајање звука и видеа…
sw: Inachanganya sauti na video…
tr: Ses ve video birleştiriliyor…
uk: Об'єднання аудіо та відео…
ur: آڈیو اور ویڈیو ضم ہو رہی ہیں…
uz: Audio va video birlashtirilmoqda…
vi: Đang ghép âm thanh và video…

# status.mintingToken
source: Minting YouTube token…
am: YouTube ቶከን እያመረቱ…
ar: جارٍ إنشاء رمز YouTube…
bn: YouTube টোকেন তৈরি হচ্ছে…
de: YouTube-Token wird erzeugt…
el: Δημιουργία YouTube token…
es: Generando token de YouTube…
fr: Génération du jeton YouTube…
hi: YouTube टोकन बन रहा है…
id: Mencetak token YouTube…
ja: YouTubeトークンを生成中…
my: YouTube token ထုတ်နေသည်…
ps: YouTube ټوکن جوړیږي…
pt: Gerando token do YouTube…
ru: Генерируется токен YouTube…
sr: Генерисање YouTube токена…
sw: Inatengeneza tokeni ya YouTube…
tr: YouTube jetonu oluşturuluyor…
uk: Створення токена YouTube…
ur: YouTube ٹوکن بنایا جا رہا ہے…
uz: YouTube tokeni yaratilmoqda…
vi: Đang tạo token YouTube…

# status.movingFiles
source: Moving files…
am: ፋይሎችን እያዘዋወሩ…
ar: جارٍ نقل الملفات…
bn: ফাইল সরানো হচ্ছে…
de: Dateien werden verschoben…
el: Μετακίνηση αρχείων…
es: Moviendo archivos…
fr: Déplacement des fichiers…
hi: फ़ाइलें ले जाई जा रही हैं…
id: Memindahkan file…
ja: ファイルを移動中…
my: ဖိုင်များရွှေ့နေသည်…
ps: فایلونه لیږدول کیږي…
pt: Movendo arquivos…
ru: Перемещение файлов…
sr: Премештање датотека…
sw: Inahamisha faili…
tr: Dosyalar taşınıyor…
uk: Переміщення файлів…
ur: فائلیں منتقل ہو رہی ہیں…
uz: Fayllar ko'chirilmoqda…
vi: Đang di chuyển tệp…

# status.preparingBinaries
source: Preparing binaries…
am: ሁለዮሽ ፋይሎችን እያዘጋጁ…
ar: جارٍ تحضير الثنائيات…
bn: বাইনারি প্রস্তুত করা হচ্ছে…
de: Binärdateien werden vorbereitet…
el: Προετοιμασία δυαδικών…
es: Preparando binarios…
fr: Préparation des binaires…
hi: बाइनरी तैयार हो रही हैं…
id: Mempersiapkan biner…
ja: バイナリを準備中…
my: Binary ဖိုင်များပြင်ဆင်နေသည်…
ps: بائنري فایلونه چمتو کیږي…
pt: Preparando binários…
ru: Подготовка бинарников…
sr: Припрема бинарних датотека…
sw: Inaandaa faili za binary…
tr: İkili dosyalar hazırlanıyor…
uk: Підготовка бінарників…
ur: بائنریز تیار کی جا رہی ہیں…
uz: Ikkilik fayllar tayyorlanmoqda…
vi: Đang chuẩn bị các tệp nhị phân…

# status.remintingToken
source: Re-minting token…
am: ቶከን እንደገና እያመረቱ…
ar: جارٍ إعادة إنشاء الرمز…
bn: টোকেন পুনরায় তৈরি হচ্ছে…
de: Token wird neu erzeugt…
el: Αναδημιουργία token…
es: Regenerando token…
fr: Regénération du jeton…
hi: टोकन फिर से बन रहा है…
id: Mencetak ulang token…
ja: トークンを再生成中…
my: Token ပြန်ထုတ်နေသည်…
ps: ټوکن بیا جوړیږي…
pt: Regerando token…
ru: Токен обновляется…
sr: Поновно генерисање токена…
sw: Inatengeneza upya tokeni…
tr: Jeton yeniden oluşturuluyor…
uk: Оновлення токена…
ur: ٹوکن دوبارہ بنایا جا رہا ہے…
uz: Token qayta yaratilmoqda…
vi: Đang tạo lại token…

# status.retryingSponsorBlock
source: SponsorBlock unavailable, retrying ({{attempt}}/{{total}})…
am: SponsorBlock አይገኝም፣ እንደገና እየሞከሩ ({{attempt}}/{{total}})…
ar: SponsorBlock غير متاح، جارٍ إعادة المحاولة ({{attempt}}/{{total}})…
bn: SponsorBlock অনুপলব্ধ, আবার চেষ্টা হচ্ছে ({{attempt}}/{{total}})…
de: SponsorBlock nicht verfügbar, erneuter Versuch ({{attempt}}/{{total}})…
el: Το SponsorBlock δεν είναι διαθέσιμο, επανάληψη ({{attempt}}/{{total}})…
es: SponsorBlock no disponible, reintentando ({{attempt}}/{{total}})…
fr: SponsorBlock indisponible, nouvelle tentative ({{attempt}}/{{total}})…
hi: SponsorBlock अनुपलब्ध है, पुनः प्रयास ({{attempt}}/{{total}})…
id: SponsorBlock tidak tersedia, coba lagi ({{attempt}}/{{total}})…
ja: SponsorBlock が利用できません、再試行中 ({{attempt}}/{{total}})…
my: SponsorBlock မရရှိနိုင်ပါ၊ ပြန်လည်ကြိုးစားနေသည် ({{attempt}}/{{total}})…
ps: SponsorBlock شتون نلري، بیا هڅه کیږي ({{attempt}}/{{total}})…
pt: SponsorBlock indisponível, tentando novamente ({{attempt}}/{{total}})…
ru: SponsorBlock недоступен, повтор попытки ({{attempt}}/{{total}})…
sr: SponsorBlock недоступан, поновни покушај ({{attempt}}/{{total}})…
sw: SponsorBlock haipatikani, inajaribu tena ({{attempt}}/{{total}})…
tr: SponsorBlock kullanılamıyor, tekrar deneniyor ({{attempt}}/{{total}})…
uk: SponsorBlock недоступний, повторна спроба ({{attempt}}/{{total}})…
ur: SponsorBlock دستیاب نہیں، دوبارہ کوشش ({{attempt}}/{{total}})…
uz: SponsorBlock mavjud emas, qayta urinilmoqda ({{attempt}}/{{total}})…
vi: SponsorBlock không khả dụng, đang thử lại ({{attempt}}/{{total}})…

# status.sleepingBetweenRequests
source: Waiting {{seconds}}s to avoid rate limits…
am: ፍጥነት ላለማቀዝ {{seconds}} ሰከንድ እየጠበቁ…
ar: الانتظار {{seconds}} ثانية لتجنب تجاوز الحد…
bn: রেট লিমিট এড়াতে {{seconds}} সেকেন্ড অপেক্ষা করছে…
de: Warte {{seconds}}s, um Limits zu vermeiden…
el: Αναμονή {{seconds}} δευτ. για αποφυγή περιορισμών ρυθμού…
es: Esperando {{seconds}}s para evitar límites…
fr: Attente {{seconds}}s pour éviter les limites…
hi: सीमाओं से बचने के लिए {{seconds}}s प्रतीक्षा कर रहे हैं…
id: Menunggu {{seconds}} untuk menghindari batas kecepatan…
ja: レート制限回避のため{{seconds}}秒待機中…
my: နှုန်းကန့်သတ်မှုရှောင်ရန် {{seconds}}s စောင့်နေသည်…
ps: د نرخ محدودیتونو مخنیوي لپاره {{seconds}} ثانیې انتظار…
pt: Aguardando {{seconds}}s para evitar limites de taxa…
ru: Ожидание {{seconds}}с во избежание лимитов…
sr: Чекање {{seconds}}с да би се избегла ограничења брзине…
sw: Inasubiri sekunde {{seconds}} kuepuka vikwazo vya kiwango…
tr: Hız sınırlarından kaçınmak için {{seconds}} sn bekleniyor…
uk: Очікування {{seconds}}с для уникнення лімітів…
ur: ریٹ لمٹس سے بچنے کے لیے {{seconds}} سیکنڈ انتظار…
uz: Tezlik chegarasidan qochish uchun {{seconds}} soniya kutilmoqda…
vi: Đang chờ {{seconds}}s để tránh giới hạn tốc độ…

# status.startingYtdlp
source: Starting yt-dlp process…
am: yt-dlp ሂደት እየጀመሩ…
ar: جارٍ تشغيل عملية yt-dlp…
bn: yt-dlp প্রক্রিয়া শুরু হচ্ছে…
de: yt-dlp-Prozess wird gestartet…
el: Εκκίνηση διαδικασίας yt-dlp…
es: Iniciando proceso yt-dlp…
fr: Démarrage du processus yt-dlp…
hi: yt-dlp प्रक्रिया शुरू हो रही है…
id: Memulai proses yt-dlp…
ja: yt-dlpプロセスを開始中…
my: yt-dlp လုပ်ငန်းစဉ်စတင်နေသည်…
ps: yt-dlp پروسه پیلیږي…
pt: Iniciando processo do yt-dlp…
ru: Запуск процесса yt-dlp…
sr: Покретање yt-dlp процеса…
sw: Inaanzisha mchakato wa yt-dlp…
tr: yt-dlp süreci başlatılıyor…
uk: Запуск процесу yt-dlp…
ur: yt-dlp پراسیس شروع ہو رہا ہے…
uz: yt-dlp jarayoni boshlanmoqda…
vi: Đang khởi động tiến trình yt-dlp…

# status.subtitlesFailed
source: Video saved — some subtitles could not be downloaded
am: ቪዲዮ ተቀምጧል — አንዳንድ ንዑስ ርዕሶች ሊዳውንሎድ አልቻሉም
ar: تم حفظ الفيديو — تعذّر تنزيل بعض الترجمات
bn: ভিডিও সেভ হয়েছে — কিছু সাবটাইটেল ডাউনলোড করা যায়নি
de: Video gespeichert — einige Untertitel konnten nicht geladen werden
el: Το βίντεο αποθηκεύτηκε — ορισμένοι υπότιτλοι δεν κατέβηκαν
es: Video guardado — algunos subtítulos no se pudieron descargar
fr: Vidéo enregistrée — certains sous-titres n'ont pu être téléchargés
hi: वीडियो सहेजा गया — कुछ सबटाइटल डाउनलोड नहीं हो सके
id: Video disimpan — beberapa subtitle tidak dapat diunduh
ja: ビデオは保存されました — 一部の字幕をダウンロードできませんでした
my: ဗီဒီယိုသိမ်းပြီးပြီ — အချို့စာတန်းထိုးများ ဒေါင်းလုဒ်မဆင်းနိုင်ပါ
ps: ویډیو خوندي شوه — ځینې ژباړلیکونه ډاونلوډ نه شول
pt: Vídeo salvo — algumas legendas não puderam ser baixadas
ru: Видео сохранено — некоторые субтитры не загрузились
sr: Видео је сачуван — неки титлови нису могли бити преузети
sw: Video imehifadhiwa — baadhi ya manukuu hayakuweza kupakuliwa
tr: Video kaydedildi — bazı altyazılar indirilemedi
uk: Відео збережено — деякі субтитри не завантажилися
ur: ویڈیو محفوظ ہو گئی — کچھ سب ٹائٹلز ڈاؤن لوڈ نہ ہو سکے
uz: Video saqlandi — ba'zi subtitrlarni yuklab bo'lmadi
vi: Đã lưu video — một số phụ đề không thể tải xuống

# status.unknownStartupFailure
source: Unknown download startup failure
am: ያልታወቀ ዳውንሎድ መጀመሪያ ወደቀ
ar: فشل غير معروف في بدء التنزيل
bn: অজানা ডাউনলোড স্টার্টআপ ব্যর্থতা
de: Unbekannter Fehler beim Starten des Downloads
el: Άγνωστη αποτυχία εκκίνησης λήψης
es: Fallo desconocido al iniciar la descarga
fr: Échec inconnu au démarrage du téléchargement
hi: डाउनलोड शुरू करने में अज्ञात त्रुटि
id: Kegagalan startup pengunduhan yang tidak diketahui
ja: ダウンロード開始時に不明なエラーが発生しました
my: မသိသောဒေါင်းလုဒ်စတင်မှုပျက်ကွက်မှု
ps: نامعلومه د پیل ناکامي
pt: Falha desconhecida ao iniciar o download
ru: Неизвестная ошибка при запуске загрузки
sr: Непозната грешка при покретању преузимања
sw: Kushindwa kwa kuanzisha pasijulikane
tr: Bilinmeyen indirme başlatma hatası
uk: Невідома помилка під час запуску завантаження
ur: نامعلوم ڈاؤن لوڈ اسٹارٹ اپ ناکامی
uz: Noma'lum yuklama ishga tushirish xatosi
vi: Lỗi khởi động tải xuống không xác định

# status.usedExtractorFallback
source: Downloaded with relaxed extractor — set up a cookies.txt for more reliable downloads
am: ቀልל ቅናሽ ሞዴ ዳውንሎድ ተደርጓል — ይበልጥ አስተማማኝ ዳውንሎዶች ለማግኘት cookies.txt አዘጋጅ
ar: تم التنزيل باستخدام المستخرج المخفف — أعدّ cookies.txt لتنزيلات أكثر موثوقية
bn: শিথিল এক্সট্র্যাক্টর দিয়ে ডাউনলোড হয়েছে — আরও নির্ভরযোগ্য ডাউনলোডের জন্য cookies.txt সেট আপ করুন
de: Mit gelockertem Extraktor heruntergeladen — richte eine cookies.txt für zuverlässigere Downloads ein
el: Λήψη με χαλαρό extractor — ρύθμισε cookies.txt για πιο αξιόπιστες λήψεις
es: Descargado con extractor relajado — configura un cookies.txt para descargas más fiables
fr: Téléchargé avec un extracteur assoupli — configurez un cookies.txt pour des téléchargements plus fiables
hi: सरलीकृत एक्सट्रैक्टर के साथ डाउनलोड हुआ — अधिक भरोसेमंद डाउनलोड के लिए cookies.txt सेट करें
id: Diunduh dengan ekstraktor santai — siapkan cookies.txt untuk pengunduhan yang lebih andal
ja: 簡易抽出モードでダウンロードしました — より確実にするには cookies.txt の設定をおすすめします
my: Relaxed extractor ဖြင့်ဒေါင်းလုဒ်လုပ်ပြီး — ပိုယုံကြည်ရသောဒေါင်းလုဒ်အတွက် cookies.txt တပ်ဆင်ပါ
ps: د آزاد ایکسټریکټر سره ډاونلوډ شو — د باوري ډاونلوډونو لپاره cookies.txt تنظیم کړئ
pt: Baixado com extrator alternativo — configure um arquivo cookies.txt para downloads mais confiáveis
ru: Загружено с упрощённым экстрактором — настрой cookies.txt для более стабильных загрузок
sr: Преузето са опуштеним ektraktором — подеси cookies.txt за поузданија преузимања
sw: Imepakiwa kwa kiboreshaji laini — weka cookies.txt kwa upakuaji wa kuaminika zaidi
tr: Gevşetilmiş çıkarıcıyla indirildi — daha güvenilir indirmeler için cookies.txt kur
uk: Завантажено зі спрощеним екстрактором — налаштуй cookies.txt для надійніших завантажень
ur: ریلیکسڈ ایکسٹریکٹر سے ڈاؤن لوڈ ہوا — زیادہ قابل اعتماد ڈاؤن لوڈز کے لیے cookies.txt سیٹ اپ کریں
uz: Yengilroq ekstraktor bilan yuklab olindi — ishonchli yuklamalar uchun cookies.txt ni sozlang
vi: Đã tải xuống với trình trích xuất dự phòng — thiết lập cookies.txt để tải xuống đáng tin cậy hơn

# status.ytdlpExitCode
source: yt-dlp exited with code {{code}}
am: yt-dlp በኮድ {{code}} ወጥቷል
ar: خرج yt-dlp بالرمز {{code}}
bn: yt-dlp {{code}} কোড দিয়ে বন্ধ হয়েছে
de: yt-dlp wurde mit Code {{code}} beendet
el: Το yt-dlp έγινε έξοδος με κωδικό {{code}}
es: yt-dlp terminó con código {{code}}
fr: yt-dlp s'est terminé avec le code {{code}}
hi: yt-dlp कोड {{code}} के साथ बंद हो गया
id: yt-dlp keluar dengan kode {{code}}
ja: yt-dlpがコード{{code}}で終了しました
my: yt-dlp သည် code {{code}} ဖြင့်ထွက်သွားသည်
ps: yt-dlp د {{code}} کوډ سره وتلو
pt: yt-dlp encerrou com código {{code}}
ru: yt-dlp завершился с кодом {{code}}
sr: yt-dlp је завршио са кодом {{code}}
sw: yt-dlp ilitoka na msimbo {{code}}
tr: yt-dlp {{code}} koduyla çıktı
uk: yt-dlp завершився з кодом {{code}}
ur: yt-dlp کوڈ {{code}} کے ساتھ ختم ہوا
uz: yt-dlp {{code}} kodi bilan chiqdi
vi: yt-dlp thoát với mã {{code}}

# status.ytdlpProcessError
source: yt-dlp process error: {{error}}
am: yt-dlp ሂደት ስህተት: {{error}}
ar: خطأ في عملية yt-dlp: {{error}}
bn: yt-dlp প্রক্রিয়া ত্রুটি: {{error}}
de: yt-dlp-Prozessfehler: {{error}}
el: Σφάλμα διαδικασίας yt-dlp: {{error}}
es: Error en el proceso yt-dlp: {{error}}
fr: Erreur du processus yt-dlp : {{error}}
hi: yt-dlp प्रक्रिया त्रुटि: {{error}}
id: Kesalahan proses yt-dlp: {{error}}
ja: yt-dlpプロセスエラー: {{error}}
my: yt-dlp လုပ်ငန်းစဉ်အမှား: {{error}}
ps: yt-dlp پروسه تیروتنه: {{error}}
pt: Erro no processo do yt-dlp: {{error}}
ru: Ошибка процесса yt-dlp: {{error}}
sr: Грешка yt-dlp процеса: {{error}}
sw: Hitilafu ya mchakato wa yt-dlp: {{error}}
tr: yt-dlp süreç hatası: {{error}}
uk: Помилка процесу yt-dlp: {{error}}
ur: yt-dlp پراسیس ایرر: {{error}}
uz: yt-dlp jarayon xatosi: {{error}}
vi: Lỗi tiến trình yt-dlp: {{error}}

# theme.dark
source: Dark mode
am: ጨለማ ሁነታ
ar: الوضع الداكن
bn: ডার্ক মোড
de: Dunkler Modus
el: Σκούρα εμφάνιση
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
id: Mode gelap
ja: ダークモード
my: အမှောင်မုဒ်
ps: تیاره حالت
pt: Modo escuro
ru: Тёмная тема
sr: Тамна тема
sw: Hali ya giza
tr: Koyu mod
uk: Темна тема
ur: ڈارک موڈ
uz: Qorong'i rejim
vi: Chế độ tối

# theme.light
source: Light mode
am: ብርሃን ሁነታ
ar: الوضع الفاتح
bn: লাইট মোড
de: Heller Modus
el: Ανοιχτόχρωμη εμφάνιση
es: Modo claro
fr: Mode clair
hi: लाइट मोड
id: Modus ringan
ja: ライトモード
my: အလင်းမုဒ်
ps: رڼا حالت
pt: Modo claro
ru: Светлая тема
sr: Светла тема
sw: Hali ya mwanga
tr: Açık mod
uk: Світла тема
ur: لائٹ موڈ
uz: Yorug' rejim
vi: Chế độ sáng

# theme.system
source: System default
am: የስርዓት ነባሪ
ar: إعداد النظام الافتراضي
bn: সিস্টেম ডিফল্ট
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
fr: Système par défaut
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
ja: システム設定に従う
my: စနစ်မူရင်း
ps: د سیسټم ډیفالټ
pt: Padrão do sistema
ru: Системная
sr: Подразумевана системска
sw: Chaguo-msingi la mfumo
tr: Sistem varsayılanı
uk: Системна
ur: سسٹم ڈیفالٹ
uz: Tizim standart
vi: Mặc định hệ thống

# titleBar.close
source: Close
am: ዝጋ
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
hi: बंद करें
id: Menutup
ja: 閉じる
my: ပိတ်မည်
ps: تړل
pt: Fechar
ru: Закрыть
sr: Затвори
sw: Funga
tr: Kapat
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng

# titleBar.maximize
source: Maximize
am: አሰፋ
ar: تكبير
bn: বড় করুন
de: Maximieren
el: Μεγιστοποίηση
es: Maximizar
fr: Agrandir
hi: बड़ा करें
id: Maksimalkan
ja: 最大化
my: အများဆုံးချဲ့မည်
ps: لوی کول
pt: Maximizar
ru: Развернуть
sr: Максимизуј
sw: Panua
tr: Büyüt
uk: Розгорнути
ur: بڑا کریں
uz: Kattalashtirish
vi: Phóng to

# titleBar.minimize
source: Minimize
am: አሳንስ
ar: تصغير
bn: ছোট করুন
de: Minimieren
el: Ελαχιστοποίηση
es: Minimizar
fr: Réduire
hi: छोटा करें
id: Memperkecil
ja: 最小化
my: သေးငယ်အောင်လုပ်မည်
ps: کوچنی کول
pt: Minimizar
ru: Свернуть
sr: Минимизуј
sw: Punguza
tr: Simge durumuna küçült
uk: Згорнути
ur: چھوٹا کریں
uz: Kichraytirish
vi: Thu nhỏ

# titleBar.restore
source: Restore
am: መልስ
ar: استعادة
bn: পুনরুদ্ধার করুন
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Memulihkan
ja: 元に戻す
my: ပြန်ရောက်မည်
ps: بیرته راوستل
pt: Restaurar
ru: Восстановить
sr: Врати
sw: Rejesha
tr: Geri yükle
uk: Відновити
ur: بحال کریں
uz: Tiklash
vi: Khôi phục

# tray.menu.downloadFromClipboard
source: Download from clipboard
am: ከቅጂ ሰሌዳ ይውረዱ
ar: تنزيل من الحافظة
bn: ক্লিপবোর্ড থেকে ডাউনলোড
de: Aus der Zwischenablage herunterladen
el: Λήψη από το πρόχειρο
es: Descargar del portapapeles
fr: Télécharger depuis le presse-papiers
hi: क्लिपबोर्ड से डाउनलोड करें
id: Unduh dari papan klip
ja: クリップボードからダウンロード
my: ကလစ်ဘုတ်မှ ဒေါင်းလုဒ်
ps: له کاپي بورد څخه ډاونلوډ
pt: Baixar da área de transferência
ru: Скачать из буфера обмена
sr: Преузми из оставе
sw: Pakia kutoka kwenye ubao wa kunakili
tr: Panodan indir
uk: Завантажити з буфера обміну
ur: کلپ بورڈ سے ڈاؤن لوڈ کریں
uz: Vaqtinchalik buferdan yuklab olish
vi: Tải từ bảng nhớ tạm

# tray.menu.open
source: Open Arroxy
am: Arroxy ክፈት
ar: فتح Arroxy
bn: Arroxy খুলুন
de: Arroxy öffnen
el: Άνοιγμα Arroxy
es: Abrir Arroxy
fr: Ouvrir Arroxy
hi: Arroxy खोलें
id: Buka Arroxy
ja: Arroxyを開く
my: Arroxy ဖွင့်မည်
ps: Arroxy پرانیستل
pt: Abrir Arroxy
ru: Открыть Arroxy
sr: Отвори Arroxy
sw: Fungua Arroxy
tr: Arroxy’yi aç
uk: Відкрити Arroxy
ur: Arroxy کھولیں
uz: Arroxy ni ochish
vi: Mở Arroxy

# tray.menu.quit
source: Quit Arroxy
am: Arroxy ዝጋ
ar: الخروج من Arroxy
bn: Arroxy বন্ধ করুন
de: Arroxy beenden
el: Έξοδος από Arroxy
es: Salir de Arroxy
fr: Quitter Arroxy
hi: Arroxy बंद करें
id: Keluar dari Arroxy
ja: Arroxyを終了
my: Arroxy ထွက်မည်
ps: Arroxy پریښودل
pt: Sair do Arroxy
ru: Выйти из Arroxy
sr: Затвори Arroxy
sw: Funga Arroxy
tr: Arroxy’den çık
uk: Вийти з Arroxy
ur: Arroxy بند کریں
uz: Arroxy dan chiqish
vi: Thoát Arroxy

# tray.menu.statusActive_one
source: 1 downloading · {{percent}}%
am: 1 እያወረደ · {{percent}}%
ar: 1 جارٍ التنزيل · {{percent}}%
bn: ১টি ডাউনলোড হচ্ছে · {{percent}}%
de: 1 lädt herunter · {{percent}}%
el: 1 σε λήψη · {{percent}}%
es: 1 descargando · {{percent}}%
fr: 1 téléchargement · {{percent}}%
hi: 1 डाउनलोड हो रहा है · {{percent}}%
id: 1 pengunduhan · {{percent}}%
ja: 1件ダウンロード中 · {{percent}}%
my: 1 ဒေါင်းလုဒ်လုပ်နေသည် · {{percent}}%
ps: 1 ډاونلوډیږي · {{percent}}%
pt: 1 baixando · {{percent}}%
ru: 1 загружается · {{percent}}%
sr: 1 преузима · {{percent}}%
sw: 1 inapakua · {{percent}}%
tr: 1 indiriliyor · {{percent}}%
uk: 1 завантажується · {{percent}}%
ur: 1 ڈاؤن لوڈ ہو رہا ہے · {{percent}}%
uz: 1 ta yuklanmoqda · {{percent}}%
vi: 1 đang tải · {{percent}}%

# tray.menu.statusActive_other
source: {{count}} downloading · {{percent}}%
am: {{count}} እያወረዱ · {{percent}}%
ar: {{count}} جارٍ التنزيل · {{percent}}%
bn: {{count}}টি ডাউনলোড হচ্ছে · {{percent}}%
de: {{count}} laden herunter · {{percent}}%
el: {{count}} σε λήψη · {{percent}}%
es: {{count}} descargando · {{percent}}%
fr: {{count}} téléchargements · {{percent}}%
hi: {{count}} डाउनलोड हो रहे हैं · {{percent}}%
id: Pengunduhan {{count}} · {{percent}}%
ja: {{count}}件ダウンロード中 · {{percent}}%
my: {{count}} ဒေါင်းလုဒ်လုပ်နေသည် · {{percent}}%
ps: {{count}} ډاونلوډیږي · {{percent}}%
pt: {{count}} baixando · {{percent}}%
ru: {{count}} загружаются · {{percent}}%
sr: {{count}} преузима · {{percent}}%
sw: {{count}} zinapakua · {{percent}}%
tr: {{count}} indiriliyor · {{percent}}%
uk: {{count}} завантажуються · {{percent}}%
ur: {{count}} ڈاؤن لوڈ ہو رہے ہیں · {{percent}}%
uz: {{count}} ta yuklanmoqda · {{percent}}%
vi: {{count}} đang tải · {{percent}}%

# tray.menu.statusIdle
source: Idle
am: ሥራ አልባ
ar: خامل
bn: নিষ্ক্রিয়
de: Inaktiv
el: Αδρανές
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Menganggur
ja: アイドル
my: လုပ်ငန်းမရှိ
ps: بیکار
pt: Ocioso
ru: Ожидание
sr: Неактивно
sw: Tulivu
tr: Boşta
uk: Очікування
ur: فارغ
uz: Faoliyatsiz
vi: Đang chờ

# update.copied
source: Copied command to clipboard
am: ትዕዛዝ ወደ ቅጂ ሰሌዳ ተቀድቷል
ar: تم نسخ الأمر إلى الحافظة
bn: কমান্ড ক্লিপবোর্ডে কপি হয়েছে
de: Befehl in die Zwischenablage kopiert
el: Η εντολή αντιγράφηκε στο πρόχειρο
es: Comando copiado al portapapeles
fr: Commande copiée dans le presse-papiers
hi: कमांड क्लिपबोर्ड पर कॉपी हो गई
id: Perintah disalin ke clipboard
ja: コマンドをクリップボードにコピーしました
my: command ကို clipboard သို့ကူးပြီးပြီ
ps: امر کلیپبورډ ته کاپي شو
pt: Comando copiado para a área de transferência
ru: Команда скопирована в буфер обмена
sr: Команда је копирана у клипборд
sw: Amri imenakiliwa kwenye ubao wa kunakili
tr: Komut panoya kopyalandı
uk: Команду скопійовано в буфер обміну
ur: کمانڈ کلپ بورڈ پر کاپی ہو گئی
uz: Buyruq buferga nusxalandi
vi: Đã sao chép lệnh vào bộ nhớ tạm
