Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.confirm.itemsValueAudio_one
source: {{count}} of {{total}} track
am: {{count}} ከ {{total}} ዘፈን
ar: {{count}} من {{total}} مقطع صوتي
bn: {{total}}-এর মধ্যে {{count}}টি ট্র্যাক
de: {{count}} von {{total}} Titel
el: {{count}} από {{total}} κομμάτι
es: {{count}} de {{total}} pista
fr: {{count}} sur {{total}} piste
hi: {{total}} में से {{count}} ट्रैक
id: {{count}} dari trek {{total}}
ja: 全{{total}}曲中{{count}}曲
my: {{total}} ခုမှ {{count}} သီချင်း
ps: {{count}} له {{total}} ټریک
pt: {{count}} de {{total}} faixa
ru: {{count}} из {{total}} трека
sr: {{count}} од {{total}} нумере
sw: {{count}} kati ya {{total}} wimbo
tr: {{total}} parçadan {{count}} tanesi
uk: {{count}} з {{total}} треку
ur: {{total}} میں سے {{count}} ٹریک
uz: {{total}} ta trekning {{count}} tasi
vi: {{count}} trong {{total}} bản nhạc

# wizard.confirm.itemsValueAudio_other
source: {{count}} of {{total}} tracks
am: {{count}} ከ {{total}} ዘፈኖች
ar: {{count}} من {{total}} مقاطع صوتية
bn: {{total}}-এর মধ্যে {{count}}টি ট্র্যাক
de: {{count}} von {{total}} Titeln
el: {{count}} από {{total}} κομμάτια
es: {{count}} de {{total}} pistas
fr: {{count}} sur {{total}} pistes
hi: {{total}} में से {{count}} ट्रैक
id: {{count}} dari trek {{total}}
ja: 全{{total}}曲中{{count}}曲
my: {{total}} ခုမှ {{count}} သီချင်းများ
ps: {{count}} له {{total}} ټریکونه
pt: {{count}} de {{total}} faixas
ru: {{count}} из {{total}} треков
sr: {{count}} од {{total}} нумера
sw: {{count}} kati ya {{total}} nyimbo
tr: {{total}} parçadan {{count}} tanesi
uk: {{count}} з {{total}} треків
ur: {{total}} میں سے {{count}} ٹریکس
uz: {{total}} ta trekning {{count}} tasi
vi: {{count}} trong {{total}} bản nhạc

# wizard.confirm.itemsValueBulk_one
source: {{count}} of {{total}} URL
am: {{count}} ከ{{total}} URL
ar: {{count}} من {{total}} رابط
bn: {{total}} URL-এর মধ্যে {{count}}
de: {{count}} von {{total}} URL
el: {{count}} από {{total}} URL
es: {{count}} de {{total}} URL
fr: {{count}} URL sur {{total}}
hi: {{total}} URL में से {{count}}
id: {{count}} dari URL {{total}}
ja: {{count}} / {{total}} URL
my: {{total}} URL မှ {{count}}
ps: {{count}} له {{total}} URL
pt: {{count}} de {{total}} URL
ru: {{count}} из {{total}} URL
sr: {{count}} од {{total}} URL-а
sw: {{count}} kati ya {{total}} URL
tr: {{total}} URL’den {{count}} tanesi
uk: {{count}} з {{total}} URL
ur: {{total}} میں سے {{count}} URL
uz: {{total}} URLdan {{count}} tasi
vi: {{count}} trên {{total}} URL

# wizard.confirm.itemsValueBulk_other
source: {{count}} of {{total}} URLs
am: {{count}} ከ{{total}} URLዎች
ar: {{count}} من {{total}} روابط
bn: {{total}} URL-এর মধ্যে {{count}}
de: {{count}} von {{total}} URLs
el: {{count}} από {{total}} URL
es: {{count}} de {{total}} URLs
fr: {{count}} URLs sur {{total}}
hi: {{total}} URLs में से {{count}}
id: {{count}} dari URL {{total}}
ja: {{count}} / {{total}} URL
my: {{total}} URL မှ {{count}}
ps: {{count}} له {{total}} URLونو
pt: {{count}} de {{total}} URLs
ru: {{count}} из {{total}} URL
sr: {{count}} од {{total}} URL-ова
sw: {{count}} kati ya {{total}} URL
tr: {{total}} URL’den {{count}} tanesi
uk: {{count}} з {{total}} URL
ur: {{total}} میں سے {{count}} URLs
uz: {{total}} URLdan {{count}} tasi
vi: {{count}} trên {{total}} URL

# wizard.confirm.labelAudio
source: Audio
am: ድምጽ
ar: صوت
bn: অডিও
el: Ήχος
hi: ऑडियो
ja: 音声
my: အသံ
ps: غږ
pt: Áudio
ru: Аудио
sr: Звук
sw: Sauti
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh

# wizard.confirm.labelBulk
source: Batch
am: ብዙ URLዎች
ar: روابط متعددة
bn: বাল্ক URL
de: Bulk-URLs
el: Μαζικά URL
es: URLs en lote
fr: URLs en lot
hi: बल्क URLs
id: Kelompok
ja: 一括 URL
my: URL အများအပြား
ps: ډېر URLونه
pt: Lote
ru: Массовые URL
sr: Групни URL-ови
sw: URL nyingi
tr: Toplu
uk: Масові URL
ur: متعدد URLs
uz: Ommaviy URLlar
vi: URL hàng loạt

# wizard.confirm.labelItems
source: Items
am: ቁጥር
ar: العناصر
bn: আইটেম
de: Elemente
el: Στοιχεία
es: Elementos
fr: Éléments
hi: आइटम
id: Barang
ja: 件数
my: အကြောင်းအရာ
ps: توکي
pt: Itens
ru: Видео
sr: Ставке
sw: Vipande
tr: Öğeler
uk: Елементи
ur: آئٹمز
uz: Elementlar
vi: Mục

# wizard.confirm.labelPlaylist
source: Playlist
am: የቪዲዮ ዝርዝር
ar: قائمة التشغيل
bn: প্লেলিস্ট
de: Wiedergabeliste
el: Λίστα αναπαραγωγής
es: Lista
fr: Liste de lecture
hi: प्लेलिस्ट
id: Daftar putar
ja: プレイリスト
my: ပလေးလစ်
ps: د غږولو لړليک
ru: Плейлист
sr: Плејлиста
sw: Orodha ya kucheza
tr: Oynatma listesi
uk: Плейлист
ur: پلے لسٹ
uz: Ijro roʻyxati
vi: Danh sách phát

# wizard.confirm.labelPreset
source: Preset
am: ቅድመ-ቅንብር
ar: الإعداد المسبق
bn: প্রিসেট
de: Voreinstellung
el: Προεπιλογή
es: Calidad
fr: Qualité
hi: प्रीसेट
id: Prasetel
ja: プリセット
pt: Predefinição
ru: Пресет
sr: Поставка
sw: Mpangilio
tr: Ön ayar
uk: Пресет
ur: پریسیٹ
uz: Sozlama
vi: Cài đặt sẵn

# wizard.confirm.labelSaveTo
source: Save to
am: አስቀምጥ ወደ
ar: الحفظ في
bn: সেভ করুন
de: Speicherort
el: Αποθήκευση σε
es: Guardar en
fr: Dossier
hi: स्थान
id: Simpan ke
ja: 保存先
my: ဤနေရာတွင်သိမ်းမည်
ps: خوندي کولو ځای
pt: Salvar em
ru: Папка
sr: Сачувај у
sw: Hifadhi kwenye
tr: Şuraya kaydet
uk: Папка
ur: محفوظ کریں
uz: Saqlash joyi
vi: Lưu vào

# wizard.confirm.labelSize
source: Size
am: መጠን
ar: الحجم
bn: আকার
de: Größe
el: Μέγεθος
es: Tamaño
fr: Taille
hi: साइज़
id: Ukuran
ja: サイズ
my: အရွယ်အစား
ps: اندازه
pt: Tamanho
ru: Размер
sr: Величина
sw: Ukubwa
tr: Boyut
uk: Розмір
ur: سائز
uz: Hajm
vi: Kích thước

# wizard.confirm.labelSubtitles
source: Subtitles
am: ንዑስ ርዕሶች
ar: الترجمات
bn: সাবটাইটেল
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fr: Sous-titres
hi: उपशीर्षक
id: Subtitle
ja: 字幕
my: စာတန်းထိုး
ps: ژباړلیکونه
pt: Legendas
ru: Субтитры
sr: Титлови
sw: Manukuu
tr: Altyazılar
uk: Субтитри
ur: سب ٹائٹلز
uz: Subtitrlar
vi: Phụ đề

# wizard.confirm.labelVideo
source: Video
am: ቪዲዮ
ar: فيديو
bn: ভিডিও
el: Βίντεο
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
my: ဗီဒီယို
ps: ویډیو
pt: Vídeo
ru: Видео
sr: Видео
uk: Відео
ur: ویڈیو

# wizard.confirm.landIn
source: Your file will land in
am: ፋይልዎ እዚህ ይወርዳል
ar: سيُحفظ ملفك في
bn: আপনার ফাইল যাবে
de: Deine Datei landet in
el: Το αρχείο σου θα αποθηκευτεί στο
es: Tu archivo se guardará en
fr: Ton fichier atterrira dans
hi: फ़ाइल यहाँ सेव होगी
id: File Anda akan masuk
ja: ファイルの保存先:
my: သင့်ဖိုင်သည် ဤနေရာတွင် ဆင်းမည်
ps: ستاسو فایل به دلته ځای پر ځای شي
pt: Seu arquivo será salvo em
ru: Файл будет сохранён в
sr: Твоја датотека ће бити сачувана у
sw: Faili yako itawekwa kwenye
tr: Dosyan şuraya düşecek
uk: Файл потрапить у
ur: آپ کی فائل یہاں پہنچے گی
uz: Faylingiz quyidagi joyga tushadi
vi: Tệp của bạn sẽ được lưu vào

# wizard.confirm.landInMultiProfile_one
source: It'll land in the destination below
am: ከታች ወዳለው መድረሻ ይወርዳል
ar: سيُحفظ في الوجهة أدناه
bn: এটি নিচের গন্তব্যে যাবে
de: Es landet im Ziel unten
el: Θα αποθηκευτεί στον παρακάτω προορισμό
es: Se guardará en el destino de abajo
fr: Il atterrira dans la destination ci-dessous
hi: यह नीचे दिए गए गंतव्य में सेव होगी
id: Akan masuk ke tujuan di bawah
ja: 下の保存先に保存されます
my: အောက်ပါနေရာသို့ ရောက်ရှိမည်
ps: دا به لاندې ځای ته ورسیږي
pt: Ele será salvo no destino abaixo
ru: Он попадёт в место назначения ниже
sr: Стићи ће на одредиште испод
sw: Itafika kwenye lengwa lililo hapa chini
tr: Aşağıdaki hedefe inecek
uk: Він потрапить у місце призначення нижче
ur: یہ نیچے دی گئی منزل میں پہنچے گی
uz: U quyidagi manzilga tushadi
vi: Sẽ được lưu vào điểm đến bên dưới

# wizard.confirm.landInMultiProfile_other
source: They'll land in the {{count}} destinations below
am: {{count}} መድረሻዎች ከታች ይወርዳሉ
ar: سيُحفظ في {{count}} وجهات أدناه
bn: এগুলো নিচের {{count}}টি গন্তব্যে যাবে
de: Sie landen in den {{count}} Zielen unten
el: Θα αποθηκευτούν στους {{count}} παρακάτω προορισμούς
es: Se guardarán en los {{count}} destinos de abajo
fr: Ils atterriront dans les {{count}} destinations ci-dessous
hi: ये नीचे दिए गए {{count}} गंतव्यों में सेव होंगी
id: Akan masuk ke {{count}} tujuan di bawah
ja: 下の{{count}}件の保存先に保存されます
my: အောက်ပါနေရာ {{count}} ခုသို့ ရောက်ရှိမည်
ps: دا به لاندې {{count}} ځایونو ته ورسیږي
pt: Eles serão salvos nos {{count}} destinos abaixo
ru: Они попадут в {{count}} места назначения ниже
sr: Стићи ће на {{count}} одредишта испод
sw: Zitafika kwenye malengwa {{count}} yaliyo hapa chini
tr: Aşağıdaki {{count}} hedefe inecek
uk: Вони потраплять у {{count}} місця призначення нижче
ur: یہ نیچے دی گئی {{count}} منزلوں میں پہنچیں گی
uz: Ular quyidagi {{count}} ta manzilga tushadi
vi: Sẽ được lưu vào {{count}} điểm đến bên dưới

# wizard.confirm.nothingToDownload
source: Subtitles only preset is active but no subtitle language is selected — nothing will be downloaded.
am: ንዑስ ርዕስ ብቻ ቅድመ-ቅንብር ነቅቷል ነገር ግን ምንም ቋንቋ አልተመረጠም — ምንም አይዳውንሎድም።
ar: الإعداد المسبق "ترجمات فقط" مفعّل ولكن لم يتم اختيار أي لغة ترجمة — لن يتم تنزيل أي شيء.
bn: শুধু সাবটাইটেল প্রিসেট চালু আছে কিন্তু কোনো সাবটাইটেল ভাষা নির্বাচিত হয়নি — কিছু ডাউনলোড হবে না।
de: Das Voreinstellung „Nur Untertitel" ist aktiv, aber keine Untertitelsprache ausgewählt – es wird nichts heruntergeladen.
el: Η προεπιλογή «μόνο υπότιτλοι» είναι ενεργή αλλά δεν έχει επιλεγεί γλώσσα — τίποτα δεν θα ληφθεί.
es: El ajuste preestablecido Solo subtítulos está activo pero no hay ningún idioma de subtítulos seleccionado — no se descargará nada.
fr: Le préréglage Sous-titres uniquement est actif mais aucune langue de sous-titres n'est sélectionnée — rien ne sera téléchargé.
hi: केवल उपशीर्षक प्रीसेट सक्रिय है लेकिन कोई भाषा नहीं चुनी गई — कुछ भी डाउनलोड नहीं होगा।
id: Prasetel khusus subtitle aktif tetapi tidak ada bahasa subtitle yang dipilih — tidak ada yang akan diunduh.
ja: 字幕のみプリセットが有効ですが字幕言語が選択されていません — 何もダウンロードされません。
my: စာတန်းထိုးသာ preset ဖွင့်ထားသော်လည်း စာတန်းထိုးဘာသာစကားမရွေးရသေးပါ — ဘာမျှဒေါင်းလုဒ်မဖြစ်ပါ။
ps: یوازې د ژباړلیکونو پریسټ فعال دی خو هیڅ د ژباړلیک ژبه غوره نه ده شوې — هیڅ شی ډاونلوډ نه کیږي.
pt: A predefinição de apenas legendas está ativa, mas nenhum idioma de legenda foi selecionado — nada será baixado.
ru: Пресет «Только субтитры» активен, но язык субтитров не выбран — ничего не будет скачано.
sr: Поставка „само титлови" је активна, али није изабран ниједан језик — ништа неће бити преузето.
sw: Mpangilio wa manukuu peke yake umewashwa lakini hakuna lugha ya manukuu iliyochaguliwa — hakuna kitakachopakiwa.
tr: Yalnızca altyazı ön ayarı etkin ama altyazı dili seçilmedi — indirilecek bir şey yok.
uk: Пресет «Тільки субтитри» активний, але мову субтитрів не вибрано — нічого не буде завантажено.
ur: صرف سب ٹائٹلز پری سیٹ ایکٹیو ہے لیکن کوئی سب ٹائٹل زبان منتخب نہیں — کچھ ڈاؤن لوڈ نہیں ہو گا۔
uz: Faqat subtitrlar oldindan sozlamasi faol, lekin hech qanday subtitrl tili tanlanmagan — hech narsa yuklanmaydi.
vi: Cài đặt chỉ phụ đề đang hoạt động nhưng chưa chọn ngôn ngữ phụ đề nào — sẽ không có gì được tải xuống.

# wizard.confirm.profileBreakdownCount_one
source: {{count}} item
am: {{count}} ንጥል
ar: {{count}} عنصر
bn: {{count}}টি আইটেম
de: {{count}} Element
el: {{count}} στοιχείο
es: {{count}} elemento
fr: {{count}} élément
hi: {{count}} आइटम
id: item {{count}}
ja: {{count}} 件
my: {{count}} ခု
ps: {{count}} توکی
ru: {{count}} элемент
sr: {{count}} ставка
sw: {{count}} kipande
tr: {{count}} öğe
uk: {{count}} елемент
ur: {{count}} آئٹم
uz: {{count}} ta element
vi: {{count}} mục

# wizard.confirm.profileBreakdownCount_other
source: {{count}} items
am: {{count}} ንጥሎች
ar: {{count}} عناصر
bn: {{count}}টি আইটেম
de: {{count}} Elemente
el: {{count}} στοιχεία
es: {{count}} elementos
fr: {{count}} éléments
hi: {{count}} आइटम
id: item {{count}}
ja: {{count}} 件
my: {{count}} ခု
ps: {{count}} توکي
pt: {{count}} itens
ru: {{count}} элементов
sr: {{count}} ставке
sw: {{count}} vipande
tr: {{count}} öğe
uk: {{count}} елементів
ur: {{count}} آئٹمز
uz: {{count}} ta element
vi: {{count}} mục

# wizard.confirm.profileBreakdownHeading
source: Profiles in this batch
am: በዚህ ስብስብ ውስጥ ያሉ መገለጫዎች
ar: ملفات التنزيل في هذه الدفعة
bn: এই ব্যাচের প্রোফাইলগুলি
de: Profile in diesem Stapel
el: Προφίλ σε αυτήν την παρτίδα
es: Perfiles en este lote
fr: Profils de ce lot
hi: इस बैच में प्रोफ़ाइलें
id: Profil dalam batch ini
ja: このバッチのプロファイル
my: ဤအစုအတွက် ပရိုဖိုင်များ
ps: په دې ډله کې پروفایلونه
pt: Perfis neste lote
ru: Профили в этой партии
sr: Профили у овој серији
sw: Wasifu katika kundi hili
tr: Bu gruptaki profiller
uk: Профілі в цій партії
ur: اس بیچ میں پروفائلز
uz: Ushbu partiyadagi profillar
vi: Hồ sơ trong lô này

# wizard.confirm.pullIt
source: Pull it! ↓
am: ሳቡት! ↓
ar: اسحبه! ↓
bn: নামিয়ে নিন! ↓
de: Hol's rein! ↓
el: Κατέβασέ το! ↓
es: ¡Bájalo! ↓
fr: Récupère-le ! ↓
hi: खींच लो! ↓
id: Tarik! ↓
ja: 取得! ↓
my: ဆွဲထုတ်မည်! ↓
ps: راکش یې کړه! ↓
pt: Baixar agora! ↓
ru: Качаем! ↓
sr: Преузми! ↓
sw: Pakua sasa! ↓
tr: Çek! ↓
uk: Качаємо! ↓
ur: لے آؤ! ↓
uz: Yuklab ol! ↓
vi: Tải về! ↓

# wizard.confirm.pullItTooltip
source: Skips the queue — starts now, runs alongside other active downloads
am: ወዲያው ይጀምራል — ከሌሎች ዳውንሎዶች ጋር ይሰራል
ar: يبدأ فوراً — يعمل جنباً إلى جنب مع التنزيلات النشطة الأخرى
bn: এখনই শুরু হবে — অন্য সক্রিয় ডাউনলোডের সাথে চলবে
de: Startet sofort — läuft parallel zu anderen aktiven Downloads
el: Ξεκινά αμέσως — εκτελείται παράλληλα με άλλες ενεργές λήψεις
es: Empieza al instante — corre junto a otras descargas activas
fr: Démarre tout de suite — en parallèle des autres téléchargements actifs
hi: तुरंत शुरू — बाक़ी सक्रिय डाउनलोड के साथ-साथ चलेगा
id: Melewati antrean — dimulai sekarang, berjalan bersama unduhan aktif lainnya
ja: すぐ開始 — 他のアクティブなダウンロードと並行実行
my: ချက်ချင်းစတင်မည် — အခြားဒေါင်းလုဒ်များနှင့်အတူ အပြိုင်လုပ်မည်
ps: سمدلاسه پیل کیږي — د نورو فعالو ډاونلوډونو سره یوځای چلیږي
pt: Pula a fila — inicia agora mesmo, em paralelo com outros downloads ativos
ru: Запускается сразу — параллельно с другими активными загрузками
sr: Покреће се одмах — ради упоредо са другим активним преузимањима
sw: Inaanza mara moja — inafanya kazi pamoja na vipakuzi vingine vinavyofanya kazi
tr: Kuyruğu atlar — şimdi başlar, diğer etkin indirmelerle birlikte çalışır
uk: Запускається миттєво — паралельно з іншими активними завантаженнями
ur: فوراً شروع ہو گا — دوسرے ایکٹو ڈاؤن لوڈز کے ساتھ چلے گا
uz: Darhol boshlanadi — boshqa faol yuklamalar bilan parallel ishlaydi
vi: Bắt đầu ngay lập tức — chạy song song với các tải xuống đang hoạt động

# wizard.confirm.readyHeadline
source: Ready to pull it in!
am: ለመሳብ ዝግጁ!
ar: جاهز للتنزيل!
bn: ডাউনলোড করতে প্রস্তুত!
de: Bereit zum Herunterladen!
el: Έτοιμο για λήψη!
es: ¡Listo para descargar!
fr: Prêt à le récupérer !
hi: डाउनलोड के लिए तैयार!
id: Siap untuk menariknya!
ja: ダウンロード準備完了!
my: ဆွဲထုတ်ရန်အဆင်သင့်ဖြစ်ပြီ!
ps: د راکشولو لپاره چمتو!
pt: Tudo pronto para baixar!
ru: Готово к загрузке!
sr: Спремно за преузимање!
sw: Iko tayari kupakua!
tr: Çekmeye hazır!
uk: Готово до завантаження!
ur: لانے کے لیے تیار!
uz: Yuklab olishga tayyor!
vi: Sẵn sàng tải về!

# wizard.confirm.sizeUnknown
source: Unknown
am: አይታወቅም
ar: غير معروف
bn: অজানা
de: Unbekannt
el: Άγνωστο
es: Desconocido
fr: Inconnue
hi: अज्ञात
id: Tidak dikenal
ja: 不明
my: မသိ
ps: نامعلومه
pt: Desconhecido
ru: Неизвестно
sr: Непознато
sw: Haijulikani
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
uz: Noma'lum
vi: Không xác định

# wizard.confirm.subtitleEmbedAudioOnly
source: Subtitle embed changed to sidecar — audio tracks do not support embedded subtitle streams.
am: Subtitle embed ወደ sidecar ተቀይሯል — የድምጽ ትራኮች ውስጣዊ subtitle ዥረቶችን አይደግፉም።
ar: تم تغيير Subtitle embed إلى sidecar — مسارات الصوت لا تدعم مسارات الترجمة المضمّنة.
bn: সাবটাইটেল embed পরিবর্তন করে sidecar করা হয়েছে — অডিও ট্র্যাক embedded সাবটাইটেল স্ট্রিম সমর্থন করে না।
de: Subtitle-embed zu sidecar geändert – Audiospuren unterstützen keine eingebetteten Untertitel-Streams.
el: Το embed υποτίτλων άλλαξε σε sidecar — τα κομμάτια ήχου δεν υποστηρίζουν ενσωματωμένες ροές υποτίτλων.
es: Subtitle embed cambiado a sidecar — las pistas de audio no admiten streams de subtítulos embebidos.
fr: Subtitle embed remplacé par sidecar — les pistes audio ne prennent pas en charge les flux de sous-titres embarqués.
hi: उपशीर्षक embed को sidecar में बदल दिया गया — ऑडियो ट्रैक embedded उपशीर्षक स्ट्रीम को सपोर्ट नहीं करते।
id: Penyematan subtitle diubah menjadi sidecar — trek audio tidak mendukung aliran subtitle yang disematkan.
ja: Subtitle embed を sidecar に変更しました — 音声トラックには字幕ストリームの埋め込みをサポートしていません。
my: စာတန်းထိုး embed ကို sidecar သို့ ပြောင်းလဲပြီ — အသံ track များသည် embedded စာတန်းထိုး stream များကို မထောက်ပံ့ပါ။
ps: د ژباړلیک embed sidecar ته بدل شو — د غږ ټریکونه د embed شوو ژباړلیک سټریمونو ملاتړ نه کوي.
pt: Inclusão de legenda alterada para arquivo avulso — faixas de áudio não suportam legendas embutidas.
ru: Subtitle embed заменён на sidecar — аудиодорожки не поддерживают встроенные потоки субтитров.
sr: Subtitle embed је промењен у sidecar — аудио стазе не подржавају уграђене токове титлова.
sw: Subtitle embed imebadilishwa kuwa sidecar — nyimbo za sauti hazitumii mtiririko wa manukuu uliowekwa ndani.
tr: Altyazı gömme yan dosyaya çevrildi — ses parçaları gömülü altyazı akışlarını desteklemez.
uk: Subtitle embed змінено на sidecar — аудіодоріжки не підтримують вбудовані потоки субтитрів.
ur: Subtitle embed کو sidecar میں تبدیل کر دیا گیا — آڈیو ٹریکس اندرونی subtitle سٹریمز کو سپورٹ نہیں کرتے۔
uz: Subtitle embed sidecar ga o'zgartirildi — audio treklari ichki subtitle oqimlarini qo'llab-quvvatlamaydi.
vi: Subtitle embed đã chuyển sang sidecar — các track âm thanh không hỗ trợ luồng phụ đề được nhúng.

# wizard.confirm.thumbnailEmbedNotSupported
source: Thumbnail embed skipped — output container does not support it.
am: Thumbnail embed ተዘሏል — የውፅዓት container አይደግፈውም።
ar: تم تخطي Thumbnail embed — لا يدعمه container الإخراج.
bn: Thumbnail embed বাদ দেওয়া হয়েছে — আউটপুট container এটি সমর্থন করে না।
de: Thumbnail-embed übersprungen – der Ausgabe-container unterstützt es nicht.
el: Το Thumbnail embed παραλείφθηκε — το container εξόδου δεν το υποστηρίζει.
es: Thumbnail embed omitido — el container de salida no lo admite.
fr: Thumbnail embed ignoré — le container de sortie ne le prend pas en charge.
hi: Thumbnail embed छोड़ दिया गया — आउटपुट container इसे सपोर्ट नहीं करता।
id: Penyematan gambar mini dilewati — wadah keluaran tidak mendukungnya.
ja: Thumbnail embed をスキップしました — 出力 container がこの機能をサポートしていません。
my: Thumbnail embed ကို ကျော်လိုက်သည် — ထွက်ပေါ်မည့် container မှ ၎င်းကို မထောက်ပံ့ပါ။
ps: د Thumbnail embed پریښودل شو — د محصول container یې نه ملاتړي.
pt: Inclusão de miniatura ignorada — o formato de saída não oferece suporte.
ru: Thumbnail embed пропущен — выходной container не поддерживает это.
sr: Thumbnail embed је прескочен — излазни container то не подржава.
sw: Thumbnail embed imerukwa — container ya matokeo hauitumii.
tr: Küçük resim gömme atlandı — çıktı kapsayıcısı bunu desteklemiyor.
uk: Thumbnail embed пропущено — вихідний container це не підтримує.
ur: Thumbnail embed چھوڑ دیا گیا — آؤٹ پٹ container اسے سپورٹ نہیں کرتا۔
uz: Thumbnail embed o'tkazib yuborildi — chiqish container uni qo'llab-quvvatlamaydi.
vi: Thumbnail embed bị bỏ qua — container đầu ra không hỗ trợ tính năng này.

# wizard.folder.custom
source: Custom…
am: ብጁ…
ar: مخصص…
bn: কাস্টম…
de: Benutzerdefiniert…
el: Προσαρμοσμένο…
es: Personalizado…
fr: Personnalisé…
hi: कस्टम…
id: Kebiasaan…
ja: カスタム…
my: စိတ်ကြိုက်…
ps: دودیز…
pt: Personalizado…
ru: Выбрать…
sr: Прилагођено…
sw: Maalum…
tr: Özel…
uk: Обрати…
ur: حسب ضرورت…
uz: Maxsus…
vi: Tùy chỉnh…

# wizard.folder.desktop
source: Desktop
am: ዴስክቶፕ
ar: سطح المكتب
bn: ডেস্কটপ
de: Schreibtisch
el: Επιφάνεια εργασίας
es: Escritorio
fr: Bureau
hi: डेस्कटॉप
ja: デスクトップ
my: ဒက်စတော့
ps: ډیسکټاپ
pt: Área de Trabalho
ru: Рабочий стол
sr: Радна површина
sw: Eneo kazi
tr: Masaüstü
uk: Робочий стіл
uz: Ish stoli
vi: Màn hình desktop

# wizard.folder.documents
source: Documents
am: ሰነዶች
ar: المستندات
bn: ডকুমেন্টস
de: Dokumente
el: Έγγραφα
es: Documentos
hi: दस्तावेज़
id: Dokumen
ja: ドキュメント
my: စာရွက်စာတမ်းများ
ps: سندونه
pt: Documentos
ru: Документы
sr: Документи
sw: Hati
tr: Belgeler
uk: Документи
uz: Hujjatlar
vi: Tài liệu

# wizard.folder.downloads
source: Downloads
am: ዳውንሎዶች
ar: التنزيلات
bn: ডাউনলোড
el: Λήψεις
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
ja: ダウンロード
my: ဒေါင်းလုဒ်များ
ps: ډاونلوډونه
ru: Загрузки
sr: Преузимања
sw: Vipakuliwa
tr: İndirilenler
uk: Завантаження
uz: Yuklamalar
vi: Tải xuống

# wizard.folder.heading
source: Save to
am: አስቀምጥ ወደ
ar: الحفظ في
bn: সেভ করুন
de: Speichern in
el: Αποθήκευση σε
es: Guardar en
fr: Enregistrer dans
hi: यहाँ सेव करें
id: Simpan ke
ja: 保存先
my: ဤနေရာတွင်သိမ်းမည်
ps: خوندي کولو ځای
pt: Salvar em
ru: Сохранить в
sr: Сачувај у
sw: Hifadhi kwenye
tr: Şuraya kaydet
uk: Зберегти у
ur: محفوظ کریں
uz: Saqlash joyi
vi: Lưu vào

# wizard.folder.home
source: Home
am: መነሻ
ar: الرئيسية
bn: হোম
de: Persönlicher Ordner
el: Αρχική
es: Carpeta personal
fr: Dossier personnel
hi: होम फ़ोल्डर
id: Rumah
ja: ホーム
my: ပင်မ
ps: کور
pt: Início
ru: Домашняя папка
sr: Почетна директоријум
sw: Nyumbani
tr: Ev
uk: Домашня папка
uz: Uy
vi: Thư mục gốc

# wizard.folder.music
source: Music
am: ሙዚቃ
ar: الموسيقى
bn: মিউজিক
de: Musik
el: Μουσική
es: Música
fr: Musique
hi: संगीत
id: Musik
ja: ミュージック
my: တေးဂီတ
ps: موسیقي
pt: Música
ru: Музыка
sr: Музика
sw: Muziki
tr: Müzik
uk: Музика
uz: Musiqa
vi: Nhạc

# wizard.folder.pictures
source: Pictures
am: ስዕሎች
ar: الصور
bn: ছবি
de: Bilder
el: Εικόνες
es: Imágenes
fr: Images
hi: चित्र
id: Gambar
ja: ピクチャ
my: ဓာတ်ပုံများ
ps: انځورونه
pt: Imagens
ru: Изображения
sr: Слике
sw: Picha
tr: Resimler
uk: Зображення
uz: Rasmlar
vi: Hình ảnh

# wizard.folder.subfolder.invalid
source: Folder name has invalid characters
am: የአቃፊ ስም ልቅ ቁምፊዎች አሉ
ar: اسم المجلد يحتوي على أحرف غير صالحة
bn: ফোল্ডার নামে অবৈধ অক্ষর আছে
de: Ordnername enthält ungültige Zeichen
el: Το όνομα φακέλου περιέχει μη έγκυρους χαρακτήρες
es: El nombre tiene caracteres no válidos
fr: Le nom contient des caractères invalides
hi: फ़ोल्डर नाम में अमान्य अक्षर हैं
id: Nama folder memiliki karakter yang tidak valid
ja: フォルダ名に無効な文字が含まれています
my: ဖိုလ်ဒါနာမည်တွင် မသင့်တော်သောအက္ခရာများပါဝင်သည်
ps: د فولډر نوم کې غلط حروف شتون لري
pt: O nome da pasta contém caracteres inválidos
ru: Имя папки содержит недопустимые символы
sr: Назив директоријума садржи неважеће знакове
sw: Jina la saraka lina herufi batili
tr: Klasör adında geçersiz karakterler var
uk: Назва папки містить недопустимі символи
ur: فولڈر کے نام میں غلط حروف ہیں
uz: Papka nomida noto'g'ri belgilar bor
vi: Tên thư mục chứa ký tự không hợp lệ

# wizard.folder.subfolder.placeholder
source: e.g. lo-fi rips
am: ለምሳሌ lo-fi ቅጂዎች
ar: مثل lo-fi rips
bn: যেমন lo-fi rips
de: z. B. lo-fi rips
el: π.χ. lo-fi rips
es: p. ej. lo-fi rips
fr: ex. lo-fi rips
hi: जैसे lo-fi rips
id: misalnya robekan lo-fi
ja: 例: lo-fi rips
my: ဥပမာ lo-fi rips
ps: مثلاً lo-fi rips
pt: ex: lo-fi rips
ru: напр. lo-fi rips
sr: нпр. lo-fi rips
sw: mfano lo-fi rips
tr: örn. lo-fi kayıtları
uk: напр. lo-fi rips
ur: مثلاً lo-fi rips
uz: mas. lo-fi rips
vi: vd. lo-fi rips

# wizard.folder.subfolder.toggle
source: Save inside subfolder
am: ውስጥ ንዑስ አቃፊ አስቀምጥ
ar: الحفظ داخل مجلد فرعي
bn: সাবফোল্ডারে সেভ করুন
de: In Unterordner speichern
el: Αποθήκευση σε υποφάκελο
es: Guardar en subcarpeta
fr: Enregistrer dans un sous-dossier
hi: सबफ़ोल्डर में सहेजें
id: Simpan di dalam subfolder
ja: サブフォルダに保存
my: အောက်ဖိုလ်ဒါထဲတွင်သိမ်းမည်
ps: فرعي فولډر کې خوندي کړه
pt: Salvar dentro de subpasta
ru: Сохранить во вложенной папке
sr: Сачувај у поддиректоријум
sw: Hifadhi ndani ya saraka ndogo
tr: Alt klasör içine kaydet
uk: Зберегти у вкладеній папці
ur: سب فولڈر میں محفوظ کریں
uz: Papkachaga saqlash
vi: Lưu trong thư mục con

# wizard.folder.videos
source: Movies
am: ፊልሞች
ar: الأفلام
bn: মুভিজ
de: Filme
el: Ταινίες
es: Películas
fr: Films
hi: मूवीज़
id: Film
ja: ムービー
my: ရုပ်ရှင်များ
ps: فلمونه
pt: Vídeos
ru: Видео
sr: Филмови
sw: Sinema
tr: Filmler
uk: Відео
uz: Filmlar
vi: Phim
