Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# about.button
source: About
am: ስለ
ar: حول
bn: সম্পর্কে
de: Info
el: Σχετικά
es: Acerca de
fr: À propos
hi: जानकारी
id: Tentang
ja: 情報
my: အကြောင်း
ps: د اړوند
pt: Sobre
ru: О программе
sr: О апликацији
sw: Kuhusu
tr: Hakkında
uk: Про програму
ur: کے بارے میں
uz: Dastur haqida
vi: Giới thiệu

# about.licenseLine
source: MIT License · by Antonio Orionus
am: MIT ፈቃድ · በ Antonio Orionus
ar: ترخيص MIT · بواسطة Antonio Orionus
bn: MIT লাইসেন্স · Antonio Orionus দ্বারা
de: MIT-Lizenz · von Antonio Orionus
el: Άδεια MIT · από Antonio Orionus
es: Licencia MIT · por Antonio Orionus
fr: Licence MIT · par Antonio Orionus
hi: MIT लाइसेंस · Antonio Orionus द्वारा
id: Lisensi MIT · oleh Antonio Orionus
ja: MIT ライセンス · 作者 Antonio Orionus
my: MIT လိုင်စင် · Antonio Orionus မှ
ps: MIT جواز · د Antonio Orionus لخوا
pt: Licença MIT · por Antonio Orionus
ru: Лицензия MIT · by Antonio Orionus
sr: Лиценца MIT · by Antonio Orionus
sw: Leseni ya MIT · na Antonio Orionus
tr: MIT Lisansı · Antonio Orionus tarafından
uk: Ліцензія MIT · by Antonio Orionus
ur: MIT لائسنس · از Antonio Orionus
uz: MIT litsenziyasi · by Antonio Orionus
vi: Giấy phép MIT · bởi Antonio Orionus

# about.openTitle
source: About Arroxy
am: ስለ Arroxy
ar: حول Arroxy
bn: Arroxy সম্পর্কে
de: Über Arroxy
el: Σχετικά με το Arroxy
es: Acerca de Arroxy
fr: À propos d'Arroxy
hi: Arroxy के बारे में
id: Tentang Arroxy
ja: Arroxy について
my: Arroxy အကြောင်း
ps: د Arroxy اړوند
pt: Sobre o Arroxy
ru: О программе Arroxy
sr: О апликацији Arroxy
sw: Kuhusu Arroxy
tr: Arroxy Hakkında
uk: Про програму Arroxy
ur: Arroxy کے بارے میں
uz: Arroxy haqida
vi: Giới thiệu về Arroxy

# about.tagline
source: Fast, friendly downloader for YouTube and 2000+ other sites.
am: ለYouTube እና ለ2000+ ሌሎች ጣቢያዎች ፈጣን እና ምቹ አውርጅ።
ar: محمّل سريع وسهل الاستخدام لـ YouTube وأكثر من 2000 موقع آخر.
bn: YouTube ও 2000+ অন্যান্য সাইটের জন্য দ্রুত ও সহজ ডাউনলোডার।
de: Schneller, freundlicher Downloader für YouTube und über 2000 weitere Seiten.
el: Γρήγορο και φιλικό πρόγραμμα λήψης για το YouTube και 2000+ άλλους ιστότοπους.
es: Descargador rápido y amigable para YouTube y más de 2000 sitios.
fr: Téléchargeur rapide et convivial pour YouTube et plus de 2000 autres sites.
hi: YouTube और 2000+ अन्य साइटों के लिए तेज़ और सरल डाउनलोडर।
id: Pengunduh yang cepat dan ramah untuk YouTube dan 2000+ situs lainnya.
ja: YouTube と 2000 以上の他サイトに対応する、高速で使いやすいダウンローダー。
my: YouTube နှင့် အခြား site 2000+ အတွက် မြန်ဆန်ပြီး အသုံးရလွယ်သော downloader။
ps: د YouTube او 2000+ نورو سایټونو لپاره چټک او اسانه ډاونلوډر.
pt: Baixador rápido e amigável para o YouTube e mais de 2000 outros sites.
ru: Быстрый и удобный загрузчик для YouTube и ещё 2000+ сайтов.
sr: Брз и приступачан преузимач за YouTube и још 2000+ сајтова.
sw: Kipakua cha haraka na rahisi kwa YouTube na tovuti nyingine 2000+.
tr: YouTube ve 2000+ diğer site için hızlı, dost canlısı indirici.
uk: Швидкий і зручний завантажувач для YouTube та ще 2000+ сайтів.
ur: YouTube اور 2000+ دیگر سائٹس کے لیے تیز اور آسان ڈاؤنلوڈر۔
uz: YouTube va 2000+ boshqa saytlar uchun tez va qulay yuklab oluvchi.
vi: Trình tải xuống nhanh, thân thiện cho YouTube và hơn 2000 trang web khác.

# about.thirdPartyNotices
source: View third-party notices
am: የሦስተኛ ወገን ማስታወቂያዎችን ይመልከቱ
ar: عرض إشعارات الطرف الثالث
bn: তৃতীয়-পক্ষ নোটিশ দেখুন
de: Drittanbieter-Hinweise anzeigen
el: Προβολή ανακοινώσεων τρίτων
es: Ver avisos de terceros
fr: Voir les mentions tierces
hi: तृतीय-पक्ष सूचनाएँ देखें
id: Lihat pemberitahuan pihak ketiga
ja: サードパーティ通知を表示
my: တတိယပါတီ သတိပေးချက်များ ကြည့်မည်
ps: د دریم ډلې خبرتیاوې وګورئ
pt: Ver avisos de terceiros
ru: Просмотреть уведомления о сторонних компонентах
sr: Прикажи обавештења о компонентама трећих страна
sw: Tazama notisi za wengine
tr: Üçüncü taraf bildirimlerini görüntüle
uk: Переглянути повідомлення про сторонні компоненти
ur: فریق ثالث کے نوٹس دیکھیں
uz: Uchinchi tomon bildirishnomalarini ko'rish
vi: Xem thông báo bên thứ ba

# about.websiteLink
source: Website
am: ድረ-ገጽ
ar: موقع الويب
bn: ওয়েবসাইট
el: Ιστότοπος
es: Sitio web
fr: Site web
hi: वेबसाइट
id: Situs web
ja: 公式サイト
my: ဝက်ဘ်ဆိုက်
ps: ویب پاڼه
pt: Site
ru: Сайт
sr: Веб-сајт
sw: Tovuti
tr: Web sitesi
uk: Сайт
ur: ویب سائٹ
uz: Veb-sayt
vi: Trang web

# app.feedback
source: Feedback
am: አስተያየት
ar: ملاحظات
bn: মতামত
el: Σχόλια
es: Comentarios
fr: Commentaires
hi: प्रतिक्रिया
id: Masukan
ja: フィードバック
my: အကြံပြုချက်
ps: نظر
ru: Обратная связь
sr: Повратна информација
sw: Maoni
tr: Geri bildirim
uk: Зворотний зв'язок
ur: فیڈبیک
uz: Fikr-mulohaza
vi: Phản hồi

# app.feedbackNudge
source: Enjoying Arroxy? I'd love to hear from you! 💬
am: Arroxy ደስ ይለዎታል? አስተያየትዎን ማካፈል ይፈልጋሉ! 💬
ar: هل تستمتع بـ Arroxy؟ يسعدني سماع رأيك! 💬
bn: Arroxy পছন্দ হচ্ছে? আপনার মতামত জানাতে চাই! 💬
de: Gefällt dir Arroxy? Ich freue mich über dein Feedback! 💬
el: Σου αρέσει το Arroxy; Θα χαρώ να ακούσω τη γνώμη σου! 💬
es: ¿Disfrutando Arroxy? ¡Me encantaría saber de ti! 💬
fr: Tu apprécies Arroxy ? J'adorerais avoir ton avis ! 💬
hi: Arroxy पसंद आ रहा है? आपकी राय सुनने को बेताब हूँ! 💬
id: Menikmati Arroxy? Saya ingin mendengar pendapat Anda! 💬
ja: Arroxyを楽しんでくれてる?ぜひ感想を聞かせて! 💬
my: Arroxy ကိုနှစ်သက်ပါသလား? သင့်ထံမှကြားချင်ပါသည်! 💬
ps: ایا Arroxy خوند درکوي؟ ستاسو د اورولو شوق لرم! 💬
pt: Gostando do Arroxy? Adoraria ouvir sua opinião! 💬
ru: Нравится Arroxy? Я бы хотел услышать твой отзыв! 💬
sr: Свиђа ти се Arroxy? Радо бих чуо твоје мишљење! 💬
sw: Unafurahia Arroxy? Ningependa kusikia kutoka kwako! 💬
tr: Arroxy hoşuna gidiyor mu? Senden haber almak isterim! 💬
uk: Подобається Arroxy? Я б залюбки почув твою думку! 💬
ur: Arroxy پسند آ رہا ہے؟ آپ سے سن کر خوشی ہو گی! 💬
uz: Arroxy yoqdimi? Fikringizni bilmoqchiman! 💬
vi: Bạn thích Arroxy không? Tôi rất muốn nghe ý kiến của bạn! 💬

# app.logs
source: Logs
am: ምዝግቦች
ar: السجلات
bn: লগ
de: Protokolle
el: Αρχεία καταγραφής
es: Registros
fr: Journaux
hi: लॉग
id: Log
ja: ログ
my: မှတ်တမ်းများ
ps: لاګونه
ru: Журналы
sr: Дневници
sw: Kumbukumbu
tr: Günlükler
uk: Журнали
ur: لاگز
uz: Jurnallar
vi: Nhật ký

# app.zoomIn
source: Zoom in
am: አቅርብ
ar: تكبير
bn: জুম ইন
de: Vergrößern
el: Μεγέθυνση
es: Acercar
fr: Zoom avant
hi: ज़ूम इन
id: Perbesar
ja: 拡大
my: ချဲ့မည်
ps: لویول
pt: Aumentar zoom
ru: Увеличить
sr: Увећај
sw: Kuza
tr: Yakınlaştır
uk: Збільшити
ur: زوم اِن
uz: Kattalashtirish
vi: Phóng to

# app.zoomOut
source: Zoom out
am: አርቅ
ar: تصغير
bn: জুম আউট
de: Verkleinern
el: Σμίκρυνση
es: Alejar
fr: Zoom arrière
hi: ज़ूम आउट
id: Perkecil
ja: 縮小
my: ချုံ့မည်
ps: کوچنیول
pt: Diminuir zoom
ru: Уменьшить
sr: Умањи
sw: Punguza
tr: Uzaklaştır
uk: Зменшити
ur: زوم آؤٹ
uz: Kichraytirish
vi: Thu nhỏ

# common.back
source: Back
am: ተመለስ
ar: رجوع
bn: পেছনে
de: Zurück
el: Πίσω
es: Atrás
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
my: နောက်သို့
ps: شاته
pt: Voltar
ru: Назад
sr: Назад
sw: Rudi
tr: Geri
uk: Назад
ur: واپس
uz: Orqaga
vi: Quay lại

# common.cancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Membatalkan
ja: キャンセル
my: ပယ်ဖျက်မည်
ps: لغوه کړئ
pt: Cancelar
ru: Отменить
sr: Откажи
sw: Ghairi
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy

# common.continue
source: Continue
am: ቀጥል
ar: متابعة
bn: চালিয়ে যান
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
hi: जारी रखें
id: Melanjutkan
ja: 続行
my: ဆက်လက်သွားမည်
ps: دوام ورکړه
pt: Continuar
ru: Продолжить
sr: Настави
sw: Endelea
tr: Devam et
uk: Продовжити
ur: جاری رکھیں
uz: Davom etish
vi: Tiếp tục

# common.loading
source: Loading
am: በመጫን ላይ…
ar: جارٍ التحميل…
bn: লোড হচ্ছে…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
ja: 読み込み中…
my: ဖွင့်နေသည်…
ps: بارول…
pt: Carregando…
ru: Загрузка…
sr: Учитавање…
sw: Inapakia…
tr: Yükleniyor…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
uz: Yuklanmoqda…
vi: Đang tải…

# common.retry
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Mencoba kembali
ja: 再試行
my: ထပ်မံကြိုးစားမည်
ps: بیا هڅه وکړه
pt: Tentar novamente
ru: Повторить
sr: Покушај поново
sw: Jaribu tena
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại

# common.startOver
source: Start over
am: ከመጀመሪያ ጀምር
ar: البدء من جديد
bn: নতুন করে শুরু করুন
de: Von vorn beginnen
el: Επανεκκίνηση
es: Empezar de nuevo
fr: Recommencer
hi: फिर से शुरू करें
id: Mulai dari awal
ja: 最初からやり直す
my: အစကနေပြန်စမည်
ps: له سره پیل کړه
pt: Recomeçar
ru: Начать заново
sr: Почни испочетка
sw: Anza upya
tr: Baştan başla
uk: Почати спочатку
ur: دوبارہ شروع کریں
uz: Qaytadan boshlash
vi: Bắt đầu lại

# dialogs.closeToTray.detail
source: Arroxy keeps running and finishes active downloads. Change this later in Advanced settings.
am: Arroxy ይሰራ ይቆያል ዳውንሎዶቹንም ያጠናቅቃል። ይህን ወደ ኋላ በከፍተኛ ቅንብሮች ይቀይሩ።
ar: يستمر Arroxy في العمل وينهي التنزيلات النشطة. يمكنك تغيير ذلك لاحقاً في الإعدادات المتقدمة.
bn: Arroxy চলতে থাকে এবং সক্রিয় ডাউনলোড শেষ করে। পরে উন্নত সেটিংসে পরিবর্তন করুন।
de: Arroxy läuft weiter und schließt aktive Downloads ab. Ändern Sie dies in den erweiterten Einstellungen.
el: Το Arroxy συνεχίζει να εκτελείται και ολοκληρώνει τις ενεργές λήψεις. Άλλαξέ το αργότερα στις Ρυθμίσεις για προχωρημένους.
es: Arroxy sigue ejecutándose y termina las descargas activas. Cámbialo en Ajustes avanzados.
fr: Arroxy continue et termine les téléchargements actifs. Modifiez cela dans Paramètres avancés.
hi: Arroxy चलता रहेगा और सक्रिय डाउनलोड पूरे करेगा। उन्नत सेटिंग में बदलें।
id: Arroxy terus berjalan dan menyelesaikan pengunduhan aktif. Ubah ini nanti di Pengaturan lanjutan.
ja: Arroxyは実行を続け、アクティブなダウンロードを完了します。詳細設定で変更できます。
my: Arroxy ဆက်လည်ပတ်ပြီး လက်ရှိဒေါင်းလုဒ်များ ပြီးဆုံးမည်။ နောက်မှ အဆင့်မြင့်ဆက်တင်တွင် ပြောင်းနိုင်သည်။
ps: Arroxy کار کوي او فعال ډاونلوډونه بشپړوي. دا وروسته د پرمختللو تنظیماتو کې بدل کړئ.
pt: O Arroxy continuará em execução para finalizar os downloads ativos. Você pode alterar isso depois nas configurações Avançadas.
ru: Arroxy продолжит работу и завершит активные загрузки. Изменить в расширенных настройках.
sr: Arroxy наставља да ради и завршава активна преузимања. Промени ово касније у Напредним подешавањима.
sw: Arroxy inaendelea kufanya kazi na kukamilisha vipakuzi vinavyofanya kazi. Badilisha hii baadaye katika mipangilio ya Hali ya juu.
tr: Arroxy çalışmaya devam eder ve etkin indirmeleri bitirir. Bunu daha sonra Gelişmiş ayarlardan değiştirebilirsin.
uk: Arroxy продовжить роботу і завершить активні завантаження. Змінити в розширених налаштуваннях.
ur: Arroxy چلتا رہتا ہے اور ایکٹو ڈاؤن لوڈز مکمل کرتا ہے۔ یہ بعد میں ایڈوانسڈ سیٹنگز سے بدلیں۔
uz: Arroxy ishlashda davom etadi va faol yuklamalarni yakunlaydi. Buni keyinroq Kengaytirilgan sozlamalarda o'zgartiring.
vi: Arroxy vẫn tiếp tục chạy và hoàn thành các tải xuống đang hoạt động. Thay đổi điều này sau trong cài đặt Nâng cao.

# dialogs.closeToTray.hide
source: Hide to tray
am: ወደ ትሬ ደብቅ
ar: الإخفاء في علبة النظام
bn: ট্রেতে লুকান
de: In Infobereich minimieren
el: Απόκρυψη στο δίσκο
es: Ocultar en bandeja
fr: Masquer dans la barre
hi: ट्रे में छिपाएं
id: Sembunyikan ke baki
ja: トレイに格納
my: Tray သို့ ဝှက်မည်
ps: ټرې ته پټول
pt: Ocultar na bandeja
ru: Скрыть в трей
sr: Сакриј у трај
sw: Ficha kwenye tray
tr: Tepsiye gizle
uk: Приховати в трей
ur: ٹرے میں چھپائیں
uz: Tizim soatiga yashirish
vi: Ẩn xuống khay

# dialogs.closeToTray.message
source: Hide Arroxy to the system tray when closing?
am: Arroxy ሲዘጋ ወደ ትሬ ደብቅ?
ar: هل تريد إخفاء Arroxy في علبة النظام عند الإغلاق؟
bn: বন্ধ করার সময় Arroxy সিস্টেম ট্রেতে লুকাবে?
de: Arroxy beim Schließen in den Infobereich minimieren?
el: Απόκρυψη Arroxy στο δίσκο συστήματος κατά το κλείσιμο;
es: ¿Ocultar Arroxy en la bandeja del sistema al cerrar?
fr: Masquer Arroxy dans la barre des tâches lors de la fermeture ?
hi: बंद करने पर Arroxy को सिस्टम ट्रे में छिपाएं?
id: Sembunyikan Arroxy ke baki sistem saat menutup?
ja: 閉じるときにArroxyをシステムトレイに格納しますか？
my: ပိတ်သောအခါ Arroxy ကို system tray သို့ ဝှက်မည်လား?
ps: ایا د تړولو پر وخت Arroxy سیسټم ټرې ته پټ کړو؟
pt: Ocultar o Arroxy na bandeja do sistema ao fechar?
ru: Скрывать Arroxy в системный трей при закрытии?
sr: Сакрити Arroxy у системски трај при затварању?
sw: Ficha Arroxy kwenye tray ya mfumo ukifunga?
tr: Kapatırken Arroxy sistem tepsisine gizlensin mi?
uk: Приховувати Arroxy в системний трей при закритті?
ur: بند کرتے وقت Arroxy کو سسٹم ٹرے میں چھپائیں؟
uz: Yopilganda Arroxy ni tizim soatiga yashirasizmi?
vi: Ẩn Arroxy xuống khay hệ thống khi đóng?

# dialogs.closeToTray.quit
source: Quit
am: ዝጋ
ar: الخروج
bn: বন্ধ করুন
de: Beenden
el: Έξοδος
es: Salir
fr: Quitter
hi: बाहर निकलें
id: Berhenti
ja: 終了
my: ထွက်မည်
ps: وتل
pt: Sair
ru: Выйти
sr: Затвори
sw: Toka
tr: Çık
uk: Вийти
ur: بند کریں
uz: Chiqish
vi: Thoát

# dialogs.closeToTray.remember
source: Don't ask again
am: እንደገና አትጠይቅ
ar: لا تسألني مجدداً
bn: আর জিজ্ঞেস করবেন না
de: Nicht mehr fragen
el: Να μη ζητηθεί ξανά
es: No volver a preguntar
fr: Ne plus demander
hi: दोबारा न पूछें
id: Jangan bertanya lagi
ja: 次回から表示しない
my: နောက်ထပ်မမေးတော့ပါ
ps: بیا مه پوښتئ
pt: Não perguntar novamente
ru: Больше не спрашивать
sr: Не питај поново
sw: Usiulize tena
tr: Bir daha sorma
uk: Більше не питати
ur: دوبارہ مت پوچھیں
uz: Boshqa so'ramaslik
vi: Không hỏi lại

# dialogs.quitWithActiveDownloads.confirm
source: Cancel Downloads & Quit
am: ዳውንሎዶችን ሰርዝ እና ዝጋ
ar: إلغاء التنزيلات والخروج
bn: ডাউনলোড বাতিল করুন ও বন্ধ করুন
de: Downloads abbrechen & beenden
el: Ακύρωση λήψεων & Έξοδος
es: Cancelar descargas y salir
fr: Annuler et quitter
hi: डाउनलोड रद्द करके बंद करें
id: Batalkan Unduhan & Keluar
ja: ダウンロードをキャンセルして終了
my: ဒေါင်းလုဒ်ပယ်ဖျက်ပြီး ထွက်မည်
ps: ډاونلوډونه لغوه کړه او وتلو
pt: Cancelar Downloads e Sair
ru: Отменить загрузки и выйти
sr: Откажи преузимања и Затвори
sw: Ghairi Vipakuzi na Toka
tr: İndirmeleri İptal Et ve Çık
uk: Скасувати завантаження й вийти
ur: ڈاؤن لوڈز منسوخ کریں اور بند کریں
uz: Yuklamalarni bekor qilish va chiqish
vi: Hủy tải xuống & Thoát

# dialogs.quitWithActiveDownloads.detail
source: Pause to resume later, or cancel to discard progress.
am: በኋላ ለመቀጠል ለአፍታ አቁም፣ ወይም እድገቱን ለመጣል ሰርዝ።
ar: يمكنك الإيقاف مؤقتًا للاستئناف لاحقًا، أو الإلغاء للتخلي عن التقدم.
bn: পরে আবার শুরু করতে বিরতি দিন, অথবা অগ্রগতি বাতিল করতে বাতিল করুন।
de: Pausieren, um später fortzufahren, oder abbrechen, um den Fortschritt zu verwerfen.
el: Κάνε παύση για να συνεχίσεις αργότερα ή ακύρωσε για να απορρίψεις την πρόοδο.
es: Pausa para reanudar más tarde, o cancela para descartar el progreso.
fr: Mettez en pause pour reprendre plus tard, ou annulez pour abandonner la progression.
hi: बाद में फिर शुरू करने के लिए रोकें, या प्रगति छोड़ने के लिए रद्द करें।
id: Jeda untuk melanjutkan nanti, atau batalkan untuk membuang kemajuan.
ja: 後で再開するには一時停止し、進行状況を破棄するにはキャンセルします。
my: နောက်မှ ပြန်စရန် ခေတ္တရပ်ပါ၊ သို့မဟုတ် တိုးတက်မှုကို စွန့်ပစ်ရန် ပယ်ဖျက်ပါ။
ps: وروسته د بیا پیل لپاره یې وځنډوئ، یا د پرمختګ له منځه وړلو لپاره یې لغوه کړئ.
pt: Pause para continuar depois ou cancele para descartar o progresso.
ru: Поставьте на паузу, чтобы продолжить позже, или отмените, чтобы сбросить прогресс.
sr: Паузирајте да наставите касније или откажите да одбаците напредак.
sw: Sitisha ili uendelee baadaye, au ghairi ili kutupa maendeleo.
tr: Daha sonra sürdürmek için duraklat veya ilerlemeyi silmek için iptal et.
uk: Призупиніть, щоб продовжити пізніше, або скасуйте, щоб відкинути прогрес.
ur: بعد میں دوبارہ شروع کرنے کے لیے موقوف کریں، یا پیش رفت ضائع کرنے کے لیے منسوخ کریں۔
uz: Keyin davom ettirish uchun pauza qiling yoki jarayonni tashlab yuborish uchun bekor qiling.
vi: Tạm dừng để tiếp tục sau, hoặc hủy để bỏ tiến trình.

# dialogs.quitWithActiveDownloads.keep
source: Keep Downloading
am: ዳውንሎዱን ቀጥል
ar: الاستمرار في التنزيل
bn: ডাউনলোড চালিয়ে যান
de: Weiter herunterladen
el: Συνέχεια λήψεων
es: Seguir descargando
fr: Continuer le téléchargement
hi: डाउनलोड जारी रखें
id: Terus Mengunduh
ja: ダウンロードを続ける
my: ဒေါင်းလုဒ်ဆက်လုပ်မည်
ps: ډاونلوډ دوام کړه
pt: Continuar Baixando
ru: Продолжить загрузку
sr: Настави преузимање
sw: Endelea Kupakua
tr: İndirmeye Devam Et
uk: Продовжити завантаження
ur: ڈاؤن لوڈ جاری رکھیں
uz: Yuklab olishni davom ettirish
vi: Tiếp tục tải xuống

# dialogs.quitWithActiveDownloads.message_one
source: {{count}} download in progress
am: {{count}} ዳውንሎድ እየሄደ ነው
ar: {{count}} تنزيل قيد التقدم
bn: {{count}}টি ডাউনলোড চলছে
de: {{count}} Download läuft
el: {{count}} λήψη σε εξέλιξη
es: {{count}} descarga en curso
fr: {{count}} téléchargement en cours
hi: {{count}} डाउनलोड चल रही है
id: Pengunduhan {{count}} sedang berlangsung
ja: ダウンロード{{count}}件を実行中
my: {{count}} ဒေါင်းလုဒ် လုပ်ဆောင်နေဆဲ
ps: {{count}} ډاونلوډ روان دی
pt: {{count}} download em andamento
ru: {{count}} загрузка идёт
sr: {{count}} преузимање у току
sw: Upakuaji {{count}} unaendelea
tr: {{count}} indirme sürüyor
uk: Триває {{count}} завантаження
ur: {{count}} ڈاؤن لوڈ جاری ہے
uz: {{count}} ta yuklama jarayonda
vi: {{count}} tải xuống đang tiến hành

# dialogs.quitWithActiveDownloads.message_other
source: {{count}} downloads in progress
am: {{count}} ዳውንሎዶች እየሄዱ ናቸው
ar: {{count}} تنزيلات قيد التقدم
bn: {{count}}টি ডাউনলোড চলছে
de: {{count}} Downloads laufen
el: {{count}} λήψεις σε εξέλιξη
es: {{count}} descargas en curso
fr: {{count}} téléchargements en cours
hi: {{count}} डाउनलोड चल रही हैं
id: Pengunduhan {{count}} sedang berlangsung
ja: ダウンロード{{count}}件を実行中
my: {{count}} ဒေါင်းလုဒ်များ လုပ်ဆောင်နေဆဲ
ps: {{count}} ډاونلوډونه روان دي
pt: {{count}} downloads em andamento
ru: {{count}} загрузок идёт
sr: {{count}} преузимања у току
sw: Vipakuzi {{count}} vinavyoendelea
tr: {{count}} indirme sürüyor
uk: Триває завантажень: {{count}}
ur: {{count}} ڈاؤن لوڈز جاری ہیں
uz: {{count}} ta yuklama jarayonda
vi: {{count}} tải xuống đang tiến hành

# dialogs.quitWithActiveDownloads.pause
source: Pause Downloads & Quit
am: ማውረዶችን አቁም እና ውጣ
ar: إيقاف التنزيلات مؤقتًا والخروج
bn: ডাউনলোড বিরতি দিয়ে বের হন
de: Downloads pausieren & beenden
el: Παύση λήψεων και έξοδος
es: Pausar descargas y salir
fr: Mettre en pause et quitter
hi: डाउनलोड रोकें और बाहर निकलें
id: Jeda Unduhan & Keluar
ja: ダウンロードを一時停止して終了
my: ဒေါင်းလုဒ်များ ရပ်နားပြီး ထွက်
ps: ډاونلوډونه ودرول او وتل
pt: Pausar Downloads e Sair
ru: Поставить загрузки на паузу и выйти
sr: Поставить загрузки на паузу и выйти
sw: Sitisha vipakuliwa na uondoke
tr: İndirmeleri Duraklat ve Çık
uk: Призупинити завантаження й вийти
ur: ڈاؤن لوڈز روک کر بند کریں
uz: Yuklab olishlarni pauzalab chiqish
vi: Tạm dừng tải và thoát

# dialogs.rendererCrashed.detail
source: The renderer process crashed ({{reason}}). Reload to try again.
am: የተቀጣጣሪ ሂደት ተቋርጧል ({{reason}})። ለማደስ ዳግም ጫን።
ar: تعطّلت عملية العرض ({{reason}}). أعد التحميل للمحاولة مجدداً.
bn: রেন্ডারার প্রক্রিয়া ক্র্যাশ হয়েছে ({{reason}})। আবার চেষ্টা করতে পুনরায় লোড করুন।
de: Der Renderer-Prozess ist abgestürzt ({{reason}}). Neu laden, um es erneut zu versuchen.
el: Η διαδικασία απόδοσης κατέρρευσε ({{reason}}). Ανανέωσε για να δοκιμάσεις ξανά.
es: El proceso de renderizado falló ({{reason}}). Recarga para intentarlo de nuevo.
fr: Le processus de rendu a planté ({{reason}}). Rechargez pour réessayer.
hi: रेंडरर प्रक्रिया क्रैश हो गई ({{reason}})। पुनः प्रयास करने के लिए रीलोड करें।
id: Proses penyaji macet ({{reason}}). Muat ulang untuk mencoba lagi.
ja: レンダラープロセスがクラッシュしました ({{reason}})。再読み込みしてもう一度お試しください。
my: Renderer လုပ်ငန်းစဉ် ပျက်ကွက်သွားပါသည် ({{reason}})။ ထပ်မံကြိုးစားရန် ပြန်ဖွင့်ပါ။
ps: د رینډرر پروسه کریش شوه ({{reason}}). بیا هڅه کولو لپاره بیا بار کړئ.
pt: O processo de renderização falhou ({{reason}}). Recarregue para tentar novamente.
ru: Процесс отрисовки завершился аварийно ({{reason}}). Перезагрузи, чтобы попробовать снова.
sr: Процес приказивача је пао ({{reason}}). Поново учитај да би покушао/ла поново.
sw: Mchakato wa uonyeshaji umeanguka ({{reason}}). Pakia upya ujaribu tena.
tr: Renderer süreci çöktü ({{reason}}). Tekrar denemek için yeniden yükle.
uk: Процес рендерера завершився аварійно ({{reason}}). Перезавантажте, щоб спробувати ще раз.
ur: رینڈرر پراسیس کریش ہو گیا ({{reason}})۔ دوبارہ کوشش کرنے کے لیے ری لوڈ کریں۔
uz: Renderlovchi jarayon ishdan chiqdi ({{reason}}). Qayta urinish uchun yangilang.
vi: Tiến trình renderer bị crash ({{reason}}). Tải lại để thử lại.

# dialogs.rendererCrashed.message
source: Arroxy encountered a problem
am: Arroxy ችግር አጋጥሟል
ar: واجه Arroxy مشكلة
bn: Arroxy একটি সমস্যার সম্মুখীন হয়েছে
de: Arroxy hat ein Problem festgestellt
el: Το Arroxy αντιμετώπισε πρόβλημα
es: Arroxy encontró un problema
fr: Arroxy a rencontré un problème
hi: Arroxy में एक समस्या आई
id: Arroxy mengalami masalah
ja: Arroxyで問題が発生しました
my: Arroxy တွင် ပြဿနာတစ်ခုဖြစ်ပေါ်ပါသည်
ps: Arroxy ستونزې سره مخ شو
pt: O Arroxy encontrou um problema
ru: Arroxy столкнулся с проблемой
sr: Arroxy је наишао на проблем
sw: Arroxy imekutana na tatizo
tr: Arroxy bir sorunla karşılaştı
uk: Arroxy зіткнувся з проблемою
ur: Arroxy کو ایک مسئلے کا سامنا ہوا
uz: Arroxy muammo bilan duch keldi
vi: Arroxy đã gặp sự cố

# dialogs.rendererCrashed.quit
source: Quit
am: ዝጋ
ar: الخروج
bn: বন্ধ করুন
de: Beenden
el: Έξοδος
es: Salir
fr: Quitter
hi: बाहर निकलें
id: Berhenti
ja: 終了
my: ထွက်မည်
ps: وتل
pt: Sair
ru: Выйти
sr: Затвори
sw: Toka
tr: Çık
uk: Вийти
ur: بند کریں
uz: Chiqish
vi: Thoát

# dialogs.rendererCrashed.reload
source: Reload
am: ዳግም ጫን
ar: إعادة التحميل
bn: পুনরায় লোড করুন
de: Neu laden
el: Ανανέωση
es: Recargar
fr: Recharger
hi: रीलोड करें
id: Muat ulang
ja: 再読み込み
my: ပြန်ဖွင့်မည်
ps: بیا بار کړئ
pt: Recarregar
ru: Перезагрузить
sr: Поново учитај
sw: Pakia upya
tr: Yeniden yükle
uk: Перезавантажити
ur: ری لوڈ
uz: Yangilash
vi: Tải lại

# errors.ytdlp.ageRestricted
source: This video is age-restricted and cannot be downloaded without a signed-in account.
am: ይህ ቪዲዮ ዕድሜ-ተገደቧል ያለ የገቡ መለያ ሊዳውንሎድ አይችልም።
ar: هذا الفيديو مقيّد بالعمر ولا يمكن تنزيله بدون حساب مسجّل الدخول.
bn: এই ভিডিওটি বয়স-সীমাবদ্ধ এবং লগইন করা অ্যাকাউন্ট ছাড়া ডাউনলোড করা যাবে না।
de: Dieses Video ist altersbeschränkt und kann ohne angemeldetes Konto nicht heruntergeladen werden.
el: Αυτό το βίντεο έχει περιορισμό ηλικίας και δεν μπορεί να ληφθεί χωρίς συνδεδεμένο λογαριασμό.
es: Este vídeo tiene restricción de edad y no se puede descargar sin una cuenta iniciada.
fr: Cette vidéo est limitée par âge et ne peut pas être téléchargée sans compte connecté.
hi: इस वीडियो पर आयु प्रतिबंध है — साइन-इन खाते के बिना डाउनलोड नहीं हो सकता।
id: Video ini dikenai pembatasan usia dan tidak dapat diunduh tanpa akun yang masuk.
ja: この動画は年齢制限があり、ログインアカウントなしではダウンロードできません。
my: ဤဗီဒီယိုသည် အသက်အကန့်အသတ်ရှိပြီး login ဝင်ထားသော account မပါဘဲ ဒေါင်းလုဒ်မဆင်းနိုင်ပါ။
ps: دا ویډیو د عمر محدودیت لري او پرته د ننوتلي حساب نه شي ډاونلوډ کیدی.
pt: Este vídeo possui restrição de idade e não pode ser baixado sem uma conta conectada.
ru: У этого видео возрастное ограничение — без авторизации скачать нельзя.
sr: Овај видео је ограничен по старости и не може се преузети без пријављеног налога.
sw: Video hii ina kikwazo cha umri na haiwezi kupakuliwa bila akaunti iliyoingia.
tr: Bu video yaş kısıtlamalı ve oturum açılmış hesap olmadan indirilemez.
uk: Це відео має віковий ценз — без авторизації завантажити неможливо.
ur: یہ ویڈیو عمر کی پابندی کے ساتھ ہے اور سائن اِن اکاؤنٹ کے بغیر ڈاؤن لوڈ نہیں ہو سکتی۔
uz: Bu video yosh cheklovli va tizimga kirgan hisob bo'lmasdan yuklab bo'lmaydi.
vi: Video này bị giới hạn độ tuổi và không thể tải xuống nếu không có tài khoản đã đăng nhập.
