Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.output.embedMetadata.description
source: Title, artist, description, and upload date written into the file.
am: ርዕስ፣ አርቲስት፣ መግለጫ እና የቀን ቀን ወደ ፋይሉ ይፃፋሉ።
ar: كتابة العنوان والفنان والوصف وتاريخ الرفع في الملف.
bn: শিরোনাম, শিল্পী, বিবরণ এবং আপলোড তারিখ ফাইলে লেখা হবে।
de: Titel, Künstler, Beschreibung und Upload-Datum in die Datei schreiben.
el: Τίτλος, καλλιτέχνης, περιγραφή και ημερομηνία ανάρτησης εγγράφονται στο αρχείο.
es: Título, artista, descripción y fecha de subida escritos en el archivo.
fr: Titre, artiste, description et date de mise en ligne écrits dans le fichier.
hi: शीर्षक, कलाकार, विवरण और अपलोड तिथि फ़ाइल में लिखे जाते हैं।
id: Judul, artis, deskripsi, dan tanggal upload ditulis ke dalam file.
ja: タイトル、アーティスト、説明、アップロード日をファイルに書き込みます。
my: ဖိုင်ထဲသို့ ခေါင်းစဉ်၊ အနုပညာရှင်၊ ဖော်ပြချက် နှင့် တင်ထားသောရက်စွဲကို ရေးသွင်းမည်။
ps: سرلیک، هنرمند، توضیحات، او د اپلوډ نیټه فایل کې لیکل کیږي.
pt: Título, artista, descrição e data de envio gravados no próprio arquivo.
ru: Название, исполнитель, описание и дата загрузки записываются в файл.
sr: Наслов, извођач, опис и датум отпремања уписани у датотеку.
sw: Kichwa, msanii, maelezo, na tarehe ya kupakia vimeandikwa kwenye faili.
tr: Başlık, sanatçı, açıklama ve yükleme tarihi dosyaya yazılır.
uk: Назва, виконавець, опис і дата завантаження записуються у файл.
ur: عنوان، فنکار، تفصیل، اور اپلوڈ کی تاریخ فائل میں لکھی جاتی ہے۔
uz: Sarlavha, ijrochi, tavsif va yuklash sanasi faylga yoziladi.
vi: Tiêu đề, nghệ sĩ, mô tả và ngày tải lên được ghi vào tệp.

# wizard.output.embedMetadata.label
source: Embed metadata
am: ሜታዳታ ክተት
ar: تضمين البيانات الوصفية
bn: মেটাডেটা এম্বেড করুন
de: Metadaten einbetten
el: Ενσωμάτωση μεταδεδομένων
es: Incrustar metadatos
fr: Intégrer les métadonnées
hi: मेटाडेटा एम्बेड करें
id: Sematkan metadata
ja: メタデータを埋め込む
my: Metadata ထည့်သွင်းမည်
ps: میټاډیټا ځای پر ځای کړه
pt: Embutir metadados
ru: Встроить метаданные
sr: Уграђени метаподаци
sw: Ingiza metadata
tr: Meta verileri göm
uk: Вбудувати метадані
ur: میٹا ڈیٹا شامل کریں
uz: Metama'lumotlarni joylashtirish
vi: Nhúng metadata

# wizard.output.embedThumbnail.description
source: Cover art inside the file. WebM video will be remuxed to MKV; skipped when subtitles are embedded.
am: የሽፋን ስዕል ውስጥ ፋይሉ። WebM ቪዲዮ ወደ MKV ይቀየራል፤ ንዑስ ርዕሶቹ ሲካተቱ ይዘለሉ።
ar: صورة الغلاف داخل الملف. سيُعاد تغليف فيديو WebM إلى MKV؛ يُتخطى عند تضمين الترجمات.
bn: ফাইলের ভেতরে কভার আর্ট। WebM ভিডিও MKV-তে রিমাক্স করা হবে; সাবটাইটেল এম্বেড থাকলে বাদ দেওয়া হবে।
de: Cover-Art in der Datei. WebM-Video wird zu MKV remuxed; wird übersprungen, wenn Untertitel eingebettet werden.
el: Εξώφυλλο εντός του αρχείου. Το βίντεο WebM θα μετατραπεί σε MKV· παραλείπεται όταν ενσωματώνονται υπότιτλοι.
es: Portada dentro del archivo. El vídeo WebM se remultiplexará a MKV; se omite al incrustar subtítulos.
fr: Pochette dans le fichier. Les vidéos WebM seront remuxées en MKV ; ignoré quand les sous-titres sont intégrés.
hi: फ़ाइल के अंदर कवर आर्ट। WebM वीडियो को MKV में रीमक्स किया जाएगा; सबटाइटल एम्बेड होने पर छोड़ा जाता है।
id: Sampul seni di dalam file. Video WebM akan di-remix ke MKV; dilewati ketika subtitle tertanam.
ja: ファイル内のカバーアート。WebM動画はMKVに再パッケージされます。字幕を埋め込む場合はスキップ。
my: ဖိုင်ထဲတွင် မျက်နှာဖုံး artwork ထည့်မည်။ MP4 / M4A သာ — စာတန်းထိုးများ ထည့်သွင်းထားလျှင် ကျော်မည်။
ps: فایل کې د پوښ اثر. MP4 / M4A یوازې — کله چې ژباړلیکونه ځای پر ځای شوي وي نه کارول کیږي.
pt: Capa embutida dentro do arquivo. Vídeos WebM serão remuxados para MKV; ignorado se houver legendas embutidas.
ru: Обложка внутри файла. WebM-видео будет перемуксировано в MKV; пропускается при встраивании субтитров.
sr: Насловна слика унутар датотеке. WebM видео ће бити поново мултиплексован у MKV; прескаче се када су титлови уграђени.
sw: Sanaa ya jalada ndani ya faili. Video ya WebM itabadilishwa kuwa MKV; hupitishwa wakati manukuu yanaingizwa.
tr: Dosyanın içinde kapak görseli. WebM video MKV’ye yeniden paketlenir; altyazılar gömülüyse atlanır.
uk: Обкладинка всередині файлу. WebM відео буде перепакована в MKV; пропускається при вбудованих субтитрах.
ur: فائل میں کور آرٹ۔ WebM ویڈیو کو MKV میں ری مکس کیا جائے گا؛ جب سب ٹائٹلز شامل ہوں تو چھوڑ دیا جاتا ہے۔
uz: Fayl ichidagi muqova rasmi. WebM video MKV formatiga o'tkaziladi; subtitrlar joylashtirilganda o'tkazib yuboriladi.
vi: Ảnh bìa bên trong tệp. Video WebM sẽ được remux sang MKV; bỏ qua khi có phụ đề được nhúng.

# wizard.output.embedThumbnail.label
source: Embed thumbnail
am: ድንክ ምስል ክተት
ar: تضمين الصورة المصغرة
bn: থাম্বনেইল এম্বেড করুন
de: Thumbnail einbetten
el: Ενσωμάτωση μικρογραφίας
es: Incrustar miniatura
fr: Intégrer la miniature
hi: थंबनेल एम्बेड करें
id: Sematkan gambar mini
ja: サムネイルを埋め込む
my: Thumbnail ထည့်သွင်းမည်
ps: تھمبنیل ځای پر ځای کړه
pt: Embutir miniatura
ru: Встроить обложку
sr: Уграђена сличица
sw: Ingiza picha ndogo
tr: Küçük resmi göm
uk: Вбудувати мініатюру
ur: تھمب نیل شامل کریں
uz: Muqovani joylashtirish
vi: Nhúng hình thu nhỏ

# wizard.output.writeDescription.description
source: Saves the video description as a .description text file next to the download.
am: የቪዲዮ መግለጫን እንደ .description የጽሑፍ ፋይል ከዳውንሎዱ ጎን ያስቀምጣል።
ar: يحفظ وصف الفيديو كملف نصي .description بجانب التنزيل.
bn: ভিডিও বিবরণ ডাউনলোডের পাশে .description টেক্সট ফাইল হিসেবে সেভ করে।
de: Speichert die Videobeschreibung als .description-Datei neben dem Download.
el: Αποθηκεύει την περιγραφή του βίντεο ως αρχείο κειμένου .description δίπλα στη λήψη.
es: Guarda la descripción del vídeo como archivo .description junto a la descarga.
fr: Enregistre la description de la vidéo en fichier .description à côté du téléchargement.
hi: वीडियो का विवरण डाउनलोड के पास .description टेक्स्ट फ़ाइल के रूप में सहेजता है।
id: Menyimpan deskripsi video sebagai file teks .description di sebelah unduhan.
ja: 動画の説明を .description テキストファイルとしてダウンロードの隣に保存します。
my: ဗီဒီယိုဖော်ပြချက်ကို ဒေါင်းလုဒ်နဘေးတွင် .description စာသားဖိုင်အဖြစ် သိမ်းမည်။
ps: د ویډیو توضیح د ډاونلوډ سره یوځای د .description متن فایل بڼه کې خوندي کوي.
pt: Salva a descrição do vídeo como um arquivo de texto .description ao lado do download.
ru: Сохраняет описание видео как файл .description рядом с загрузкой.
sr: Чува опис видеа као .description текстуалну датотеку поред преузимања.
sw: Inahifadhi maelezo ya video kama faili ya maandishi ya .description karibu na kipakuliwa.
tr: Video açıklamasını indirmenin yanına .description metin dosyası olarak kaydeder.
uk: Зберігає опис відео як файл .description поруч із завантаженням.
ur: ویڈیو کی تفصیل کو ڈاؤن لوڈ کے ساتھ .description ٹیکسٹ فائل کے طور پر محفوظ کرتا ہے۔
uz: Video tavsifini yuklamaning yoniga .description matn fayli sifatida saqlaydi.
vi: Lưu mô tả video dưới dạng tệp văn bản .description cạnh tệp tải xuống.

# wizard.output.writeDescription.label
source: Save description
am: መግለጫ አስቀምጥ
ar: حفظ الوصف
bn: বিবরণ সেভ করুন
de: Beschreibung speichern
el: Αποθήκευση περιγραφής
es: Guardar descripción
fr: Enregistrer la description
hi: विवरण सहेजें
id: Simpan deskripsi
ja: 説明を保存
my: ဖော်ပြချက်သိမ်းမည်
ps: توضیح خوندي کړه
pt: Salvar descrição
ru: Сохранить описание
sr: Сачувај опис
sw: Hifadhi maelezo
tr: Açıklamayı kaydet
uk: Зберегти опис
ur: تفصیل محفوظ کریں
uz: Tavsifni saqlash
vi: Lưu mô tả

# wizard.output.writeM3u.description
source: Save an .m3u playlist alongside the videos so they open in order in your media player.
am: ቪዲዮዎች በሚዲያ አጫዋች በቅደም ተከተል እንዲከፈቱ .m3u playlist ከእነሱ ጋር ያስቀምጣል።
ar: يحفظ قائمة .m3u بجانب الفيديوهات كي تفتح بالترتيب في مشغل الوسائط.
bn: ভিডিওগুলোর পাশে .m3u প্লেলিস্ট সংরক্ষণ করে যাতে মিডিয়া প্লেয়ারে ক্রম অনুযায়ী খোলে।
de: Speichert eine .m3u-Playlist neben den Videos, damit sie in Reihenfolge im Mediaplayer geöffnet werden.
el: Αποθηκεύει μια playlist .m3u δίπλα στα βίντεο ώστε να ανοίγουν με σειρά στο media player.
es: Guarda una playlist .m3u junto a los vídeos para abrirlos en orden en tu reproductor.
fr: Enregistre une playlist .m3u à côté des vidéos pour les ouvrir dans l’ordre dans votre lecteur.
hi: वीडियो के साथ .m3u प्लेलिस्ट सेव करता है ताकि वे मीडिया प्लेयर में क्रम से खुलें।
id: Simpan daftar putar .m3u di samping video agar dapat dibuka secara berurutan di pemutar media Anda.
ja: 動画の横に .m3u プレイリストを保存し、メディアプレーヤーで順番に開けるようにします。
my: ဗီဒီယိုများကို media player တွင် အစဉ်လိုက် ဖွင့်ရန် .m3u playlist ကို အတူသိမ်းသည်။
ps: د ویډیوګانو ترڅنګ .m3u پلی‌لېسټ ساتي چې په میډیا پلیر کې په ترتیب خلاص شي.
pt: Salva uma playlist .m3u junto com os vídeos para que abram na ordem correta no seu reprodutor.
ru: Сохраняет .m3u рядом с видео, чтобы медиаплеер открывал их по порядку.
sr: Сохраняет .m3u рядом с видео, чтобы медиаплеер открывал их по порядку.
sw: Hifadhi playlist ya .m3u pamoja na video ili zifunguke kwa mpangilio kwenye kicheza media.
tr: Videoların medya oynatıcında sırayla açılması için yanlarına bir .m3u oynatma listesi kaydet.
uk: Зберігає .m3u поруч із відео, щоб вони відкривалися в медіаплеєрі по порядку.
ur: ویڈیوز کے ساتھ .m3u پلے لسٹ محفوظ کرتا ہے تاکہ وہ میڈیا پلیئر میں ترتیب سے کھلیں۔
uz: Videolar media pleerda tartib bilan ochilishi uchun yoniga .m3u pleylistini saqlaydi.
vi: Lưu playlist .m3u cạnh các video để mở đúng thứ tự trong trình phát.

# wizard.output.writeM3u.label
source: Generate .m3u playlist file
am: .m3u playlist ፋይል ፍጠር
ar: إنشاء ملف قائمة تشغيل .m3u
bn: .m3u প্লেলিস্ট ফাইল তৈরি করুন
de: .m3u-Playlistdatei erstellen
el: Δημιουργία αρχείου playlist .m3u
es: Generar archivo de playlist .m3u
fr: Générer un fichier playlist .m3u
hi: .m3u प्लेलिस्ट फ़ाइल बनाएँ
id: Hasilkan file daftar putar .m3u
ja: .m3u プレイリストファイルを生成
my: .m3u playlist ဖိုင် ဖန်တီးပါ
ps: د .m3u پلی‌لېسټ فایل جوړول
pt: Gerar arquivo de playlist .m3u
ru: Создать файл плейлиста .m3u
sr: Создать файл плейлиста .m3u
sw: Tengeneza faili ya playlist .m3u
tr: .m3u oynatma listesi dosyası oluştur
uk: Створити файл плейлиста .m3u
ur: .m3u پلے لسٹ فائل بنائیں
uz: .m3u pleylist faylini yaratish
vi: Tạo tệp playlist .m3u

# wizard.output.writeThumbnail.description
source: Saves the thumbnail as a .jpg image file next to the download.
am: ድንክ ምስሉን እንደ .jpg ምስል ፋይል ከዳውንሎዱ ጎን ያስቀምጣል።
ar: يحفظ الصورة المصغرة كملف صورة .jpg بجانب التنزيل.
bn: থাম্বনেইল ডাউনলোডের পাশে .jpg ইমেজ ফাইল হিসেবে সেভ করে।
de: Speichert das Thumbnail als .jpg-Bilddatei neben dem Download.
el: Αποθηκεύει τη μικρογραφία ως αρχείο εικόνας .jpg δίπλα στη λήψη.
es: Guarda la miniatura como archivo .jpg junto a la descarga.
fr: Enregistre la miniature en fichier .jpg à côté du téléchargement.
hi: थंबनेल को डाउनलोड के पास .jpg छवि फ़ाइल के रूप में सहेजता है।
id: Menyimpan thumbnail sebagai file gambar .jpg di sebelah unduhan.
ja: サムネイルを .jpg 画像ファイルとしてダウンロードの隣に保存します。
my: Thumbnail ကို ဒေါင်းလုဒ်နဘေးတွင် .jpg ဓာတ်ပုံဖိုင်အဖြစ် သိမ်းမည်။
ps: تھمبنیل د ډاونلوډ سره یوځای د .jpg انځور فایل بڼه کې خوندي کوي.
pt: Salva a miniatura como uma imagem .jpg ao lado do download.
ru: Сохраняет превью как файл .jpg рядом с загрузкой.
sr: Чува сличицу као .jpg датотеку слике поред преузимања.
sw: Inahifadhi picha ndogo kama faili ya picha ya .jpg karibu na kipakuliwa.
tr: Küçük resmi indirmenin yanına .jpg görüntü dosyası olarak kaydeder.
uk: Зберігає мініатюру як файл .jpg поруч із завантаженням.
ur: تھمب نیل کو ڈاؤن لوڈ کے ساتھ .jpg امیج فائل کے طور پر محفوظ کرتا ہے۔
uz: Muqovani yuklamaning yoniga .jpg rasm fayli sifatida saqlaydi.
vi: Lưu hình thu nhỏ dưới dạng tệp ảnh .jpg cạnh tệp tải xuống.

# wizard.output.writeThumbnail.label
source: Save thumbnail
am: ድንክ ምስል አስቀምጥ
ar: حفظ الصورة المصغرة
bn: থাম্বনেইল সেভ করুন
de: Thumbnail speichern
el: Αποθήκευση μικρογραφίας
es: Guardar miniatura
fr: Enregistrer la miniature
hi: थंबनेल सहेजें
id: Simpan gambar kecil
ja: サムネイルを保存
my: Thumbnail သိမ်းမည်
ps: تھمبنیل خوندي کړه
pt: Salvar miniatura
ru: Сохранить превью
sr: Сачувај сличицу
sw: Hifadhi picha ndogo
tr: Küçük resmi kaydet
uk: Зберегти мініатюру
ur: تھمب نیل محفوظ کریں
uz: Muqovani saqlash
vi: Lưu hình thu nhỏ

# wizard.playlist.allRemovedDescription
source: Restore them to continue.
am: ለመቀጠል መልሳቸው።
ar: استعدها للمتابعة.
bn: চালিয়ে যেতে সেগুলি পুনরুদ্ধার করুন।
de: Stelle sie wieder her, um fortzufahren.
el: Επαναφέρετέ τα για να συνεχίσετε.
es: Restáuralos para continuar.
fr: Restaurez-les pour continuer.
hi: जारी रखने के लिए उन्हें पुनर्स्थापित करें।
id: Pulihkan untuk melanjutkan.
ja: 続行するには復元してください。
my: ဆက်လက်လုပ်ဆောင်ရန် ၎င်းတို့ကို ပြန်ရောက်ပါ။
ps: د دوام لپاره یې بیرته راولئ.
pt: Restaure-os para continuar.
ru: Восстановите их, чтобы продолжить.
sr: Врати их да наставиш.
sw: Virejeshe ili kuendelea.
tr: Devam etmek için onları geri yükleyin.
uk: Відновіть їх, щоб продовжити.
ur: جاری رکھنے کے لیے انہیں بحال کریں۔
uz: Davom etish uchun ularni tiklang.
vi: Khôi phục để tiếp tục.

# wizard.playlist.allRemovedTitle
source: Every item was removed
am: ሁሉም ንጥሎች ተወግደዋል
ar: تمت إزالة جميع العناصر
bn: সব আইটেম সরানো হয়েছে
de: Alle Elemente wurden entfernt
el: Όλα τα στοιχεία καταργήθηκαν
es: Se quitaron todos los elementos
fr: Tous les éléments ont été supprimés
hi: सभी आइटम हटा दिए गए
id: Semua item telah dihapus
ja: すべてのアイテムが削除されました
my: အားလုံးကို ဖယ်ရှားပြီးပါပြီ
ps: ټول توکي لرې شوي
pt: Todos os itens foram removidos
ru: Все элементы удалены
sr: Све ставке су уклоњене
sw: Vipengee vyote vimeondolewa
tr: Tüm öğeler kaldırıldı
uk: Усі елементи видалено
ur: تمام آئٹمز ہٹا دیے گئے
uz: Barcha elementlar o'chirildi
vi: Tất cả mục đã bị xóa

# wizard.playlist.alreadyDownloaded
source: Already downloaded
am: ቀድሞ ወርዷል
ar: تم تنزيله بالفعل
bn: ইতিমধ্যেই ডাউনলোড করা
de: Bereits heruntergeladen
el: Ήδη κατεβασμένο
es: Ya descargado
fr: Déjà téléchargé
hi: पहले से डाउनलोड किया गया
id: Sudah diunduh
ja: ダウンロード済み
my: ဒေါင်းလုဒ်ပြီးသား
ps: مخکې ډاونلوډ شوی
pt: Já baixado
ru: Уже скачано
sr: Већ преузето
sw: Tayari imepakuliwa
tr: Zaten indirildi
uk: Уже завантажено
ur: پہلے سے ڈاؤن لوڈ شدہ
uz: Allaqachon yuklab olingan
vi: Đã tải xuống

# wizard.playlist.bulkHeading
source: Bulk URLs
am: ብዙ URLዎች
ar: روابط متعددة
bn: বাল্ক URL
el: Μαζικά URL
es: URLs en lote
fr: URLs en lot
hi: बल्क URLs
id: URL massal
ja: 一括 URL
my: URL အများအပြား
ps: ډېر URLونه
pt: URLs em lote
ru: Массовые URL
sr: Групни URL-ови
sw: URL nyingi
tr: Toplu URL’ler
uk: Масові URL
ur: متعدد URLs
uz: Ommaviy URLlar
vi: URL hàng loạt

# wizard.playlist.bulkMetadataOptional
source: No need to wait — files queued now still get their real names when they download.
am: መጠበቅ አያስፈልግም — አሁን ወደ ሰልፍ የገቡ ፋይሎች ሲወርዱ ትክክለኛ ስሞቻቸውን ያገኛሉ።
ar: لا داعي للانتظار — الملفات التي تضعها في قائمة الانتظار الآن ستحصل على أسمائها الحقيقية عند التنزيل.
bn: অপেক্ষা করার দরকার নেই — এখন সারিতে যোগ করা ফাইলগুলো ডাউনলোডের সময় তাদের আসল নামই পাবে।
de: Kein Warten nötig — Dateien, die jetzt in die Warteschlange gestellt werden, erhalten beim Herunterladen trotzdem ihre echten Namen.
el: Δεν χρειάζεται να περιμένετε — τα αρχεία που μπαίνουν στην ουρά τώρα θα πάρουν τα πραγματικά τους ονόματα κατά τη λήψη.
es: No hace falta esperar — los archivos que pongas en cola ahora conservarán sus nombres reales al descargarse.
fr: Pas besoin d'attendre — les fichiers mis en file d'attente recevront quand même leurs vrais noms au téléchargement.
hi: इंतज़ार करने की ज़रूरत नहीं — अभी कतार में लगाई गई फ़ाइलों को डाउनलोड के समय उनके असली नाम मिलेंगे।
id: Tidak perlu menunggu — file yang antre sekarang tetap mendapatkan nama aslinya saat diunduh.
ja: 待つ必要はありません — 今キューに追加したファイルも、ダウンロード時には正式な名前になります。
my: စောင့်စရာမလိုပါ — ယခု တန်းစီထားသော ဖိုင်များသည် ဒေါင်းလုဒ်လုပ်သည့်အခါ အမည်ရင်းများ ရရှိပါမည်။
ps: انتظار ته اړتیا نشته — هغه فایلونه چې اوس کتار ته اچوئ، د ښکته کولو پر مهال به خپل اصلي نومونه ترلاسه کړي.
pt: Não precisa esperar — os arquivos enfileirados agora ainda terão seus nomes reais ao baixar.
ru: Ждать не нужно — файлы, добавленные в очередь сейчас, всё равно получат настоящие имена при скачивании.
sr: Nema potrebe da čekate — datoteke koje sada stavite u red će prilikom preuzimanja ipak dobiti svoja prava imena.
sw: Hakuna haja ya kungoja — faili zinazowekwa kwenye foleni sasa bado zitapata majina yao halisi zinapopakuliwa.
tr: Beklemenize gerek yok — şimdi kuyruğa eklenen dosyalar indirilirken yine de gerçek adlarını alır.
uk: Чекати не потрібно — файли, додані до черги зараз, однаково отримають справжні імена під час завантаження.
ur: انتظار کی ضرورت نہیں — ابھی قطار میں لگائی گئی فائلوں کو ڈاؤن لوڈ کے وقت ان کے اصل نام ملیں گے۔
uz: Kutish shart emas — hozir navbatga qo‘yilgan fayllar yuklab olinganda baribir haqiqiy nomlarini oladi.
vi: Không cần chờ — các tệp cho vào hàng đợi bây giờ vẫn sẽ có tên thật khi tải xuống.

# wizard.playlist.bulkMetadataResolving
source: Fetching video details… {{done}}/{{total}}
am: የቪዲዮ ዝርዝሮች በመ 가져오는 ላይ… {{done}}/{{total}}
ar: جارٍ جلب تفاصيل الفيديو… {{done}}/{{total}}
bn: ভিডিওর বিস্তারিত আনা হচ্ছে… {{done}}/{{total}}
de: Videodetails werden geladen… {{done}}/{{total}}
el: Ανάκτηση λεπτομερειών βίντεο… {{done}}/{{total}}
es: Obteniendo detalles del vídeo… {{done}}/{{total}}
fr: Récupération des détails vidéo… {{done}}/{{total}}
hi: वीडियो विवरण लाए जा रहे हैं… {{done}}/{{total}}
id: Mengambil detail video… {{done}}/{{total}}
ja: 動画の詳細を取得中… {{done}}/{{total}}
my: ဗီဒီယိုအသေးစိတ် ရယူနေသည်… {{done}}/{{total}}
ps: د ویډیو جزییات راوړل کېږي… {{done}}/{{total}}
pt: Obtendo detalhes dos vídeos… {{done}}/{{total}}
ru: Получение сведений о видео… {{done}}/{{total}}
sr: Преузимање детаља видеа… {{done}}/{{total}}
sw: Inaleta maelezo ya video… {{done}}/{{total}}
tr: Video ayrıntıları alınıyor… {{done}}/{{total}}
uk: Отримання відомостей про відео… {{done}}/{{total}}
ur: ویڈیو کی تفصیلات لی جا رہی ہیں… {{done}}/{{total}}
uz: Video tafsilotlari olinmoqda… {{done}}/{{total}}
vi: Đang lấy chi tiết video… {{done}}/{{total}}

# wizard.playlist.bulkRowFailed
source: Details unavailable
am: ዝርዝሮች አይገኙም
ar: التفاصيل غير متاحة
bn: বিস্তারিত নেই
de: Details nicht verfügbar
el: Οι λεπτομέρειες δεν είναι διαθέσιμες
es: Detalles no disponibles
fr: Détails indisponibles
hi: विवरण उपलब्ध नहीं
id: Detail tidak tersedia
ja: 詳細を取得できません
my: အသေးစိတ် မရနိုင်ပါ
ps: جزییات نشته
pt: Detalhes indisponíveis
ru: Сведения недоступны
sr: Детаљи нису доступни
sw: Maelezo hayapatikani
tr: Ayrıntılar kullanılamıyor
uk: Відомості недоступні
ur: تفصیلات دستیاب نہیں
uz: Tafsilotlar mavjud emas
vi: Không có chi tiết

# wizard.playlist.bulkRowResolving
source: Fetching details
am: ዝርዝሮች በመ 가져오는 ላይ
ar: جارٍ جلب التفاصيل
bn: বিস্তারিত আনা হচ্ছে
de: Details werden geladen
el: Ανάκτηση λεπτομερειών
es: Obteniendo detalles
fr: Récupération des détails
hi: विवरण लाए जा रहे हैं
id: Mengambil detail
ja: 詳細を取得中
my: အသေးစိတ် ရယူနေသည်
ps: جزییات راوړل کېږي
pt: Buscando detalhes
ru: Получение сведений
sr: Преузимање детаља
sw: Inaleta maelezo
tr: Ayrıntılar alınıyor
uk: Отримання відомостей
ur: تفصیلات لی جا رہی ہیں
uz: Tafsilotlar olinmoqda
vi: Đang lấy chi tiết

# wizard.playlist.bulkRowWaiting
source: Waiting
am: በመጠባበቅ ላይ
ar: بانتظار
bn: অপেক্ষা করছে
de: Wartet
el: Σε αναμονή
es: Esperando
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
ja: 待機中
my: စောင့်နေသည်
ps: انتظار
pt: Aguardando
ru: Ожидание
sr: Чека
sw: Inasubiri
tr: Bekliyor
uk: Очікування
ur: انتظار میں
uz: Kutilmoqda
vi: Đang chờ

# wizard.playlist.durationUnknown
source: live
ar: مباشر
bn: লাইভ
id: hidup
ja: ライブ
pt: ao vivo
ru: прямой эфир
tr: canlı
uz: jonli

# wizard.playlist.heading
source: Playlist items
am: የ Playlist ቪዲዮዎች
ar: عناصر القائمة
bn: Playlist আইটেম
de: Playlist-Elemente
el: Στοιχεία playlist
es: Elementos de la Playlist
fr: Éléments de la Playlist
hi: Playlist आइटम
id: Item daftar putar
ja: Playlist アイテム
my: Playlist အကြောင်းအရာများ
ps: د Playlist توکي
pt: Itens da playlist
ru: Элементы Playlist
sr: Ставке плејлисте
sw: Vipande vya Playlist
tr: Oynatma listesi öğeleri
uk: Елементи Playlist
ur: Playlist آئٹمز
uz: Playlist elementlari
vi: Các mục Playlist

# wizard.playlist.headingGeneric
source: Videos to download
am: የሚወርዱ ቪዲዮዎች
ar: الفيديوهات المراد تنزيلها
bn: ডাউনলোডের ভিডিও
de: Videos zum Herunterladen
el: Βίντεο για λήψη
es: Vídeos para descargar
fr: Vidéos à télécharger
hi: डाउनलोड करने वाले वीडियो
id: Video untuk diunduh
ja: ダウンロードする動画
my: ဒေါင်းလုဒ်ယူမည့် ဗီဒီယိုများ
ps: د ډاونلوډ لپاره ویډیوګانې
pt: Vídeos para baixar
ru: Видео для загрузки
sr: Видео снимци за преузимање
sw: Video za kupakua
tr: İndirilecek videolar
uk: Відео для завантаження
ur: ڈاؤن لوڈ کے لیے ویڈیوز
uz: Yuklab olinadigan videolar
vi: Video để tải xuống

# wizard.playlist.itemCount_one
source: {{count}} video
am: {{count}} ቪዲዮ
ar: {{count}} فيديو
bn: {{count}}টি ভিডিও
el: {{count}} βίντεο
fr: {{count}} vidéo
hi: {{count}} वीडियो
id: Video {{count}}
ja: {{count}} 本の動画
my: {{count}} ဗီဒီယို
ps: {{count}} ویډیو
pt: {{count}} vídeo
ru: {{count}} видео
sr: {{count}} видео
uk: {{count}} відео
ur: {{count}} ویڈیو
uz: {{count}} ta video

# wizard.playlist.itemCount_other
source: {{count}} videos
am: {{count}} ቪዲዮዎች
ar: {{count}} مقاطع فيديو
bn: {{count}}টি ভিডিও
el: {{count}} βίντεο
fr: {{count}} vidéos
hi: {{count}} वीडियो
id: video {{count}}
ja: {{count}} 本の動画
my: {{count}} ဗီဒီယိုများ
ps: {{count}} ویډیوګانې
pt: {{count}} vídeos
ru: {{count}} видео
sr: {{count}} видеа
sw: {{count}} video
tr: {{count}} video
uk: {{count}} відео
ur: {{count}} ویڈیوز
uz: {{count}} ta video
vi: {{count}} video

# wizard.playlist.itemCountAudio_one
source: {{count}} track
am: {{count}} ዘፈን
ar: {{count}} مقطع صوتي
bn: {{count}}টি ট্র্যাক
de: {{count}} Titel
el: {{count}} κομμάτι
es: {{count}} pista
fr: {{count}} piste
hi: {{count}} ट्रैक
id: jalur {{count}}
ja: {{count}} 曲
my: {{count}} ခု သီချင်း
ps: {{count}} ټریک
pt: {{count}} faixa
ru: {{count}} трек
sr: {{count}} нумера
sw: {{count}} wimbo
tr: {{count}} parça
uk: {{count}} трек
ur: {{count}} ٹریک
uz: {{count}} ta trek
vi: {{count}} bản nhạc

# wizard.playlist.itemCountAudio_other
source: {{count}} tracks
am: {{count}} ዘፈኖች
ar: {{count}} مقاطع صوتية
bn: {{count}}টি ট্র্যাক
de: {{count}} Titel
el: {{count}} κομμάτια
es: {{count}} pistas
fr: {{count}} pistes
hi: {{count}} ट्रैक
id: trek {{count}}
ja: {{count}} 曲
my: {{count}} ခု သီချင်းများ
ps: {{count}} ټریکونه
pt: {{count}} faixas
ru: {{count}} треков
sr: {{count}} нумера
sw: {{count}} nyimbo
tr: {{count}} parça
uk: {{count}} треків
ur: {{count}} ٹریکس
uz: {{count}} ta trek
vi: {{count}} bản nhạc

# wizard.playlist.itemCountBulk_other
source: {{count}} URLs
am: {{count}} URLዎች
ar: {{count}} روابط
bn: {{count}} URL
el: {{count}} URL
id: URL {{count}}
ja: {{count}} URL
my: {{count}} URL
ps: {{count}} URLونه
ru: {{count}} URL
sr: {{count}} URL-ова
sw: {{count}} URL
tr: {{count}} URL
uk: {{count}} URL
uz: {{count}} URL
vi: {{count}} URL

# wizard.playlist.loadingItems
source: Fetching playlist…
am: Playlist እየጫኑ…
ar: جارٍ جلب القائمة…
bn: Playlist আনা হচ্ছে…
de: Playlist wird geladen…
el: Φόρτωση playlist…
es: Obteniendo Playlist…
fr: Récupération de la Playlist…
hi: Playlist लाया जा रहा है…
id: Mengambil daftar putar…
ja: Playlist を取得中…
my: Playlist ရယူနေသည်…
ps: Playlist ترلاسه کیږي…
pt: Carregando playlist…
ru: Загрузка Playlist…
sr: Преузимање плејлисте…
sw: Inapata Playlist…
tr: Oynatma listesi alınıyor…
uk: Завантаження Playlist…
ur: Playlist لائی جا رہی ہے…
uz: Playlist yuklanmoqda…
vi: Đang tải Playlist…

# wizard.playlist.loadingItemsGeneric
source: Fetching videos…
am: ቪዲዮዎችን በማምጣት ላይ…
ar: جارٍ جلب الفيديوهات…
bn: ভিডিও আনা হচ্ছে…
de: Videos werden abgerufen…
el: Λήψη βίντεο…
es: Obteniendo vídeos…
fr: Récupération des vidéos…
hi: वीडियो लाए जा रहे हैं…
id: Mengambil video…
ja: 動画を取得中…
my: ဗီဒီယိုများ ရယူနေသည်…
ps: ویډیوګانې راوړل کېږي…
pt: Carregando vídeos…
ru: Получаем видео…
sr: Добављање видео снимака…
sw: Inaleta video…
tr: Videolar alınıyor…
uk: Отримуємо відео…
ur: ویڈیوز حاصل ہو رہی ہیں…
uz: Videolar olinmoqda…
vi: Đang tải video…
