Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.subtitles.embedNote
source: Embed mode saves output as .mkv so subtitle tracks embed reliably.
am: ክተት ሁነታ ውፅዓቱን እንደ .mkv ያስቀምጣል ስለዚህ ንዑስ ርዕሶቹ አስተማማኝ ሆነው ይካተታሉ።
ar: يحفظ وضع التضمين المخرج بصيغة .mkv لضمان تضمين مسارات الترجمة بشكل موثوق.
bn: এম্বেড মোডে আউটপুট .mkv হিসেবে সেভ হয় যাতে সাবটাইটেল ট্র্যাক নির্ভরযোগ্যভাবে এম্বেড হয়।
de: Im Einbettungsmodus wird die Ausgabe als .mkv gespeichert, damit Untertitel-Spuren zuverlässig eingebettet werden.
el: Η λειτουργία ενσωμάτωσης αποθηκεύει την έξοδο ως .mkv ώστε τα κομμάτια υποτίτλων να ενσωματώνονται αξιόπιστα.
es: El modo «incrustar» guarda la salida como .mkv para que las pistas de subtítulos se incrusten de forma fiable.
fr: Le mode « incorporé » enregistre la sortie en .mkv pour que les pistes de sous-titres soient intégrées de façon fiable.
hi: एम्बेड मोड आउटपुट को .mkv के रूप में सहेजता है ताकि उपशीर्षक ट्रैक विश्वसनीय रूप से एम्बेड हों।
id: Mode penyematan menyimpan keluaran sebagai .mkv sehingga trek subtitle dapat disematkan dengan andal.
ja: 埋め込みモードでは、字幕トラックを確実に埋め込むため出力は .mkv で保存されます。
my: Embed မုဒ်တွင် စာတန်းထိုးများ အမှန်ထည့်သွင်းနိုင်ရန် ထွက်ပေါ်မည့်ဖိုင်ကို .mkv အဖြစ်သိမ်းမည်။
ps: د Embed حالت محصول د .mkv په توګه خوندي کوي ترڅو د ژباړلیکونو ټریکونه باوري طریقه سره ځای پر ځای شي.
pt: O modo embutido salva a saída como .mkv para que as faixas de legenda sejam integradas de forma confiável.
ru: Режим встраивания сохраняет файл как .mkv, чтобы дорожки субтитров встраивались надёжно.
sr: Режим уградње чува излаз као .mkv тако да се титлови поуздано уграђују.
sw: Hali ya kuingiza inahifadhi matokeo kama .mkv ili nyimbo za manukuu ziingizwe kwa uaminifu.
tr: Gömme modu çıktıyı .mkv olarak kaydeder, böylece altyazı parçaları güvenilir şekilde gömülür.
uk: Режим вбудовування зберігає файл як .mkv, щоб доріжки субтитрів вбудовувалися надійно.
ur: Embed موڈ آؤٹ پٹ کو .mkv کے طور پر محفوظ کرتا ہے تاکہ سب ٹائٹل ٹریکس قابل اعتماد طور پر شامل ہوں۔
uz: Joylash rejimida chiqish .mkv sifatida saqlanadi, shunda subtitrl treklari ishonchli joylashadi.
vi: Chế độ nhúng lưu đầu ra dưới dạng .mkv để các track phụ đề nhúng được đáng tin cậy.

# wizard.subtitles.mascot
source: Pick zero, one, or many — totally up to you ✨
am: ዜሮ፣ አንድ ወይም ብዙ ምረጥ — ፈጽሞ ለእርስዎ ✨
ar: اختر صفراً أو واحداً أو أكثر — الأمر يعود لك تماماً ✨
bn: শূন্য, একটি বা অনেকগুলো বেছে নিন — সম্পূর্ণ আপনার উপর ✨
de: Wähle null, einen oder mehrere — ganz wie du möchtest ✨
el: Επέλεξε μηδέν, έναν ή πολλούς — εξαρτάται από σένα ✨
es: Elige cero, uno o varios — ¡tú decides! ✨
fr: Zéro, un ou plusieurs — c'est vous qui choisissez ✨
hi: शून्य, एक या कई — पूरी तरह आप पर निर्भर है ✨
id: Pilih nol, satu, atau banyak — terserah Anda ✨
ja: ゼロでも、一つでも、複数でも — お好みで ✨
my: သုည၊ တစ်ခု သို့ မည်မျှမဆိုရွေးနိုင်သည် — သင့်ဆန္ဒအတိုင်း ✨
ps: صفر، یو، یا ډیر غوره کړئ — بشپړ ستاسو خوښه ده ✨
pt: Escolha nenhuma, uma ou várias — você decide ✨
ru: Ноль, один или несколько — решать тебе ✨
sr: Изабери нула, један или много — потпуно је на теби ✨
sw: Chagua sufuri, moja, au mengi — inategemea wewe kabisa ✨
tr: Sıfır, bir veya çok seç — tamamen sana kalmış ✨
uk: Нуль, одну або кілька мов — вирішуй сам ✨
ur: صفر، ایک، یا کئی منتخب کریں — مکمل آپ کی مرضی ✨
uz: Nol, bir yoki ko'p tanlang — bu sizga bog'liq ✨
vi: Chọn không, một hay nhiều — hoàn toàn tùy bạn ✨

# wizard.subtitles.noLanguages
source: No subtitles available for this video
am: ለዚህ ቪዲዮ ምንም ንዑስ ርዕሶች የሉም
ar: لا توجد ترجمات متاحة لهذا الفيديو
bn: এই ভিডিওর জন্য কোনো সাবটাইটেল নেই
de: Keine Untertitel für dieses Video verfügbar
el: Δεν υπάρχουν υπότιτλοι για αυτό το βίντεο
es: No hay subtítulos disponibles para este vídeo
fr: Aucun sous-titre disponible pour cette vidéo
hi: इस वीडियो के लिए कोई उपशीर्षक उपलब्ध नहीं है
id: Tidak ada subtitle yang tersedia untuk video ini
ja: この動画には字幕がありません
my: ဤဗီဒီယိုအတွက် စာတန်းထိုးမရှိပါ
ps: د دې ویډیو لپاره هیڅ ژباړلیک شتون نلري
pt: Nenhuma legenda disponível para este vídeo
ru: Для этого видео субтитры недоступны
sr: Нема доступних титлова за овај видео
sw: Hakuna manukuu yanayopatikana kwa video hii
tr: Bu video için altyazı yok
uk: Для цього відео субтитри недоступні
ur: اس ویڈیو کے لیے کوئی سب ٹائٹلز دستیاب نہیں
uz: Bu video uchun subtitrlar mavjud emas
vi: Không có phụ đề nào cho video này

# wizard.subtitles.noMatches
source: No languages match
am: ምንም ቋንቋ አልተዛመደም
ar: لا توجد لغات مطابقة
bn: কোনো ভাষা মেলেনি
de: Keine Sprachen gefunden
el: Δεν βρέθηκαν γλώσσες
es: No hay idiomas que coincidan
fr: Aucune langue ne correspond
hi: कोई भाषा नहीं मिली
id: Tidak ada bahasa yang cocok
ja: 言語が見つかりません
my: ကိုက်ညီသောဘာသာစကားမရှိပါ
ps: هیڅ ژبه سره برابره نه ده
pt: Nenhum idioma encontrado
ru: Языки не найдены
sr: Нема пронађених језика
sw: Hakuna lugha zinazolingana
tr: Eşleşen dil yok
uk: Мови не знайдено
ur: کوئی زبان میچ نہیں ہوئی
uz: Mos til topilmadi
vi: Không tìm thấy ngôn ngữ nào

# wizard.subtitles.noSelected
source: No subtitles selected
am: ምንም ንዑስ ርዕስ አልተመረጠም
ar: لم يتم اختيار أي ترجمة
bn: কোনো সাবটাইটেল নির্বাচিত হয়নি
de: Keine Untertitel ausgewählt
el: Δεν έχουν επιλεγεί υπότιτλοι
es: Sin subtítulos seleccionados
fr: Aucun sous-titre sélectionné
hi: कोई उपशीर्षक नहीं चुना
id: Tidak ada subtitle yang dipilih
ja: 字幕が選択されていません
my: စာတန်းထိုးမရွေးရသေးပါ
ps: هیڅ ژباړلیک غوره نه دی شوی
pt: Nenhuma legenda selecionada
ru: Субтитры не выбраны
sr: Нема изабраних титлова
sw: Hakuna manukuu yaliyochaguliwa
tr: Altyazı seçilmedi
uk: Субтитри не вибрані
ur: کوئی سب ٹائٹل منتخب نہیں
uz: Hech qanday subtitrl tanlanmagan
vi: Chưa chọn phụ đề nào

# wizard.subtitles.removeLanguage
source: Remove {{name}}
am: {{name}} አስወግድ
ar: إزالة {{name}}
bn: {{name}} সরান
de: {{name}} entfernen
el: Αφαίρεση {{name}}
es: Quitar {{name}}
fr: Supprimer {{name}}
hi: {{name}} हटाएँ
id: Hapus {{name}}
ja: {{name}}を削除
my: {{name}} ဖယ်ရှားပါ
ps: {{name}} لرې کړئ
pt: Remover {{name}}
ru: Удалить {{name}}
sr: Ukloni {{name}}
sw: Ondoa {{name}}
tr: {{name}} kaldır
uk: Видалити {{name}}
ur: {{name}} ہٹائیں
uz: {{name}}ni olib tashlash
vi: Xóa {{name}}

# wizard.subtitles.saveMode.embed
source: Embed into video
am: ወደ ቪዲዮ ክተት
ar: تضمين في الفيديو
bn: ভিডিওতে এম্বেড করুন
de: In Video einbetten
el: Ενσωμάτωση στο βίντεο
es: Incrustar en el vídeo
fr: Intégrer dans la vidéo
hi: वीडियो में एम्बेड करें
id: Sematkan ke dalam video
ja: 動画に埋め込む
my: ဗီဒီယိုထဲသို့ ထည့်သွင်းမည်
ps: ویډیو کې ځای پر ځای کړه
pt: Embutir no vídeo
ru: Встроить в видео
sr: Уграђено у видео
sw: Ingiza kwenye video
tr: Videoya göm
uk: Вбудувати у відео
ur: ویڈیو میں شامل کریں
uz: Videoga joylash
vi: Nhúng vào video

# wizard.subtitles.saveMode.heading
source: Save as
am: እንደ አስቀምጥ
ar: حفظ بصيغة
bn: সেভ করুন
de: Speichern als
el: Αποθήκευση ως
es: Guardar como
fr: Enregistrer en tant que
hi: इस रूप में सहेजें
id: Simpan sebagai
ja: 保存方法
my: မည်သို့သိမ်းမည်
ps: د خوندي کولو بڼه
pt: Salvar como
ru: Сохранить как
sr: Сачувај као
sw: Hifadhi kama
tr: Kaydetme biçimi
uk: Зберегти як
ur: محفوظ کریں بطور
uz: Saqlash turi
vi: Lưu dưới dạng

# wizard.subtitles.saveMode.sidecar
source: Next to video
am: ከቪዲዮው ጎን
ar: بجانب الفيديو
bn: ভিডিওর পাশে
de: Neben dem Video
el: Δίπλα στο βίντεο
es: Junto al vídeo
fr: À côté de la vidéo
hi: वीडियो के साथ
id: Di sebelah video
ja: 動画と同じ場所
my: ဗီဒီယိုနဘေးတွင်
ps: د ویډیو سره یوځای
pt: Ao lado do vídeo
ru: Рядом с видео
sr: Поред видеа
sw: Karibu na video
tr: Videonun yanına
uk: Поруч із відео
ur: ویڈیو کے ساتھ
uz: Videoning yoniga
vi: Cạnh video

# wizard.subtitles.saveMode.subfolder
source: subtitles/ subfolder
am: subtitles/ ንዑስ አቃፊ
ar: مجلد فرعي subtitles/
bn: subtitles/ সাবফোল্ডার
de: Unterordner subtitles/
el: subtitles/ υποφάκελος
es: Subcarpeta subtitles/
fr: Sous-dossier subtitles/
hi: subtitles/ सबफ़ोल्डर
id: subtitle/subfolder
ja: subtitles/ サブフォルダー
my: subtitles/ အောက်ဖိုလ်ဒါ
ps: subtitles/ فرعي فولډر
pt: Subpasta subtitles/
ru: Подпапка subtitles/
sr: subtitles/ поддиректоријум
sw: subtitles/ saraka ndogo
tr: subtitles/ alt klasörü
uk: Підпапка subtitles/
ur: subtitles/ سب فولڈر
uz: subtitles/ papkachasi
vi: Thư mục con subtitles/

# wizard.subtitles.searchPlaceholder
source: Search languages…
am: ቋንቋዎችን ፈልግ…
ar: البحث عن لغات…
bn: ভাষা খুঁজুন…
de: Sprachen suchen…
el: Αναζήτηση γλωσσών…
es: Buscar idiomas…
fr: Rechercher des langues…
hi: भाषाएँ खोजें…
id: Cari bahasa…
ja: 言語を検索…
my: ဘာသာစကားရှာဖွေမည်…
ps: ژبې لټول…
pt: Buscar idiomas…
ru: Поиск языков…
sr: Претражи језике…
sw: Tafuta lugha…
tr: Dillerde ara…
uk: Пошук мов…
ur: زبانیں تلاش کریں…
uz: Tillarni qidirish…
vi: Tìm ngôn ngữ…

# wizard.subtitles.sectionAuto
source: Auto-generated
am: ራስ-ሰር ተፈጠረ
ar: مولّد تلقائياً
bn: স্বয়ংক্রিয়ভাবে তৈরি
de: Automatisch generiert
el: Αυτόματα δημιουργημένο
es: Generado automáticamente
fr: Généré automatiquement
hi: स्वतः-जनित
id: Dibuat secara otomatis
ja: 自動生成
my: အလိုအလျောက်ထုတ်လုပ်
ps: اتوماتیک جوړ شوی
pt: Geradas automaticamente
ru: Автоматические
sr: Аутоматски генерисано
sw: Yaliyoundwa otomatiki
tr: Otomatik oluşturulan
uk: Автоматичні
ur: خودکار
uz: Avtomatik yaratilgan
vi: Tự động tạo

# wizard.subtitles.sectionManual
source: Manual
am: እጅ ሰራ
ar: يدوي
bn: ম্যানুয়াল
de: Manuell
el: Χειροκίνητο
fr: Manuel
hi: मैनुअल
ja: 手動
my: လက်ဖြင့်
ps: لاسي
pt: Manuais
ru: Ручные
sr: Ручно
sw: Ya mkono
tr: Manuel
uk: Ручні
ur: دستی
uz: Qo'lda
vi: Thủ công

# wizard.subtitles.selectedNote_one
source: {{count}} subtitle will be downloaded
am: {{count}} ንዑስ ርዕስ ዳውንሎድ ይደረጋል
ar: سيتم تنزيل {{count}} ترجمة
bn: {{count}}টি সাবটাইটেল ডাউনলোড হবে
de: {{count}} Untertitel wird heruntergeladen
el: Θα ληφθεί {{count}} υπότιτλος
es: Se descargará {{count}} subtítulo
fr: {{count}} sous-titre sera téléchargé
hi: {{count}} उपशीर्षक डाउनलोड किया जाएगा
id: Subtitle {{count}} akan diunduh
ja: 字幕 {{count}} 件をダウンロードします
my: {{count}} ခု စာတန်းထိုးကို ဒေါင်းလုဒ်လုပ်မည်
ps: {{count}} ژباړلیک به ډاونلوډ شي
pt: {{count}} legenda será baixada
ru: Будет загружен {{count}} субтитр
sr: {{count}} титл ће бити преузет
sw: Manukuu {{count}} yatapakiwa
tr: {{count}} altyazı indirilecek
uk: Буде завантажено {{count}} субтитр
ur: {{count}} سب ٹائٹل ڈاؤن لوڈ کیا جائے گا
uz: {{count}} ta subtitrl yuklanadi
vi: {{count}} phụ đề sẽ được tải xuống

# wizard.subtitles.selectedNote_other
source: {{count}} subtitles will be downloaded
am: {{count}} ንዑስ ርዕሶች ዳውንሎድ ይደረጋሉ
ar: سيتم تنزيل {{count}} ترجمات
bn: {{count}}টি সাবটাইটেল ডাউনলোড হবে
de: {{count}} Untertitel werden heruntergeladen
el: Θα ληφθούν {{count}} υπότιτλοι
es: Se descargarán {{count}} subtítulos
fr: {{count}} sous-titres seront téléchargés
hi: {{count}} उपशीर्षक डाउनलोड किए जाएंगे
id: Subtitle {{count}} akan diunduh
ja: 字幕 {{count}} 件をダウンロードします
my: {{count}} ခု စာတန်းထိုးများကို ဒေါင်းလုဒ်လုပ်မည်
ps: {{count}} ژباړلیکونه به ډاونلوډ شي
pt: {{count}} legendas serão baixadas
ru: Будет загружено субтитров: {{count}}
sr: {{count}} титлова ће бити преузето
sw: Manukuu {{count}} yatapakiwa
tr: {{count}} altyazı indirilecek
uk: Буде завантажено субтитрів: {{count}}
ur: {{count}} سب ٹائٹلز ڈاؤن لوڈ کیے جائیں گے
uz: {{count}} ta subtitrl yuklanadi
vi: {{count}} phụ đề sẽ được tải xuống

# wizard.subtitles.skip
source: Skip
am: ዝለለ
ar: تخطي
bn: বাদ দিন
de: Überspringen
el: Παράλειψη
es: Omitir
fr: Ignorer
hi: छोड़ें
id: Melewati
ja: スキップ
my: ကျော်သွားမည်
ps: پریږدئ
pt: Pular
ru: Пропустить
sr: Прескочи
sw: Ruka
tr: Atla
uk: Пропустити
ur: چھوڑیں
uz: O'tkazib yuborish
vi: Bỏ qua

# wizard.subtitles.skipSubs
source: Skip for this video
am: ለዚህ ቪዲዮ ዝለለ
ar: تخطي لهذا الفيديو
bn: এই ভিডিওর জন্য বাদ দিন
de: Für dieses Video überspringen
el: Παράλειψη για αυτό το βίντεο
es: Omitir para este video
fr: Ignorer pour cette vidéo
hi: इस वीडियो के लिए छोड़ें
id: Lewati untuk video ini
ja: この動画ではスキップ
my: ဤဗီဒီယိုအတွက် ကျော်သွားမည်
ps: د دې ویډیو لپاره پریږدئ
pt: Pular para este vídeo
ru: Пропустить для этого видео
sr: Прескочи за овај видео
sw: Ruka kwa video hii
tr: Bu video için atla
uk: Пропустити для цього відео
ur: اس ویڈیو کے لیے چھوڑیں
uz: Bu video uchun o'tkazib yuborish
vi: Bỏ qua cho video này

# wizard.tabsNavAria
source: Download profile navigation
am: የማውረድ መገለጫ አሰሳ
ar: التنقل في ملفات التنزيل
bn: ডাউনলোড প্রোফাইল নেভিগেশন
de: Download-Profil-Navigation
el: Πλοήγηση προφίλ λήψης
es: Navegación de perfiles de descarga
fr: Navigation des profils de téléchargement
hi: डाउनलोड प्रोफ़ाइल नेविगेशन
id: Navigasi profil unduhan
ja: ダウンロードプロフィールナビゲーション
my: ဒေါင်းလုဒ် ပရိုဖိုင် လမ်းညွှန်
ps: د ښکته کولو پروفایل ناوېګیشن
pt: Navegação de perfis de download
ru: Навигация по профилям загрузки
sr: Навигација кроз профиле преузимања
sw: Urambazaji wa wasifu wa upakuaji
tr: İndirme profili gezinmesi
uk: Навігація профілями завантаження
ur: ڈاؤن لوڈ پروفائل نیویگیشن
uz: Yuklab olish profili navigatsiyasi
vi: Điều hướng hồ sơ tải xuống

# wizard.url.advanced
source: Advanced
am: ከፍተኛ
ar: متقدم
bn: উন্নত
de: Erweitert
el: Για προχωρημένους
es: Avanzado
fr: Avancé
hi: उन्नत
id: Canggih
ja: 詳細設定
my: အဆင့်မြင့်
ps: پرمختللي
pt: Avançado
ru: Дополнительно
sr: Напредно
sw: Hali ya juu
tr: Gelişmiş
uk: Додатково
ur: ایڈوانسڈ
uz: Kengaytirilgan
vi: Nâng cao

# wizard.url.analytics.toggle
source: Send anonymous usage stats
am: ስም-አልባ የአጠቃቀም ስታቲስቲክስ ላክ
ar: إرسال إحصائيات الاستخدام المجهولة
bn: বেনামী ব্যবহার পরিসংখ্যান পাঠান
de: Anonyme Nutzungsstatistiken senden
el: Αποστολή ανώνυμων στατιστικών χρήσης
es: Enviar estadísticas de uso anónimas
fr: Envoyer des statistiques d'utilisation anonymes
hi: अनाम उपयोग आँकड़े भेजें
id: Kirim statistik penggunaan anonim
ja: 匿名の使用統計を送信
my: အမည်မသိ သုံးစွဲမှုစာရင်းအင်းများ ပေးပို့ပါ
ps: د ناپیژندل شوي کارونې احصائیې واستوئ
pt: Enviar estatísticas anônimas de uso
ru: Отправлять анонимную статистику
sr: Пошаљи анонимне статистике коришћења
sw: Tuma takwimu za matumizi zisizo na jina
tr: Anonim kullanım istatistikleri gönder
uk: Надсилати анонімну статистику
ur: گمنام استعمال کے اعداد و شمار بھیجیں
uz: Anonim foydalanish statistikasini yuborish
vi: Gửi thống kê sử dụng ẩn danh

# wizard.url.analytics.toggleDescription
source: Reports crashes, failures, and feedback anonymously. No URLs, video titles, or filenames.
am: ውድቀቶችን፣ ብልሽቶችን እና ግብረ መልስን ማንነት ሳይገለጽ ሪፖርት ያደርጋል። ምንም URL፣ የቪዲዮ ርዕሶች ወይም የፋይል ስሞች የሉም።
ar: يُرسل تقارير مجهولة عن الأعطال والأخطاء والملاحظات. بدون عناوين URL أو أسماء فيديوهات أو أسماء ملفات.
bn: ক্র্যাশ, ব্যর্থতা এবং মতামত বেনামে রিপোর্ট করে। কোনো URL, ভিডিও শিরোনাম বা ফাইলের নাম নেই।
de: Meldet Abstürze, Fehler und Feedback anonym. Keine URLs, Videotitel oder Dateinamen.
el: Αναφέρει ανώνυμα σφάλματα, καταρρεύσεις και σχόλια. Χωρίς URL, τίτλους βίντεο ή ονόματα αρχείων.
es: Informa de forma anónima sobre fallos, errores y comentarios. Sin URLs, títulos de vídeo ni nombres de archivo.
fr: Signale de manière anonyme les pannes, les plantages et les retours. Aucune URL, aucun titre de vidéo ni nom de fichier.
hi: क्रैश, विफलताओं और फ़ीडबैक की गुमनाम रिपोर्ट देता है। कोई URL, वीडियो शीर्षक या फ़ाइलनाम नहीं।
id: Melaporkan kegagalan, kerusakan, dan umpan balik secara anonim. Tidak ada URL, judul video, atau nama file.
ja: クラッシュ、障害、フィードバックを匿名で報告します。URL、動画タイトル、ファイル名は含まれません。
my: အမည်မဖော်ဘဲ ကျရှုံးမှုများ၊ ပျက်ကွက်မှုများနှင့် တုံ့ပြန်ချက်များကို အစီရင်ခံသည်။ URL၊ ဗီဒီယိုခေါင်းစဉ်များ သို့မဟုတ် ဖိုင်အမည်များ မပါဝင်ပါ။
ps: د ناکامیو، سقوط او نظرونو ناشناس راپور ورکوي. هیڅ URL، د ویډیو سرلیکونه یا د فایل نومونه نشته.
pt: Relata falhas, quedas e feedback de forma anônima. Sem URLs, nomes de arquivos ou dados pessoais.
ru: Анонимно сообщает о сбоях, падениях и отзывах. Без URL, названий видео и имён файлов.
sr: Анонимно пријављује падове, грешке и повратне информације. Без URL адреса, наслова видео записа или имена датотека.
sw: Huripoti makosa, matatizo na maoni kwa njia isiyojulikana. Hakuna URL, majina ya video, au majina ya faili.
tr: Uygulama çökmelerini, hataları ve geri bildirimleri anonim olarak bildirir. URL, video başlığı veya dosya adı yok.
uk: Анонімно повідомляє про збої, помилки та відгуки. Без URL, назв відео чи імен файлів.
ur: ناکامیوں، کریشز اور رائے کی گمنام رپورٹ کرتا ہے۔ کوئی URL، ویڈیو عنوان یا فائل نام نہیں۔
uz: Nosozliklar, qulashlar va fikr-mulohazalar haqida anonim ravishda xabar beradi. URL, video sarlavhalari yoki fayl nomlari yo'q.
vi: Báo cáo ẩn danh về sự cố, lỗi và phản hồi. Không có URL, tiêu đề video hay tên tệp.

# wizard.url.autoRetry.description
source: Automatically tries again after a network or server hiccup, waiting longer between each attempt. Downloads blocked by the site are never retried automatically.
am: ከኔትወርክ ወይም ከሰርቨር ችግር በኋላ በራስ-ሰር እንደገና ይሞክራል፣ በእያንዳንዱ ሙከራ መካከል ረዘም ብሎ ይጠብቃል። በጣቢያው የታገዱ ዳውንሎዶች በራስ-ሰር አይሞከሩም።
ar: يحاول تلقائيًا مرة أخرى بعد عطل في الشبكة أو الخادم، مع انتظار أطول بين كل محاولة. التنزيلات التي يحظرها الموقع لا يُعاد محاولتها تلقائيًا أبدًا.
bn: নেটওয়ার্ক বা সার্ভারে সমস্যা হলে স্বয়ংক্রিয়ভাবে আবার চেষ্টা করে, প্রতিটি চেষ্টার মাঝে আরও বেশি অপেক্ষা করে। সাইট দ্বারা ব্লক করা ডাউনলোড কখনোই স্বয়ংক্রিয়ভাবে আবার চেষ্টা করা হয় না।
de: Versucht es nach einem Netzwerk- oder Serverproblem automatisch erneut und wartet vor jedem Versuch länger. Von der Seite blockierte Downloads werden nie automatisch wiederholt.
el: Προσπαθεί ξανά αυτόματα μετά από πρόβλημα δικτύου ή διακομιστή, περιμένοντας περισσότερο πριν από κάθε προσπάθεια. Οι λήψεις που μπλοκάρει ο ιστότοπος δεν επαναλαμβάνονται ποτέ αυτόματα.
es: Vuelve a intentarlo automáticamente tras un fallo de red o del servidor, esperando más entre cada intento. Las descargas bloqueadas por el sitio nunca se reintentan automáticamente.
fr: Réessaie automatiquement après un incident réseau ou serveur, en attendant plus longtemps avant chaque tentative. Les téléchargements bloqués par le site ne sont jamais réessayés automatiquement.
hi: नेटवर्क या सर्वर की गड़बड़ी के बाद अपने आप दोबारा कोशिश करता है, हर प्रयास के बीच ज़्यादा इंतज़ार करते हुए। साइट द्वारा ब्लॉक किए गए डाउनलोड कभी भी अपने आप दोबारा नहीं आज़माए जाते।
id: Otomatis mencoba lagi setelah gangguan jaringan atau server, menunggu lebih lama sebelum tiap percobaan. Unduhan yang diblokir situs tidak pernah dicoba ulang otomatis.
ja: ネットワークやサーバーの一時的な問題のあと、自動的に再試行します。試行ごとに待ち時間が長くなります。サイトにブロックされたダウンロードは自動再試行されません。
my: ကွန်ရက် သို့မဟုတ် ဆာဗာ ပြဿနာအပြီး အလိုအလျောက် ပြန်ကြိုးစားသည်၊ ကြိုးစားမှုတိုင်းကြား ပိုကြာစွာ စောင့်သည်။ ဆိုက်မှ ပိတ်ဆို့ထားသော ဒေါင်းလုဒ်များကို အလိုအလျောက် ပြန်မကြိုးစားပါ။
ps: د شبکې یا سرور ستونزې وروسته په اتوماتيک ډول بیا هڅه کوي، د هرې هڅې تر منځ اوږد انتظار کوي. هغه ډاونلوډونه چې سایټ یې بندوي هیڅکله په اتوماتيک ډول بیا نه هڅول کیږي.
pt: Tenta novamente de forma automática após falhas de rede ou do servidor, aguardando mais tempo entre cada tentativa. Downloads bloqueados pelo site nunca são repetidos automaticamente.
ru: Автоматически повторяет попытку после сбоя сети или сервера, увеличивая паузу перед каждой следующей. Загрузки, заблокированные сайтом, автоматически не повторяются.
sr: Аутоматски покушава поново након проблема са мрежом или сервером, чекајући дуже пре сваког покушаја. Преузимања која сајт блокира никада се не понављају аутоматски.
sw: Hujaribu tena kiotomatiki baada ya hitilafu ya mtandao au seva, ikisubiri muda mrefu zaidi kabla ya kila jaribio. Upakuaji uliozuiwa na tovuti haujaribiwi tena kiotomatiki.
tr: Ağ veya sunucu kaynaklı bir aksaklıktan sonra otomatik olarak yeniden dener ve her denemeden önce daha uzun bekler. Sitenin engellediği indirmeler asla otomatik olarak yeniden denenmez.
uk: Автоматично повторює спробу після збою мережі або сервера, чекаючи довше перед кожною наступною. Завантаження, заблоковані сайтом, автоматично не повторюються.
ur: نیٹ ورک یا سرور کی خرابی کے بعد خود بخود دوبارہ کوشش کرتا ہے، ہر کوشش سے پہلے زیادہ انتظار کرتے ہوئے۔ سائٹ کی جانب سے بلاک کردہ ڈاؤن لوڈز کبھی خود بخود دوبارہ نہیں آزمائے جاتے۔
uz: Tarmoq yoki server nosozligidan so'ng avtomatik qayta urinadi va har urinishdan oldin uzoqroq kutadi. Sayt tomonidan bloklangan yuklamalar hech qachon avtomatik qayta urinilmaydi.
vi: Tự động thử lại sau sự cố mạng hoặc máy chủ, chờ lâu hơn trước mỗi lần thử. Các mục bị trang web chặn sẽ không bao giờ được tự động thử lại.

# wizard.url.autoRetry.label
source: Retry failed downloads
am: ያልተሳኩ ዳውንሎዶችን እንደገና ሞክር
ar: إعادة محاولة التنزيلات الفاشلة
bn: ব্যর্থ ডাউনলোড আবার চেষ্টা করুন
de: Fehlgeschlagene Downloads wiederholen
el: Επανάληψη αποτυχημένων λήψεων
es: Reintentar descargas fallidas
fr: Réessayer les téléchargements échoués
hi: विफल डाउनलोड दोबारा आज़माएँ
id: Coba lagi unduhan yang gagal
ja: 失敗したダウンロードを再試行
my: မအောင်မြင်သော ဒေါင်းလုဒ်များ ပြန်ကြိုးစားရန်
ps: ناکام ډاونلوډونه بیا هڅه کړئ
pt: Tentar novamente downloads com falha
ru: Повторять неудачные загрузки
sr: Понови неуспела преузимања
sw: Jaribu tena upakuaji ulioshindwa
tr: Başarısız indirmeleri yeniden dene
uk: Повторювати невдалі завантаження
ur: ناکام ڈاؤن لوڈز دوبارہ آزمائیں
uz: Muvaffaqiyatsiz yuklamalarni qayta urinish
vi: Thử lại các mục tải thất bại

# wizard.url.autoRetry.unit
source: times
am: ጊዜ
ar: مرات
bn: বার
de: mal
el: φορές
es: veces
fr: fois
hi: बार
id: kali
ja: 回
my: ကြိမ်
ps: ځله
pt: vezes
ru: раз
sr: пута
sw: mara
tr: kez
uk: разів
ur: بار
uz: marta
vi: lần

# wizard.url.backdrop.cssOnlyDescription
source: CSS only, no canvas rendering.
am: CSS ብቻ፣ የcanvas ማቅረብ የለም።
ar: CSS فقط، بلا عرض canvas.
bn: শুধু CSS, কোনো canvas রেন্ডারিং নয়।
de: Nur CSS, kein canvas-Rendering.
el: Μόνο CSS, χωρίς απόδοση canvas.
es: Solo CSS, sin renderizado de canvas.
fr: CSS uniquement, sans rendu canvas.
hi: केवल CSS, कोई canvas रेंडरिंग नहीं।
id: Hanya CSS, tidak ada rendering kanvas.
ja: CSS のみ、canvas レンダリングなし。
my: CSS သာအသုံးပြုမည်၊ canvas rendering မရှိပါ။
ps: یوازې CSS، د canvas وړاندې کول نشته.
pt: Apenas CSS, sem renderização em canvas.
ru: Только CSS, без рендеринга canvas.
sr: Само CSS, без canvas рендеровања.
sw: CSS pekee, hakuna uchoraji wa canvas.
tr: Yalnızca CSS, canvas çizimi yok.
uk: Лише CSS, без рендерингу canvas.
ur: صرف CSS، کوئی canvas رینڈرنگ نہیں۔
uz: Faqat CSS, canvas render qilinmaydi.
vi: Chỉ dùng CSS, không kết xuất canvas.

# wizard.url.backdrop.cssOnlyLabel
source: Best performance
am: ምርጥ አፈጻጸም
ar: أفضل أداء
bn: সেরা পারফরম্যান্স
de: Beste Leistung
el: Καλύτερη απόδοση
es: Mejor rendimiento
fr: Meilleures performances
hi: सर्वश्रेष्ठ प्रदर्शन
id: Performa terbaik
ja: 最高のパフォーマンス
my: အကောင်းဆုံး စွမ်းဆောင်ရည်
ps: غوره کړنه
pt: Melhor desempenho
ru: Лучшая производительность
sr: Најбоље перформансе
sw: Utendaji bora
tr: En iyi performans
uk: Найкраща продуктивність
ur: بہترین کارکردگی
uz: Eng yaxshi unumdorlik
vi: Hiệu năng tốt nhất

# wizard.url.backdrop.gpuDescription
source: Animated WebGL backdrop when supported.
am: ሲደገፍ የሚንቀሳቀስ WebGL ዳራ።
ar: خلفية WebGL متحركة عند توفر الدعم.
bn: সমর্থিত হলে অ্যানিমেটেড WebGL ব্যাকড্রপ।
de: Animierter WebGL-Hintergrund, wenn unterstützt.
el: Κινούμενο φόντο WebGL όταν υποστηρίζεται.
es: Fondo WebGL animado cuando es compatible.
fr: Arrière-plan WebGL animé lorsque pris en charge.
hi: समर्थित होने पर एनिमेटेड WebGL बैकड्रॉप।
id: Latar belakang WebGL animasi bila didukung.
ja: 対応環境ではアニメーション WebGL 背景を使用します。
my: ထောက်ပံ့ပါက လှုပ်ရှားနေသော WebGL နောက်ခံ။
ps: که ملاتړ ولري، خوځنده WebGL شالید.
pt: Fundo animado em WebGL quando suportado.
ru: Анимированный фон WebGL, если поддерживается.
sr: Анимирана WebGL позадина када је подржана.
sw: Mandhari ya WebGL yenye mwendo ikisaidiwa.
tr: Destekleniyorsa animasyonlu WebGL arka planı.
uk: Анімоване тло WebGL, якщо підтримується.
ur: سپورٹ ہونے پر متحرک WebGL پس منظر۔
uz: Qo‘llab-quvvatlansa, animatsiyali WebGL fon.
vi: Nền WebGL động khi được hỗ trợ.

# wizard.url.backdrop.gpuLabel
source: Most beautiful
am: በጣም ቆንጆ
ar: الأجمل
bn: সবচেয়ে সুন্দর
de: Am schönsten
el: Πιο όμορφο
es: Más bonito
fr: Le plus beau
hi: सबसे सुंदर
id: Paling indah
ja: 最も美しい
my: အလှဆုံး
ps: تر ټولو ښکلی
pt: Mais bonito
ru: Самый красивый
sr: Најлепше
sw: Nzuri zaidi
tr: En güzel görünüm
uk: Найгарніше
ur: سب سے خوبصورت
uz: Eng chiroyli
vi: Đẹp nhất
