Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.playlist.loadingLimitHint
source: Limited to first {{count}} items
am: ለመጀመሪያዎቹ {{count}} ንጥሎች ብቻ ተገድቧል
ar: محدود بأول {{count}} عنصر
bn: প্রথম {{count}}টি আইটেমে সীমিত
de: Auf die ersten {{count}} Einträge begrenzt
el: Περιορισμένο στα πρώτα {{count}} στοιχεία
es: Limitado a los primeros {{count}} elementos
fr: Limité aux {{count}} premiers éléments
hi: पहले {{count}} आइटम तक सीमित
id: Terbatas untuk item {{count}} pertama
ja: 最初の {{count}} 件に制限
my: ပထမဆုံး {{count}} ခုအထိသာ ကန့်သတ်ထားသည်
ps: یوازې لومړیو {{count}} توکو ته محدود
pt: Limitado aos primeiros {{count}} itens
ru: Ограничено первыми {{count}} элементами
sr: Ограничено на првих {{count}} ставки
sw: Imewekewa kikomo cha vipengee {{count}} vya kwanza
tr: İlk {{count}} öğeyle sınırlandı
uk: Обмежено першими {{count}} елементами
ur: پہلے {{count}} آئٹمز تک محدود
uz: Dastlabki {{count}} ta element bilan cheklangan
vi: Giới hạn ở {{count}} mục đầu tiên

# wizard.playlist.loadingPagesFound_one
source: {{count}} page found
am: {{count}} ገጽ ተገኝቷል
ar: تم العثور على {{count}} صفحة
bn: {{count}}টি পৃষ্ঠা পাওয়া গেছে
de: {{count}} Seite gefunden
el: Βρέθηκε {{count}} σελίδα
es: {{count}} página encontrada
fr: {{count}} page trouvée
hi: {{count}} पेज मिला
id: Halaman {{count}} ditemukan
ja: {{count}} ページが見つかりました
my: {{count}} စာမျက်နှာ တွေ့ရှိသည်
ps: {{count}} پاڼه وموندل شوه
pt: {{count}} página encontrada
ru: Найдена {{count}} страница
sr: Пронађена је {{count}} страница
sw: Ukurasa {{count}} umepatikana
tr: {{count}} sayfa bulundu
uk: Знайдено {{count}} сторінку
ur: {{count}} صفحہ ملا
uz: {{count}} sahifa topildi
vi: Đã tìm thấy {{count}} trang

# wizard.playlist.loadingPagesFound_other
source: {{count}} pages found
am: {{count}} ገጾች ተገኝተዋል
ar: تم العثور على {{count}} صفحات
bn: {{count}}টি পৃষ্ঠা পাওয়া গেছে
de: {{count}} Seiten gefunden
el: Βρέθηκαν {{count}} σελίδες
es: {{count}} páginas encontradas
fr: {{count}} pages trouvées
hi: {{count}} पेज मिले
id: {{count}} halaman ditemukan
ja: {{count}} ページが見つかりました
my: {{count}} စာမျက်နှာများ တွေ့ရှိသည်
ps: {{count}} پاڼې وموندل شوې
pt: {{count}} páginas encontradas
ru: Найдено {{count}} страниц
sr: Пронађено је {{count}} страница
sw: Kurasa {{count}} zimepatikana
tr: {{count}} sayfa bulundu
uk: Знайдено {{count}} сторінок
ur: {{count}} صفحات ملے
uz: {{count}} sahifa topildi
vi: Đã tìm thấy {{count}} trang

# wizard.playlist.loadingPhaseItems
source: Collecting videos
am: ቪዲዮዎችን በመሰብሰብ ላይ
ar: جارٍ جمع الفيديوهات
bn: ভিডিও সংগ্রহ করা হচ্ছে
de: Videos werden gesammelt
el: Συλλογή βίντεο
es: Recopilando videos
fr: Collecte des vidéos
hi: वीडियो इकट्ठा किए जा रहे हैं
id: Mengumpulkan video
ja: 動画を収集中
my: ဗီဒီယိုများ စုဆောင်းနေသည်
ps: ویډیوګانې راټولېږي
pt: Coletando vídeos
ru: Сбор видео
sr: Прикупљање видео снимака
sw: Inakusanya video
tr: Videolar toplanıyor
uk: Збирання відео
ur: ویڈیوز جمع ہو رہی ہیں
uz: Videolar yig'ilmoqda
vi: Đang thu thập video

# wizard.playlist.loadingPhasePages
source: Scanning channel pages
am: የቻናል ገጾችን በመፈተሽ ላይ
ar: جارٍ فحص صفحات القناة
bn: চ্যানেল পৃষ্ঠা স্ক্যান করা হচ্ছে
de: Kanalseiten werden geprüft
el: Σάρωση σελίδων καναλιού
es: Escaneando páginas del canal
fr: Analyse des pages de la chaîne
hi: चैनल पेज स्कैन किए जा रहे हैं
id: Memindai halaman saluran
ja: チャンネルページをスキャン中
my: ချန်နယ် စာမျက်နှာများကို စစ်ဆေးနေသည်
ps: د چینل پاڼې کتل کېږي
pt: Analisando páginas do canal
ru: Сканирование страниц канала
sr: Скенирање страница канала
sw: Inakagua kurasa za kituo
tr: Kanal sayfaları taranıyor
uk: Сканування сторінок каналу
ur: چینل صفحات اسکین ہو رہے ہیں
uz: Kanal sahifalari skanerlanmoqda
vi: Đang quét các trang kênh

# wizard.playlist.multiProfileEntry
source: Assign profiles per item
am: ለእያንዳንዱ ንጥል መገለጫ መድብ
ar: تعيين ملفات تنزيل لكل عنصر
bn: প্রতিটি আইটেমে প্রোফাইল নির্ধারণ করুন
de: Profile pro Element zuweisen
el: Εκχώρηση προφίλ ανά στοιχείο
es: Asignar perfiles por elemento
fr: Attribuer des profils par élément
hi: प्रति आइटम प्रोफ़ाइल असाइन करें
id: Tetapkan profil per item
ja: アイテムごとにプロファイルを割り当て
my: အရာတစ်ခုချင်းစီအတွက် ပရိုဖိုင်များ သတ်မှတ်ပါ
ps: د هرې توکي لپاره پروفایلونه وټاکئ
pt: Atribuir perfis por item
ru: Назначить профили по элементам
sr: Додели профиле по ставци
sw: Weka wasifu kwa kila kipengele
tr: Öğe başına profil ata
uk: Призначити профілі для кожного елемента
ur: فی آئٹم پروفائلز تفویض کریں
uz: Har bir element uchun profil belgilash
vi: Gán hồ sơ cho từng mục

# wizard.playlist.multiProfileEntryTooltip
source: Skips Quality, SponsorBlock, Output, and Save — assign a download profile per item instead
am: ጥራት፣ SponsorBlock፣ ውፅዓት እና አስቀምጥን ይዘላል — በምትኩ ለእያንዳንዱ ንጥል የማውረድ መገለጫ ይመድቡ
ar: يتخطى الجودة وSponsorBlock والإخراج والحفظ — ويُعيّن بدلاً من ذلك ملف تنزيل لكل عنصر
bn: মান, SponsorBlock, আউটপুট এবং সেভ এড়িয়ে যায় — পরিবর্তে প্রতিটি আইটেমে একটি ডাউনলোড প্রোফাইল নির্ধারণ করুন
de: Überspringt Qualität, SponsorBlock, Ausgabe und Speichern — weist stattdessen jedem Element ein Download-Profil zu
el: Παρακάμπτει την Ποιότητα, το SponsorBlock, την Έξοδο και την Αποθήκευση — εκχωρεί αντ' αυτού ένα προφίλ λήψης ανά στοιχείο
es: Omite Calidad, SponsorBlock, Salida y Guardar — asigna en su lugar un perfil de descarga por elemento
fr: Ignore Qualité, SponsorBlock, Sortie et Enregistrer — attribue à la place un profil de téléchargement par élément
hi: गुणवत्ता, SponsorBlock, आउटपुट और सेव को छोड़ देता है — इसके बजाय प्रति आइटम एक डाउनलोड प्रोफ़ाइल असाइन करें
id: Melewati Kualitas, SponsorBlock, Keluaran, dan Simpan — tetapkan profil unduhan per item sebagai gantinya
ja: 画質、SponsorBlock、出力、保存先をスキップ — 代わりにアイテムごとにダウンロードプロファイルを割り当てます
my: အရည်အသွေး၊ SponsorBlock၊ ထွက်ပေါ်မည့်ဖိုင် နှင့် သိမ်းမည် တို့ကို ကျော်ပြီး — အစား အရာတစ်ခုချင်းစီအတွက် ဒေါင်းလုဒ်ပရိုဖိုင် သတ်မှတ်ပါ
ps: کیفیت, SponsorBlock, محصول، او خوندي کول پریږدي — پرځای یې د هرې توکي لپاره د ډاونلوډ پروفایل وټاکئ
pt: Pula Qualidade, SponsorBlock, Saída e Salvar — atribua um perfil de download para cada item
ru: Пропускает Качество, SponsorBlock, Вывод и Сохранить — вместо этого назначает профиль загрузки для каждого элемента
sr: Прескаче Квалитет, SponsorBlock, Излаз и Сачувај — уместо тога додељује профил преузимања по ставци
sw: Inaruka Ubora, SponsorBlock, Matokeo, na Hifadhi — badala yake weka wasifu wa upakuaji kwa kila kipengele
tr: Kalite, SponsorBlock, Çıktı ve Kaydet adımlarını atlar — bunun yerine öğe başına bir indirme profili atar
uk: Пропускає Якість, SponsorBlock, Вивід і Зберегти — натомість призначає профіль завантаження для кожного елемента
ur: معیار, SponsorBlock, آؤٹ پٹ اور محفوظ کرنے کو نظرانداز کرتا ہے — اس کے بجائے فی آئٹم ڈاؤن لوڈ پروفائل تفویض کریں
uz: Sifat, SponsorBlock, Chiqish va Saqlashni oʻtkazib yuboradi — buning oʻrniga har bir element uchun yuklab olish profilini belgilaydi
vi: Bỏ qua Chất lượng, SponsorBlock, Đầu ra và Lưu — thay vào đó gán hồ sơ tải xuống cho từng mục

# wizard.playlist.nestedPlaylistBadge
source: Playlist
am: የቪዲዮ ዝርዝር
ar: قائمة التشغيل
bn: প্লেলিস্ট
de: Wiedergabeliste
el: Λίστα αναπαραγωγής
es: Lista
fr: Liste de lecture
hi: प्लेलिस्ट
id: Daftar putar
ja: プレイリスト
my: ပလေးလစ်
ps: د غږولو لړليک
ru: Плейлист
sr: Плејлиста
sw: Orodha ya kucheza
tr: Oynatma listesi
uk: Плейлист
ur: پلے لسٹ
uz: Ijro roʻyxati
vi: Danh sách phát

# wizard.playlist.nestedPlaylistHint_one
source: {{count}} of these is a playlist, not a video — paste its link on its own to download it.
am: ከእነዚህ ውስጥ {{count}} የቪዲዮ ዝርዝር ነው፣ ቪዲዮ አይደለም — ለማውረድ አገናኙን ብቻውን ይለጥፉ።
ar: {{count}} من هذه قائمة تشغيل، وليست فيديو — الصق رابطها بمفرده لتنزيلها.
bn: এর মধ্যে {{count}}টি প্লেলিস্ট, ভিডিও নয় — ডাউনলোড করতে এর লিঙ্ক আলাদাভাবে পেস্ট করুন।
de: {{count}} davon ist eine Wiedergabeliste, kein Video — füge den Link einzeln ein, um sie herunterzuladen.
el: {{count}} από αυτά είναι λίστα αναπαραγωγής, όχι βίντεο — επικολλήστε τον σύνδεσμό της ξεχωριστά για να την κατεβάσετε.
es: {{count}} de estos es una lista, no un video — pega su enlace por separado para descargarla.
fr: {{count}} de ces éléments est une liste de lecture, pas une vidéo — collez son lien séparément pour la télécharger.
hi: इनमें से {{count}} प्लेलिस्ट है, वीडियो नहीं — इसे डाउनलोड करने के लिए इसका लिंक अलग से पेस्ट करें।
id: {{count}} di antaranya adalah daftar putar, bukan video — tempel tautannya sendiri untuk mengunduhnya.
ja: このうち {{count}} 件は動画ではなくプレイリストです — ダウンロードするにはリンクを単独で貼り付けてください。
my: ၎င်းတို့အနက် {{count}} ခုမှာ ဗီဒီယိုမဟုတ်ဘဲ ပလေးလစ် ဖြစ်သည် — ဒေါင်းလုဒ်လုပ်ရန် ၎င်း၏လင့်ခ်ကို သီးသန့်ကူးထည့်ပါ။
ps: له دې څخه {{count}} د غږولو لړليک دی، ویډیو نه — د ښکته کولو لپاره یې لینک په جلا توګه پیسټ کړئ.
pt: {{count}} destes é uma playlist, não um vídeo — cole o link dela separadamente para baixá-la.
ru: {{count}} из них — плейлист, а не видео. Вставьте его ссылку отдельно, чтобы скачать.
sr: {{count}} од ових је плејлиста, а не видео — налепите њен линк засебно да бисте је преузели.
sw: {{count}} kati ya hizi ni orodha ya kucheza, si video — bandika kiungo chake peke yake ili kuipakua.
tr: Bunlardan {{count}} tanesi video değil, oynatma listesi — indirmek için bağlantısını tek başına yapıştırın.
uk: {{count}} із них — плейлист, а не відео. Вставте його посилання окремо, щоб завантажити.
ur: ان میں سے {{count}} پلے لسٹ ہے، ویڈیو نہیں — اسے ڈاؤن لوڈ کرنے کے لیے اس کا لنک الگ سے پیسٹ کریں۔
uz: Bulardan {{count}} tasi video emas, ijro roʻyxati — uni yuklab olish uchun havolasini alohida joylashtiring.
vi: {{count}} trong số này là danh sách phát, không phải video — dán liên kết của nó riêng để tải xuống.

# wizard.playlist.nestedPlaylistHint_other
source: {{count}} of these are playlists, not videos — paste their links one at a time to download them.
am: ከእነዚህ ውስጥ {{count}} የቪዲዮ ዝርዝሮች ናቸው፣ ቪዲዮዎች አይደሉም — ለማውረድ አገናኞቻቸውን አንድ በአንድ ይለጥፉ።
ar: {{count}} من هذه قوائم تشغيل، وليست مقاطع فيديو — الصق روابطها واحدًا تلو الآخر لتنزيلها.
bn: এর মধ্যে {{count}}টি প্লেলিস্ট, ভিডিও নয় — ডাউনলোড করতে এগুলোর লিঙ্ক একটি একটি করে পেস্ট করুন।
de: {{count}} davon sind Wiedergabelisten, keine Videos — füge die Links einzeln ein, um sie herunterzuladen.
el: {{count}} από αυτά είναι λίστες αναπαραγωγής, όχι βίντεο — επικολλήστε τους συνδέσμους τους έναν κάθε φορά για να τις κατεβάσετε.
es: {{count}} de estos son listas, no videos — pega sus enlaces de uno en uno para descargarlas.
fr: {{count}} de ces éléments sont des listes de lecture, pas des vidéos — collez leurs liens un par un pour les télécharger.
hi: इनमें से {{count}} प्लेलिस्ट हैं, वीडियो नहीं — इन्हें डाउनलोड करने के लिए इनके लिंक एक-एक करके पेस्ट करें।
id: {{count}} di antaranya adalah daftar putar, bukan video — tempel tautannya satu per satu untuk mengunduhnya.
ja: このうち {{count}} 件は動画ではなくプレイリストです — ダウンロードするにはリンクを 1 つずつ貼り付けてください。
my: ၎င်းတို့အနက် {{count}} ခုမှာ ဗီဒီယိုများမဟုတ်ဘဲ ပလေးလစ်များ ဖြစ်သည် — ဒေါင်းလုဒ်လုပ်ရန် ၎င်းတို့၏လင့်ခ်များကို တစ်ခုချင်းစီ ကူးထည့်ပါ။
ps: له دې څخه {{count}} د غږولو لړليکونه دي، ویډیوګانې نه — د ښکته کولو لپاره یې لینکونه یو په یو پیسټ کړئ.
pt: {{count}} destes são playlists, não vídeos — cole os links delas um de cada vez para baixá-las.
ru: {{count}} из них — плейлисты, а не видео. Вставляйте их ссылки по одной, чтобы скачать.
sr: {{count}} од ових су плејлисте, а не видеа — налепите њихове линкове један по један да бисте их преузели.
sw: {{count}} kati ya hizi ni orodha za kucheza, si video — bandika viungo vyake kimoja baada ya kingine ili kuzipakua.
tr: Bunlardan {{count}} tanesi video değil, oynatma listesi — indirmek için bağlantılarını teker teker yapıştırın.
uk: {{count}} із них — плейлисти, а не відео. Вставляйте їхні посилання по одному, щоб завантажити.
ur: ان میں سے {{count}} پلے لسٹیں ہیں، ویڈیوز نہیں — انہیں ڈاؤن لوڈ کرنے کے لیے ان کے لنک ایک ایک کر کے پیسٹ کریں۔
uz: Bulardan {{count}} tasi video emas, ijro roʻyxati — ularni yuklab olish uchun havolalarini bittalab joylashtiring.
vi: {{count}} trong số này là danh sách phát, không phải video — dán từng liên kết một để tải xuống.

# wizard.playlist.noSelection
source: Select at least one video to continue
am: ለመቀጠል ቢያንስ አንድ ቪዲዮ ምረጥ
ar: حدد فيديو واحداً على الأقل للمتابعة
bn: চালিয়ে যেতে কমপক্ষে একটি ভিডিও নির্বাচন করুন
de: Wähle mindestens ein Video aus, um fortzufahren
el: Επέλεξε τουλάχιστον ένα βίντεο για να συνεχίσεις
es: Selecciona al menos un video para continuar
fr: Sélectionnez au moins une vidéo pour continuer
hi: जारी रखने के लिए कम से कम एक वीडियो चुनें
id: Pilih setidaknya satu video untuk melanjutkan
ja: 続行するには少なくとも1本の動画を選択してください
my: ဆက်လက်ရန် ဗီဒီယိုတစ်ခုအနည်းဆုံးရွေးပါ
ps: دوام کولو لپاره لږترلږه یو ویډیو غوره کړئ
pt: Selecione pelo menos um vídeo para continuar
ru: Выбери хотя бы одно видео, чтобы продолжить
sr: Изабери барем један видео да би наставио/ла
sw: Chagua angalau video moja ili kuendelea
tr: Devam etmek için en az bir video seç
uk: Вибери хоча б одне відео, щоб продовжити
ur: جاری رکھنے کے لیے کم از کم ایک ویڈیو منتخب کریں
uz: Davom etish uchun kamida bitta videoni tanlang
vi: Chọn ít nhất một video để tiếp tục

# wizard.playlist.probeLimitAlertDesc
source: Showing first {{count}} items. Increase the load limit to see more.
am: Arroxy ከ {{count}} በላይ ንጥሎችን አግኝቷል፣ ስለዚህ የአሁኑ ቃኝት ገደብ የቀሩትን እየደበቀ ነው።
ar: عثر Arroxy على أكثر من {{count}} عنصر، لذا يُخفي حد الفحص الحالي بقية العناصر.
bn: Arroxy {{count}}-এর বেশি আইটেম খুঁজে পেয়েছে, তাই বর্তমান স্ক্যান সীমা বাকিগুলো লুকিয়ে রাখছে।
de: Arroxy hat mehr als {{count}} Einträge gefunden, daher verbirgt das aktuelle Scan-Limit den Rest.
el: Το Arroxy βρήκε περισσότερα από {{count}} στοιχεία, οπότε το τρέχον όριο σάρωσης αποκρύπτει τα υπόλοιπα.
es: Arroxy encontró más de {{count}} elementos, por lo que el límite de escaneo actual está ocultando el resto.
fr: Arroxy a trouvé plus de {{count}} éléments, donc la limite de scan actuelle masque le reste.
hi: Arroxy को {{count}} से अधिक आइटम मिले, इसलिए वर्तमान स्कैन सीमा बाकी को छुपा रही है।
id: Menampilkan item {{count}} pertama. Tingkatkan batas muatan untuk melihat lebih banyak.
ja: Arroxy は {{count}} 件を超えるアイテムを検出しましたが、現在のスキャン上限により残りは表示されていません。
my: Arroxy သည် {{count}} ထက်ပိုသော အကြောင်းအရာများ တွေ့ရှိသောကြောင့် လက်ရှိ scan ကန့်သတ်ချက်ကြောင့် ကျန်သောအရာများ ဖျောက်ထားသည်။
ps: Arroxy له {{count}} څخه زیات توکي وموندل، نو اوسنی سکین حد پاتې توکي پټوي.
pt: Mostrando os primeiros {{count}} itens. Aumente o limite de carregamento para ver mais.
ru: Arroxy нашёл более {{count}} элементов, поэтому текущий лимит сканирования скрывает остальные.
sr: Arroxy је пронашао више од {{count}} ставки, па тренутно ограничење скенирања скрива остатак.
sw: Arroxy imepata zaidi ya vipande {{count}}, kwa hivyo kikomo cha skani cha sasa kinaficha vilivyobaki.
tr: İlk {{count}} öğe gösteriliyor. Daha fazlasını görmek için yükleme sınırını artır.
uk: Arroxy знайшов більше {{count}} елементів, тому поточний ліміт сканування приховує решту.
ur: Arroxy نے {{count}} سے زیادہ آئٹمز دریافت کیے، اس لیے موجودہ اسکین لمٹ باقی آئٹمز چھپا رہی ہے۔
uz: Arroxy {{count}} tadan ortiq element topdi, shuning uchun joriy skaner chekovi qolganlarini yashirmoqda.
vi: Arroxy tìm thấy nhiều hơn {{count}} mục, vì vậy giới hạn quét hiện tại đang ẩn phần còn lại.

# wizard.playlist.probeLimitAlertTitle
source: Playlist scan is capped
am: የ Playlist ቃኝት ተገድቧል
ar: فحص قائمة التشغيل محدود
bn: প্লেলিস্ট স্ক্যান সীমাবদ্ধ করা হয়েছে
de: Playlist-Scan ist begrenzt
el: Η σάρωση playlist έχει περιοριστεί
es: El escaneo de la playlist está limitado
fr: Le scan de la playlist est limité
hi: प्लेलिस्ट स्कैन सीमित है
id: Pemindaian daftar putar dibatasi
ja: プレイリストのスキャンが上限に達しました
my: Playlist scan ကန့်သတ်ထားသည်
ps: د Playlist سکین محدود دی
pt: A verificação da playlist está limitada
ru: Сканирование плейлиста ограничено
sr: Скенирање плејлисте је ограничено
sw: Skani ya playlist imefungwa
tr: Oynatma listesi taraması sınırlandı
uk: Сканування плейлиста обмежено
ur: Playlist اسکین محدود ہے
uz: Pleylist skaneri cheklangan
vi: Quét playlist đã bị giới hạn

# wizard.playlist.probeLimitAlertTitleGeneric
source: Scan is capped
am: ፍተሻው ተገድቧል
ar: الفحص محدود
bn: স্ক্যান সীমিত করা হয়েছে
de: Scan ist begrenzt
el: Η σάρωση είναι περιορισμένη
es: El escaneo está limitado
fr: L’analyse est limitée
hi: स्कैन की सीमा तय है
id: Pemindaian dibatasi
ja: スキャン上限に達しました
my: စကင်န်ကန့်သတ်ထားသည်
ps: سکن محدود دی
pt: A verificação está limitada
ru: Сканирование ограничено
sr: Скенирање је ограничено
sw: Uchanganuzi umewekewa kikomo
tr: Tarama sınırlandı
uk: Сканування обмежено
ur: اسکین محدود ہے
uz: Skanlash cheklangan
vi: Quét đã bị giới hạn

# wizard.playlist.rangeApply
source: Apply range
am: ክልል ተጠቀም
ar: تطبيق النطاق
bn: রেঞ্জ প্রয়োগ করুন
de: Bereich übernehmen
el: Εφαρμογή εύρους
es: Aplicar rango
fr: Appliquer la plage
hi: रेंज लागू करें
id: Terapkan rentang
ja: 範囲を適用
my: အပိုင်းအခြားသတ်မှတ်မည်
ps: سلسله پلي کړئ
pt: Aplicar intervalo
ru: Применить диапазон
sr: Примени опсег
sw: Tumia masafa
tr: Aralığı uygula
uk: Застосувати діапазон
ur: رینج لگائیں
uz: Diapazonni qoʻllash
vi: Áp dụng phạm vi

# wizard.playlist.rangeFrom
source: From
am: ከ
ar: من
bn: থেকে
de: Von
el: Από
es: Desde
fr: De
hi: से
id: Dari
ja: 開始
my: မှ
ps: له
pt: De
ru: С
sr: Од
sw: Kutoka
tr: Başlangıç
uk: Від
ur: سے
uz: Dan
vi: Từ

# wizard.playlist.rangeTo
source: To
am: እስከ
ar: إلى
bn: পর্যন্ত
de: Bis
el: Έως
es: Hasta
fr: À
hi: तक
id: Ke
ja: 終了
my: သို့
ps: تر
pt: Até
ru: По
sr: До
sw: Hadi
tr: Bitiş
uk: До
ur: تک
uz: Gacha
vi: Đến

# wizard.playlist.removedCount_one
source: {{count}} removed
am: {{count}} ተወግደዋል
ar: تمت إزالة {{count}}
bn: {{count}}টি সরানো হয়েছে
de: {{count}} entfernt
el: {{count}} καταργήθηκαν
es: {{count}} quitados
fr: {{count}} supprimé(s)
hi: {{count}} हटाए गए
id: {{count}} dihapus
ja: {{count}} 件削除済み
my: {{count}} ခု ဖယ်ရှားပြီး
ps: {{count}} لرې شوي
pt: {{count}} removido
ru: {{count}} удалено
sr: {{count}} уклоњено
sw: {{count}} zimeondolewa
tr: {{count}} kaldırıldı
uk: {{count}} видалено
ur: {{count}} ہٹا دیے گئے
uz: {{count}} ta o'chirildi
vi: {{count}} đã xóa

# wizard.playlist.removedCount_other
source: {{count}} removed
am: {{count}} ተወግደዋል
ar: تمت إزالة {{count}}
bn: {{count}}টি সরানো হয়েছে
de: {{count}} entfernt
el: {{count}} καταργήθηκαν
es: {{count}} quitados
fr: {{count}} supprimé(s)
hi: {{count}} हटाए गए
id: {{count}} dihapus
ja: {{count}} 件削除済み
my: {{count}} ခု ဖယ်ရှားပြီး
ps: {{count}} لرې شوي
pt: {{count}} removidos
ru: {{count}} удалено
sr: {{count}} уклоњено
sw: {{count}} zimeondolewa
tr: {{count}} kaldırıldı
uk: {{count}} видалено
ur: {{count}} ہٹا دیے گئے
uz: {{count}} ta o'chirildi
vi: {{count}} đã xóa

# wizard.playlist.removeFromListCount_one
source: Remove {{count}} from list
am: {{count}} ከዝርዝሩ አስወግድ
ar: إزالة {{count}} من القائمة
bn: তালিকা থেকে {{count}}টি সরান
de: {{count}} aus der Liste entfernen
el: Κατάργηση {{count}} από τη λίστα
es: Quitar {{count}} de la lista
fr: Supprimer {{count}} de la liste
hi: सूची से {{count}} हटाएँ
id: Hapus {{count}} dari daftar
ja: リストから{{count}}件削除
my: စာရင်းမှ {{count}} ခု ဖယ်ရှားမည်
ps: {{count}} له لیستې لیرې کړئ
pt: Remover {{count}} da lista
ru: Удалить {{count}} из списка
sr: Уклони {{count}} са листе
sw: Ondoa {{count}} kwenye orodha
tr: Listeden {{count}} öğe kaldır
uk: Видалити {{count}} зі списку
ur: فہرست سے {{count}} ہٹائیں
uz: Ro'yxatdan {{count}} tasini o'chirish
vi: Xóa {{count}} mục khỏi danh sách

# wizard.playlist.removeFromListCount_other
source: Remove {{count}} from list
am: {{count}} ከዝርዝሩ አስወግድ
ar: إزالة {{count}} من القائمة
bn: তালিকা থেকে {{count}}টি সরান
de: {{count}} aus der Liste entfernen
el: Κατάργηση {{count}} από τη λίστα
es: Quitar {{count}} de la lista
fr: Supprimer {{count}} de la liste
hi: सूची से {{count}} हटाएँ
id: Hapus {{count}} dari daftar
ja: リストから{{count}}件削除
my: စာရင်းမှ {{count}} ခု ဖယ်ရှားမည်
ps: {{count}} له لیستې لیرې کړئ
pt: Remover {{count}} da lista
ru: Удалить {{count}} из списка
sr: Уклони {{count}} са листе
sw: Ondoa {{count}} kwenye orodha
tr: Listeden {{count}} öğe kaldır
uk: Видалити {{count}} зі списку
ur: فہرست سے {{count}} ہٹائیں
uz: Ro'yxatdan {{count}} tasini o'chirish
vi: Xóa {{count}} mục khỏi danh sách

# wizard.playlist.restore
source: Restore
am: መልስ
ar: استعادة
bn: পুনরুদ্ধার করুন
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
ja: 元に戻す
my: ပြန်ရောက်မည်
ps: بیرته راوستل
pt: Restaurar
ru: Восстановить
sr: Врати
sw: Rejesha
tr: Geri yükle
uk: Відновити
ur: بحال کریں
uz: Tiklash
vi: Khôi phục

# wizard.playlist.selectAll
source: Select all
am: ሁሉ ምረጥ
ar: تحديد الكل
bn: সব নির্বাচন করুন
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
ja: すべて選択
my: အားလုံးရွေးမည်
ps: ټول غوره کړئ
pt: Selecionar tudo
ru: Выбрать все
sr: Изабери све
sw: Chagua yote
tr: Tümünü seç
uk: Вибрати всі
ur: سب منتخب کریں
uz: Hammasini tanlash
vi: Chọn tất cả

# wizard.playlist.selectedCount_one
source: {{count}} selected
am: {{count}} ተመርጧል
ar: {{count}} محدد
bn: {{count}}টি নির্বাচিত
de: {{count}} ausgewählt
el: {{count}} επιλεγμένο
es: {{count}} seleccionado
fr: {{count}} sélectionnée
hi: {{count}} चुना गया
id: {{count}} dipilih
ja: {{count}} 件選択中
my: {{count}} ခုရွေးထားသည်
ps: {{count}} غوره شوی
pt: {{count}} selecionado
ru: {{count}} выбрано
sr: {{count}} изабрано
sw: {{count}} imechaguliwa
tr: {{count}} seçildi
uk: {{count}} вибрано
ur: {{count}} منتخب
uz: {{count}} ta tanlangan
vi: {{count}} đã chọn

# wizard.playlist.selectedCount_other
source: {{count}} selected
am: {{count}} ተመርጠዋል
ar: {{count}} محددة
bn: {{count}}টি নির্বাচিত
de: {{count}} ausgewählt
el: {{count}} επιλεγμένα
es: {{count}} seleccionados
fr: {{count}} sélectionnées
hi: {{count}} चुने गए
id: {{count}} dipilih
ja: {{count}} 件選択中
my: {{count}} ခုရွေးထားသည်
ps: {{count}} غوره شوي
pt: {{count}} selecionados
ru: {{count}} выбрано
sr: {{count}} изабрано
sw: {{count}} zimechaguliwa
tr: {{count}} seçildi
uk: {{count}} вибрано
ur: {{count}} منتخب
uz: {{count}} ta tanlangan
vi: {{count}} đã chọn

# wizard.playlist.selectNone
source: Select none
am: ምንም አትምረጥ
ar: إلغاء تحديد الكل
bn: কোনোটি নির্বাচন করবেন না
de: Keine auswählen
el: Αποεπιλογή όλων
es: Deseleccionar todo
fr: Tout désélectionner
hi: कोई नहीं चुनें
id: Pilih tidak ada
ja: すべて解除
my: အားလုံးဖြုတ်မည်
ps: هیڅ غوره مه کوئ
pt: Desmarcar tudo
ru: Снять выбор
sr: Поништи избор
sw: Futa uchaguzi wote
tr: Hiçbirini seçme
uk: Зняти вибір
ur: کوئی نہیں منتخب کریں
uz: Hammasini bekor qilish
vi: Bỏ chọn tất cả

# wizard.playlist.sortApi
source: Playlist order
am: የቪዲዮ ዝርዝር ቅደም
ar: ترتيب قائمة التشغيل
bn: প্লেলিস্টের ক্রম
de: Playlist-Reihenfolge
el: Σειρά αναπαραγωγής
es: Orden de la lista
fr: Ordre de la liste
hi: प्लेलिस्ट क्रम
id: Urutan daftar putar
ja: プレイリスト順
my: ပလေးလစ် အစီအစဉ်
ps: د غږولو لړليک ترتیب
pt: Ordem da playlist
ru: Порядок плейлиста
sr: Редослед плејлисте
sw: Mpangilio wa orodha
tr: Oynatma listesi sırası
uk: Порядок плейлиста
ur: پلے لسٹ کی ترتیب
uz: Ijro roʻyxati tartibi
vi: Thứ tự danh sách phát

# wizard.playlist.sortFetchingDates
source: Fetching upload dates…
am: የአፕሎድ ቀናት እየጫኑ…
ar: جارٍ جلب تواريخ الرفع…
bn: আপলোডের তারিখ আনা হচ্ছে…
de: Upload-Daten werden geladen…
el: Φόρτωση ημερομηνιών μεταφόρτωσης…
es: Obteniendo fechas de subida…
fr: Récupération des dates de mise en ligne…
hi: अपलोड तिथियाँ लाई जा रही हैं…
id: Mengambil tanggal unggah…
ja: アップロード日を取得中…
my: အပ်လုဒ်ရက်စွဲများ ရယူနေသည်…
ps: د اپلوډ نېټې ترلاسه کیږي…
pt: Carregando datas de envio…
ru: Загрузка дат публикации…
sr: Преузимање датума објављивања…
sw: Inapata tarehe za kupakia…
tr: Yükleme tarihleri alınıyor…
uk: Завантаження дат публікації…
ur: اپ لوڈ کی تاریخیں لائی جا رہی ہیں…
uz: Yuklash sanalari olinmoqda…
vi: Đang tải ngày tải lên…

# wizard.playlist.sortLabel
source: Sort
am: ደርድር
ar: فرز
bn: সাজান
de: Sortieren
el: Ταξινόμηση
es: Ordenar
fr: Trier
hi: क्रमबद्ध करें
id: Urutkan
ja: 並べ替え
my: စီရန်
ps: ترتیب
pt: Ordenar
ru: Сортировка
sr: Сортирање
sw: Panga
tr: Sıralama
uk: Сортування
ur: ترتیب
uz: Saralash
vi: Sắp xếp
