Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.playlist.sortUploadAsc
source: Oldest first
am: የቆዩት መጀመሪያ
ar: الأقدم أولاً
bn: পুরোনো আগে
de: Älteste zuerst
el: Παλαιότερα πρώτα
es: Más antiguos primero
fr: Plus anciens d'abord
hi: सबसे पुराना पहले
id: Terlama dulu
ja: 古い順
my: အဟောင်းဆုံး အရင်
ps: تر ټولو زاړه لومړی
pt: Mais antigos primeiro
ru: Сначала старые
sr: Прво најстарије
sw: Za zamani kwanza
tr: Önce en eskiler
uk: Спочатку старі
ur: سب سے پرانا پہلے
uz: Avval eskilari
vi: Cũ nhất trước

# wizard.playlist.sortUploadDesc
source: Newest first
am: አዳዲሶቹ መጀመሪያ
ar: الأحدث أولاً
bn: নতুন আগে
de: Neueste zuerst
el: Νεότερα πρώτα
es: Más recientes primero
fr: Plus récents d'abord
hi: सबसे नया पहले
id: Terbaru dulu
ja: 新しい順
my: အသစ်ဆုံး အရင်
ps: تر ټولو نوي لومړی
pt: Mais recentes primeiro
ru: Сначала новые
sr: Прво најновије
sw: Mpya kwanza
tr: Önce en yeniler
uk: Спочатку нові
ur: سب سے نیا پہلے
uz: Avval yangilari
vi: Mới nhất trước

# wizard.playlist.syncApply
source: Apply sync
am: ማመሳሰልን ተግብር
ar: تطبيق المزامنة
bn: সিঙ্ক প্রয়োগ করুন
de: Sync anwenden
el: Εφαρμογή συγχρονισμού
es: Aplicar sincronización
fr: Appliquer la synchronisation
hi: सिंक लागू करें
id: Terapkan sinkronisasi
ja: 同期を適用
my: Sync ကို အသုံးပြုရန်
ps: همغږي پلي کړه
pt: Aplicar sincronização
ru: Применить синхронизацию
sr: Примени синхронизацију
sw: Tekeleza usawazishaji
tr: Eşitlemeyi uygula
uk: Застосувати синхронізацію
ur: سنک لاگو کریں
uz: Sinxronlashni qo‘llash
vi: Áp dụng đồng bộ

# wizard.playlist.syncChange
source: Change folder…
am: ፎልደር ቀይር…
ar: تغيير المجلد…
bn: ফোল্ডার বদলান…
de: Ordner ändern…
el: Αλλαγή φακέλου…
es: Cambiar carpeta…
fr: Changer de dossier…
hi: फ़ोल्डर बदलें…
id: Ganti map…
ja: フォルダーを変更…
my: ဖိုလ်ဒါ ပြောင်းရန်…
ps: فولډر بدل کړه…
pt: Alterar pasta…
ru: Изменить папку…
sr: Промени фолдер…
sw: Badilisha folda…
tr: Klasörü değiştir…
uk: Змінити папку…
ur: فولڈر تبدیل کریں…
uz: Jildni o‘zgartirish…
vi: Đổi thư mục…

# wizard.playlist.syncFoundDesc
source: {{n}} of these videos are already in {{dir}}. Sync to download only the new ones?
am: {{n}} ከእነዚህ ቪዲዮዎች በ{{dir}} ውስጥ ቀድሞውኑ አሉ። አዳዲሶቹን ብቻ ለማውረድ ይመሳሰል?
ar: {{n}} من هذه الفيديوهات موجودة بالفعل في {{dir}}. هل تريد المزامنة لتنزيل الجديد فقط؟
bn: এই ভিডিওগুলোর মধ্যে {{n}}টি ইতিমধ্যেই {{dir}}-এ আছে। শুধু নতুনগুলো ডাউনলোড করতে সিঙ্ক করবেন?
de: {{n}} dieser Videos sind bereits in {{dir}}. Synchronisieren, um nur die neuen herunterzuladen?
el: {{n}} από αυτά τα βίντεο υπάρχουν ήδη στο {{dir}}. Να γίνει συγχρονισμός για να κατεβούν μόνο τα νέα;
es: {{n}} de estos vídeos ya están en {{dir}}. ¿Sincronizar para descargar solo los nuevos?
fr: {{n}} de ces vidéos sont déjà dans {{dir}}. Synchroniser pour télécharger uniquement les nouvelles ?
hi: इन वीडियो में से {{n}} पहले से {{dir}} में हैं। केवल नए वीडियो डाउनलोड करने के लिए सिंक करें?
id: {{n}} dari video ini sudah ada di {{dir}}. Sinkronkan untuk hanya mengunduh yang baru?
ja: これらの動画のうち {{n}} 件はすでに {{dir}} にあります。新しいものだけをダウンロードするために同期しますか？
my: ဤဗီဒီယိုများထဲမှ {{n}} ခုသည် {{dir}} တွင် ရှိပြီးသားဖြစ်သည်။ အသစ်များကိုသာ ဒေါင်းလုဒ်ရန် sync လုပ်မလား။
ps: له دې ویډیوګانو څخه {{n}} مخکې په {{dir}} کې شته. یوازې نوي ډاونلوډولو لپاره همغږي کوې؟
pt: {{n}} destes vídeos já estão em {{dir}}. Sincronizar para baixar apenas os novos?
ru: {{n}} из этих видео уже есть в {{dir}}. Синхронизировать, чтобы скачать только новые?
sr: {{n}} ових видео снимака је већ у {{dir}}. Синхронизовати да се преузму само нови?
sw: {{n}} kati ya video hizi tayari zipo kwenye {{dir}}. Sawazisha ili kupakua mpya pekee?
tr: Bu videolardan {{n}} tanesi zaten {{dir}} içinde. Yalnızca yenileri indirmek için eşitlensin mi?
uk: {{n}} із цих відео вже є в {{dir}}. Синхронізувати, щоб завантажити лише нові?
ur: ان ویڈیوز میں سے {{n}} پہلے ہی {{dir}} میں موجود ہیں۔ صرف نئی ویڈیوز ڈاؤن لوڈ کرنے کے لیے سنک کریں؟
uz: Bu videolarning {{n}} tasi allaqachon {{dir}} ichida. Faqat yangilarini yuklab olish uchun sinxronlansinmi?
vi: {{n}} video trong số này đã có trong {{dir}}. Đồng bộ để chỉ tải các video mới?

# wizard.playlist.syncFoundTitle
source: Already in folder
am: ቀድሞ በፎልደር ውስጥ
ar: موجود بالفعل في المجلد
bn: ইতিমধ্যেই ফোল্ডারে আছে
de: Bereits im Ordner
el: Ήδη στον φάκελο
es: Ya está en la carpeta
fr: Déjà dans le dossier
hi: पहले से फ़ोल्डर में
id: Sudah ada di folder
ja: すでにフォルダー内にあります
my: ဖိုလ်ဒါထဲတွင် ရှိပြီးသား
ps: مخکې په فولډر کې شته
pt: Já presentes na pasta
ru: Уже в папке
sr: Већ је у фолдеру
sw: Tayari ipo kwenye folda
tr: Zaten klasörde
uk: Уже в папці
ur: فولڈر میں پہلے سے موجود
uz: Allaqachon jildda
vi: Đã có trong thư mục

# wizard.playlist.syncNoneDesc
source: No videos from this playlist were found in {{dir}}.
am: ከዚህ አጫዋች ዝርዝር ውስጥ ምንም ቪዲዮ በ{{dir}} ውስጥ አልተገኘም።
ar: لم يتم العثور على أي فيديوهات من قائمة التشغيل هذه في {{dir}}.
bn: এই প্লেলিস্টের কোনো ভিডিও {{dir}}-এ পাওয়া যায়নি।
de: Keine Videos aus dieser Playlist wurden in {{dir}} gefunden.
el: Δεν βρέθηκαν βίντεο από αυτήν την playlist στο {{dir}}.
es: No se encontraron vídeos de esta playlist en {{dir}}.
fr: Aucune vidéo de cette playlist n’a été trouvée dans {{dir}}.
hi: इस प्लेलिस्ट के कोई वीडियो {{dir}} में नहीं मिले।
id: Tidak ada video dari daftar putar ini yang ditemukan di {{dir}}.
ja: このプレイリストの動画は {{dir}} で見つかりませんでした。
my: ဤ playlist မှ ဗီဒီယိုများကို {{dir}} တွင် မတွေ့ပါ။
ps: د دې پلی‌لېست هېڅ ویډیو په {{dir}} کې ونه موندل شوه.
pt: Nenhum vídeo desta playlist foi encontrado em {{dir}}.
ru: Видео из этого плейлиста не найдены в {{dir}}.
sr: Ниједан видео из ове плејлисте није пронађен у {{dir}}.
sw: Hakuna video kutoka orodha hii ya kucheza zilizopatikana kwenye {{dir}}.
tr: {{dir}} içinde bu oynatma listesinden video bulunamadı.
uk: Відео з цього плейлиста не знайдено в {{dir}}.
ur: اس پلے لسٹ کی کوئی ویڈیوز {{dir}} میں نہیں ملیں۔
uz: Bu pleylistdan hech bir video {{dir}} ichida topilmadi.
vi: Không tìm thấy video nào từ danh sách phát này trong {{dir}}.

# wizard.playlist.syncNoneDescGeneric
source: No videos from this source were found in {{dir}}.
am: ከዚህ ምንጭ የመጡ ቪዲዮዎች በ{{dir}} ውስጥ አልተገኙም።
ar: لم يتم العثور على فيديوهات من هذا المصدر في {{dir}}.
bn: {{dir}}-এ এই উৎসের কোনো ভিডিও পাওয়া যায়নি।
de: In {{dir}} wurden keine Videos aus dieser Quelle gefunden.
el: Δεν βρέθηκαν βίντεο από αυτήν την πηγή στο {{dir}}.
es: No se encontraron vídeos de esta fuente en {{dir}}.
fr: Aucune vidéo de cette source n’a été trouvée dans {{dir}}.
hi: {{dir}} में इस स्रोत के कोई वीडियो नहीं मिले।
id: Tidak ada video dari sumber ini yang ditemukan di {{dir}}.
ja: {{dir}} にこのソースの動画は見つかりませんでした。
my: {{dir}} တွင် ဤရင်းမြစ်မှ ဗီဒီယိုများ မတွေ့ပါ။
ps: په {{dir}} کې له دې سرچینې څخه ویډیوګانې ونه موندل شوې.
pt: Nenhum vídeo desta fonte foi encontrado em {{dir}}.
ru: В {{dir}} не найдены видео из этого источника.
sr: У {{dir}} нису пронађени видео снимци из овог извора.
sw: Hakuna video kutoka chanzo hiki zilizopatikana katika {{dir}}.
tr: {{dir}} içinde bu kaynaktan video bulunamadı.
uk: У {{dir}} не знайдено відео з цього джерела.
ur: {{dir}} میں اس ماخذ کی کوئی ویڈیو نہیں ملی۔
uz: {{dir}} ichida bu manbadan videolar topilmadi.
vi: Không tìm thấy video nào từ nguồn này trong {{dir}}.

# wizard.playlist.syncNoneTitle
source: Nothing downloaded yet
am: እስካሁን ምንም አልወረደም
ar: لم يتم تنزيل شيء بعد
bn: এখনও কিছু ডাউনলোড হয়নি
de: Noch nichts heruntergeladen
el: Δεν έχει κατεβεί τίποτα ακόμη
es: Aún no hay nada descargado
fr: Rien de téléchargé pour le moment
hi: अभी तक कुछ डाउनलोड नहीं हुआ
id: Belum ada yang diunduh
ja: まだダウンロードされていません
my: ဒေါင်းလုဒ်လုပ်ထားတာ မရှိသေးပါ
ps: تر اوسه هېڅ نه دي ډاونلوډ شوي
pt: Nada baixado ainda
ru: Пока ничего не скачано
sr: Још ништа није преузето
sw: Hakuna kilichopakuliwa bado
tr: Henüz indirilmiş bir şey yok
uk: Поки нічого не завантажено
ur: ابھی تک کچھ ڈاؤن لوڈ نہیں ہوا
uz: Hali hech narsa yuklab olinmagan
vi: Chưa có gì được tải xuống

# wizard.playlist.syncScanning
source: Checking folder…
am: ፎልደር በመፈተሽ ላይ…
ar: جارٍ فحص المجلد…
bn: ফোল্ডার পরীক্ষা করা হচ্ছে…
de: Ordner wird geprüft…
el: Έλεγχος φακέλου…
es: Comprobando carpeta…
fr: Vérification du dossier…
hi: फ़ोल्डर जाँचा जा रहा है…
id: Memeriksa folder…
ja: フォルダーを確認中…
my: ဖိုလ်ဒါ စစ်ဆေးနေသည်…
ps: فولډر کتل کېږي…
pt: Verificando pasta…
ru: Проверяем папку…
sr: Провера фолдера…
sw: Inakagua folda…
tr: Klasör kontrol ediliyor…
uk: Перевіряємо папку…
ur: فولڈر چیک ہو رہا ہے…
uz: Jild tekshirilmoqda…
vi: Đang kiểm tra thư mục…

# wizard.playlist.thumbnailAlt
source: Video thumbnail
am: የቪዲዮ ድንክ ምስል
ar: صورة مصغرة للفيديو
bn: ভিডিও থাম্বনেইল
de: Video-Vorschaubild
el: Μικρογραφία βίντεο
es: Miniatura del video
fr: Miniature de la vidéo
hi: वीडियो थंबनेल
id: Gambar kecil video
ja: 動画サムネイル
my: ဗီဒီယို thumbnail
ps: د ویډیو تھمبنیل
pt: Miniatura do vídeo
ru: Превью видео
sr: Сличица видеа
sw: Picha ndogo ya video
tr: Video küçük resmi
uk: Мініатюра відео
ur: ویڈیو تھمب نیل
uz: Video muqovasi
vi: Hình thu nhỏ video

# wizard.playlistPresets.heading
source: Pick quality for the batch
am: ለቡድኑ ጥራት ይምረጡ
ar: اختر الجودة للدفعة
bn: ব্যাচের জন্য মান বেছে নিন
de: Qualität für den Stapel wählen
el: Επιλογή ποιότητας για την ομαδική λήψη
es: Elige la calidad para el lote
fr: Choisir la qualité pour le lot
hi: बैच के लिए गुणवत्ता चुनें
id: Pilih kualitas untuk batch tersebut
ja: バッチの画質を選択
my: Batch အတွက် အရည်အသွေးရွေးပါ
ps: د بیچ لپاره کیفیت وټاکئ
pt: Escolha a qualidade para o lote
ru: Выбери качество для пакетной загрузки
sr: Изабери квалитет за групно преузимање
sw: Chagua ubora wa kundi
tr: Toplu indirme için kalite seç
uk: Вибери якість для пакетного завантаження
ur: بیچ کے لیے کوالٹی منتخب کریں
uz: Paket uchun sifatni tanlang
vi: Chọn chất lượng cho lô

# wizard.playlistPresets.itemCount_one
source: {{count}} item
am: {{count}} ንጥል
ar: {{count}} عنصر
bn: {{count}}টি আইটেম
de: {{count}} Element
el: {{count}} στοιχείο
es: {{count}} elemento
fr: {{count}} élément
hi: {{count}} आइटम
id: item {{count}}
ja: {{count}} 件
my: {{count}} ခု
ps: {{count}} توکی
ru: {{count}} элемент
sr: {{count}} ставка
sw: {{count}} kipande
tr: {{count}} öğe
uk: {{count}} елемент
ur: {{count}} آئٹم
uz: {{count}} ta element
vi: {{count}} mục

# wizard.playlistPresets.itemCount_other
source: {{count}} items
am: {{count}} ንጥሎች
ar: {{count}} عناصر
bn: {{count}}টি আইটেম
de: {{count}} Elemente
el: {{count}} στοιχεία
es: {{count}} elementos
fr: {{count}} éléments
hi: {{count}} आइटम
id: item {{count}}
ja: {{count}} 件
my: {{count}} ခု
ps: {{count}} توکي
pt: {{count}} itens
ru: {{count}} элементов
sr: {{count}} ставки
sw: {{count}} vipande
tr: {{count}} öğe
uk: {{count}} елементів
ur: {{count}} آئٹمز
uz: {{count}} ta element
vi: {{count}} mục

# wizard.playlistPresets.subhead
source: Each video resolves the chosen tier independently — heterogeneous playlists work without surprises.
am: እያንዳንዱ ቪዲዮ የተመረጠውን ደረጃ ራሱን ችሎ ይፈታል — የተለያዩ playlists ያለ ችግር ይሰራሉ።
ar: يحل كل فيديو المستوى المختار بشكل مستقل — قوائم التشغيل غير المتجانسة تعمل بدون مفاجآت.
bn: প্রতিটি ভিডিও স্বাধীনভাবে বেছে নেওয়া স্তর অনুযায়ী রেজোলিউশন করে — বৈচিত্র্যময় playlist অবাক করা ছাড়াই কাজ করে।
de: Jedes Video löst die gewählte Stufe unabhängig auf — heterogene Playlists funktionieren ohne Überraschungen.
el: Κάθε βίντεο επιλύει το επιλεγμένο επίπεδο ανεξάρτητα — οι ανομοιογενείς playlist λειτουργούν χωρίς εκπλήξεις.
es: Cada vídeo resuelve el nivel elegido de forma independiente — las playlists heterogéneas funcionan sin sorpresas.
fr: Chaque vidéo résout le niveau choisi indépendamment — les playlists hétérogènes fonctionnent sans surprise.
hi: हर वीडियो चुनी गई श्रेणी के अनुसार स्वतंत्र रूप से रेज़ॉल्व होता है — मिश्रित Playlist बिना किसी परेशानी के काम करती है।
id: Setiap video menyelesaikan tingkatan yang dipilih secara independen — daftar putar yang heterogen berfungsi tanpa kejutan.
ja: 各動画が選択した画質ティアを独立して解決します — 異なる動画が混在するPlaylistも問題なく処理できます。
my: ဗီဒီယိုတစ်ခုချင်းစီသည် ရွေးချယ်ထားသော tier အတိုင်း သီးခြားဖြေရှင်းသည် — မတူညီသော playlist များ အဆင်မပြေမှုမရှိဘဲ အလုပ်လုပ်သည်။
ps: هر ویډیو خپلواکه د غوره شوي کچې سره حل کوي — مخلوط Playlist ونه بیا پرته له مشکل کار کوي.
pt: Cada vídeo resolve o nível escolhido de forma independente — playlists heterogêneas funcionam perfeitamente.
ru: Каждое видео независимо подбирает подходящий уровень качества — неоднородные плейлисты работают без сюрпризов.
sr: Свaki видео самостално проналази одговарајући ниво квалитета — хетерогене плејлисте раде без изненађења.
sw: Kila video inatatua kiwango kilichochaguliwa kwa kujitegemea — playlists tofauti hufanya kazi bila mshangao.
tr: Her video seçilen kalite düzeyini bağımsız çözer — karışık oynatma listeleri sorunsuz çalışır.
uk: Кожне відео самостійно підбирає відповідний рівень якості — неоднорідні плейлисти працюють без сюрпризів.
ur: ہر ویڈیو منتخب درجے کو آزادانہ طور پر حل کرتی ہے — مختلف قسم کی playlists بغیر کسی پریشانی کے کام کرتی ہیں۔
uz: Har bir video tanlangan darajani mustaqil ravishda hal qiladi — turli xil playlistlar muammosiz ishlaydi.
vi: Mỗi video tự xử lý cấp độ đã chọn một cách độc lập — danh sách phát không đồng nhất hoạt động mượt mà.

# wizard.playlistProfiles.assignAria
source: Assign {{profileName}}
am: {{profileName}}ን መድብ
ar: تعيين {{profileName}}
bn: {{profileName}} নির্ধারণ করুন
de: {{profileName}} zuweisen
el: Εκχώρηση {{profileName}}
es: Asignar {{profileName}}
fr: Attribuer {{profileName}}
hi: {{profileName}} असाइन करें
id: Tetapkan {{profileName}}
ja: {{profileName}} を割り当て
my: {{profileName}} ကို သတ်မှတ်ပါ
ps: {{profileName}} وټاکئ
pt: Atribuir {{profileName}}
ru: Назначить {{profileName}}
sr: Додели {{profileName}}
sw: Weka {{profileName}}
tr: {{profileName}} ata
uk: Призначити {{profileName}}
ur: {{profileName}} تفویض کریں
uz: {{profileName}} belgilash
vi: Gán {{profileName}}

# wizard.playlistProfiles.assignTrigger
source: Assign to selection
am: ለተመረጡት መድብ
ar: تعيين إلى التحديد
bn: নির্বাচনে নির্ধারণ করুন
de: Auswahl zuweisen
el: Εκχώρηση στην επιλογή
es: Asignar a la selección
fr: Attribuer à la sélection
hi: चयन को असाइन करें
id: Tetapkan ke pilihan
ja: 選択項目に割り当て
my: ရွေးချယ်မှုသို့ သတ်မှတ်ပါ
ps: ټاکنې ته وګمارئ
pt: Atribuir à seleção
ru: Назначить выбранным
sr: Додели избору
sw: Weka kwenye uteuzi
tr: Seçime ata
uk: Призначити вибраним
ur: انتخاب کو تفویض کریں
uz: Tanlovga belgilash
vi: Gán cho lựa chọn

# wizard.playlistProfiles.columnDuration
source: Duration
am: ቆይታ
ar: المدة
bn: সময়কাল
de: Dauer
el: Διάρκεια
es: Duración
fr: Durée
hi: अवधि
id: Durasi
ja: 再生時間
my: ကြာချိန်
ps: موده
pt: Duração
ru: Длительность
sr: Трајање
sw: Muda
tr: Süre
uk: Тривалість
ur: دورانیہ
uz: Davomiylik
vi: Thời lượng

# wizard.playlistProfiles.columnProfile
source: Profile
am: መገለጫ
ar: الملف الشخصي
bn: প্রোফাইল
de: Profil
el: Προφίλ
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
ja: プロファイル
my: ပရိုဖိုင်
ps: پروفایل
pt: Perfil
ru: Профиль
sr: Профил
sw: Wasifu
tr: Profil
uk: Профіль
ur: پروفائل
uz: Profil
vi: Hồ sơ

# wizard.playlistProfiles.editProfile
source: Edit {{name}}
am: {{name}}ን አርትዕ
ar: تعديل {{name}}
bn: {{name}} সম্পাদনা করুন
de: {{name}} bearbeiten
el: Επεξεργασία {{name}}
es: Editar {{name}}
fr: Modifier {{name}}
hi: {{name}} संपादित करें
ja: {{name}} を編集
my: {{name}} ကို ပြင်ဆင်ပါ
ps: {{name}} سمول
pt: Editar {{name}}
ru: Изменить {{name}}
sr: Измени {{name}}
sw: Hariri {{name}}
tr: {{name}} düzenle
uk: Редагувати {{name}}
ur: {{name}} میں ترمیم کریں
uz: {{name}} tahrirlash
vi: Sửa {{name}}

# wizard.playlistProfiles.empty
source: No items match this filter
am: ከዚህ ማጣሪያ ጋር የሚዛመድ ንጥል የለም
ar: لا توجد عناصر تطابق هذا الفلتر
bn: এই ফিল্টারের সাথে কোনো আইটেম মেলে না
de: Keine Einträge entsprechen diesem Filter
el: Κανένα στοιχείο δεν ταιριάζει με αυτό το φίλτρο
es: Ningún elemento coincide con este filtro
fr: Aucun élément ne correspond à ce filtre
hi: इस फ़िल्टर से कोई आइटम मेल नहीं खाता
id: Tidak ada item yang cocok dengan filter ini
ja: このフィルターに一致する項目はありません
my: ဤစစ်ထုတ်ကိရိယာနှင့် ကိုက်ညီသော အရာမရှိပါ
ps: هیڅ توکی له دې فلټر سره سمون نه خوري
pt: Nenhum item corresponde a este filtro
ru: Нет элементов, соответствующих этому фильтру
sr: Ниједна ставка не одговара овом филтеру
sw: Hakuna vipengele vinavyolingana na kichujio hiki
tr: Bu filtreyle eşleşen öğe yok
uk: Немає елементів, що відповідають цьому фільтру
ur: کوئی آئٹم اس فلٹر سے مماثل نہیں
uz: Ushbu filtrga mos keluvchi element yo'q
vi: Không có mục nào khớp với bộ lọc này

# wizard.playlistProfiles.filtersLabel
source: Profile filters
am: የመገለጫ ማጣሪያዎች
ar: عوامل تصفية الملف الشخصي
bn: প্রোফাইল ফিল্টার
de: Profilfilter
el: Φίλτρα προφίλ
es: Filtros de perfil
fr: Filtres de profil
hi: प्रोफ़ाइल फ़िल्टर
id: Filter profil
ja: プロファイルフィルター
my: ပရိုဖိုင်စစ်ထုတ်ကိရိယာများ
ps: د پروفایل فلټرونه
pt: Filtros de perfil
ru: Фильтры профилей
sr: Филтери профила
sw: Vichujio vya wasifu
tr: Profil filtreleri
uk: Фільтри профілів
ur: پروفائل فلٹرز
uz: Profil filtrlari
vi: Bộ lọc hồ sơ

# wizard.playlistProfiles.heading
source: Assign download profiles
am: የማውረድ መገለጫዎችን መድብ
ar: تعيين ملفات تنزيل
bn: ডাউনলোড প্রোফাইল নির্ধারণ করুন
de: Download-Profile zuweisen
el: Εκχώρηση προφίλ λήψης
es: Asignar perfiles de descarga
fr: Attribuer des profils de téléchargement
hi: डाउनलोड प्रोफ़ाइल असाइन करें
id: Tetapkan profil unduhan
ja: ダウンロードプロファイルを割り当て
my: ဒေါင်းလုဒ်ပရိုဖိုင်များကို သတ်မှတ်ပါ
ps: د ډاونلوډ پروفایلونه وټاکئ
pt: Atribuir perfis de download
ru: Назначить профили загрузки
sr: Додели профиле преузимања
sw: Weka wasifu wa upakuaji
tr: İndirme profillerini ata
uk: Призначити профілі завантаження
ur: ڈاؤن لوڈ پروفائلز تفویض کریں
uz: Yuklab olish profillarini belgilash
vi: Gán hồ sơ tải xuống

# wizard.playlistProfiles.hintBody
source: Shift-click for a range, {{modifier}}-click to add one, or drag across rows. Then pick a profile above, or right-click the selection.
am: ለክልል Shift-ጠቅ ያድርጉ፣ አንድ ለመጨመር {{modifier}}-ጠቅ ያድርጉ፣ ወይም በረድፎች ላይ ይጎትቱ። ከዚያ ከላይ መገለጫ ይምረጡ፣ ወይም በተመረጠው ላይ በቀኝ-ጠቅ ያድርጉ።
ar: انقر مع Shift لتحديد نطاق، أو انقر مع {{modifier}} لإضافة عنصر واحد، أو اسحب عبر الصفوف. ثم اختر ملفًا من الأعلى، أو انقر بزر الماوس الأيمن على التحديد.
bn: একটি পরিসরের জন্য Shift-ক্লিক করুন, একটি যোগ করতে {{modifier}}-ক্লিক করুন, অথবা সারিগুলির উপর দিয়ে টেনে আনুন। তারপর উপরে একটি প্রোফাইল বেছে নিন, অথবা নির্বাচনে ডান-ক্লিক করুন।
de: Shift-Klick für einen Bereich, {{modifier}}-Klick zum einzelnen Hinzufügen, oder über Zeilen ziehen. Dann oben ein Profil wählen oder mit Rechtsklick auf die Auswahl klicken.
el: Shift-κλικ για εύρος, {{modifier}}-κλικ για προσθήκη ενός, ή σύρετε στις γραμμές. Έπειτα επιλέξτε προφίλ παραπάνω, ή κάντε δεξί κλικ στην επιλογή.
es: Shift-clic para un rango, {{modifier}}-clic para añadir uno, o arrastra sobre las filas. Luego elige un perfil arriba, o haz clic derecho en la selección.
fr: Shift-clic pour une plage, {{modifier}}-clic pour en ajouter une, ou faites glisser sur les lignes. Choisissez ensuite un profil ci-dessus, ou faites un clic droit sur la sélection.
hi: श्रेणी के लिए Shift-क्लिक करें, एक जोड़ने के लिए {{modifier}}-क्लिक करें, या पंक्तियों पर खींचें। फिर ऊपर से एक प्रोफ़ाइल चुनें, या चयन पर राइट-क्लिक करें।
id: Shift-klik untuk rentang, {{modifier}}-klik untuk menambah satu, atau seret pada baris. Lalu pilih profil di atas, atau klik kanan pada seleksi.
ja: Shiftクリックで範囲選択、{{modifier}}クリックで1件追加、または行をドラッグします。 上のプロファイルを選ぶか、選択範囲を右クリックしてください。
my: အပိုင်းအခြားတစ်ခုအတွက် Shift-နှိပ်ပါ၊ တစ်ခုထည့်ရန် {{modifier}}-နှိပ်ပါ၊ သို့မဟုတ် အတန်းများပေါ်တွင် ဆွဲယူပါ။ ထို့နောက် အထက်မှ ပရိုဖိုင်တစ်ခုရွေးပါ၊ သို့မဟုတ် ရွေးချယ်ထားသည်ကို right-click နှိပ်ပါ။
ps: د ساحې لپاره Shift-کلیک وکړئ، د یو زیاتولو لپاره {{modifier}}-کلیک وکړئ، یا د قطارونو په اوږدو کې کش کړئ. بیا پورته یو پروفایل وټاکئ، یا په ټاکنه کې ښي کلیک وکړئ.
pt: Shift-clique para um intervalo, {{modifier}}-clique para adicionar um, ou arraste pelas linhas. Depois escolha um perfil acima ou clique com o botão direito na seleção.
ru: Shift-клик для диапазона, {{modifier}}-клик, чтобы добавить одно, или перетаскивание по строкам. Затем выберите профиль выше или щёлкните правой кнопкой мыши по выделению.
sr: Shift-клик за опсег, {{modifier}}-клик да додате један, или превуците преко редова. Затим изаберите профил изнад, или кликните десним тастером миша на избор.
sw: Bofya ukiwa umeshikilia Shift kwa masafa, bofya ukiwa umeshikilia {{modifier}} kuongeza moja, au buruta kwenye safu mlalo. Kisha chagua wasifu hapo juu, au bofya kulia kwenye uteuzi.
tr: Bir aralık için Shift-tıkla, birini eklemek için {{modifier}}-tıkla ya da satırların üzerine sürükle. Ardından yukarıdan bir profil seç ya da seçime sağ tıkla.
uk: Shift-клік для діапазону, {{modifier}}-клік, щоб додати один, або перетягніть по рядках. Потім виберіть профіль вище або клацніть правою кнопкою миші на виділенні.
ur: حد کے لیے Shift کے ساتھ کلک کریں، ایک شامل کرنے کے لیے {{modifier}} کے ساتھ کلک کریں، یا قطاروں پر گھسیٹیں۔ پھر اوپر سے ایک پروفائل منتخب کریں، یا انتخاب پر دائیں کلک کریں۔
uz: Diapazon uchun Shift-bosing, bittasini qo'shish uchun {{modifier}}-bosing yoki qatorlar bo'ylab suring. Keyin yuqoridagi profilni tanlang yoki tanlovga o'ng tugma bilan bosing.
vi: Shift-nhấp để chọn một dải, {{modifier}}-nhấp để thêm từng mục, hoặc kéo qua các hàng. Sau đó chọn hồ sơ ở trên, hoặc nhấp chuột phải vào vùng đã chọn.

# wizard.playlistProfiles.hintTitle
source: Assign profiles to several videos at once
am: ለብዙ ቪዲዮዎች በአንድ ጊዜ መገለጫ መድብ
ar: عيِّن ملفات تنزيل لعدة مقاطع فيديو دفعة واحدة
bn: একসাথে একাধিক ভিডিওতে প্রোফাইল নির্ধারণ করুন
de: Profile für mehrere Videos auf einmal zuweisen
el: Ανάθεση προφίλ σε πολλά βίντεο ταυτόχρονα
es: Asignar perfiles a varios vídeos a la vez
fr: Attribuer des profils à plusieurs vidéos à la fois
hi: एक साथ कई वीडियो में प्रोफ़ाइल असाइन करें
id: Tetapkan profil ke beberapa video sekaligus
ja: 複数の動画にまとめてプロファイルを割り当て
my: ဗီဒီယိုများစွာအား တစ်ပြိုင်နက် ပရိုဖိုင်များ သတ်မှတ်ပါ
ps: پروفایلونه یوځل ډیرو ویډیوګانو ته وټاکئ
pt: Atribua perfis a vários vídeos de uma vez
ru: Назначить профили нескольким видео сразу
sr: Додели профиле за неколико видео снимака одједном
sw: Weka wasifu kwa video kadhaa kwa wakati mmoja
tr: Birden çok videoya aynı anda profil ata
uk: Призначити профілі декільком відео одразу
ur: بیک وقت متعدد ویڈیوز کو پروفائل تفویض کریں
uz: Bir vaqtning o'zida bir nechta videoga profil belgilash
vi: Gán hồ sơ cho nhiều video cùng lúc

# wizard.playlistProfiles.selectedSummary
source: {{selected}} of {{total}} selected
am: ከ{{total}} ውስጥ {{selected}} ተመርጠዋል
ar: تم تحديد {{selected}} من {{total}}
bn: {{total}} এর মধ্যে {{selected}} নির্বাচিত
de: {{selected}} von {{total}} ausgewählt
el: Επιλέχθηκαν {{selected}} από {{total}}
es: {{selected}} de {{total}} seleccionados
fr: {{selected}} sur {{total}} sélectionné(s)
hi: {{total}} में से {{selected}} चयनित
id: {{selected}} dari {{total}} dipilih
ja: {{total}} 件中 {{selected}} 件を選択
my: {{total}} အနက် {{selected}} ခုကို ရွေးထားသည်
ps: {{selected}} د {{total}} څخه غوره شوي
pt: {{selected}} de {{total}} selecionados
ru: Выбрано {{selected}} из {{total}}
sr: Изабрано {{selected}} од {{total}}
sw: {{selected}} kati ya {{total}} zimechaguliwa
tr: {{total}} öğeden {{selected}} tanesi seçildi
uk: Вибрано {{selected}} з {{total}}
ur: {{total}} میں سے {{selected}} منتخب
uz: {{total}} tadan {{selected}} tasi tanlandi
vi: Đã chọn {{selected}}/{{total}}

# wizard.profileEditor.action.addLanguage
source: Add
am: አክል
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
el: Προσθήκη
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
ja: 追加
my: ထည့်ရန်
ps: زیاتول
pt: Adicionar
ru: Добавить
sr: Додај
sw: Ongeza
tr: Ekle
uk: Додати
ur: شامل کریں
uz: Qo'shish
vi: Thêm
