Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# wizard.url.features.youtube.music
source: Music
am: ሙዚቃ
ar: الموسيقى
bn: মিউজিক
de: Musik
el: Μουσική
es: Música
fr: Musique
hi: संगीत
id: Musik
ja: 音楽
my: တေးဂီတ
ps: موسیقي
pt: Músicas
ru: Музыка
sr: Музика
sw: Muziki
uk: Музика
ur: موسیقی
uz: Musiqa
vi: Nhạc

# wizard.url.features.youtube.playlist
source: Playlists
am: የቪዲዮ ዝርዝሮች
ar: قوائم التشغيل
bn: প্লেলিস্ট
de: Wiedergabelisten
el: Λίστες αναπαραγωγής
es: Listas
fr: Listes de lecture
hi: प्लेलिस्ट
id: Daftar Putar
ja: プレイリスト
my: ပလေးလစ်များ
ps: د غږولو لړليکونه
ru: Плейлисты
sr: Плејлисте
sw: Orodha za kucheza
tr: Oynatma listeleri
uk: Плейлисти
ur: پلے لسٹس
uz: Ijro roʻyxatlari
vi: Danh sách phát

# wizard.url.features.youtube.podcast
source: Podcasts
ar: البودكاست
bn: Podcast
el: Podcast
hi: Podcast
id: Podcast
ja: ポッドキャスト
my: Podcast များ
ps: Podcastونه
ru: Подкасты
sr: Подкасти
tr: Podcast’ler
uk: Подкасти
ur: پوڈکاسٹ
uz: Podkastlar
vi: Podcast

# wizard.url.features.youtube.video
source: Videos
am: ቪዲዮዎች
ar: مقاطع فيديو
bn: ভিডিও
el: Βίντεο
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
ja: 動画
my: ဗီဒီယိုများ
ps: ویډیوګانې
pt: Vídeos
ru: Видео
sr: Видеа
sw: Video
tr: Videolar
uk: Відео
ur: ویڈیوز
uz: Videolar
vi: Video

# wizard.url.fetchFormatsTooltip
source: Step-by-step wizard. Choose format, quality, and more.
am: ደረጃ-በደረጃ አጋዥ። ቅርጸት፣ ጥራት እና ሌሎችን ይምረጡ።
ar: معالج خطوة بخطوة. اختر الصيغة والجودة والمزيد.
bn: ধাপে ধাপে উইজার্ড। ফরম্যাট, মান এবং আরও কিছু বেছে নিন।
de: Schritt-für-Schritt-Assistent. Wähle Format, Qualität und mehr.
el: Οδηγός βήμα προς βήμα. Επίλεξε μορφή, ποιότητα και περισσότερα.
es: Asistente paso a paso. Elige formato, calidad y más.
fr: Assistant pas à pas. Choisissez le format, la qualité et plus encore.
hi: चरण-दर-चरण विज़ार्ड। फ़ॉर्मैट, गुणवत्ता और अन्य विकल्प चुनें।
id: Panduan langkah demi langkah. Pilih format, kualitas, dan lainnya.
ja: ステップごとのウィザード。形式、品質などを選択します。
my: အဆင့်လိုက် wizard။ ဖော်မတ်၊ အရည်အသွေးနှင့် အခြားအရာများကို ရွေးပါ။
ps: ګام په ګام لارښود. بڼه، کیفیت او نور وټاکئ.
pt: Assistente passo a passo. Escolha formato, qualidade e mais.
ru: Пошаговый мастер. Выберите формат, качество и другое.
sr: Водич корак по корак. Изабери формат, квалитет и још опција.
sw: Mchawi wa hatua kwa hatua. Chagua umbizo, ubora na mengine.
tr: Adım adım sihirbaz. Biçimi, kaliteyi ve daha fazlasını seç.
uk: Покроковий майстер. Виберіть формат, якість та інші параметри.
ur: مرحلہ وار وزرڈ۔ فارمیٹ، معیار اور مزید چیزیں منتخب کریں۔
uz: Bosqichma-bosqich yordamchi. Format, sifat va boshqalarni tanlang.
vi: Trình hướng dẫn từng bước. Chọn định dạng, chất lượng và hơn nữa.

# wizard.url.heading
source: Download from URL
am: ከURL አውርድ
ar: تنزيل من رابط
bn: URL থেকে ডাউনলোড করুন
de: Von URL herunterladen
el: Λήψη από URL
es: Descargar desde URL
fr: Télécharger depuis une URL
hi: URL से डाउनलोड करें
id: Unduh dari URL
ja: URL からダウンロード
my: URL မှ ဒေါင်းလုဒ်လုပ်ရန်
ps: له URL څخه ډاونلوډ
pt: Baixar por URL
ru: Скачать по URL
sr: Преузми са URL-а
sw: Pakua kutoka URL
tr: URL’den indir
uk: Завантажити з URL
ur: URL سے ڈاؤن لوڈ کریں
uz: URL orqali yuklab olish
vi: Tải xuống từ URL

# wizard.url.hotkey.changeShortcut
source: Change shortcut
am: አቋራጩን ቀይር
ar: تغيير الاختصار
bn: শর্টকাট বদলান
de: Kürzel ändern
el: Αλλαγή συντόμευσης
es: Cambiar atajo
fr: Changer le raccourci
hi: शॉर्टकट बदलें
id: Ubah pintasan
ja: ショートカットを変更
my: ရှော့တကတ် ပြောင်းမည်
ps: شارټکټ بدل کړئ
pt: Alterar atalho
ru: Изменить сочетание
sr: Промени пречицу
sw: Badilisha njia ya mkato
tr: Kısayolu değiştir
uk: Змінити сполучення
ur: شارٹ کٹ تبدیل کریں
uz: Tez tugmani o‘zgartirish
vi: Đổi tổ hợp phím

# wizard.url.hotkey.conflict
source: This shortcut is taken by another app — pick another one.
am: ይህ አቋራጭ በሌላ መተግበሪያ ተይዟል — ሌላ ይምረጡ።
ar: هذا الاختصار مستخدم من تطبيق آخر — اختر غيره.
bn: এই শর্টকাট অন্য অ্যাপ ব্যবহার করছে — অন্যটি বেছে নিন।
de: Dieses Kürzel wird bereits von einer anderen App verwendet — wähle ein anderes.
el: Αυτή η συντόμευση χρησιμοποιείται από άλλη εφαρμογή — επιλέξτε άλλη.
es: Ese atajo ya lo usa otra aplicación — elige otro.
fr: Ce raccourci est déjà utilisé par une autre application — choisissez-en un autre.
hi: यह शॉर्टकट किसी दूसरे ऐप के पास है — दूसरा चुनें।
id: Pintasan ini dipakai aplikasi lain — pilih yang lain.
ja: このショートカットは別のアプリで使用中です — 別のものを選んでください。
my: ဤရှော့တကတ်ကို အခြားအက်ပ်က အသုံးပြုနေပါသည် — အခြားတစ်ခု ရွေးပါ။
ps: دا شارټکټ بلې اپلیکیشن نیولی — بل یې وټاکه.
pt: Este atalho já está em uso por outro app — escolha outro.
ru: Это сочетание уже занято другим приложением — выберите другое.
sr: Ову пречицу већ користи друга апликација — изаберите другу.
sw: Njia hii ya mkato inatumika na programu nyingine — chagua nyingine.
tr: Bu kısayol başka bir uygulamada kullanılıyor — başka bir tane seçin.
uk: Це сполучення вже зайняте іншою програмою — виберіть інше.
ur: یہ شارٹ کٹ کسی اور ایپ کے پاس ہے — دوسری منتخب کریں۔
uz: Bu tez tugma boshqa ilova tomonidan band — boshqasini tanlang.
vi: Tổ hợp phím này đã bị ứng dụng khác dùng — hãy chọn tổ hợp khác.

# wizard.url.hotkey.hintLabel
source: Or press
am: ወይም ይጫኑ
ar: أو اضغط
bn: অথবা চাপুন
de: Oder drücke
el: Ή πάτησε
es: O pulsa
fr: Ou appuyez sur
hi: या दबाएँ
id: Atau tekan
ja: または押す
my: သို့မဟုတ် နှိပ်ပါ
ps: یا فشار ورکړئ
pt: Ou pressione
ru: Или нажмите
sr: Ili pritisni
sw: Au bonyeza
tr: Veya basın
uk: Або натисніть
ur: یا دبائیں
uz: Yoki bosing
vi: Hoặc nhấn

# wizard.url.hotkey.hintTooltip
source: Copy a video link anywhere, press this shortcut, and Arroxy queues it with your active profile — no need to switch windows.
am: የቪዲዮ አገናኝ በማንኛውም ቦታ ይቅዱ፣ ይህን አቋራጭ ይጫኑ፣ እና Arroxy ከነቃው መገለጫዎ ጋር ያስገባዋል — መስኮቶችን መቀየር አያስፈልግም።
ar: انسخ رابط فيديو من أي مكان، واضغط هذا الاختصار، وسيضيفه Arroxy إلى قائمة الانتظار باستخدام ملفك الشخصي النشط — لا حاجة للتبديل بين النوافذ.
bn: যেকোনো জায়গা থেকে একটি ভিডিও লিংক কপি করুন, এই শর্টকাট চাপুন, আর Arroxy আপনার সক্রিয় প্রোফাইল দিয়ে সেটি কিউতে যোগ করবে — উইন্ডো বদলানোর দরকার নেই।
de: Kopiere irgendwo einen Videolink, drücke dieses Kürzel, und Arroxy reiht ihn mit deinem aktiven Profil ein — du musst nicht zwischen Fenstern wechseln.
el: Αντέγραψε έναν σύνδεσμο βίντεο οπουδήποτε, πάτησε αυτή τη συντόμευση και το Arroxy θα τον βάλει στην ουρά με το ενεργό προφίλ σου — δεν χρειάζεται να αλλάξεις παράθυρο.
es: Copia un enlace de vídeo en cualquier lugar, pulsa este atajo y Arroxy lo añadirá a la cola con tu perfil activo — no necesitas cambiar de ventana.
fr: Copiez un lien vidéo n’importe où, appuyez sur ce raccourci et Arroxy le mettra en file d’attente avec votre profil actif — inutile de changer de fenêtre.
hi: कहीं से भी वीडियो लिंक कॉपी करें, यह शॉर्टकट दबाएँ और Arroxy उसे आपकी सक्रिय प्रोफ़ाइल के साथ कतार में जोड़ देगा — विंडो बदलने की ज़रूरत नहीं।
id: Salin tautan video di mana saja, tekan pintasan ini, dan Arroxy akan memasukkannya ke antrean dengan profil aktif Anda — tidak perlu berpindah jendela.
ja: どこででも動画リンクをコピーしてこのショートカットを押すと、Arroxyがアクティブなプロフィールでキューに追加します — ウィンドウを切り替える必要はありません。
my: ဗီဒီယိုလင့်ခ်ကို မည်သည့်နေရာတွင်မဆို ကူးယူပြီး ဤဖြတ်လမ်းခလုတ်ကို နှိပ်ပါ။ Arroxy က သင့်အသုံးပြုနေသော ပရိုဖိုင်ဖြင့် တန်းစီပေးမည် — ဝင်းဒိုးပြောင်းရန် မလိုပါ။
ps: له هر ځایه د ویډیو لینک کاپي کړئ، دا شارټ‌کټ فشار ورکړئ، او Arroxy به یې ستاسو د فعال پروفایل په کارولو کتار ته واچوي — د کړکیو بدلولو ته اړتیا نشته.
pt: Copie um link de vídeo em qualquer lugar, pressione este atalho e o Arroxy irá colocá-lo na fila com o seu perfil ativo — não precisa trocar de janela.
ru: Скопируйте ссылку на видео где угодно, нажмите это сочетание клавиш, и Arroxy добавит её в очередь с активным профилем — переключаться между окнами не нужно.
sr: Kopiraj video-link bilo gde, pritisni ovu prečicu i Arroxy će ga staviti u red koristeći tvoj aktivni profil — nema potrebe da menjaš prozore.
sw: Nakili kiungo cha video popote, bonyeza njia hii ya mkato, na Arroxy itakiweka kwenye foleni kwa kutumia wasifu wako unaotumika — huhitaji kubadilisha madirisha.
tr: Bir video bağlantısını istediğiniz yerde kopyalayın, bu kısayola basın; Arroxy onu etkin profilinizle sıraya ekler — pencereler arasında geçiş yapmanız gerekmez.
uk: Скопіюйте посилання на відео будь-де, натисніть це сполучення клавіш, і Arroxy поставить його в чергу з активним профілем — перемикати вікна не потрібно.
ur: کہیں بھی ویڈیو لنک کاپی کریں، یہ شارٹ کٹ دبائیں، اور Arroxy اسے آپ کے فعال پروفائل کے ساتھ قطار میں شامل کر دے گا — ونڈوز بدلنے کی ضرورت نہیں۔
uz: Video havolasini istalgan joyda nusxalang, shu yorliqni bosing, Arroxy esa uni faol profilingiz bilan navbatga qo‘shadi — oynalarni almashtirish shart emas.
vi: Sao chép liên kết video ở bất cứ đâu, nhấn phím tắt này và Arroxy sẽ xếp liên kết vào hàng đợi bằng hồ sơ đang hoạt động — không cần chuyển cửa sổ.

# wizard.url.hotkey.hintTooltipSettings
source: Change or turn it off in Settings.
am: በቅንብሮች ውስጥ ይቀይሩት ወይም ያጥፉት።
ar: غيّره أو عطّله من الإعدادات.
bn: সেটিংসে এটি পরিবর্তন করুন বা বন্ধ করুন।
de: Ändere es in den Einstellungen oder schalte es dort aus.
el: Άλλαξέ το ή απενεργοποίησέ το στις Ρυθμίσεις.
es: Cámbialo o desactívalo en Ajustes.
fr: Modifiez-le ou désactivez-le dans les réglages.
hi: सेटिंग्स में इसे बदलें या बंद करें।
id: Ubah atau nonaktifkan di Pengaturan.
ja: 設定で変更または無効にできます。
my: ဆက်တင်များတွင် ပြောင်းလဲပါ သို့မဟုတ် ပိတ်ပါ။
ps: په ترتیباتو کې یې بدل یا بند کړئ.
pt: Altere-o ou desative-o nas Configurações.
ru: Измените его или отключите в настройках.
sr: Promeni ga ili ga isključi u Podešavanjima.
sw: Badilisha au izime katika Mipangilio.
tr: Ayarlar'dan değiştirin veya kapatın.
uk: Змініть його або вимкніть у Налаштуваннях.
ur: سیٹنگز میں اسے تبدیل کریں یا بند کریں۔
uz: Uni Sozlamalarda o‘zgartiring yoki o‘chirib qo‘ying.
vi: Thay đổi hoặc tắt tính năng này trong Cài đặt.

# wizard.url.hotkey.recording
source: Press keys…
am: ቁልፎችን ይታጠፉ…
ar: اضغط المفاتيح…
bn: কী চাপুন…
de: Tasten drücken…
el: Πατήστε πλήκτρα…
es: Pulsa las teclas…
fr: Appuyez sur les touches…
hi: कुंजियाँ दबाएँ…
id: Tekan tombol…
ja: キーを押してください…
my: ခလုတ်များ နှိပ်ပါ…
ps: کیليونه کېکاږئ…
pt: Pressione as teclas…
ru: Нажимайте клавиши…
sr: Притисните тастере…
sw: Bonyeza vitufe…
tr: Tuşlara basın…
uk: Натискайте клавіші…
ur: کلیدیں دبائیں…
uz: Tugmalarni bosing…
vi: Nhấn phím…

# wizard.url.hotkey.reset
source: Reset to default
am: ወደ ነባሪ መልስ
ar: إعادة إلى الافتراضي
bn: ডিফল্টে ফিরুন
de: Auf Standard zurücksetzen
el: Επαναφορά στις προεπιλογές
es: Restablecer predeterminado
fr: Réinitialiser par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
id: Atur ulang ke default
ja: デフォルトにリセット
my: မူလသို့ပြန်ထားမည်
ps: ډیفالټ ته بیرته شئ
pt: Redefinir para o padrão
ru: Сбросить по умолчанию
sr: Врати на подразумевано
sw: Rejesha chaguo-msingi
tr: Varsayılana sıfırla
uk: Скинути до стандартного
ur: ڈیفالٹ پر واپس جائیں
uz: Standartga qaytarish
vi: Đặt lại về mặc định

# wizard.url.hotkey.sectionDescription
source: Download whatever link you copy, from any app, without opening Arroxy.
am: የተቀዱትን አገናኞች ከማንኛውም መተግበሪያ ያለ Arroxy መክፈት ያውርዱ።
ar: نزّل أي رابط تنسخه من أي تطبيق دون فتح Arroxy.
bn: যেকোনো অ্যাপ থেকে কপি করা লিংক ডাউনলোড করুন, Arroxy খুলে না।
de: Lädt jeden kopierten Link aus jeder App herunter, ohne Arroxy zu öffnen.
el: Κατεβάστε οποιονδήποτε σύνδεσμο αντιγράψατε, από οποιαδήποτε εφαρμογή, χωρίς να ανοίξετε το Arroxy.
es: Descarga el enlace que copies, desde cualquier app, sin abrir Arroxy.
fr: Téléchargez n’importe quel lien copié, depuis n’importe quelle application, sans ouvrir Arroxy.
hi: जो भी लिंक कॉपी करें, उसे किसी भी ऐप से डाउनलोड करें — Arroxy खोले बिना।
id: Unduh tautan apa pun yang Anda salin, dari aplikasi mana pun, tanpa membuka Arroxy.
ja: コピーしたリンクを、Arroxy を開かずにどのアプリからでもダウンロードします。
my: မည်သည့်အက်ပ်မှမဆို ကူးယူထားသော လင့်ခ်ကို Arroxy မဖွင့်ဘဲ ဒေါင်းလုဒ် လုပ်ပါ။
ps: هر کاپي شوی لینک له هرې اپلیکیشن څخه ډاونلوډ کړئ، پرته له دې چې Arroxy پرانیزئ.
pt: Baixe qualquer link que copiar, de qualquer app, sem abrir o Arroxy.
ru: Скачивайте любую скопированную ссылку из любого приложения, не открывая Arroxy.
sr: Преузимајте било који копирани линк из било које апликације, без отварања Arroxy-ја.
sw: Pakua kiungo chochote unachonakili, kutoka programu yoyote, bila kufungua Arroxy.
tr: Kopyaladığınız bağlantıyı, Arroxy’yi açmadan herhangi bir uygulamadan indirin.
uk: Завантажуйте будь-яке скопійоване посилання з будь-якої програми, не відкриваючи Arroxy.
ur: جو بھی لنک کاپی کریں، کسی بھی ایپ سے ڈاؤن لوڈ کریں — Arroxy کھلے بغیر۔
uz: Nusxa olingan havolani, Arroxy ochmasdan, istalgan ilovadan yuklab oling.
vi: Tải xuống bất kỳ liên kết bạn sao chép, từ bất kỳ ứng dụng nào, không cần mở Arroxy.

# wizard.url.hotkey.sectionTitle
source: Global hotkey
am: አለም አቀፍ ፈጣን ቁልፍ
ar: اختصار عام
bn: গ্লোবাল হটকি
de: Globales Tastenkürzel
el: Καθολική συντόμευση
es: Atajo global
fr: Raccourci global
hi: ग्लोबल हॉटकी
id: Pintasan global
ja: グローバルホットキー
my: ဟော့ကီး အလုံးစုံ
ps: نړیوال هاټ کی
pt: Atalho global
ru: Глобальная горячая клавиша
sr: Глобална пречица
sw: Njia ya mkato ya kimataifa
tr: Genel kısayol
uk: Глобальна гаряча клавіша
ur: گلوبل ہاٹ کی
uz: Global tez tugma
vi: Phím tắt toàn cục

# wizard.url.hotkey.test
source: Test
am: ፈትሽ
ar: اختبار
bn: পরীক্ষা করুন
de: Testen
el: Δοκιμή
es: Probar
fr: Tester
hi: जाँचें
id: Uji
ja: テスト
my: စမ်းသပ်မည်
ps: ازمویل
pt: Testar
ru: Проверить
sr: Тестирај
sw: Jaribu
tr: Test et
uk: Перевірити
ur: جانچیں
uz: Sinash
vi: Kiểm tra

# wizard.url.hotkey.toggle
source: Enable global hotkey
am: አለም አቀፍ ፈጣን ቁልፍ አንቃ
ar: تفعيل الاختصار العام
bn: গ্লোবাল হটকি চালু করুন
de: Globales Tastenkürzel aktivieren
el: Ενεργοποίηση καθολικής συντόμευσης
es: Activar atajo global
fr: Activer le raccourci global
hi: ग्लोबल हॉटकी चालू करें
id: Aktifkan pintasan global
ja: グローバルホットキーを有効にする
my: ဟော့ကီး အလုံးစုံ ဖွင့်မည်
ps: نړیوال هاټ کي فعاله کړئ
pt: Ativar atalho global
ru: Включить горячую клавишу
sr: Омогући глобалну пречицу
sw: Washa njia ya mkato ya kimataifa
tr: Genel kısayolu etkinleştir
uk: Увімкнути гарячу клавішу
ur: گلوبل ہاٹ کی چالو کریں
uz: Global tez tugmani yoqish
vi: Bật phím tắt toàn cục

# wizard.url.hotkey.toggleDescription
source: Press the shortcut with a video link on your clipboard.
am: በቅጂ ሰሌዳው ላይ የቪዲዮ አገናኝ ሲኖር አቋራጩን ይታጠፉ።
ar: اضغط الاختصار مع وجود رابط فيديو في الحافظة.
bn: ক্লিপবোর্ডে ভিডিও লিংক থাকলে শর্টকাট চাপুন।
de: Drücke das Kürzel mit einem Video-Link in der Zwischenablage.
el: Πατήστε τη συντόμευση με σύνδεσμο βίντεο στο πρόχειρο.
es: Pulsa el atajo con un enlace de vídeo en el portapapeles.
fr: Appuyez sur le raccourci avec un lien vidéo dans le presse-papiers.
hi: क्लिपबोर्ड में वीडियो लिंक होने पर शॉर्टकट दबाएँ।
id: Tekan pintasan dengan tautan video di papan klip.
ja: クリップボードに動画リンクがある状態でショートカットを押してください。
my: ကလစ်ဘုတ်တွင် ဗီဒီယို လင့်ခ် ရှိစဉ် ရှော့တကတ် နှိပ်ပါ။
ps: کله چې په کاپي بورد کې د ویډیو لینک وي، شارټکټ کېکاږئ.
pt: Pressione o atalho com um link de vídeo na área de transferência.
ru: Нажмите сочетание клавиш, когда в буфере обмена находится ссылка на видео.
sr: Притисните пречицу са линком видеа у остави.
sw: Bonyeza njia ya mkato ukiwa na kiungo cha video kwenye ubao wa kunakili.
tr: Panoda video bağlantısı varken kısayola basın.
uk: Натисніть сполучення клавіш, коли посилання на відео в буфері обміну.
ur: کلپ بورڈ میں ویڈیو لنک ہونے پر شارٹ کٹ دبائیں۔
uz: Buferda video havolasi bo‘lganda tez tugmani bosing.
vi: Nhấn tổ hợp phím khi có liên kết video trong bộ nhớ tạm.

# wizard.url.interactiveDownload
source: Interactive Download
am: ቅርጸቶችን ጫን
ar: جلب الصيغ
bn: ফরম্যাট আনুন
de: Formate abrufen
el: Φόρτωση μορφών
es: Obtener formatos
fr: Récupérer les formats
hi: फ़ॉर्मेट लाएँ
id: Unduhan Interaktif
ja: 形式を取得
my: ဖော်မတ်များရယူမည်
ps: بڼې ترلاسه کړه
pt: Download Interativo
ru: Получить форматы
sr: Учитај формате
sw: Pata maumbo
tr: Etkileşimli İndirme
uk: Отримати формати
ur: فارمیٹس لائیں
uz: Formatlarni olish
vi: Tải định dạng

# wizard.url.limitRate.activeWarning
source: Active downloads keep their current limit. Pause + Resume to apply changes.
am: ንቁ ማውረዶች አሁን ያላቸውን ገደብ ይይዛሉ። ለማስፈጸም አቁም + ቀጥል።
ar: التنزيلات النشطة تحتفظ بحدها الحالي. استخدم إيقاف مؤقت + استئناف لتطبيق التغييرات.
bn: চলমান ডাউনলোড বর্তমান সীমা রাখে। প্রয়োগ করতে বিরতি + পুনরায় শুরু করুন।
de: Aktive Downloads behalten ihr aktuelles Limit. Pausieren + Fortsetzen wendet Änderungen an.
el: Οι ενεργές λήψεις κρατούν το τρέχον όριο. Παύση + Συνέχεια για εφαρμογή αλλαγών.
es: Las descargas activas conservan su límite actual. Pausa + Reanuda para aplicar cambios.
fr: Les téléchargements actifs gardent leur limite actuelle. Pause + Reprendre pour appliquer.
hi: चल रहे डाउनलोड अपनी मौजूदा सीमा रखते हैं। लागू करने के लिए विराम + फिर शुरू करें।
id: Unduhan aktif mempertahankan batasnya saat ini. Jeda + Lanjutkan untuk menerapkan perubahan.
ja: 進行中のダウンロードは現在の制限を保持します。適用するには一時停止して再開してください。
my: လုပ်ဆောင်နေသော ဒေါင်းလုဒ်များသည် လက်ရှိကန့်သတ်ချက်ကို ထိန်းထားသည်။ အသုံးပြုရန် ရပ်နား + ဆက်လုပ်ပါ။
ps: فعال ډاونلوډونه خپل اوسنی حد ساتي. د پلي کولو لپاره ودرول + دوام وکاروئ.
pt: Downloads ativos mantêm o limite atual. Pause e retome para aplicar as alterações.
ru: Активные загрузки сохранят текущий лимит. Пауза + Возобновить применит изменения.
sr: Активные загрузки сохранят текущий лимит. Пауза + Возобновить применит изменения.
sw: Vipakuliwa vinavyoendelea huhifadhi kikomo cha sasa. Sitisha + Endelea ili kutumia mabadiliko.
tr: Etkin indirmeler mevcut sınırını korur. Değişiklikleri uygulamak için Duraklat + Sürdür.
uk: Активні завантаження зберігають поточний ліміт. Пауза + Продовжити застосує зміни.
ur: فعال ڈاؤن لوڈز اپنی موجودہ حد رکھتے ہیں۔ لاگو کرنے کے لیے توقف + جاری رکھیں۔
uz: Faol yuklab olishlar joriy chegarasini saqlaydi. Qo‘llash uchun Pauza + Davom ettiring.
vi: Tải xuống đang chạy giữ giới hạn hiện tại. Tạm dừng + Tiếp tục để áp dụng.

# wizard.url.limitRate.custom
source: Custom…
am: ብጁ…
ar: مخصص…
bn: কাস্টম…
de: Benutzerdefiniert…
el: Προσαρμογή…
es: Personalizado…
fr: Personnalisé…
hi: कस्टम…
id: Kebiasaan…
ja: カスタム…
my: စိတ်ကြိုက်…
ps: ځانګړی…
pt: Personalizado…
ru: Своя…
sr: Своя…
sw: Maalum…
tr: Özel…
uk: Власне…
ur: حسب ضرورت…
uz: Maxsus…
vi: Tùy chỉnh…

# wizard.url.limitRate.customPlaceholder
source: e.g. 750K or 1.5M
am: ለምሳሌ 750K ወይም 1.5M
ar: مثل 750K أو 1.5M
bn: যেমন 750K বা 1.5M
de: z. B. 750K oder 1.5M
el: π.χ. 750K ή 1.5M
es: p. ej. 750K o 1.5M
fr: ex. 750K ou 1.5M
hi: जैसे 750K या 1.5M
id: misalnya 750K atau 1,5M
ja: 例: 750K または 1.5M
my: ဥပမာ 750K သို့ 1.5M
ps: لکه 750K یا 1.5M
pt: ex: 750K ou 1.5M
ru: например 750K или 1.5M
sr: например 750K или 1.5M
sw: mf. 750K au 1.5M
tr: örn. 750K veya 1.5M
uk: наприклад 750K або 1.5M
ur: مثلاً 750K یا 1.5M
uz: mas. 750K yoki 1.5M
vi: vd. 750K hoặc 1.5M

# wizard.url.limitRate.description
source: Cap bandwidth for media downloads. Request pacing below is usually the stronger rate-limit lever.
am: ለሚዲያ ማውረዶች ባንድዊድዝ ይገድቡ። ከታች ያለው የጥያቄ እረፍት ብዙ ጊዜ የበለጠ ጠንካራ መቆጣጠሪያ ነው።
ar: يحد من النطاق الترددي لتنزيلات الوسائط. إيقاع الطلبات أدناه غالبًا هو أداة الحد الأقوى.
bn: মিডিয়া ডাউনলোডের ব্যান্ডউইথ সীমিত করুন। নিচের রিকোয়েস্ট পেসিং সাধারণত আরও শক্তিশালী সীমা-নিয়ন্ত্রণ।
de: Begrenzt die Bandbreite für Mediendownloads. Die Anfrage-Pausen darunter sind meist der stärkere Hebel gegen Limits.
el: Περιόρισε το bandwidth για λήψεις πολυμέσων. Ο ρυθμός αιτημάτων παρακάτω είναι συνήθως ισχυρότερος μοχλός ορίων.
es: Limita el ancho de banda de las descargas multimedia. El ritmo de solicitudes de abajo suele ser el control más fuerte.
fr: Limite la bande passante des téléchargements média. Le rythme des requêtes ci-dessous est souvent le levier le plus fort.
hi: मीडिया डाउनलोड के लिए बैंडविड्थ सीमित करें। नीचे की अनुरोध गति अक्सर अधिक मजबूत सीमा नियंत्रण है।
id: Batasi bandwidth untuk pengunduhan media. Kecepatan permintaan di bawah biasanya merupakan tuas batas tarif yang lebih kuat.
ja: メディアダウンロードの帯域を制限します。下のリクエスト間隔のほうが強い制限になることが多いです。
my: မီဒီယာ ဒေါင်းလုဒ်များအတွက် bandwidth ကို ကန့်သတ်ပါ။ အောက်ပါ request pacing သည် အများအားဖြင့် ပိုအားကောင်းသော ကန့်သတ်ကိရိယာ ဖြစ်သည်။
ps: د رسنیو د ډاونلوډونو بینډوېډت محدودوي. لاندې د غوښتنو تمپو عموماً پیاوړی محدودوونکی دی.
pt: Limita a largura de banda para downloads de mídia. O controle de ritmo de requisições abaixo costuma ser mais eficiente.
ru: Ограничивает пропускную способность для загрузки медиа. Интервалы запросов ниже обычно сильнее влияют на лимиты.
sr: Ограничивает пропускную способность для загрузки медиа. Интервалы запросов ниже обычно сильнее влияют на лимиты.
sw: Dhibiti bandwidth ya vipakuliwa vya media. Udhibiti wa maombi hapa chini mara nyingi una nguvu zaidi.
tr: Medya indirmeleri için bant genişliğini sınırla. Aşağıdaki istek aralığı genelde daha güçlü hız sınırlama aracıdır.
uk: Обмежує пропускну здатність для медіазавантажень. Інтервали запитів нижче зазвичай сильніше впливають на ліміти.
ur: میڈیا ڈاؤن لوڈز کے لیے بینڈوڈتھ محدود کریں۔ نیچے درخواستوں کی رفتار عام طور پر زیادہ مضبوط حد ہے۔
uz: Media yuklab olishlar uchun tarmoq sarfini cheklang. Quyidagi so‘rov oralig‘i odatda kuchliroq vosita.
vi: Giới hạn băng thông cho tải media. Nhịp yêu cầu bên dưới thường là đòn bẩy giới hạn mạnh hơn.

# wizard.url.limitRate.invalid
source: Use a number followed by K or M (e.g. 500K, 1.5M)
am: K ወይም M የሚከተለውን ቁጥር ይጠቀሙ (ለምሳሌ 500K, 1.5M)
ar: استخدم رقمًا متبوعًا بـ K أو M (مثل 500K، 1.5M)
bn: K বা M সহ একটি সংখ্যা দিন (যেমন 500K, 1.5M)
de: Nutze eine Zahl mit K oder M (z. B. 500K, 1.5M)
el: Χρησιμοποίησε αριθμό με K ή M (π.χ. 500K, 1.5M)
es: Usa un número seguido de K o M (p. ej. 500K, 1.5M)
fr: Utilisez un nombre suivi de K ou M (ex. 500K, 1.5M)
hi: K या M के बाद वाली संख्या दें (जैसे 500K, 1.5M)
id: Gunakan angka yang diikuti K atau M (misalnya 500K, 1,5M)
ja: K または M を付けた数値を使ってください（例: 500K、1.5M）
my: K သို့ M ဖြင့်လိုက်သော နံပါတ်ကို သုံးပါ (ဥပမာ 500K, 1.5M)
ps: له K یا M سره عدد وکاروئ (لکه 500K، 1.5M)
pt: Use um número seguido de K ou M (ex: 500K, 1.5M)
ru: Введите число с K или M (например 500K, 1.5M)
sr: Введите число с K или M (например 500K, 1.5M)
sw: Tumia nambari ikifuatiwa na K au M (mf. 500K, 1.5M)
tr: K veya M ile biten bir sayı kullan (örn. 500K, 1.5M)
uk: Введи число з K або M (наприклад 500K, 1.5M)
ur: K یا M کے ساتھ ایک نمبر استعمال کریں (مثلاً 500K، 1.5M)
uz: K yoki M bilan tugaydigan son kiriting (mas. 500K, 1.5M)
vi: Dùng một số theo sau bởi K hoặc M (vd. 500K, 1.5M)

# wizard.url.limitRate.label
source: Download speed limit
am: የማውረድ ፍጥነት ገደብ
ar: حد سرعة التنزيل
bn: ডাউনলোড গতিসীমা
de: Download-Geschwindigkeitslimit
el: Όριο ταχύτητας λήψης
es: Límite de velocidad de descarga
fr: Limite de vitesse de téléchargement
hi: डाउनलोड गति सीमा
id: Batas kecepatan unduh
ja: ダウンロード速度制限
my: ဒေါင်းလုဒ် အမြန်နှုန်း ကန့်သတ်ချက်
ps: د ډاونلوډ سرعت حد
pt: Limite de velocidade de download
ru: Ограничение скорости загрузки
sr: Ограничение скорости загрузки
sw: Kikomo cha kasi ya kupakua
tr: İndirme hızı sınırı
uk: Обмеження швидкості завантаження
ur: ڈاؤن لوڈ رفتار حد
uz: Yuklab olish tezligi chegarasi
vi: Giới hạn tốc độ tải

# wizard.url.limitRate.off
source: Off
am: ጠፍቷል
ar: إيقاف
bn: বন্ধ
de: Aus
el: Ανενεργό
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
ja: オフ
my: ပိတ်
ps: بند
pt: Desativado
ru: Выкл.
sr: Выкл.
sw: Imezimwa
tr: Kapalı
uk: Вимкнено
ur: بند
uz: O‘chiq
vi: Tắt
