Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# queue.empty
source: Queued downloads will appear here
am: በወረፋ የተጨመሩ ማውረዶች እዚህ ይታያሉ
ar: ستظهر التنزيلات الموضوعة في قائمة الانتظار هنا
bn: সারিতে রাখা ডাউনলোডগুলো এখানে দেখা যাবে
de: Eingereihte Downloads erscheinen hier
el: Οι λήψεις στην ουρά θα εμφανιστούν εδώ
es: Las descargas en cola aparecerán aquí
fr: Les téléchargements en file d’attente apparaîtront ici
hi: कतार में जोड़े गए डाउनलोड यहाँ दिखाई देंगे
id: Unduhan yang antri akan muncul di sini
ja: キューに入れたダウンロードがここに表示されます
my: တန်းစီထားသော ဒေါင်းလုဒ်များကို ဤနေရာတွင် ပြမည်
ps: په کتار کې ډاونلوډونه به دلته ښکاره شي
pt: Os downloads enfileirados aparecerão aqui
ru: Загрузки в очереди появятся здесь
sr: Преузимања у реду ће се појавити овде
sw: Vipakuliwa vilivyowekwa kwenye foleni vitaonekana hapa
tr: Kuyruktaki indirmeler burada görünecek
uk: Завантаження в черзі з’являться тут
ur: قطار میں شامل ڈاؤن لوڈز یہاں ظاہر ہوں گے
uz: Navbatga qo‘shilgan yuklab olishlar shu yerda ko‘rinadi
vi: Các lượt tải đã xếp hàng sẽ xuất hiện ở đây

# queue.filterAll
source: All
am: ሁሉም
ar: الكل
bn: সব
de: Alle
el: Όλα
es: Todo
fr: Tout
hi: सभी
id: Semua
ja: すべて
my: အားလုံး
ps: ټول
pt: Todos
ru: Все
sr: Све
sw: Zote
tr: Tümü
uk: Усе
ur: سب
uz: Hammasi
vi: Tất cả

# queue.filtersLabel
source: Queue status filters
am: የወረፋ ሁኔታ ማጣሪያዎች
ar: مرشحات حالة قائمة الانتظار
bn: কিউ স্ট্যাটাস ফিল্টার
de: Statusfilter der Warteschlange
el: Φίλτρα κατάστασης ουράς
es: Filtros de estado de la cola
fr: Filtres d’état de la file
hi: क्यू स्थिति फ़िल्टर
id: Filter status antrian
ja: キュー状態フィルター
my: တန်းစီအခြေအနေ စစ်ထုတ်မှုများ
ps: د کتار حالت چاڼګرونه
pt: Filtros de status da fila
ru: Фильтры состояния очереди
sr: Филтери стања реда
sw: Vichujio vya hali ya foleni
tr: Kuyruk durumu filtreleri
uk: Фільтри стану черги
ur: قطار کی حالت کے فلٹرز
uz: Navbat holati filtrlari
vi: Bộ lọc trạng thái hàng đợi

# queue.globalActionsLabel
source: All items
am: ሁሉም ንጥሎች
ar: كل العناصر
bn: সব আইটেম
de: Alle Elemente
el: Όλα τα στοιχεία
es: Todos los elementos
fr: Tous les éléments
hi: सभी आइटम
id: Semua item
ja: すべての項目
my: အကြောင်းအရာအားလုံး
ps: ټول توکي
pt: Todos os itens
ru: Все элементы
sr: Све ставке
sw: Vipengee vyote
tr: Tüm öğeler
uk: Усі елементи
ur: تمام آئٹمز
uz: Barcha elementlar
vi: Tất cả mục

# queue.header
source: Downloads
am: ዳውንሎዶች
ar: التنزيلات
bn: ডাউনলোড
el: Λήψεις
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
ja: ダウンロード
my: ဒေါင်းလုဒ်များ
ps: ډاونلوډونه
ru: Загрузки
sr: Преузимања
sw: Vipakuliwa
tr: İndirmeler
uk: Завантаження
uz: Yuklamalar
vi: Tải xuống

# queue.item.cancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Membatalkan
ja: キャンセル
my: ပယ်ဖျက်မည်
ps: لغوه کول
pt: Cancelar
ru: Отменить
sr: Откажи
sw: Ghairi
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy

# queue.item.defaultError
source: Download failed
am: ዳውንሎድ ወድቋል
ar: فشل التنزيل
bn: ডাউনলোড ব্যর্থ
de: Download fehlgeschlagen
el: Αποτυχία λήψης
es: Falló la descarga
fr: Échec du téléchargement
hi: डाउनलोड विफल
id: Pengunduhan gagal
ja: ダウンロード失敗
my: ဒေါင်းလုဒ်မအောင်မြင်ပါ
ps: ډاونلوډ ناکام شو
pt: Falha no download
ru: Не удалось загрузить
sr: Преузимање није успело
sw: Upakuaji umeshindwa
tr: İndirme başarısız oldu
uk: Не вдалося завантажити
ur: ڈاؤن لوڈ ناکام
uz: Yuklama muvaffaqiyatsiz
vi: Tải xuống thất bại

# queue.item.openDestinationFolder
source: Open destination folder
am: የመድረሻ አቃፊን ክፈት
ar: فتح مجلد الوجهة
bn: গন্তব্য ফোল্ডার খুলুন
de: Zielordner öffnen
el: Άνοιγμα φακέλου προορισμού
es: Abrir carpeta de destino
fr: Ouvrir le dossier de destination
hi: गंतव्य फ़ोल्डर खोलें
id: Buka folder tujuan
ja: 保存先フォルダーを開く
my: ဦးတည်ရာ ဖိုလ်ဒါကို ဖွင့်ရန်
ps: د مقصد پوښۍ پرانیزئ
pt: Abrir pasta de destino
ru: Открыть папку назначения
sr: Отвори фасциклу одредишта
sw: Fungua folda lengwa
tr: Hedef klasörü aç
uk: Відкрити папку призначення
ur: منزل فولڈر کھولیں
uz: Manzil papkasini ochish
vi: Mở thư mục đích

# queue.item.pause
source: Pause
am: አቋርጥ
ar: إيقاف مؤقت
bn: বিরতি
el: Παύση
es: Pausar
hi: रोकें
id: Berhenti sebentar
ja: 一時停止
my: ခေတ္တရပ်မည်
ps: درول
pt: Pausar
ru: Пауза
sr: Паузирај
sw: Simamisha
tr: Duraklat
uk: Пауза
ur: روکیں
uz: To'xtatish
vi: Tạm dừng

# queue.item.pendingOnly
source: Pending only
am: በመጠባበቅ ላይ ያሉ ብቻ
ar: المعلقة فقط
bn: শুধু অপেক্ষমাণ
de: Nur ausstehende
el: Μόνο σε εκκρεμότητα
es: Solo pendientes
fr: En attente uniquement
hi: केवल लंबित
id: Hanya menunggu keputusan
ja: 保留中のみ
my: ဆိုင်းငံ့နေသည့်အရာများသာ
ps: یوازې پاتې
pt: Apenas pendentes
ru: Только ожидающие
sr: Само на чекању
sw: Vinavyosubiri pekee
tr: Yalnızca bekleyenler
uk: Лише очікувані
ur: صرف زیرِ التوا
uz: Faqat kutilayotganlar
vi: Chỉ mục đang chờ

# queue.item.pullNow
source: Pull now — skip the queue
am: አሁን አውርድ — ወረፋን ዝለል
ar: تنزيل الآن — تجاوز القائمة
bn: এখন ডাউনলোড — কিউ এড়িয়ে যান
de: Jetzt starten — Warteschlange überspringen
el: Λήψη τώρα — παράκαμψη ουράς
es: Descargar ahora — saltar la cola
fr: Télécharger maintenant — ignorer la file
hi: अभी डाउनलोड — क्यू छोड़ें
id: Tarik sekarang — lewati antrian
ja: 今すぐ開始 — キューをスキップ
my: ယခု ဒေါင်းလုဒ် — တန်းစီစာရင်း ကျော်
ps: اوس ډاونلوډ — قطار پرېږدئ
pt: Baixar agora — pular a fila
ru: Загрузить сейчас — пропустить очередь
sr: Загрузить сейчас — пропустить очередь
sw: Pakua sasa — ruka foleni
tr: Şimdi çek — kuyruğu atla
uk: Завантажити зараз — пропустити чергу
ur: اب ڈاؤن لوڈ — قطار چھوڑیں
uz: Hozir yuklab olish — navbatni o‘tkazish
vi: Tải ngay — bỏ qua hàng đợi

# queue.item.remove
source: Remove
am: አስወግድ
ar: إزالة
bn: সরান
de: Entfernen
el: Κατάργηση
es: Quitar
fr: Supprimer
hi: हटाएँ
id: Menghapus
ja: 削除
my: ဖျက်မည်
ps: لیرې کول
pt: Remover
ru: Удалить
sr: Уклони
sw: Ondoa
tr: Kaldır
uk: Видалити
ur: ہٹائیں
uz: O'chirish
vi: Xóa

# queue.item.resume
source: Resume
am: ቀጥል
ar: استئناف
bn: চালিয়ে যান
de: Fortsetzen
el: Συνέχεια
es: Reanudar
fr: Reprendre
hi: फिर से शुरू
id: Melanjutkan
ja: 再開
my: ဆက်လုပ်မည်
ps: دوام
pt: Retomar
ru: Продолжить
sr: Настави
sw: Endelea
tr: Sürdür
uk: Продовжити
ur: دوبارہ شروع کریں
uz: Davom ettirish
vi: Tiếp tục

# queue.item.retry
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Mencoba kembali
ja: 再試行
my: ထပ်မံကြိုးစားရန်
ps: بیا هڅه وکړئ
pt: Tentar novamente
ru: Повторить
sr: Покушај поново
sw: Jaribu tena
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại

# queue.item.retryingSoon
source: retrying automatically (attempt {{attempt}})
am: በራስ-ሰር እየሞከረ ነው (ሙከራ {{attempt}})
ar: تتم إعادة المحاولة تلقائيًا (المحاولة {{attempt}})
bn: স্বয়ংক্রিয়ভাবে আবার চেষ্টা হচ্ছে (চেষ্টা {{attempt}})
de: wird automatisch wiederholt (Versuch {{attempt}})
el: γίνεται αυτόματη επανάληψη (προσπάθεια {{attempt}})
es: reintentando automáticamente (intento {{attempt}})
fr: nouvelle tentative automatique (tentative {{attempt}})
hi: अपने आप दोबारा कोशिश हो रही है (प्रयास {{attempt}})
id: mencoba lagi otomatis (percobaan {{attempt}})
ja: 自動的に再試行中（{{attempt}} 回目）
my: အလိုအလျောက် ပြန်ကြိုးစားနေသည် (ကြိုးစားမှု {{attempt}})
ps: په اتوماتيک ډول بیا هڅه کیږي (هڅه {{attempt}})
pt: tentando novamente automaticamente (tentativa {{attempt}})
ru: автоматический повтор (попытка {{attempt}})
sr: аутоматско понављање (покушај {{attempt}})
sw: inajaribu tena kiotomatiki (jaribio {{attempt}})
tr: otomatik yeniden deneniyor (deneme {{attempt}})
uk: автоматичний повтор (спроба {{attempt}})
ur: خود بخود دوبارہ کوشش جاری ہے (کوشش {{attempt}})
uz: avtomatik qayta urinilmoqda ({{attempt}}-urinish)
vi: đang tự động thử lại (lần {{attempt}})

# queue.item.setLocation
source: Set location
am: ቦታ አዘጋጅ
ar: تعيين الموقع
bn: অবস্থান সেট করুন
de: Speicherort festlegen
el: Ορισμός τοποθεσίας
es: Definir ubicación
fr: Définir l’emplacement
hi: स्थान सेट करें
id: Tetapkan lokasi
ja: 場所を設定
my: တည်နေရာ သတ်မှတ်ရန်
ps: ځای وټاکئ
pt: Definir local
ru: Задать расположение
sr: Подеси локацију
sw: Weka mahali
tr: Konum ayarla
uk: Установити розташування
ur: مقام مقرر کریں
uz: Joylashuvni belgilash
vi: Đặt vị trí

# queue.item.setLocationHint
source: Select pending items to set location.
am: ቦታ ለማዘጋጀት በመጠበቅ ላይ ያሉ ንጥሎችን ይምረጡ።
ar: حدّد العناصر المعلقة لتعيين الموقع.
bn: অবস্থান সেট করতে অপেক্ষমাণ আইটেমগুলো নির্বাচন করুন।
de: Wähle wartende Elemente aus, um den Speicherort festzulegen.
el: Επιλέξτε εκκρεμή στοιχεία για να ορίσετε τοποθεσία.
es: Selecciona elementos pendientes para definir la ubicación.
fr: Sélectionnez des éléments en attente pour définir l’emplacement.
hi: स्थान सेट करने के लिए लंबित आइटम चुनें।
id: Pilih item yang tertunda untuk mengatur lokasi.
ja: 場所を設定するには保留中の項目を選択してください。
my: တည်နေရာ သတ်မှတ်ရန် စောင့်ဆိုင်းနေသော အရာများကို ရွေးပါ။
ps: د ځای ټاکلو لپاره په تمه توکي وټاکئ.
pt: Selecione itens pendentes para definir o local.
ru: Выберите ожидающие элементы, чтобы задать расположение.
sr: Изаберите ставке на чекању да подесите локацију.
sw: Chagua vipengee vinavyosubiri ili kuweka mahali.
tr: Konum ayarlamak için bekleyen öğeleri seç.
uk: Виберіть елементи в очікуванні, щоб установити розташування.
ur: مقام مقرر کرنے کے لیے زیرِ انتظار آئٹمز منتخب کریں۔
uz: Joylashuvni belgilash uchun kutilayotgan elementlarni tanlang.
vi: Chọn các mục đang chờ để đặt vị trí.

# queue.item.statusCancelled
source: Cancelled
am: ተሰርዟል
ar: أُلغي
bn: বাতিল
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fr: Annulé
hi: रद्द
id: Dibatalkan
ja: キャンセル済み
my: ပယ်ဖျက်ပြီး
ps: لغوه شوی
pt: Cancelado
ru: Отменено
sr: Отменено
sw: Imeghairiwa
tr: İptal edildi
uk: Скасовано
ur: منسوخ
uz: Bekor qilingan
vi: Đã hủy

# queue.item.statusDone
source: Done
am: ተጠናቋል
ar: تم
bn: সম্পন্ন
de: Fertig
el: Ολοκληρώθηκε
es: Listo
fr: Terminé
hi: पूरा
id: Selesai
ja: 完了
my: ပြီးပြီ
ps: بشپړ
pt: Concluído
ru: Готово
sr: Готово
sw: Imekamilika
tr: Tamamlandı
uk: Готово
ur: مکمل
uz: Tayyor
vi: Xong

# queue.item.statusError
source: Error
am: ስህተት
ar: خطأ
bn: ত্রুটি
de: Fehler
el: Σφάλμα
fr: Erreur
hi: त्रुटि
id: Kesalahan
ja: エラー
my: အမှား
ps: تېروتنه
pt: Erro
ru: Ошибка
sr: Ошибка
sw: Hitilafu
tr: Hata
uk: Помилка
ur: خرابی
uz: Xato
vi: Lỗi

# queue.item.statusHeld
source: Held
am: ተይዟል
ar: معلّق
bn: ধরে রাখা
de: Zurückgehalten
el: Σε κράτηση
es: Retenido
fr: Retenu
hi: रोका गया
id: Dipegang
ja: 保留中
my: ထိန်းထားသည်
ps: ساتل شوی
pt: Em espera
ru: Удержано
sr: Удержано
sw: Imeshikiliwa
tr: Bekletildi
uk: Утримано
ur: روکا گیا
uz: Ushlab turilgan
vi: Đang giữ

# queue.item.statusPaused
source: Paused
am: ቆሟል
ar: متوقف مؤقتًا
bn: বিরত
de: Pausiert
el: Σε παύση
es: Pausado
fr: En pause
hi: रुका हुआ
id: Dijeda
ja: 一時停止
my: ရပ်နားထားသည်
ps: درول شوی
pt: Pausado
ru: Пауза
sr: Пауза
sw: Imesitishwa
tr: Duraklatıldı
uk: На паузі
ur: توقف شدہ
uz: Pauzada
vi: Tạm dừng

# queue.item.statusPending
source: Waiting
am: በመጠበቅ ላይ
ar: بانتظار
bn: অপেক্ষায়
de: Wartet
el: Αναμονή
es: Esperando
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
ja: 待機中
my: စောင့်နေသည်
ps: په تمه
pt: Aguardando
ru: Ожидание
sr: Ожидание
sw: Inasubiri
tr: Bekliyor
uk: Очікує
ur: منتظر
uz: Kutilmoqda
vi: Đang chờ

# queue.item.statusProbing
source: Fetching details
am: ዝርዝሮች በመ 가져오는 ላይ
ar: جارٍ جلب التفاصيل
bn: বিস্তারিত আনা হচ্ছে
de: Details werden geladen
el: Ανάκτηση λεπτομερειών
es: Obteniendo detalles
fr: Récupération des détails
hi: विवरण लाए जा रहे हैं
id: Mengambil detail
ja: 詳細を取得中
my: အသေးစိတ် ရယူနေသည်
ps: جزییات راوړل کېږي
pt: Buscando detalhes
ru: Получение сведений
sr: Преузимање детаља
sw: Inaleta maelezo
tr: Ayrıntılar alınıyor
uk: Отримання відомостей
ur: تفصیلات لی جا رہی ہیں
uz: Tafsilotlar olinmoqda
vi: Đang lấy chi tiết

# queue.item.statusRunning
source: Downloading
am: በማውረድ ላይ
ar: جارٍ التنزيل
bn: ডাউনলোড হচ্ছে
de: Lädt herunter
el: Λήψη
es: Descargando
fr: Téléchargement
hi: डाउनलोड हो रहा है
id: Mengunduh
ja: ダウンロード中
my: ဒေါင်းလုဒ်လုပ်နေသည်
ps: ډاونلوډ کېږي
pt: Baixando
ru: Загрузка
sr: Загрузка
sw: Inapakua
tr: İndiriliyor
uk: Завантажується
ur: ڈاؤن لوڈ ہو رہا ہے
uz: Yuklanmoqda
vi: Đang tải

# queue.pauseAllTitle
source: Pause every active download and stop new ones from starting
am: ሁሉንም ንቁ ዳውንሎዶችን አቁም
ar: إيقاف جميع التنزيلات النشطة مؤقتاً
bn: সব সক্রিয় ডাউনলোড বিরাম করুন
de: Alle aktiven Downloads pausieren
el: Παύση όλων των ενεργών λήψεων
es: Pausar todas las descargas activas
fr: Mettre en pause tous les téléchargements actifs
hi: सभी सक्रिय डाउनलोड रोकें
id: Jeda setiap pengunduhan aktif dan hentikan pengunduhan baru
ja: すべてのアクティブなダウンロードを一時停止
my: လုပ်ဆောင်နေသောဒေါင်းလုဒ်အားလုံး ခေတ္တရပ်မည်
ps: ټول فعال ډاونلوډونه ودروئ
pt: Pausar todos os downloads ativos e impedir que novos iniciem
ru: Приостановить все активные загрузки
sr: Паузирај сва активна преузимања
sw: Simamisha vipakuzi vyote vinavyoendelea
tr: Tüm etkin indirmeleri duraklat ve yenilerinin başlamasını durdur
uk: Призупинити всі активні завантаження
ur: تمام فعال ڈاؤن لوڈز کو عارضی طور پر روکیں
uz: Barcha faol yuklamalarni to'xtatib turish
vi: Tạm dừng tất cả các tải xuống đang hoạt động

# queue.pausedBanner
source: The queue is paused — waiting items won't start until you resume it
am: ወረፋው ላይ ነው — በመጠባበቅ ላይ ያሉ ማውረጃዎች እስኪ ወረፋውን እስኪያስቀጥሉት አይጀምሩም
ar: القائمة متوقفة مؤقتًا — العناصر المنتظرة لن تبدأ حتى تستأنفها
bn: সারি বিরত রয়েছে — অপেক্ষমাণ আইটেমগুলো সারি পুনরায় চালু না হওয়া পর্যন্ত শুরু হবে না
de: Die Warteschlange ist pausiert — wartende Downloads starten erst, wenn du sie fortsetzt
el: Η ουρά είναι σε παύση — οι εκκρεμείς λήψεις δεν θα ξεκινήσουν μέχρι να τη συνεχίσεις
es: La cola está en pausa — los elementos en espera no empezarán hasta que la reanudes
fr: La file est en pause — les éléments en attente ne démarreront pas avant la reprise
hi: क्यू रोका गया है — प्रतीक्षारत आइटम क्यू फिर से शुरू होने तक शुरू नहीं होंगे
id: Antrean dijeda — item yang menunggu tidak akan dimulai sampai Anda melanjutkannya
ja: キューは一時停止中です — 待機中の項目は再開するまで開始されません
my: တန်းစီစာရင်း ခေတ္တရပ်နေသည် — စောင့်ဆိုင်းနေသောအရာများသည် တန်းစီစာရင်း ပြန်စမချင်း မစတင်ပါ
ps: قطار ودروې دی — انتظار کوونکي ډاونلوډونه تر هغه چې قطار بیا پیل نه شي، نه پیلېږي
pt: A fila está pausada — os itens em espera não começam até você retomá-la
ru: Очередь на паузе — ожидающие загрузки не начнутся, пока вы её не возобновите
sr: Ред је паузиран — преузимања на чекању не почињу док ред не наставите
sw: Foleni imesimamishwa — vipakuzi vinavyosubiri havitaanza hadi ukiendeleza
tr: Kuyruk duraklatıldı — bekleyen indirmeler, kuyruğu sürdürene kadar başlamaz
uk: Черга на паузі — завантаження в очікуванні не почнуться, доки ви її не відновите
ur: قطار موقوف ہے — منتظر ڈاؤن لوڈز قطار دوبارہ شروع ہونے تک شروع نہیں ہوں گے
uz: Navbat pauzada — kutayotgan yuklamalar navbat davom ettirilmaguncha boshlanmaydi
vi: Hàng đợi đang tạm dừng — các mục đang chờ sẽ không bắt đầu cho đến khi bạn tiếp tục

# queue.resumeAllTitle
source: Resume paused downloads and let the queue keep going
am: የቆሙ ማውረዶችን ቀጥል እና ወረፋውን እንዲቀጥል ፍቀድ
ar: استئناف التنزيلات المتوقفة والسماح للقائمة بالمتابعة
bn: বিরত ডাউনলোড চালু করে কিউ চলতে দিন
de: Pausierte Downloads fortsetzen und die Warteschlange weiterlaufen lassen
el: Συνέχισε τις λήψεις σε παύση και άφησε την ουρά να προχωρήσει
es: Reanudar descargas pausadas y dejar que la cola continúe
fr: Reprendre les téléchargements en pause et laisser la file continuer
hi: रुके हुए डाउनलोड फिर शुरू करें और क्यू को चलने दें
id: Lanjutkan unduhan yang dijeda dan biarkan antrean terus berjalan
ja: 一時停止中のダウンロードを再開し、キューを続行します
my: ရပ်နားထားသော ဒေါင်းလုဒ်များကို ဆက်လုပ်ပြီး တန်းစီစာရင်းကို ဆက်လက်လည်ပတ်စေသည်
ps: درول شوي ډاونلوډونه دوام کړئ او قطار روان پرېږدئ
pt: Retomar downloads pausados e continuar a fila
ru: Возобновить приостановленные загрузки и продолжить очередь
sr: Возобновить приостановленные загрузки и продолжить очередь
sw: Endeleza vipakuliwa vilivyosimamishwa na ruhusu foleni iendelee
tr: Duraklatılan indirmeleri sürdür ve kuyruğun devam etmesine izin ver
uk: Продовжити призупинені завантаження й дати черзі рухатися далі
ur: رکے ہوئے ڈاؤن لوڈز جاری رکھیں اور قطار چلنے دیں
uz: Pauzadagi yuklab olishlarni davom ettirib, navbatni yurgizish
vi: Tiếp tục các tải xuống đã tạm dừng và cho hàng đợi chạy tiếp

# queue.resumeQueueAction
source: Resume queue
am: ወረፋውን ቀጥል
ar: استئناف القائمة
bn: সারি পুনরায় চালু করুন
de: Warteschlange fortsetzen
el: Συνέχιση ουράς
es: Reanudar cola
fr: Reprendre la file
hi: क्यू फिर से शुरू करें
id: Lanjutkan antrean
ja: キューを再開
my: တန်းစီစာရင်း ပြန်စတင်
ps: قطار بیا پیل کړه
pt: Retomar fila
ru: Возобновить очередь
sr: Настави ред
sw: Endeleza foleni
tr: Kuyruğu sürdür
uk: Відновити чергу
ur: قطار دوبارہ شروع کریں
uz: Navbatni davom ettirish
vi: Tiếp tục hàng đợi

# queue.selectedActionsLabel
source: Selected items
am: የተመረጡ ንጥሎች
ar: العناصر المحددة
bn: নির্বাচিত আইটেম
de: Ausgewählte Elemente
el: Επιλεγμένα στοιχεία
es: Elementos seleccionados
fr: Éléments sélectionnés
hi: चयनित आइटम
id: Item yang dipilih
ja: 選択した項目
my: ရွေးချယ်ထားသည့်အရာများ
ps: ټاکل شوي توکي
pt: Itens selecionados
ru: Выбранные элементы
sr: Изабране ставке
sw: Vipengee vilivyochaguliwa
tr: Seçili öğeler
uk: Вибрані елементи
ur: منتخب آئٹمز
uz: Tanlangan elementlar
vi: Mục đã chọn

# queue.selectionSummary
source: {{selected}} selected · {{total}} total
am: {{selected}} ተመርጧል · {{total}} ጠቅላላ
ar: {{selected}} محدد · {{total}} إجمالاً
bn: {{selected}} নির্বাচিত · মোট {{total}}
de: {{selected}} ausgewählt · {{total}} gesamt
el: {{selected}} επιλεγμένα · {{total}} σύνολο
es: {{selected}} seleccionados · {{total}} en total
fr: {{selected}} sélectionné(s) · {{total}} au total
hi: {{selected}} चयनित · कुल {{total}}
id: {{selected}} dipilih · {{total}} total
ja: {{selected}} 件選択 · 合計 {{total}} 件
my: {{selected}} ခု ရွေးထား · စုစုပေါင်း {{total}}
ps: {{selected}} ټاکل شوي · ټول {{total}}
pt: {{selected}} selecionados · {{total}} total
ru: {{selected}} выбрано · всего {{total}}
sr: {{selected}} изабрано · укупно {{total}}
sw: {{selected}} zimechaguliwa · jumla {{total}}
tr: {{selected}} seçili · {{total}} toplam
uk: {{selected}} вибрано · усього {{total}}
ur: {{selected}} منتخب · کل {{total}}
uz: {{selected}} tanlangan · jami {{total}}
vi: Đã chọn {{selected}} · tổng {{total}}

# queue.tabLabel
source: Downloads
am: ዳውንሎዶች
ar: التنزيلات
bn: ডাউনলোড
el: Λήψεις
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
ja: ダウンロード
my: ဒေါင်းလုဒ်များ
ps: ډاونلوډونه
ru: Загрузки
sr: Преузимања
sw: Vipakuliwa
tr: İndirmeler
uk: Завантаження
uz: Yuklamalar
vi: Tải xuống

# queue.table.added
source: Added
am: ታክሏል
ar: أُضيف
bn: যোগ করা হয়েছে
de: Hinzugefügt
el: Προστέθηκε
es: Añadido
fr: Ajouté
hi: जोड़ा गया
id: Ditambahkan
ja: 追加日時
my: ထည့်ခဲ့သည်
ps: زیات شو
pt: Adicionado
ru: Добавлено
sr: Додато
sw: Imeongezwa
tr: Eklendi
uk: Додано
ur: شامل کیا گیا
uz: Qo‘shilgan
vi: Đã thêm

# queue.table.artifacts
source: Artifacts
am: የውጤት ፋይሎች
ar: الملفات الناتجة
bn: আউটপুট ফাইলগুলি
de: Ausgabedateien
el: Αρχεία εξόδου
es: Archivos generados
fr: Fichiers créés
hi: आउटपुट फ़ाइलें
id: Artefak
ja: 生成ファイル
my: ထွက်လာသော ဖိုင်များ
ps: وتلې فایلونه
pt: Arquivos gerados
ru: Файлы
sr: Излазне датотеке
sw: Faili za matokeo
tr: Çıktılar
uk: Вихідні файли
ur: آؤٹ پٹ فائلیں
uz: Natija fayllari
vi: Tệp đầu ra

# queue.table.columns
source: Columns
am: ዓምዶች
ar: الأعمدة
bn: কলাম
de: Spalten
el: Στήλες
es: Columnas
fr: Colonnes
hi: कॉलम
id: Kolom
ja: 列
my: ကော်လံများ
ps: ستنې
pt: Colunas
ru: Столбцы
sr: Колоне
sw: Safu wima
tr: Sütunlar
uk: Стовпці
ur: کالمز
uz: Ustunlar
vi: Cột

# queue.table.finished
source: Finished
am: ተጠናቋል
ar: انتهى
bn: শেষ হয়েছে
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Finalizado
fr: Terminé
hi: समाप्त
id: Selesai
ja: 完了
my: ပြီးဆုံး
ps: بشپړ شو
pt: Concluído
ru: Завершено
sr: Завршено
sw: Imekamilika
tr: Bitti
uk: Завершено
ur: مکمل ہوا
uz: Tugagan
vi: Đã hoàn tất

# queue.table.format
source: Format
am: ቅርጸት
ar: التنسيق
bn: ফরম্যাট
el: Μορφή
es: Formato
hi: फ़ॉर्मैट
ja: 形式
my: ဖော်မတ်
ps: بڼه
pt: Formato
ru: Формат
sr: Формат
sw: Umbizo
tr: Biçim
uk: Формат
ur: فارمیٹ
vi: Định dạng

# queue.table.hideArtifactsFor
source: Hide artifacts for {{title}}
am: የ{{title}} ፋይሎችን ደብቅ
ar: إخفاء ملفات {{title}}
bn: {{title}}-এর ফাইল লুকান
de: Ausgabedateien für {{title}} ausblenden
el: Απόκρυψη αρχείων για {{title}}
es: Ocultar archivos de {{title}}
fr: Masquer les fichiers de {{title}}
hi: {{title}} की फ़ाइलें छिपाएँ
id: Sembunyikan artefak untuk {{title}}
ja: {{title}} のファイルを非表示
my: {{title}} ၏ ဖိုင်များကို ဖျောက်ရန်
ps: د {{title}} فایلونه پټ کړه
pt: Ocultar arquivos gerados para {{title}}
ru: Скрыть файлы для {{title}}
sr: Сакриј датотеке за {{title}}
sw: Ficha faili za {{title}}
tr: {{title}} için çıktıları gizle
uk: Сховати файли для {{title}}
ur: {{title}} کی فائلیں چھپائیں
uz: {{title}} uchun fayllarni yashirish
vi: Ẩn tệp của {{title}}

# queue.table.outputTarget
source: Output target
am: የውጤት መድረሻ
ar: وجهة الإخراج
bn: আউটপুট গন্তব্য
de: Ausgabeziel
el: Προορισμός εξόδου
es: Destino de salida
fr: Destination de sortie
hi: आउटपुट लक्ष्य
id: Sasaran keluaran
ja: 出力先
my: ထုတ်လွှတ်မည့်နေရာ
ps: د وتلو هدف
pt: Destino de saída
ru: Папка назначения
sr: Излазно одредиште
sw: Lengo la matokeo
tr: Çıktı hedefi
uk: Папка виводу
ur: آؤٹ پٹ منزل
uz: Natija manzili
vi: Đích đầu ra

# queue.table.progress
source: Progress
am: ሂደት
ar: التقدم
bn: অগ্রগতি
de: Fortschritt
el: Πρόοδος
es: Progreso
fr: Progression
hi: प्रगति
id: Kemajuan
ja: 進行状況
my: တိုးတက်မှု
ps: پرمختګ
pt: Progresso
ru: Прогресс
sr: Напредак
sw: Maendeleo
tr: İlerleme
uk: Прогрес
ur: پیش رفت
uz: Jarayon
vi: Tiến trình

# queue.table.showArtifactsFor
source: Show artifacts for {{title}}
am: የ{{title}} ፋይሎችን አሳይ
ar: إظهار ملفات {{title}}
bn: {{title}}-এর ফাইল দেখান
de: Ausgabedateien für {{title}} anzeigen
el: Εμφάνιση αρχείων για {{title}}
es: Mostrar archivos de {{title}}
fr: Afficher les fichiers de {{title}}
hi: {{title}} की फ़ाइलें दिखाएँ
id: Tampilkan artefak untuk {{title}}
ja: {{title}} のファイルを表示
my: {{title}} ၏ ဖိုင်များကို ပြရန်
ps: د {{title}} فایلونه وښیه
pt: Mostrar arquivos gerados para {{title}}
ru: Показать файлы для {{title}}
sr: Прикажи датотеке за {{title}}
sw: Onyesha faili za {{title}}
tr: {{title}} için çıktıları göster
uk: Показати файли для {{title}}
ur: {{title}} کی فائلیں دکھائیں
uz: {{title}} uchun fayllarni ko‘rsatish
vi: Hiện tệp của {{title}}

# queue.table.sortBy
source: Sort by {{label}}
am: በ{{label}} ደርድር
ar: فرز حسب {{label}}
bn: {{label}} অনুযায়ী সাজান
de: Nach {{label}} sortieren
el: Ταξινόμηση κατά {{label}}
es: Ordenar por {{label}}
fr: Trier par {{label}}
hi: {{label}} के अनुसार क्रमबद्ध करें
id: Urutkan berdasarkan {{label}}
ja: {{label}} で並べ替え
my: {{label}} ဖြင့် စီရန်
ps: د {{label}} له مخې ترتیب کړه
pt: Ordenar por {{label}}
ru: Сортировать по {{label}}
sr: Сортирај по {{label}}
sw: Panga kwa {{label}}
tr: {{label}} ile sırala
uk: Сортувати за {{label}}
ur: {{label}} کے لحاظ سے ترتیب دیں
uz: {{label}} bo‘yicha saralash
vi: Sắp xếp theo {{label}}

# queue.table.status
source: Status
am: ሁኔታ
ar: الحالة
bn: অবস্থা
el: Κατάσταση
es: Estado
fr: État
hi: स्थिति
ja: 状態
my: အခြေအနေ
ps: حالت
ru: Статус
sr: Статус
sw: Hali
tr: Durum
uk: Стан
ur: حالت
uz: Holat
vi: Trạng thái

# queue.table.title
source: Title
am: ርዕስ
ar: العنوان
bn: শিরোনাম
de: Titel
el: Τίτλος
es: Título
fr: Titre
hi: शीर्षक
id: Judul
ja: タイトル
my: ခေါင်းစဉ်
ps: سرلیک
pt: Título
ru: Название
sr: Наслов
sw: Kichwa
tr: Başlık
uk: Назва
ur: عنوان
uz: Sarlavha
vi: Tiêu đề
