Repository: reversebypass7830-bot/ytlooponline
Catalog: Arroxy/i18n/locales/*.po
Languages: am, ar, bn, de, el, es, fr, hi, id, ja, my, ps, pt, ru, sr, sw, tr, uk, ur, uz, vi

# queue.tabTip
source: Downloads live in the Downloads tab now — open it anytime to track progress.
am: ዳውንሎዶች አሁን በዳውንሎዶች ትር ውስጥ ይገኛሉ — ሂደታቸውን ለመከታተል ማንኛውም ጊዜ ይክፈቱት።
ar: أصبحت التنزيلات في تبويب التنزيلات الآن — افتحه في أي وقت لمتابعة التقدّم.
bn: ডাউনলোডগুলো এখন ডাউনলোড ট্যাবে থাকে — অগ্রগতি দেখতে যেকোনো সময় এটি খুলুন।
de: Downloads findest du jetzt im Downloads-Tab — öffne ihn jederzeit, um den Fortschritt zu verfolgen.
el: Οι λήψεις βρίσκονται πλέον στην καρτέλα Λήψεις — άνοιξέ τη όποτε θέλεις για να παρακολουθείς την πρόοδο.
es: Las descargas ahora viven en la pestaña Descargas — ábrela cuando quieras para seguir el progreso.
fr: Les téléchargements sont maintenant dans l’onglet Téléchargements — ouvrez-le à tout moment pour suivre la progression.
hi: डाउनलोड अब डाउनलोड टैब में हैं — प्रगति देखने के लिए इसे कभी भी खोलें।
id: Unduhan langsung ada di tab Unduhan sekarang — buka kapan saja untuk melacak kemajuan.
ja: ダウンロードは ダウンロード タブに移動しました — 進行状況はいつでもここで確認できます。
my: ဒေါင်းလုဒ်များသည် ယခု ဒေါင်းလုဒ်များ တက်ဘ်တွင် ရှိပါသည် — တိုးတက်မှုကိုကြည့်ရန် မည်သည့်အချိန်မဆို ဖွင့်နိုင်သည်။
ps: ډاونلوډونه اوس د ډاونلوډونو ټب کې دي — د پرمختګ د کتلو لپاره یې هر وخت پرانیزئ.
pt: Os downloads agora ficam na aba Downloads — abra a qualquer momento para acompanhar o progresso.
ru: Загрузки теперь находятся во вкладке «Загрузки» — открывай её в любой момент, чтобы следить за прогрессом.
sr: Преузимања су сада у картици Преузимања — отвори је кад год желиш да пратиш напредак.
sw: Vipakuliwa sasa viko kwenye kichupo cha Vipakuliwa — kifungue wakati wowote kufuatilia maendeleo.
tr: İndirmeler artık İndirmeler sekmesinde — ilerlemeyi izlemek için istediğin zaman aç.
uk: Завантаження тепер у вкладці «Завантаження» — відкривай її будь-коли, щоб стежити за прогресом.
ur: ڈاؤن لوڈز اب Downloads ٹیب میں ہیں — پیش رفت دیکھنے کے لیے اسے کسی بھی وقت کھولیں۔
uz: Yuklab olishlar endi Yuklamalar varag‘ida — jarayonni kuzatish uchun uni istalgan vaqtda oching.
vi: Các lượt tải xuống giờ nằm trong tab Tải xuống — mở bất cứ lúc nào để theo dõi tiến trình.

# releaseNotes.continue
source: Continue
am: ቀጥል
ar: متابعة
bn: চালিয়ে যান
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
hi: जारी रखें
id: Melanjutkan
ja: 続行
my: ဆက်လက်သွားမည်
ps: دوام ورکړه
pt: Continuar
ru: Продолжить
sr: Настави
sw: Endelea
tr: Devam et
uk: Продовжити
ur: جاری رکھیں
uz: Davom etish
vi: Tiếp tục

# releaseNotes.description
source: You're running a fresh update. Here are the highlights.
am: አዲስ ዝማኔ እያስኬዱ ነው። ዋና ዋና ነጥቦቹ እነሆ።
ar: أنت تستخدم تحديثًا جديدًا. إليك أبرز ما فيه.
bn: আপনি একটি নতুন আপডেট চালাচ্ছেন। এখানে প্রধান পরিবর্তনগুলো আছে।
de: Du verwendest ein frisches Update. Hier sind die Highlights.
el: Χρησιμοποιείτε μια νέα ενημέρωση. Δείτε τα σημαντικότερα σημεία.
es: Estás usando una actualización reciente. Estos son los puntos destacados.
fr: Vous utilisez une mise à jour récente. Voici les points forts.
hi: आप नया अपडेट चला रहे हैं। ये मुख्य बदलाव हैं।
id: Anda menjalankan pembaruan baru. Berikut adalah hal-hal penting.
ja: 新しいアップデートを実行中です。主な変更点はこちらです。
my: သင်သည် အပ်ဒိတ်အသစ်ကို အသုံးပြုနေပါသည်။ အဓိကအချက်များကို ဖော်ပြထားသည်။
ps: تاسو تازه اوسمهال کاروئ. دلته مهم ټکي دي.
pt: Você está executando uma versão atualizada. Aqui estão os destaques.
ru: Вы используете свежее обновление. Вот основные изменения.
sr: Користите ново ажурирање. Ево најважнијих измена.
sw: Unatumia sasisho jipya. Haya ndiyo mambo muhimu.
tr: Yeni bir güncelleme kullanıyorsun. Öne çıkanlar burada.
uk: Ви використовуєте свіже оновлення. Ось головне.
ur: آپ ایک تازہ اپ ڈیٹ استعمال کر رہے ہیں۔ اہم نکات یہ ہیں۔
uz: Siz yangi yangilanishdan foydalanmoqdasiz. Asosiy yangiliklar quyida.
vi: Bạn đang dùng bản cập nhật mới. Đây là các điểm nổi bật.

# releaseNotes.fullNotes
source: Full release notes ↗
am: ሙሉ የልቀት ማስታወሻዎች ↗
ar: ملاحظات الإصدار الكاملة ↗
bn: সম্পূর্ণ রিলিজ নোট ↗
de: Vollständige Versionshinweise ↗
el: Πλήρεις σημειώσεις έκδοσης ↗
es: Notas de la versión completas ↗
fr: Notes de version complètes ↗
hi: पूरे रिलीज़ नोट्स ↗
id: Catatan rilis lengkap ↗
ja: 完全なリリースノート ↗
my: ဖြန့်ချိမှတ်တမ်း အပြည့်အစုံ ↗
ps: بشپړ د خپرونې یادښتونه ↗
pt: Notas de versão completas ↗
ru: Полные заметки к выпуску ↗
sr: Комплетне белешке о издању ↗
sw: Maelezo kamili ya toleo ↗
tr: Tam sürüm notları ↗
uk: Повні примітки до випуску ↗
ur: مکمل ریلیز نوٹس ↗
uz: To'liq reliz qaydlari ↗
vi: Ghi chú phát hành đầy đủ ↗

# releaseNotes.title
source: What's new in Arroxy {{version}}
am: በArroxy {{version}} ውስጥ ምን አዲስ ነገር አለ
ar: ما الجديد في Arroxy {{version}}
bn: Arroxy {{version}}-এ নতুন কী
de: Neu in Arroxy {{version}}
el: Τι νέο υπάρχει στο Arroxy {{version}}
es: Novedades de Arroxy {{version}}
fr: Nouveautés d'Arroxy {{version}}
hi: Arroxy {{version}} में नया क्या है
id: Apa yang baru di Arroxy {{version}}
ja: Arroxy {{version}} の新機能
my: Arroxy {{version}} တွင် အသစ်များ
ps: په Arroxy {{version}} کې څه نوي دي
pt: O que há de novo no Arroxy {{version}}
ru: Что нового в Arroxy {{version}}
sr: Шта је ново у Arroxy {{version}}
sw: Nini kipya katika Arroxy {{version}}
tr: Arroxy {{version}} sürümündeki yenilikler
uk: Що нового в Arroxy {{version}}
ur: Arroxy {{version}} میں نیا کیا ہے
uz: Arroxy {{version}} dagi yangiliklar
vi: Có gì mới trong Arroxy {{version}}

# repair.actions.cancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Membatalkan
ja: キャンセル
my: ပယ်ဖျက်မည်
ps: لغوه کړئ
pt: Cancelar
ru: Отменить
sr: Откажи
sw: Ghairi
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy

# repair.actions.chooseExecutable
source: Choose executable
am: ፈፃሚ ፋይል ምረጥ
ar: اختر الملف القابل للتنفيذ
bn: এক্সিকিউটেবল বেছে নিন
de: Ausführbare Datei wählen
el: Επιλογή εκτελέσιμου
es: Elegir ejecutable
fr: Choisir un exécutable
hi: एक्ज़ीक्यूटेबल चुनें
id: Pilih yang dapat dieksekusi
ja: 実行ファイルを選択
my: Executable ရွေးမည်
ps: د اجرا وړ فایل غوره کړئ
pt: Escolher executável
ru: Выбрать исполняемый файл
sr: Изабери извршну датотеку
sw: Chagua faili inayotekelezwa
tr: Yürütülebilir dosya seç
uk: Вибрати виконуваний файл
ur: فائل منتخب کریں
uz: Bajariladigan faylni tanlash
vi: Chọn tệp thực thi

# repair.actions.installWithHomebrew
source: Install with Homebrew
am: በHomebrew ጫን
ar: التثبيت عبر Homebrew
bn: Homebrew দিয়ে ইনস্টল করুন
de: Mit Homebrew installieren
el: Εγκατάσταση με Homebrew
es: Instalar con Homebrew
fr: Installer avec Homebrew
hi: Homebrew से इंस्टॉल करें
id: Instal dengan Homebrew
ja: Homebrew でインストール
my: Homebrew ဖြင့် ထည့်သွင်းမည်
ps: په Homebrew نصب کړئ
pt: Instalar com Homebrew
ru: Установить через Homebrew
sr: Инсталирај преко Homebrew-а
sw: Sakinisha kwa Homebrew
tr: Homebrew ile yükle
uk: Установити через Homebrew
ur: Homebrew سے انسٹال کریں
uz: Homebrew bilan o‘rnatish
vi: Cài bằng Homebrew

# repair.actions.installWithWinget
source: Install with WinGet
am: በWinGet ጫን
ar: التثبيت عبر WinGet
bn: WinGet দিয়ে ইনস্টল করুন
de: Mit WinGet installieren
el: Εγκατάσταση με WinGet
es: Instalar con WinGet
fr: Installer avec WinGet
hi: WinGet से इंस्टॉल करें
id: Instal dengan WinGet
ja: WinGet でインストール
my: WinGet ဖြင့် ထည့်သွင်းမည်
ps: په WinGet نصب کړئ
pt: Instalar com WinGet
ru: Установить через WinGet
sr: Инсталирај преко WinGet-а
sw: Sakinisha kwa WinGet
tr: WinGet ile yükle
uk: Установити через WinGet
ur: WinGet سے انسٹال کریں
uz: WinGet bilan o‘rnatish
vi: Cài bằng WinGet

# repair.actions.openDependencyFolder
source: Open dependency folder
am: የጥገኝነት አቃፊ ክፈት
ar: فتح مجلد التبعيات
bn: ডিপেনডেন্সি ফোল্ডার খুলুন
de: Abhängigkeitsordner öffnen
el: Άνοιγμα φακέλου εξαρτήσεων
es: Abrir carpeta de dependencias
fr: Ouvrir le dossier des dépendances
hi: डिपेंडेंसी फ़ोल्डर खोलें
id: Buka folder ketergantungan
ja: 依存関係フォルダーを開く
my: Dependency ဖိုဒါဖွင့်မည်
ps: د dependency فولډر خلاص کړئ
pt: Abrir pasta de dependências
ru: Открыть папку с зависимостями
sr: Отвори фолдер зависности
sw: Fungua saraka ya utegemezi
tr: Bağımlılık klasörünü aç
uk: Відкрити папку залежностей
ur: ڈیپنڈینسی فولڈر کھولیں
uz: Qaramlik papkasini ochish
vi: Mở thư mục phụ thuộc

# repair.actions.resetToDefault
source: Reset to default
am: ወደ ነባሪ መልስ
ar: إعادة إلى الافتراضي
bn: ডিফল্টে ফিরুন
de: Auf Standard zurücksetzen
el: Επαναφορά στις προεπιλογές
es: Restablecer predeterminado
fr: Réinitialiser par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
id: Atur ulang ke default
ja: デフォルトにリセット
my: မူလသို့ပြန်ထားမည်
ps: ډیفالټ ته بیرته شئ
pt: Redefinir para o padrão
ru: Сбросить по умолчанию
sr: Врати на подразумевано
sw: Rejesha chaguo-msingi
tr: Varsayılana sıfırla
uk: Скинути до стандартного
ur: ڈیفالٹ پر واپس جائیں
uz: Standartga qaytarish
vi: Đặt lại về mặc định

# repair.actions.retrySetup
source: Retry setup
am: ማዋቀሩን እንደገና ሞክር
ar: إعادة محاولة الإعداد
bn: সেটআপ আবার চেষ্টা করুন
de: Einrichtung wiederholen
el: Επανάληψη ρύθμισης
es: Reintentar configuración
fr: Relancer la configuration
hi: सेटअप पुनः प्रयास करें
id: Coba lagi penyiapan
ja: セットアップを再試行
my: Setup ထပ်ကြိုးစားမည်
ps: نصب بیا وکړئ
pt: Tentar configuração novamente
ru: Повторить настройку
sr: Покушај подешавање поново
sw: Jaribu usanidi tena
tr: Kurulumu tekrar dene
uk: Повторити налаштування
ur: سیٹ اپ دوبارہ کریں
uz: Sozlashni qayta boshlash
vi: Thử thiết lập lại

# repair.actions.viewSetupLog
source: View setup log
am: የማዋቀሪያ ምዝግብ ፋይል ተመልከት
ar: عرض سجل الإعداد
bn: সেটআপ লগ দেখুন
de: Einrichtungsprotokoll anzeigen
el: Προβολή αρχείου καταγραφής ρύθμισης
es: Ver registro de configuración
fr: Voir le journal de configuration
hi: सेटअप लॉग देखें
id: Lihat log pengaturan
ja: セットアップログを表示
my: Setup log ကြည့်မည်
ps: د نصب لاګ وګورئ
pt: Ver log de configuração
ru: Посмотреть журнал настройки
sr: Прегледај дневник подешавања
sw: Angalia kumbukumbu ya usanidi
tr: Kurulum günlüğünü görüntüle
uk: Переглянути журнал налаштування
ur: سیٹ اپ لاگ دیکھیں
uz: Sozlash jurnalini ko'rish
vi: Xem nhật ký thiết lập

# repair.hints.badExitCode
source: The binary did not respond to --version. It may be corrupt or the wrong build.
am: ሁለዮሽ ፋይሉ ለ --version ምላሽ አልሰጠም። ሊበላሽ ወይም ያሳሳተ ግንባታ ሊሆን ይችላል።
ar: لم يستجب الملف الثنائي لـ --version. قد يكون تالفاً أو إصدار خاطئ.
bn: বাইনারি --version-এ সাড়া দেয়নি। এটি ক্ষতিগ্রস্ত বা ভুল বিল্ড হতে পারে।
de: Die Binärdatei hat auf --version nicht reagiert. Sie könnte beschädigt oder ein falscher Build sein.
el: Το δυαδικό αρχείο δεν ανταποκρίθηκε στο --version. Μπορεί να είναι κατεστραμμένο ή λανθασμένη έκδοση.
es: El binario no respondió a --version. Puede estar dañado o ser la versión incorrecta.
fr: Le binaire n'a pas répondu à --version. Il est peut-être corrompu ou correspond à la mauvaise version.
hi: बाइनरी ने --version का जवाब नहीं दिया। यह दूषित या गलत बिल्ड हो सकती है।
id: Biner tidak merespons --version. Mungkin rusak atau buildnya salah.
ja: バイナリが --version に応答しませんでした。破損しているか、誤ったビルドの可能性があります。
my: Binary မှ --version ကိုမတုံ့ပြန်ပါ။ ပျက်စီးနေသော သို့မဟုတ် မှားသောဗားရှင်းဖြစ်နိုင်သည်။
ps: د binary نه --version ته ځواب ونه ورکاوه. ممکن خرابه وي یا غلط جوړښت وي.
pt: O binário não respondeu ao comando --version. Pode estar corrompido ou ser a versão errada.
ru: Бинарник не ответил на --version. Возможно, он повреждён или это неверная сборка.
sr: Бинарни фајл није одговорио на --version. Можда је оштећен или погрешна верзија.
sw: Binary haikujibu --version. Inaweza kuwa imeharibiwa au muundo mbaya.
tr: İkili dosya --version komutuna yanıt vermedi. Bozuk ya da yanlış derleme olabilir.
uk: Двійковий файл не відповів на --version. Можливо, він пошкоджений або призначений для іншої платформи.
ur: بائنری نے --version کا جواب نہیں دیا۔ یہ خراب یا غلط بلڈ ہو سکتی ہے۔
uz: Ikkilik fayl --version ga javob bermadi. U buzilgan yoki noto'g'ri qurilma uchun bo'lishi mumkin.
vi: Tệp nhị phân không phản hồi --version. Tệp có thể bị hỏng hoặc sai phiên bản.

# repair.hints.blockedOrQuarantined
source: Windows blocked the file (SmartScreen / Defender). Pick an installed copy or whitelist the runtime folder.
am: Windows ፋይሉን ዘጋው (SmartScreen / Defender)። የተጫነ ቅጂ ይምረጡ ወይም የሩጫ ጊዜ አቃፊውን ያሳምኑ።
ar: حظر Windows الملف (SmartScreen / Defender). اختر نسخة مثبّتة أو أضف مجلد وقت التشغيل إلى القائمة البيضاء.
bn: Windows ফাইলটি ব্লক করেছে (SmartScreen / Defender)। ইনস্টল করা কপি বেছে নিন বা রানটাইম ফোল্ডার হোয়াইটলিস্ট করুন।
de: Windows hat die Datei blockiert (SmartScreen / Defender). Wähle eine installierte Kopie oder füge den Laufzeitordner zur Ausnahmeliste hinzu.
el: Τα Windows απέκλεισαν το αρχείο (SmartScreen / Defender). Επέλεξε εγκατεστημένο αντίγραφο ή προσθέστε τον φάκελο εκτέλεσης στη λίστα εξαιρέσεων.
es: Windows bloqueó el archivo (SmartScreen / Defender). Elige una copia instalada o añade la carpeta de runtime a las excepciones.
fr: Windows a bloqué le fichier (SmartScreen / Defender). Choisis une copie installée ou autorise le dossier du runtime.
hi: Windows ने फ़ाइल को ब्लॉक किया (SmartScreen / Defender)। इंस्टॉल की गई कॉपी चुनें या runtime फ़ोल्डर को श्वेतसूची में डालें।
id: Windows memblokir file (SmartScreen / Defender). Pilih salinan yang diinstal atau masukkan folder runtime ke daftar putih.
ja: Windowsがファイルをブロックしました (SmartScreen / Defender)。インストール済みのコピーを選択するか、runtimeフォルダーを許可リストに追加してください。
my: Windows မှ ဖိုင်ပိတ်ဆို့သည် (SmartScreen / Defender)။ တပ်ဆင်ထားသောကော်ပီရွေးပါ သို့မဟုတ် runtime ဖိုဒါကို ခွင့်ပြုချက်ထည့်ပါ။
ps: Windows فایل بنده کړه (SmartScreen / Defender). یو نصب شوی کاپي غوره کړئ یا د runtime فولډر whitelist کړئ.
pt: O Windows bloqueou o arquivo (SmartScreen / Defender). Escolha uma cópia instalada ou adicione a pasta de runtime às exceções.
ru: Windows заблокировал файл (SmartScreen / Defender). Выбери установленную копию или добавь папку runtime в белый список.
sr: Windows је блокирао датотеку (SmartScreen / Defender). Изабери инсталирану копију или додај runtime фолдер на белу листу.
sw: Windows ilizuia faili (SmartScreen / Defender). Chagua nakala iliyosakinishwa au weka saraka ya runtime kwenye orodha nyeupe.
tr: Windows dosyayı engelledi (SmartScreen / Defender). Yüklü bir kopya seç veya çalışma zamanı klasörünü izin listesine al.
uk: Windows заблокувала файл (SmartScreen / Defender). Вибери встановлену копію або додай папку середовища виконання у виключення.
ur: Windows نے فائل بلاک کر دی (SmartScreen / Defender)۔ کوئی انسٹال شدہ کاپی منتخب کریں یا رن ٹائم فولڈر کو وائٹ لسٹ کریں۔
uz: Windows fayli blokladi (SmartScreen / Defender). O'rnatilgan nusxani tanlang yoki ishlash vaqti papkasini oq ro'yxatga qo'shing.
vi: Windows đã chặn tệp (SmartScreen / Defender). Hãy chọn bản sao đã cài đặt hoặc thêm thư mục runtime vào danh sách cho phép.

# repair.hints.downloadFailed
source: Download failed. Check your internet connection and retry.
am: ማውረድ ወድቋል። የኢንተርኔት ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ።
ar: فشل التنزيل. تحقق من اتصالك بالإنترنت وأعد المحاولة.
bn: ডাউনলোড ব্যর্থ হয়েছে। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
de: Download fehlgeschlagen. Überprüfe deine Internetverbindung und versuche es erneut.
el: Η λήψη απέτυχε. Έλεγξε τη σύνδεσή σου στο διαδίκτυο και δοκίμασε ξανά.
es: La descarga falló. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Le téléchargement a échoué. Vérifie ta connexion internet et réessaie.
hi: डाउनलोड विफल रहा। अपना इंटरनेट कनेक्शन जाँचें और पुनः प्रयास करें।
id: Pengunduhan gagal. Periksa koneksi internet Anda dan coba lagi.
ja: ダウンロードに失敗しました。インターネット接続を確認して再試行してください。
my: ဒေါင်းလုဒ်မအောင်မြင်ပါ။ အင်တာနက်ချိတ်ဆက်မှုစစ်ဆေးပြီး ထပ်ကြိုးစားပါ။
ps: ډاونلوډ ناکام شو. خپله د انټرنیټ اتصال وګورئ او بیا هڅه وکړئ.
pt: Falha no download. Verifique sua conexão com a internet e tente novamente.
ru: Загрузка не удалась. Проверь подключение к интернету и повтори.
sr: Преузимање није успело. Провери интернет везу и покушај поново.
sw: Upakuaji umeshindwa. Angalia muunganisho wako wa intaneti na ujaribu tena.
tr: İndirme başarısız oldu. İnternet bağlantını kontrol edip tekrar dene.
uk: Завантаження не вдалося. Перевір підключення до інтернету та спробуй ще раз.
ur: ڈاؤن لوڈ ناکام ہوا۔ اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔
uz: Yuklash muvaffaqiyatsiz. Internet ulanishingizni tekshiring va qayta urinib ko'ring.
vi: Tải xuống thất bại. Kiểm tra kết nối internet và thử lại.

# repair.hints.extractFailed
source: Archive extraction failed. The download may be corrupt — retry.
am: የማህደር ቅኝት ወድቋል። ዳውንሎዱ ሊበላሽ ይችላል — እንደገና ይሞክሩ።
ar: فشل استخراج الأرشيف. قد يكون التنزيل تالفاً — أعد المحاولة.
bn: আর্কাইভ বের করা ব্যর্থ হয়েছে। ডাউনলোড ক্ষতিগ্রস্ত হতে পারে — আবার চেষ্টা করুন।
de: Archivextraktion fehlgeschlagen. Der Download könnte beschädigt sein — erneut versuchen.
el: Η εξαγωγή αρχείου απέτυχε. Η λήψη μπορεί να είναι κατεστραμμένη — δοκίμασε ξανά.
es: Error al extraer el archivo. La descarga puede estar dañada — reinténtalo.
fr: L'extraction de l'archive a échoué. Le téléchargement est peut-être corrompu — réessaie.
hi: आर्काइव निकालने में विफलता। डाउनलोड दूषित हो सकता है — पुनः प्रयास करें।
id: Ekstraksi arsip gagal. Unduhan mungkin rusak — coba lagi.
ja: アーカイブの展開に失敗しました。ダウンロードが破損している可能性があります — 再試行してください。
my: Archive ဖြေထုတ်မှုမအောင်မြင်ပါ။ ဒေါင်းလုဒ်ပျက်စီးနေနိုင်သည် — ထပ်ကြိုးစားပါ။
ps: د آرشیف استخراج ناکام شو. ډاونلوډ ممکن خرابه وي — بیا هڅه وکړئ.
pt: Falha na extração do arquivo compactado. O download pode estar corrompido — tente novamente.
ru: Распаковка архива не удалась. Загрузка может быть повреждена — повтори попытку.
sr: Распакивање архиве није успело. Преузимање може бити оштећено — покушај поново.
sw: Ufunguzi wa kumbukumbu umeshindwa. Upakuaji unaweza kuwa umeharibiwa — jaribu tena.
tr: Arşiv çıkarma başarısız oldu. İndirme bozuk olabilir — tekrar dene.
uk: Не вдалося розпакувати архів. Можливо, завантаження пошкоджено — спробуй ще раз.
ur: آرکائیو نکالنا ناکام ہوا۔ ڈاؤن لوڈ خراب ہو سکتا ہے — دوبارہ کوشش کریں۔
uz: Arxivni ochish muvaffaqiyatsiz. Yuklama buzilgan bo'lishi mumkin — qayta urinib ko'ring.
vi: Giải nén tệp thất bại. Tệp tải xuống có thể bị hỏng — thử lại.

# repair.hints.hashFailed
source: Checksum mismatch on the downloaded file. Retry the download.
am: በዳውንሎዱ ፋይል ላይ ቼክሰም አለመዛቸጥ። ዳውንሎዱን እንደገና ይሞክሩ።
ar: عدم تطابق المجموع الاختباري للملف المنزَّل. أعد التنزيل.
bn: ডাউনলোড করা ফাইলের চেকসাম মেলেনি। ডাউনলোড আবার করুন।
de: Prüfsumme der heruntergeladenen Datei stimmt nicht überein. Download wiederholen.
el: Αναντιστοιχία αθροίσματος ελέγχου του ληφθέντος αρχείου. Επανέλαβε τη λήψη.
es: El checksum del archivo descargado no coincide. Vuelve a intentar la descarga.
fr: Le checksum du fichier téléchargé ne correspond pas. Relance le téléchargement.
hi: डाउनलोड की गई फ़ाइल का checksum मेल नहीं खाता। डाउनलोड फिर से करें।
id: Ketidakcocokan checksum pada file yang diunduh. Coba unduh lagi.
ja: ダウンロードしたファイルのチェックサムが一致しません。再ダウンロードしてください。
my: ဒေါင်းလုဒ်ဖိုင်၏ checksum မကိုက်ညီပါ။ ဒေါင်းလုဒ်ထပ်ကြိုးစားပါ။
ps: د ډاونلوډ شوي فایل checksum سره نه سمیږي. ډاونلوډ بیا وکړئ.
pt: Divergência de soma de verificação (checksum) no arquivo baixado. Tente baixar novamente.
ru: Контрольная сумма загруженного файла не совпадает. Повтори загрузку.
sr: Контролна сума преузете датотеке се не подудара. Поново преузми датотеку.
sw: Checksum ya faili iliyopakuliwa haifanani. Pakua upya faili.
tr: İndirilen dosyada sağlama toplamı uyuşmazlığı var. İndirmeyi tekrar dene.
uk: Контрольна сума завантаженого файлу не збігається. Повтори завантаження.
ur: ڈاؤن لوڈ کی گئی فائل کا چیکسم میل نہیں کھایا۔ ڈاؤن لوڈ دوبارہ کریں۔
uz: Yuklangan faylning nazorat summasi mos kelmadi. Yuklamani qaytadan boshlang.
vi: Tổng kiểm tra của tệp tải xuống không khớp. Hãy tải xuống lại.

# repair.hints.pairIncomplete
source: ffmpeg and ffprobe must both be set as a matched pair.
am: ffmpeg እና ffprobe ሁለቱም እንደ ተጣመሩ ጥንድ መቀናጀት አለባቸው።
ar: يجب إعداد ffmpeg و ffprobe معاً كزوج متطابق.
bn: ffmpeg এবং ffprobe উভয়কেই একটি মিলিত জোড়া হিসেবে সেট করতে হবে।
de: ffmpeg und ffprobe müssen beide als zusammengehöriges Paar gesetzt sein.
el: Τα ffmpeg και ffprobe πρέπει να οριστούν ως ταιριαστό ζεύγος.
es: ffmpeg y ffprobe deben configurarse juntos como pareja.
fr: ffmpeg et ffprobe doivent tous les deux être définis comme une paire assortie.
hi: ffmpeg और ffprobe दोनों को मिलान जोड़ी के रूप में सेट करना होगा।
id: ffmpeg dan ffprobe keduanya harus ditetapkan sebagai pasangan yang cocok.
ja: ffmpeg と ffprobe は両方ともペアとして設定する必要があります。
my: ffmpeg နှင့် ffprobe နှစ်ခုလုံးကို တွဲဖက်အဖြစ် သတ်မှတ်ရမည်။
ps: ffmpeg او ffprobe دواړه باید د یوه جوړه برخه وي.
pt: ffmpeg e ffprobe precisam estar configurados como um par compatível.
ru: ffmpeg и ffprobe должны быть указаны вместе как согласованная пара.
sr: ffmpeg и ffprobe морају бити постављени заједно као усклађени пар.
sw: ffmpeg na ffprobe lazima ziwekwe zote kwa pamoja kama jozi inayolingana.
tr: ffmpeg ve ffprobe eşleşen bir çift olarak birlikte ayarlanmalıdır.
uk: ffmpeg і ffprobe мають бути вказані разом як пов'язана пара.
ur: ffmpeg اور ffprobe دونوں کو ایک جوڑے کے طور پر سیٹ کرنا ضروری ہے۔
uz: ffmpeg va ffprobe ikkalasi ham juft sifatida birgalikda sozlanishi kerak.
vi: ffmpeg và ffprobe phải được thiết lập cùng nhau như một cặp khớp.

# repair.hints.permissionDenied
source: The system refused to run the file. Pick a copy you trust or retry as admin.
am: ስርዓቱ ፋይሉን ለማስኬድ ፈቃደኛ አልሆነም። የሚያምኑበት ቅጂ ይምረጡ ወይም እንደ አስተዳዳሪ እንደገና ይሞክሩ።
ar: رفض النظام تشغيل الملف. اختر نسخة موثوقة أو أعد المحاولة كمسؤول.
bn: সিস্টেম ফাইলটি চালাতে অস্বীকার করেছে। বিশ্বস্ত একটি কপি বেছে নিন বা অ্যাডমিন হিসেবে আবার চেষ্টা করুন।
de: Das System verweigerte die Ausführung der Datei. Wähle eine vertrauenswürdige Kopie oder versuche es als Administrator.
el: Το σύστημα αρνήθηκε να εκτελέσει το αρχείο. Επέλεξε ένα αξιόπιστο αντίγραφο ή δοκίμασε ξανά ως διαχειριστής.
es: El sistema no pudo ejecutar el archivo. Elige una copia de confianza o reinténtalo como administrador.
fr: Le système a refusé d'exécuter le fichier. Choisis une copie de confiance ou réessaie en tant qu'administrateur.
hi: सिस्टम ने फ़ाइल चलाने से इनकार किया। कोई विश्वसनीय कॉपी चुनें या व्यवस्थापक के रूप में पुनः प्रयास करें।
id: Sistem menolak menjalankan file tersebut. Pilih salinan yang Anda percayai atau coba lagi sebagai admin.
ja: システムがファイルの実行を拒否しました。信頼できるコピーを選択するか、管理者として再試行してください。
my: စနစ်မှ ဖိုင်မဖွင့်ပေးပါ။ ယုံကြည်ရသောကော်ပီရွေးပါ သို့မဟုတ် admin အဖြစ် ထပ်ကြိုးစားပါ။
ps: سیسټم د فایل چلولو نه انکار وکړ. یو کاپي چې باور پرې لرئ غوره کړئ یا د ادمین په توګه بیا هڅه وکړئ.
pt: O sistema se recusou a executar o arquivo. Escolha uma cópia confiável ou tente como administrador.
ru: Система отказала в запуске файла. Выбери копию, которой доверяешь, или повтори с правами администратора.
sr: Систем је одбио да покрене датотеку. Изабери копију којој верујеш или покушај поново као администратор.
sw: Mfumo ulikataa kuendesha faili. Chagua nakala unayoiamini au jaribu tena kama msimamizi.
tr: Sistem dosyayı çalıştırmayı reddetti. Güvendiğin bir kopya seç veya yönetici olarak tekrar dene.
uk: Система відмовила у запуску файлу. Вибери копію, якій довіряєш, або повтори від імені адміністратора.
ur: سسٹم نے فائل چلانے سے انکار کر دیا۔ کوئی قابل اعتماد کاپی منتخب کریں یا ایڈمن کے طور پر دوبارہ کوشش کریں۔
uz: Tizim faylni ishga tushirishdan bosh tortdi. Ishonchli nusxani tanlang yoki administrator sifatida qayta urinib ko'ring.
vi: Hệ thống từ chối chạy tệp. Hãy chọn bản sao bạn tin tưởng hoặc thử lại với quyền admin.
